@article{lonsdale_why_music,
  title={Why Do We Listen to Music? A Uses and Gratifications Analysis},
  author={Lonsdale, Adam J and North, Adrian C},
  journal={British Journal of Psychology},
  volume={102},
  number={1},
  pages={108--134},
  year={2011},
  publisher={Wiley Online Library}
}

@misc{ATUS,
	author = {Sandra L. Hofferth and Sarah M. Flood and Matthew Sobek and Daniel Backman},
	date-added = {2022-03-30 10:02:30 -0700},
	date-modified = {2022-03-30 10:06:54 -0700},
	title = {American Time Use Survey Data Extract Builder: Version 2.8 [dataset]. College Park, MD: University of Maryland and Minneapolis, MN: IPUMS},
	url = {https://doi.org/10.18128/D060.V2.8 },
	year = {2020}}

@book{deaton1980economics,
  title={Economics and Consumer Behavior},
  author={Deaton, Angus and Muellbauer, John},
  year={1980},
  publisher={Cambridge University Press}
}
@article{grubb2015cellular,
  title={Cellular service demand: Biased beliefs, learning, and bill shock},
  author={Grubb, Michael D and Osborne, Matthew},
  journal={American Economic Review},
  volume={105},
  number={1},
  pages={234--71},
  year={2015}
}

@article{altonji2018estimating,
  title={Estimating Group Effects Using Averages of Observables to Control for Sorting on Unobservables: School and Neighborhood Effects},
  author={Altonji, Joseph G and Mansfield, Richard K},
  journal={American Economic Review},
  volume={108},
  number={10},
  pages={2902--46},
  year={2018}
}

@article{rosen1974hedonic,
  title={Hedonic Prices and Implicit Markets: Product Differentiation in Pure Competition},
  author={Rosen, Sherwin},
  journal={Journal of Political Economy},
  volume={82},
  number={1},
  pages={34--55},
  year={1974},
  publisher={The University of Chicago Press}
}

@article{bajari2005demand,
  title={Demand Estimation With Heterogeneous Consumers and Unobserved Product Characteristics: A Hedonic Approach},
  author={Bajari, Patrick and Benkard, C Lanier},
  journal={Journal of Political Economy},
  volume={113},
  number={6},
  pages={1239--1276},
  year={2005},
  publisher={The University of Chicago Press}
}

@article{bayer2016dynamic,
  title={A Dynamic Model of Demand for Houses and Neighborhoods},
  author={Bayer, Patrick and McMillan, Robert and Murphy, Alvin and Timmins, Christopher},
  journal={Econometrica},
  volume={84},
  number={3},
  pages={893--942},
  year={2016},
  publisher={Wiley Online Library}
}

@article{BlauKhan2007changes,
	Author = {Blau, Francine D. and Kahn, Lawrence M.},
	Date-Added = {2018-08-23 16:59:43 +0800},
	Date-Modified = {2018-08-23 17:00:02 +0800},
	Journal = {Journal of Labor Economics},
	Number = {3},
	Pages = {393--438},
	Publisher = {The University of Chicago Press},
	Title = {Changes in the Labor Supply Behavior of Married Women: 1980--2000},
	Volume = {25},
	Year = {2007}
	}
	
@article{kamakura1989probabilistic,
  title={A Probabilistic Choice Model for Market Segmentation and Elasticity Structure},
  author={Kamakura, Wagner A and Russell, Gary J},
  journal={Journal of Marketing Research},
  volume={26},
  number={4},
  pages={379--390},
  year={1989},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{altonji2005evaluation,
  title={An Evaluation of Instrumental Variable Strategies for Estimating the Effects of Catholic Schooling},
  author={Altonji, Joseph G and Elder, Todd E and Taber, Christopher R},
  journal={Journal of Human Resources},
  volume={40},
  number={4},
  pages={791--821},
  year={2005},
  publisher={University of Wisconsin Press}
}

@misc{ipums-mtus,
    Author = {Kimberly Fisher and Jonathan Gershuny and Sarah M. Flood and Joan Garcia Roman and Sandra L. Hofferth},
    Title = {Multinational Time Use Study Extract System: Version 1.3 [Dataset]},
    Year = {2019},
    note = {https://doi.org/10.18128/D062.V1.3}
}

@misc{livingcost,
    Author = {{Office for National Statistics} and {Department for Environment, Food and Rural Affairs}},
    Title = {Living Costs and Food Survey, 2018-2019. [Data Collection]. 3rd Edition. UK Data Service. SN: 8686},
    Year = {2021},
    note ={\url{http://doi.org/10.5255/UKDA-SN-8686-3}}
}

@article{carson2007tobit,
  title={The Tobit Model With a Non-Zero Threshold},
  author={Carson, Richard T and Sun, Yixiao},
  journal={The Econometrics Journal},
  volume={10},
  number={3},
  pages={488--502},
  year={2007},
  publisher={Oxford University Press Oxford, UK}
}

@article{ariely2010businesses,
  title={Why Businesses Don't Experiment},
  author={Ariely, Dan},
  journal={Harvard Business Review},
  volume={88},
  number={4},
  year={2010},
  publisher={Harvard Business School Publishing Corporation}
}

@article{stamatopoulos2021effects,
  title={The Effects of Menu Costs on Retail Performance: Evidence From Adoption of the Electronic Shelf Label Technology},
  author={Stamatopoulos, Ioannis and Bassamboo, Achal and Moreno, Antonio},
  journal={Management Science},
  volume={67},
  number={1},
  pages={242--256},
  year={2021},
  publisher={INFORMS}
}

@article{bonhomme2016JRSS,
  title={Non-Parametric Estimation of Finite Mixtures From Repeated Measurements},
  author={Bonhomme, St{\'e}phane and Jochmans, Koen and Robin, Jean-Marc},
  journal={Journal of the Royal Statistical Society: Series B: Statistical Methodology},
  pages={211--229},
  volume={78},
  issue={1},
  year={2016},
  publisher={JSTOR}
}

@article{chamberlain1980analysis,
  title={Analysis of Covariance With Qualitative Data},
  author={Chamberlain, Gary},
  journal={The Review of Economic Studies},
  volume={47},
  number={1},
  pages={225--238},
  year={1980},
  publisher={JSTOR}
}

@article{petrin2010control,
  title={A Control Function Approach to Endogeneity in Consumer Choice Models},
  author={Petrin, Amil and Train, Kenneth},
  journal={Journal of Marketing Research},
  volume={47},
  number={1},
  pages={3--13},
  year={2010},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@book{varian,
  title={Microeconomic Analysis},
  author={Varian, Hal R.},
  year={1992},
  edition = {3rd},
  address={New York},
  publisher={W. W. Norton \& Company, Inc.}
}

@book{wooldridge,
  title={Econometric Analysis of Cross Section and Panel Data},
  author={Wooldridge, Jeffrey M.},
  year={2010},
  edition = {2nd},
  address={Cambridge, Massachusetts},
  publisher={The MIT Press}
}

@article{xue2010distribution,
  title={Distribution Function Estimation by Constrained Polynomial Spline Regression},
  author={Xue, Lan and Wang, Jing},
  journal={Journal of Nonparametric Statistics},
  volume={22},
  number={4},
  pages={443--457},
  year={2010},
  publisher={Taylor \& Francis}
}

@incollection{FisherShellRepack,
  title={Taste and Quality Change in the Pure Theory of the True Cost-of-Living Index},
  author={Fisher, Franklin M and Shell, Karl},
  booktitle={Price indexes and quality change: Studies in New Methods of Measurement},
  pages={97--140},
  year={1971},
  editor = {Zvi Griliches},
  address = {Cambridge, Mass},
  publisher={ Harvard University Press}
}
@article{heckman1979sample,
  title={Sample Selection as a Specification Error},
  author={Heckman, James J},
  journal={Econometrica},
  volume={47},
  pages={153--161},
  year={1979}
}
@article{ding2007incentive,
  title={An Incentive-Aligned Mechanism for Conjoint Analysis},
  author={Ding, Min},
  journal={Journal of Marketing Research},
  volume={44},
  number={2},
  pages={214--223},
  year={2007},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{shugan2000advance,
  title={Advance Pricing of Services and Other Implications of Separating Purchase and Consumption},
  author={Shugan, Steven M and Xie, Jinhong},
  journal={Journal of Service Research},
  volume={2},
  number={3},
  pages={227--239},
  year={2000},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@article{xie2001electronic,
  title={Electronic Tickets, Smart Cards, and Online Prepayments: When and How to Advance Sell},
  author={Xie, Jinhong and Shugan, Steven M},
  journal={Marketing Science},
  volume={20},
  number={3},
  pages={219--243},
  year={2001},
  publisher={INFORMS}
}

@article{gentzkow2007valuing,
  title={Valuing New Goods in a Model With Complementarity: Online Newspapers},
  author={Gentzkow, Matthew},
  journal={American Economic Review},
  volume={97},
  number={3},
  pages={713--744},
  year={2007}
}

@techreport{shi2019identification,
	Author = {Shi, Ruoyao},
	Date-Added = {2019-06-19 14:38:45 +0800},
	Date-Modified = {2019-06-19 14:39:27 +0800},
	Institution = {UC Riverside},
	Title = {Identification and Estimation of Nonparametric Hedonic Equilibrium Model With Unobserved Quality},
	Type = {Working Paper},
	Year = {2019}}

@article{heckman2010nonparametric,
	Author = {Heckman, James J and Matzkin, Rosa L and Nesheim, Lars},
	Date-Added = {2019-06-19 14:38:21 +0800},
	Date-Modified = {2019-06-19 14:38:21 +0800},
	Journal = {Econometrica},
	Number = {5},
	Pages = {1569--1591},
	Publisher = {Wiley Online Library},
	Title = {Nonparametric Identification and Estimation of Nonadditive Hedonic Models},
	Volume = {78},
	Year = {2010}}


@article{nevo2016usage,
	Author = {Nevo, Aviv and Turner, John L and Williams, Jonathan W},
	Date-Added = {2019-05-29 14:48:02 -0700},
	Date-Modified = {2019-05-29 14:48:02 -0700},
	Journal = {Econometrica},
	Number = {2},
	Pages = {411--443},
	Publisher = {Wiley Online Library},
	Title = {Usage-Based Pricing and Demand for Residential Broadband},
	Volume = {84},
	Year = {2016}}

@article{lewbel2000semiparametric,
	Author = {Lewbel, Arthur},
	Date-Added = {2019-03-27 09:19:23 +0000},
	Date-Modified = {2019-03-27 09:19:55 +0000},
	Journal = {Journal of Econometrics},
	Number = {1},
	Pages = {145--177},
	Publisher = {Elsevier},
	Title = {Semiparametric Qualitative Response Model Estimation With Unknown Heteroscedasticity or Instrumental Variables},
	Volume = {97},
	Year = {2000}}

@article{newey1994asymptotic,
	Author = {Newey, Whitney K},
	Journal = {Econometrica},
	Pages = {1349--1382},
	Publisher = {Jstor},
	Title = {The Asymptotic Variance of Semiparametric Estimators},
	Volume = {62},
    Number = {6},
	Year = {1994}}

@article{danthurebandara2011sequential,
	Author = {Danthurebandara, Vishva M and Yu, Jie and Vandebroek, Martina},
	Journal = {Quantitative Marketing and Economics},
	Number = {4},
	Pages = {429--448},
	Publisher = {Springer},
	Title = {Sequential Choice Designs to Estimate the Heterogeneity Distribution of Willingness-to-Pay},
	Volume = {9},
	Year = {2011}}

@incollection{train2005discrete,
	Author = {Train, Kenneth and Weeks, Melvyn},
	Booktitle = {Applications of Simulation Methods in Environmental and Resource Economics},
	Pages = {1--16},
	Publisher = {Springer},
	Title = {Discrete Choice Models in Preference Space and Willingness-to-Pay Space},
	Year = {2005}}

@article{lewbel2011estimating,
	Author = {Lewbel, Arthur and McFadden, Daniel and Linton, Oliver},
	Journal = {Journal of Econometrics},
	Number = {2},
	Pages = {170--188},
	Publisher = {Elsevier},
	Title = {Estimating Features of a Distribution From Binomial Data},
	Volume = {162},
	Year = {2011}}

@article{BelomestnyiIdentification,
	Author = {Belomestnyi, DV},
	Journal = {Journal of Mathematical Sciences},
	Number = {3},
	Pages = {3498--3504},
	Publisher = {Springer},
	Title = {On the Problem of Characterizing the Distribution of Random Variables by the Distribution of Their Sum},
	Volume = {111},
	Year = {2002}}

@incollection{lewbel2014overview,
	Author = {Arthur Lewbel},
	Booktitle = {The Oxford Handbook of Applied Nonparametric and Semiparametric Econometrics and Statistics},
	Chapter = {2},
	Date-Modified = {2019-03-09 15:17:49 +0000},
	Editor = {Jeffrey S. Racine and Liangjun Su and Aman Ullah},
	Isbn = {9780199857944},
	Pages = {38--64},
	Publisher = {Oxford University Press},
	Title = {An Overview of the Special Regressor Method},
	Url = {http://www.oxfordhandbooks.com/view/10.1093/oxfordhb/9780199857944.001.0001/oxfordhb-9780199857944-e-002},
	Year = {2014},
	Bdsk-Url-1 = {http://www.oxfordhandbooks.com/view/10.1093/oxfordhb/9780199857944.001.0001/oxfordhb-9780199857944-e-002}}

@article{noussair2004revealing,
	Author = {Noussair, Charles and Robin, Stephane and Ruffieux, Bernard},
	Journal = {Journal of Economic Psychology},
	Number = {6},
	Pages = {725--741},
	Publisher = {Elsevier},
	Title = {Revealing Consumers' Willingness-to-Pay: A Comparison of the BDM Mechanism and the Vickrey Auction},
	Volume = {25},
	Year = {2004}}

@article{berry1994estimating,
	Author = {Berry, Steven T},
	Journal = {The RAND Journal of Economics},
	Pages = {242--262},
	Publisher = {Jstor},
	Title = {Estimating Discrete-Choice Models of Product Differentiation},
    Volume = {25},
    Number = {2},
	Year = {1994}}

@article{berry1995automobile,
	Author = {Berry, Steven and Levinsohn, James and Pakes, Ariel},
	Journal = {Econometrica},
	Pages = {841--890},
	Publisher = {Jstor},
	Title = {Automobile Prices in Market Equilibrium},
    Volume = {63},
    Number = {4},
	Year = {1995}}

@article{guadagni1983logit,
	Author = {Guadagni, Peter M and Little, John DC},
	Journal = {Marketing Science},
	Number = {3},
	Pages = {203--238},
	Publisher = {Informs},
	Title = {A Logit Model of Brand Choice Calibrated on Scanner Data},
	Volume = {2},
	Year = {1983}}

@article{trajtenberg1989welfare,
	Author = {Trajtenberg, Manuel},
	Journal = {Journal of Political Economy},
	Number = {2},
	Pages = {444--479},
	Publisher = {The University of Chicago Press},
	Title = {The Welfare Analysis of Product Innovations, With an Application to Computed Tomography Scanners},
	Volume = {97},
	Year = {1989}}

@article{rossi1996value,
	Author = {Rossi, Peter E and McCulloch, Robert E and Allenby, Greg M},
	Journal = {Marketing Science},
	Number = {4},
	Pages = {321--340},
	Publisher = {Informs},
	Title = {The Value of Purchase History Data in Target Marketing},
	Volume = {15},
	Year = {1996}}

@article{hanemann1994valuing,
	Author = {Hanemann, W Michael},
	Journal = {Journal of Economic Perspectives},
	Number = {4},
	Pages = {19--43},
	Title = {Valuing the Environment Through Contingent Valuation},
	Volume = {8},
	Year = {1994}}

@article{diamond1994contingent,
	Author = {Diamond, Peter A and Hausman, Jerry A},
	Journal = {Journal of Economic Perspectives},
	Number = {4},
	Pages = {45--64},
	Title = {Contingent Valuation: Is Some Number Better Than No Number?},
	Volume = {8},
	Year = {1994}}

@article{hausman2012contingent,
  title={Contingent Valuation: From Dubious to Hopeless},
  author={Hausman, Jerry},
  journal={Journal of Economic Perspectives},
  volume={26},
  number={4},
  pages={43--56},
  year={2012}
}

@article{villas1999endogeneity,
	Author = {Villas-Boas, J. Miguel and Winer, Russell S},
	Journal = {Management Science},
	Number = {10},
	Pages = {1324--1338},
	Publisher = {Informs},
	Title = {Endogeneity in Brand Choice Models},
	Volume = {45},
	Year = {1999}}

@article{voelckner2006empirical,
	Author = {Voelckner, Franziska},
	Journal = {Marketing Letters},
	Number = {2},
	Pages = {137--149},
	Publisher = {Springer},
	Title = {An Empirical Comparison of Methods for Measuring Consumers' Willingness to Pay},
	Volume = {17},
	Year = {2006}}

@book{mitchell2013using,
	Author = {Mitchell, Robert Cameron and Carson, Richard T},
	Publisher = {RFF Press},
	Title = {Using Surveys to Value Public Goods: The Contingent Valuation Method},
	Year = {2013}}

@article{becker1964measuring,
	Author = {Becker, Gordon M and DeGroot, Morris H and Marschak, Jacob},
	Journal = {Behavioral Science},
	Number = {3},
	Pages = {226--232},
	Publisher = {Wiley Online Library},
	Title = {Measuring Utility by a Single-Response Sequential Method},
	Volume = {9},
	Year = {1964}}

@article{green1971conjoint,
	Author = {Green, Paul E and Rao, Vithala R},
	Journal = {Journal of Marketing Research},
	Number = {3},
	Pages = {355--363},
	Publisher = {SAGE Publications Sage CA: Los Angeles, CA},
	Title = {Conjoint Measurement for Quantifying Judgmental Data},
	Volume = {8},
	Year = {1971}}

@book{rao2014applied,
	Author = {Rao, Vithala R},
	Publisher = {Springer},
	Title = {Applied Conjoint Analysis},
	Year = {2014}}

@article{green1978conjoint,
	Author = {Green, Paul E and Srinivasan, Venkatachary},
	Journal = {Journal of Consumer Research},
	Number = {2},
	Pages = {103--123},
	Publisher = {The University of Chicago Press},
	Title = {Conjoint Analysis in Consumer Research: Issues and Outlook},
	Volume = {5},
	Year = {1978}}

@article{bohm1997eliciting,
	Author = {Bohm, Peter and Lind{\'e}n, Johan and Sonneg{\aa}rd, Joakim},
	Journal = {The Economic Journal},
	Number = {443},
	Pages = {1079--1089},
	Publisher = {Oxford University Press Oxford, UK},
	Title = {Eliciting Reservation Prices: Becker--Degroot--Marschak Mechanisms vs. Markets},
	Volume = {107},
	Year = {1997}}

@article{kalish1991comparison,
	Author = {Kalish, Shlomo and Nelson, Paul},
	Journal = {Marketing Letters},
	Number = {4},
	Pages = {327--335},
	Publisher = {Springer},
	Title = {A Comparison of Ranking, Rating and Reservation Price Measurement in Conjoint Analysis},
	Volume = {2},
	Year = {1991}}

@book{breidert2007estimation,
	Author = {Breidert, Christoph},
	Publisher = {Springer Science \& Business Media},
	Title = {Estimation of Willingness-to-Pay: Theory, Measurement, Application},
	Year = {2007}}

@article{wertenbroch2002measuring,
	Author = {Wertenbroch, Klaus and Skiera, Bernd},
	Journal = {Journal of Marketing Research},
	Number = {2},
	Pages = {228--241},
	Publisher = {SAGE Publications Sage CA: Los Angeles, CA},
	Title = {Measuring Consumers' Willingness to Pay at the Point of Purchase},
	Volume = {39},
	Year = {2002}}

@misc{SmartFridge,
    author = {{NBC News}},
    Title = {Out of Milk? LG's New Smart Fridge Will Let You Know},
    howpublished = {\url{https://www.nbcnews.com/tech/gift-guide/out-milk-lgs-new-smart-fridge-will-let-you-know-n99531}},
    note = {Accessed: 2019-06-20},
    Year = {2014}}


@article{forbes2018,
    author = {Louis Columbus},
    Title = {The State of the Subscription Economy, 2018},
    howpublished = {\url{https://www.forbes.com/sites/louiscolumbus/2018/03/04/the-state-of-the-subscription-economy-2018/#2c92e48e53ef}},
        Journal = {Forbes},
    note = {Accessed: 2019-06-20},
    Year = {2018}}

@article{mckinsey2018,
    author = { Chen, Tony and  Fenyo, Ken and  Yang, Sylvia and  Zhang, Jessica},
    Title = {Thinking Inside the Subscription Box: New Research on E-Commerce Consumers},
    Journal = {McKinsey Quarterly},
    howpublished = {\url{https://www.mckinsey.com/industries/high-tech/our-insights/thinking-inside-the-subscription-box-new-research-on-ecommerce-consumers}},
    note = {Accessed: 2019-06-20},
    Year = {2018}}

@misc{NetflixThrottle,
    author = {{Associated Press}},
    Title = {Frequent Netflix Renters Sent to Back of the Line},
    howpublished = {\url{http://www.nbcnews.com/id/11262292/ns/business-us_business/t/frequent-netflix-renters-sent-back-line/#.XQs6wy2B3OQ}},
    note = {Accessed: 2019-06-20},
    Year = {2006}}


@article{zeller2021investigating,
  title={Investigating Complementarities in Subscription Software Usage Using Advertising Experiments},
  author={Zeller, Jon and Narayanan, Sridhar},
  year={2021},
  publisher={Stanford University Graduate School of Business Research Paper Forthcoming}
}

@article{brecko2023new,
  title={New features free of charge? Intertemporal product versions and pricing in the software market},
  author={Brecko, Kristina},
  journal={Marketing Science},
  volume={42},
  number={1},
  pages={61--86},
  year={2023},
  publisher={INFORMS}
}

@article{becker1965theory,
  title={A Theory of the Allocation of Time},
  author={Becker, Gary S},
  journal={The economic journal},
  volume={75},
  number={299},
  pages={493--517},
  year={1965},
  publisher={Oxford University Press Oxford, UK}
}

