\documentclass[11pt]{article}
\usepackage{fof2}
%\usepackage{color,soul}
\usepackage[authoryear]{natbib} % Cite bib in Newey (1994) style.
\usepackage[document]{ragged2e}
\definecolor{vlightgray}{gray}{0.98}
\newcommand{\rcomment}[1]{\rmfamily \itshape \textcolor{black}{#1}}

\newcommand{\responseitem} {\item[\textcolor{black}{\noindent\fcolorbox{black}{vlightgray}{\parbox{0.04\textwidth}{\textbf{R:}}}}]\normalfont \sffamily }


 
 
%\newcommand{\responseitem}{\fcolorbox{gray}{vlightgray}{\parbox{0.024\textwidth}{\textbf{\textcolor{blue}R:}}}}
\begin{document}
\title{
    Response to Round 2 Review \\ MS-FTMKG-18-0035
}
%\author{}
%\date{August 2019}
%\maketitle

\begin{center}
    \Large {\textbf{MS-FTMKG-18-0035\\Response to Review Team}}
\end{center}
% \section{Department Editor}
% Dear authors (blinded for anonymity):

% Thank you for submitting your paper, “Can Friends Seed More Buzz and Adoption?,” to Management Science Fast Track. An earlier version of the paper received a “reject and resubmit.” The current version went to the same AE for continuity. Two new reviewers (R3 and R4 per the system) with deep domain knowledge read the paper and provided insightful comments. 

% Although the two reviewers’ votes diverge, with R3 recommending a major revision and R4 recommending accept, there is noticeable commonality in their assessment. Both reviewers like the research question, but both feel unsure about the feasibility to answer the research question from the dataset. The AE provided a clear summary of the reviews and recommends rejection, considering the fact that this is already a resubmission. 

% I appreciate the amount of work you put into the revision. The paper is much more focused in its current form. The central message is indeed provocative and managerially important, which makes the paper a good fit for Fast Track. At the same time, it is reasonable for both reviewers and the AE to request stronger empirical support of this message. Indeed, the comparison among various seeding strategies comes from counterfactual analyses, which in turn depend on the specification of the WOM and adoption models. The available data may or may not be able to tell us whether these models are correctly identified. This is the main concern shared by members of the review team.   

% This is a tough call. As nicely summarized by the AE, the paper is essentially in its second round, and the empirical validity of its conclusion remains uncertain. The AE’s suggestion to end the review process is fair given the in-or-out nature of Fast Track. However, both reviewers are open to a revision, and the paper has indeed improved from its previous version. Weighing everything, I will err on the curious side and invite a final major revision, in case you have a good answer that we failed to see. Please follow the AE’s excellent guidance and try your best to address the review team’s questions. If there is lingering doubt over the paper’s conclusion in the next round, we will have to process a rejection.

% In addition, I have a number of specific comments.
% \begin{enumerate}
%     \item It will be helpful to briefly explain the intuition behind the friendship paradox. 
%     \item For tables 1 to 3, please specify the unit of observation and the number of observations. For instance, if table 1 is at the household level, how do we interpret the fact that the two indicator variables have min and max values other than 0 and 1?
%     \item Related to the review team’s questions of empirical identification, the paper emphasizes that higher-degree notes may communicate less. Another possibility is that higher-degree notes do not communicate less, but their WOM may not be as persuasive, according to the strong vs. weak-tie literature. Can you tell which mechanism is at work from the data? 
%     \item At the end of section 5.1, a sentence or two to explain the results will be helpful. 
% \end{enumerate}

% Thank you again for considering Management Science Fast Track as an outlet for your research. I look forward to reading your next revision.

% \newpage
% \section{Associate Editor}
% This is a new submission to the “Fast Track” at Management Science, based on a previous submission. Both reviewers are new to the party. The goal of the paper is to test various seeding strategies for promoting diffusion over social networks. In particular, the paper investigates the merits of strategies that rely on the “friendship paradox,” i.e., that simply seed randomly selected friends of randomly selected members of the social network. In order to do that, the paper re-analyzes data from Banerjee et al. (2013) on the diffusion of microfinance in villages in India. The paper estimates several versions of a diffusion model, and uses the parameter estimates to simulate various seeding strategies.

% Both reviewers are world-class experts on diffusion and social networks. They both appreciate the goals of the manuscript. R3 finds that this “well-written” paper makes “a provocative claim” (R3). R4 finds that “this paper addresses an important marketing problem that has many applications.” At the same time, both reviewers raise similar concerns, which may be viewed as being related to the data. As R3 puts it, it “comes down to how believable their models and counterfactuals inferences are.” 

% \begin{enumerate} \item Data limitations:
% \begin{enumerate}
% \item 1.1.	R3 very eloquently summarized the main concern with the paper, which is shared by all members of the review team: “the original Banerjee paper states that ‘credit officers explained the program and asked the leaders to help organize a meeting to present information about microfinance to the village’. If a random friend were instead contacted by credit officers, would they have been able to achieve the same level of awareness in the village? It could be the case that simply knowing that a village leader has in some way endorsed a program raises adoption rates throughout the village, but this cannot be estimated from the available data. 

% \item As such, even though the authors have included leader-specific effects in the word of mouth model in equation 4, it is unlikely one can actually identify such leader vs. non-leader effects from the available data.” 

% \item 1.2.	Similarly, R4 notes that: “the key counterfactuals involve seeding individuals who are not village leaders, but of course we never see any villages with such a strategy.” This reviewer also notes that leaders in the original data were asked to organize meetings to present information about micro-financing.

% \item 1.3.	The paper is doing its best to get around this issue, for example by including a Leader fixed effect in Equation 4 (which, as mentioned above, may not be completely properly identified). However, at the end of the day, the limitations seem to come from the data itself, not the way it is analyzed. R4 asks “what variation in the data – whether within or between villages – is really driving these results.” 
% \end{enumerate}

% \item Other issues
% \begin{enumerate}
% \item 2.1.	Both reviewers make some interesting suggestions of additional potential benchmarks, e.g., R4’s idea of a “model in which individuals simply decide to adopt based on their characteristics, ignoring the network.”

% \item 2.2.	R4 asks for clarification of the definition of $p^s(D)$.

% \item 2.3.	R3 has some useful suggestions regarding in-sample and out-sample fit metrics and comparisons. 
    
% \item 2.4.	There are several typos throughout the paper: Page 1 lines 52, “opinion leaders who be used to seed”; Page 6 line 30: “adoption is correlation”; Page 7 line 8: “the idea that which high degree nodes may be better”; Page 10 line 26: is it the WOM probability, or the utility from adopting that does depend on degree when there is no persuasion?
% \end{enumerate}
% In sum, the paper has greatly improved, and it does a great job extracting as much information as possible from the available data. The main concern is whether the data are actually enough to answer the fascinating research questions that motivated the paper. I wish the authors all the best as they continue to investigate these interesting issues.
% \end{enumerate}

% \newpage


\section*{\centering {Reviewer 3}}
\rcomment{This paper builds very closely on work by Banerjee et al., 2013, which looked at how information about a microfinance program, originally seeded to opinion leaders in each village, spread to other members of
the community.  In the submitted manuscript, the authors make the
counterfactual claim that one could have improved adoption rates in
many of these villages with an alternate seeding strategy by
exploiting the friendship paradox: instead of targeting village
leaders, pick a random member of each village and seed information
about the microfinance program with a random friend of this member.
This is a provocative claim and certainly interesting if true.  The
authors have done a good deal of work to try to substantiate this
claim and assembled a well-written paper. The central issue comes down
to how believable their models and counterfactual inferences are.}

\begin{enumerate}
\item \rcomment{To assess this, we have to ask if it's possible to use the existing
data to estimate what would have happened if the random friend
strategy were used instead of the opinion leader strategy, and it is
unclear from the description of the data if this is the case.  For
instance, do the data provide information about who got information
from whom, or merely which households had adopted at each time step?
This is not explained in the manuscript, and from the description in
Banerjee et. al it seems it's merely who had adopted at each time
step.  If this is all that's available, it could be that opinion
leaders spread information over the social networks constructed by
Banerjee et al., or it could instead be the case that there were some
other broadcast mechanisms in play.  Indeed, the original Banerjee
paper states that "credit officers explained the program and asked the
leaders to help organize a meeting to present information about
microfinance to the village".  If a random friend were instead
contacted by credit officers, would they have been able to achieve the
same level of awareness in the village?  It could be the case that
simply knowing that a village leader has in some way endorsed a
program raises adoption rates throughout the village, but this cannot
be estimated from the available data.  As such, even though the
authors have included leader-specific effects in the word of mouth
model in equation 4, it is unlikely one can actually identify such
leader vs. non-leader effects from the available data (again, assuming
the above understanding is correct).}

\responseitem We appreciate this detailed information-packed comment. There are several aspects on which we need to focus separately so they can be carefully examined:
\begin{enumerate}
    \item \textbf{What information is available?}\footnote{The original Banerjee data is publicly available from \url{https://web.stanford.edu/~jacksonm/Data.html}}. The data includes adoption decisions by households across villages, and within each village the time trend of adoption. It does not include the actual incidence or content of communication among households, so the data on who got information from whom is not present.
    \item \textbf{Separate Identification of Leader Fixed effect:} We provide detailed arguments in \S \ref{section:identification} for why and how the leader fixed effect is separately identified. The data on adoption over time plays a critical role here.
    \item \textbf{Broadcast Mechanism:} We consider several different aspects with regard to the possibility of the broadcast mechanism in \S \ref{section:broadcast}.
    \item \textbf{Village Leader Endorsement Impact:} This is also an important issue to investigate. We examine its impact in \S \ref{section:leaderendorsement}.
\end{enumerate}
At a very high level, we struggled to understand how each of the ``alternative mechanisms'' would specifically distort our model estimates in a way that would favor the seeding model. We also struggled with the issue that so much of the diffusion work in the literature has been estimated with far less data.

1. Leader advertising effect: If a leader somehow is able to increase adoption for everyone---by making an announcement, that a random seed could not do. That would be equivalent of an advertising effect over and above the WOM effect. The Banerjee et al model does not have an advertising effect. If there is some money that can be spent to 

Could we do some sensitivity check around some element of an advertising effect.



where you have broadcast to everyone and increased their adoption. This is not the leader effect, but an advertising effect. This would downward bias 



every one of the ``ways'' in which information could have diffused would somehow go against our conclusions. 

\item \rcomment{Likewise, the claim from Table 10 that it's better to pick someone who
looks like (but isn't) a leader as a seed over someone explicitly
identified as a leader is surprising (62\% in row 3, column 3).  The
authors use this to support the claim that "performance of the leader
strategy is not driven by the differential leader effects, but network
position of leaders."  This could make sense if the two strategies
performed similarly (i.e., 50\%), or if the Leader strategy won out
just a bit over the Like Leader strategy, but why would this go the
other direction by a reasonable margin?  It seems to imply there is an
unobserved confounder that works against one's intuition about leaders
being more effective than non-leaders.  An alternative reading of this
result is that the model is simply mis-estimated, unless the
microfinance firm somehow systematically identified the wrong people
as ``leaders".}
\responseitem Yes, our model builds on the idea that Banerjee et al. tried to find reasonable leaders based on certain demographic characteristic in the village to identify leaders; and it is not unreasonable to believe that targeting should fall below the frontier. With targeting errors, since errors don't fall on either side of the frontier, it seems reasonable to ask if there are better strategies---either using better data, better algorithms, or local private information that could push us to an achievable frontier. It is reasonable for us to have the prior that a rural Indian company doing local marketing for a non-profit and trying to experimentally learn about social networks and diffusion is not anywhere close to the frontier, and there may be better strategies to improve upon it.


\item \rcomment{Beyond these concerns on estimating counterfactuals, there are also concerns about model evaluation.  First, it's helpful that the authors have included RMSEs and MAPEs in the paper, but these are difficult to evaluate without knowing the scale of natural variation in outcomes. Including R-squareds would address this issue.  For instance, in Table 5, why not include in and out of sample R-squareds in the table, and use out-of-sample R-squared for model selection.  This would be much more straightforward than the J-statistic, which is less familiar to readers.  The same goes for the models in Table 7.}

\responseitem We have included the metrics you have suggested. Or justify why we prefer the J-statistic. Our model is not a regression, so why is R-square the right metric?

\item \rcomment{And more details about how, exactly, out-of-sample testing is done
would be helpful.  For instance, the appendix mentions an
out-of-sample test on 15\% of villages.  Were the true number of time
steps used here as appears to be the case for the in-sample
assessment?  If so, this seems like it's leaking some ground-truth
information in making the model's predictions.  It would be helpful if
the authors could clarify this.  K-fold cross-validation (rotating
over held-out villages) would also be helpful, so that readers could
gain a sense of uncertainty about out-of-sample estimates.  Also, for
Table EC.4, are there other controls in the regression, as in Banerjee
et al.?  If so, please describe them.}
\responseitem Yes, these are important issues. The true number of time steps for out-of-sample networks was NOT used in the estimation. In the estimation, only data from the (85\%) in-sample villages was included. After obtaining the parameter estimates, we conducted counterfactuals evaluating how the adoption process would evolve over a larger number of time periods (again, the actual time periods in out of sample villages was not used). After obtaining the simulated (counterfactual) adoption trajectory for out-of-sample village networks, we then matched the simulated trajectory to the actual trajectory of the out-of-sample village networks. Thus, it does not seem like ground-truth is being ``leaked'' in the model predictions. 

Should you consider K-fold cross-validation in appendix? Just to please this guy?

\item  \rcomment{In terms of R-squareds that are provided in the paper, those in Table
12 seem unreasonably high (nearly 100\%).  It seems unrealistic that
these few summary statistics of a network could accurately forecast
the benefit of using random friend seeding over random seeding.  Is
this actually the case, and are the authors claiming this more
generally?  Or is this an artifact of using simulations to project
these numbers?  Also, how useful is the claim that network structure
moderates things in practice?  In theory it could inform which seeding
strategy one would use, although you would need knowledge of the whole
network for this, defeating the point of random friend seeding.
Nonetheless, it would be a strong result if using such a model
actually led to optimal seeding strategies.}

\responseitem It is well known that models of diffusion predicting aggregate diffusion tend to have fairly high $R^2$. 
Our primary claim is that the seeding strategy leads to better outcomes---and this happens across the board in most villages irrespective of the network structure.

This analysis was meant to be descriptive to see if the pattern in the improvements made sense. We did not  present it to show managerial usefulness.  Since the variance in the aggregate data diffusion is relatively limited, and the seeding strategies generally improve over the random or opinion leader strategy, 


\item \rcomment{Also, in terms of evaluation, it would be interesting to compare the random friend strategy to two natural alternatives.  One is the highest-degree seeding, often used as a baseline in the influence maximization literature.  Another is the diffusion centrality measure from Banerjee et al.  Granted, the latter requires knowledge of the full network and that's not the setting considered here, but it would be interesting to see a comparison just to get a sense of how well the authors project the random friend strategy to do, provided we have reliable counterfactuals for this.}

\item \rcomment{Finally, the paper could use more discussion overall, especially of limitations and caveats of generalizing the presented results.  If the authors can clearly address the above concerns, the paper would make for an impressive contribution.}

\item \rcomment{Smaller notes: There are some grammar mistakes and typos throughout the paper, e.g.:
\begin{itemize}
    \item Page 1: "opinion leaders who be used to seed"
    \item Page 6: "allows the probability of WOM to depends on"
    \item Page 10: "SMM J-statistic" (should be "GMM J-statistic"?)
    \item Page 13: "there number of households seeded"
\end{itemize}
\item  Possibly useful cite: Cai et al., AEJ: Applied Economics, 2015    }
\end{enumerate}

\newpage

\section*{Reviewer 4}
\rcomment{This paper examines seeding strategies motivated by the friendship paradox. In particular, it uses models fit to data from a non-randomized field study by Banerjee et al. (2013) to estimate what would occur under counterfactual seed sets. I think the paper is pretty straightforward about what it does and thus what assumptions are involved.}

\rcomment{This paper addresses an important marketing problem that has many applications given that relevant social network data is often not readily available or is at least costly. There seems to be growing interest within marketing in these kind of methods, including Chin et al. (cited by the authors) and Ben Sliman \& Kohli (2018, 2019).}

\rcomment{This paper adds to a substantial literature on the use of strategies motivated by the friendship paradox for seeding, sensing, and vaccination. It could be useful to cite some of the sensing and immunization literature (which I list below). For example, I believe the general idea of using the friendship paradox to target interventions originates with Cohen, Havlin \& Ben-Avraham (2003).}

\rcomment{This paper uses a particular model from Banerjee et al. and elaborations on that. I think it is nice they use this same model, though of course there are much more widely used models for contagion as well, such as independent cascade and closely-related SIR(S) models. I guess the Banerjee et al. model is nice because this data has a lot of adoption by households without adopting neighbors; this model explains this by positing word-of- mouth by non-adopters as well. This is pretty sensible, though certainly (since awareness and information diffusion are not observed) it makes it a little harder to understand the model’s fit. This is in addition to the fact that the seeds are not selected randomly (a point I return to below).}


\begin{enumerate}
\item  \rcomment{The description of this model could be clearer. I had a hard time figuring out exactly what ps(D) was, as it is described in the main text only as “WOM probability” which, at least to me, doesn’t denote anything in particular. Maybe this could be made more concrete by formally stating how this determines the probability that a given household becomes informed. I think this is going to be something like $1-\Pi (1- p^s(D))$}
\responseitem Yes, we agree that we need to clarify what ``WOM probability means''. $p^s(D)$ is the probability that an \textit{informed household} with adoption status $s\in\{NA,A\}$ (i.e. non-adopting or adopting) will communicate with any of its neighbors in a single time period. The challenge in specifying a formula is that this is a dynamically evolving process over time, and depends on the informed status of all households in the network. We have formalized these details further below using additional notation.

\item  \rcomment{Importance of empirical studies on seeding: 
The use of all the models fit to the data is to estimate mean outcomes under various (largely counterfactual) seeding strategies. The key results of the paper are all these counterfactuals. I very much agree with the authors (apparently against one of the prior reviewers) that it is very much an empirical question whether the local friend strategy will outperform uniform random seeding.}
\responseitem We appreciate your point that this is very much an empirical question, and seek to characterize precisely this.

\item  \rcomment{Informally, we may wonder whether: 
- There is heterogeneous response to whatever treatment constitutes someone being a seed. For example, more central and influential nodes may be less (or more) responsive in that they may ignore information they are given (thus not even becoming aware), may become aware of fewer facts, and may be less likely to adopt. 
)}
\responseitem This is actually true. We do find what you say is true for leaders based on their reduced probability of communicating about the product to their network neighbors. This is entirely consistent with your suggestion of ``more influential'' nodes ignoring information. We provide a list of explanations consistent with this observation in \S \ref{e}. 

\item  \rcomment{There is heterogeneous communication or persuasion between nodes. For example, more central nodes may choose to share more (or less) information with others, perhaps depending on the communication technologies they make use of.}
\item  \rcomment{The seeds may be aware of who the other seeds are and thus interact. The intervention in these villagers seems to have encouraged exactly this. Perhaps upon finding another person who is very central to the Muslim community within the village has been selected, another seed might chose to allocate their information-spreading efforts differently (e.g., to the other communities in the village).  Thus, there are many questions about whether and how such friendship-paradox-based strategies would actually work in practice. The evidence in Kim et al., which could be discussed more so as to position the current work, relies heavily on a (different) model than the present work. And Chin et al. find evidence against friendship-paradox-based strategies offering a big improvement. Overall, this supports the importance of present work (contra some of the prior reviews, which for some reason though this was tautological).}

\item  \rcomment{Model, identification, etc. I have some questions and concerns about how much we should trust the models used here. This paper’s contribution is very dependent on us finding these models particularly trustworthy. I discuss these issues below.  There does not seem to be an explicit comparison to some null model in which there is no spread of information. I understand that the $q$-s are often statistically distinguishable from 0, but of course in this model the only way to adopt is to be informed via the network. Have the others considered a model in which individuals simply decide to adopt based on their characteristics, ignoring the network? How strong is the evidence against such a model? I think most of the evidence in Banerjee et al. was from the time series, though I haven’t looked back at that in great detail.}
\responseitem Yes, this is an important point. We model a broadcast process in \S \ref{section:broadcast}, and demonstrate its in-sample and out of sample fit relative to the main model(s).

\item  \rcomment{More generally, it seems like the conclusions here may lean quite heavily on this parametric model. The key counterfactuals involve seeding individuals who are not village leaders, but of course we never see any villages with such a strategy. Thus, the effects of informing (i.e. seeding) such individuals are identified entirely indirectly via the model. If the model is misspecified, then whatever level of influence is attributed to different kinds of individuals is just a result of confounding of their observed characteristics and other processes (including simply different parametric specifications of these processes) via whether they are choosing to adopt (since, of course, being informed is latent).}

\item \rcomment{One reason I wonder about the model being misspecified is that the seeds were explicitly encouraged to collaborate in spreading information in these villages: ``asked the leaders to help organize a meeting to present information about micro-finance to the village'' (Banerjee et al.). Thus, presumably the efforts and effectiveness of one seed may depend on the other seeds in ways that have less to do with the posited model and more to do with deliberation, collaboration, free-riding, etc., among the seeds.}

\item  \rcomment{Even if the seeds had not strictly been randomized, we might be a lot more confident if the marginal support of observed distribution over seed sets included a wider variety of seeds compared with the strategies of interest. For example, perhaps we should feel more confident about the comparison of leader seeding and leader friend seeding, since at least the individual seeds selected are among those selected in some of the data.}
\responseitem We very much appreciate your point about the differential assumptions required for the ``leader friend of leader'' strategy compared to the other considered strategies, and this result remains robust across a wider range of conditions. We add the following discussion in the paper:

\item \rcomment{I wonder if there is anything the authors can do to clarify what variation in the data — whether within or between villages — is really driving there results. For example, something along the lines of Andrews, Gentzkow \& Shaprio (2017, 2018).} 

\item  \rcomment{Again, I think the authors are forthright about what analysis they have done. However, I don’t know that it adjusted my beliefs about these kinds of seeding strategies substantially simply because the gap between the seeding process in all of the observed data (selecting village leaders as seeds) and those being evaluated is a lot for the structural model to bridge. 
In summary, I think this is a fine paper on an important topic for marketing. I wish I could better understand the strength of the evidence given the substantial modeling assumptions involved, but I understand that such assumptions are sometimes necessary.}

\item  \rcomment{References:}
\begin{itemize}
    \item \rcomment{Andrews, I., Gentzkow, M., \& Shapiro, J. M. (2017). Measuring the sensitivity of parameter estimates to estimation moments. The Quarterly Journal of Economics, 132(4), 1553-1592.}
    \item \rcomment{Andrews, I., Gentzkow, M., \& Shapiro, J. M. (2018). On the informativeness of descriptive statistics for structural estimates (No. w25217). National Bureau of Economic Research.}
    \item \rcomment{Chami, G. F., Ahnert, S. E., Kabatereine, N. B., and Tukahebwa, E. M. (2017). Social network fragmentation and community health. Proceedings of the National Academy of Sciences, 114(36):E7425–E7431.}
    \item \rcomment{Christakis, N. A. and Fowler, J. H. (2010). Social network sensors for early detection of contagious outbreaks. PloS One, 5(9):e12948.}
    \item \rcomment{Cohen, R., Havlin, S., and Ben-Avraham, D. (2003). Efficient immunization strategies for computer networks and populations. Physical Review Letters, 91(24):247901.}
    \item \rcomment{Lattanzi, S. and Singer, Y. (2015). The power of random neighbors in social networks. In Proceedings of the Eighth ACM International Conference on Web Search and Data Mining, pages 77–86. ACM.}
    \item \rcomment{Ben Sliman, Malek and Kohli, Rajeev, Asymmetric Relations and the Friendship Paradox (September 12, 2018). Columbia Business School Research Paper No. 18-73. Available at SSRN: https://ssrn.com/abstract=3248965 or http://dx.doi.org/10.2139/ssrn.3248965}
    \item \rcomment{Ben Sliman, Malek and Kohli, Rajeev, The Extended Directed Friendship Paradox (May 28, 2019). Available at SSRN: https://ssrn.com/abstract=3395317 }
\end{itemize}
\responseitem Thank your for these references. We have incorporated most of them in the revised paper.
\end{enumerate}

\newpage

\section{Identification of Leader Fixed Effect}\label{section:identification}
We argue and demonstrate below that the leader fixed effect $q_{L}$ is separately identified from the word of mouth communication probability $q$. While the argument itself is non-parametric and does not rely on a specific functional form, our demonstration model uses a simple parametric representation consistent with the paper. For this argument, we choose to add a leader fixed effect to the simplest model (Model 1) from the paper.

Suppose we had only static adoption data, we would not be able to identify the fixed effect. However, the availability of time series aggregate adoption data and the presence of multiple networks allows us to identify the fixed ``leader'' effect. 

First, we note that using only the final adoption levels \textit{will not allow} leader fixed effect $q_L$ to be identified separately from just overall propensity to communicate $q$. Increases in each of these parameters will result in higher final adoption levels in a network. It is straightforward to see that a low level of $q$ in conjunction with a high level of $q_L$ might result in the same adoption level as a high level of $q$ and a low level of $q_L$.

However, the curvature of the adoption trajectory over time provides variation that permits identification of the leader effect $q_L$ separately from $q$. Intuitively, if $q_L$ is higher, the adoption trajectory shows a steeper increase in the earlier periods, since only leaders are communicating initially, and only in subsequent periods do non-leaders communicate. Thus, the proportion of communication attributable to leaders is highest at the beginning and decreasing over time. Thus, the impact of a higher $q_L$ will be greatest in earlier periods as opposed to later periods. In contrast, the impact of a higher $q$ will be lower in the initial periods, since few non-leaders are informed, and it has proportionally greater impact on adoption in later periods.

\subsection{Simplified Model}
We provide a highly simplified version of the model similar to Model 1 in the paper, for the specific purpose of examining identification. The main features of this model are:
\begin{enumerate}
    \item A few leader nodes are informed initially (similar to the main model).
    \item In each period, each informed node communicates with probability (that depends on the node's leadership status) $q$ or $q_L$ with each of its neighbors. Note that in this simplified model, adoption status does not impact communication probability.\footnote{Even though this additional variation based on adoption status might prove useful as a separate source of identification, our identification argument does not require it so we don't include it.}
    \item When nodes are newly informed, they have the ability to adopt a product with probability $\gamma$. (We don't have any covariates impacting adoption here, unlike in the main model, and do not require the variation obtainable from these covariates).
\end{enumerate}
We demonstrate how varying 

%consider a $2 \times 2$ characterizing the strength of leader fixed effect versus relative degree of leader in network compared with non-leaders. With (H) fixed effect and (H) relative degree of leader in network, we will see a sharper adoption trajectory initially, as leaders have communicate more with large numbers of their neighbors. However, we might also see a relatively lower increase in adoption during later phases. \textbf{The key identifying assumption is that on average, leaders have the opportunity to communicate with their neighbors before non-leaders have such an opportunity}. In the case where leader fixed effect is (L)ow but positive, then  rate of adoption in the initial time period will not be as different compared to later time periods. And, if the leader fixed effect is negative relative to non-leaders, there might be a lower adoption trajectory in the initial period compared to later periods. This approach provides a way to identify the leader fixed effect using a non-parametric rationale.
\section{Why Might Leaders Communicate Differently?}\label{section:leaderimpact}

\section{Broadcast Mechanism}\label{section:broadcast}

\section{Village Leader Endorsement}\label{section:leaderendorsement}

\section{Robustness to Model Assumptions}\label{section:robustness}

\section{Additional Benchmark Strategies}


\end{document}

\newpage

\section{Threats to Identification and Results}\label{section:threats}

There are a number of threats to identification and more broadly, to the validity of results that have been brought up in the review process. We can divide them into two categories, based on whether they impact 
(a) the validity of the model estimates or  
(b) the validity of the counterfactual results (condition on model estimates).

\paragraph{Validity of Model Estimates:}
\begin{enumerate}
    \item Since we cannot observe the information being communicated from one household to another, perhaps they might have received information from some external source like advertising.
    \item The leaders might have broadcast the information directly to households beyond their network neighbors
    \item The seeds may interact and decide whom they are spreading information to. The effectiveness of seeds may be driven more by deliberation, collaboration, free-riding etc. among the seeds.
    \item (Is the data variation within or between villages really driving the results?)
    \item Knowing that a leader has endorsed the program by collaborating with the firm might increase propensity to adopt.
\end{enumerate}
\paragraph{Validity of Counterfactual Results:}
\begin{enumerate}
    \item Might be more confident when the marginal support of observed distribution over seed sets includes a wider variety of seeds relative to proposed strategy. Currently, we are proposing to seed random friends (presumably non-leaders), who are never observed to be seeds in the data.
    \item 
    \item 
\end{enumerate}




\end{document}

\section{Revision Plan for Paper}\label{section:majorchanges}

Dear Juanjuna,

Thank you for inviting us to revise this paper. We have written down a revision plan with the idea that it might reduce uncertainty if we detail our response and proposed changes before we undertake the work required for the revision. It would be great if this response were shared witgh the AE as well to get his/her view.

We viewed the present paper as a suggestive one to empirically explore the idea of ``Can Friends seed more Buzz?'' 
We do understand that the underlying can have different answers depending the application context and type of network among other factors. The expectation was that this finding would generate subsequent work exploring this idea across a variety of empirical applications.

\subsection{Identification}
Our understanding from the reviews is that the primary concern was around identification. We do have a non-parametric argument for identification. However, we had not provided it in the paper in the previous version, given the limited length. The logic is as follows: 
\begin{itemize}
    \item \textbf{Noparametric Identification for Leader Effect}:
    Suppose we had only static adoption data, we would not be able to identify the fixed effect. However, the availability of time series aggregate adoption data and the presence of multiple networks allows us to identify the fixed ``leader'' effect. Just adoption levels will not allow leader fixed effect to be identified separately from just overall propensity to communicate. However, the curvature of the adoption trajectory over time provides information on the leader effect. consider a $2 \times 2$ characterizing the strength of leader fixed effect versus relative degree of leader in network compared with non-leaders. With (H) fixed effect and (H) relative degree of leader in network, we will see a sharper adoption trajectory initially, as leaders have communicate more with large numbers of their neighbors. However, we might also see a relatively lower increase in adoption during later phases. The key identifying assumption is that on average, leaders have the opportunity to communicate with their neighbors before non-leaders have such an opportunity. In the case where leader fixed effect is (L)ow but positive, then  rate of adoption in the initial time period will not be as different compared to later time periods. And, if the leader fixed effect is negative relative to non-leaders, there might be a lower adoption trajectory in the initial period compared to later periods. This approach provides a way to identify the leader fixed effect using a non-parametric rationale.
    \item Following up on this logic, we can examine simulated data using the model specification with leader fixed effect to determine if the estimation process is able to recover the true parameters.
\item We also plan to check to see what levels of fixed effects (if any) would overturn this result that we find.
\end{itemize}


\subsection{Endorsement by Leaders}
\begin{itemize}
\item \textit{It could be the case that simply knowing that a village leader has in some way endorsed a program raises adoption rates throughout the village, but this cannot be estimated from the available data.}

The reviewer brings up a relevant issue, and this effect could be present across all villages so we cannot use variation across villages. 

First, note that we have a few different possibilities: (a) leader-endorsement effect: Knowing that the product was endorsed by a leader could lead to higher rates of adoption. If this effect is only valid when the leader communicates, it would be captured in the model by the leader effect. So, the concern might be that it could have a ``global'' effect so that even if a household receives information from a non-leader, the knowledge that a leader has endorsed the product would increase the likelihood of adoption.

To identify this effect, note that it would not be sufficient to just observe communication between households, but rather we would need to know the content of the message, i.e. whether the message content included information that ``a leader has endorsed the product.''

In this case, note that the idea of endorsing a product and choosing a leader to serve as a seed are orthogonal, i.e. they can be independently varied. Thus, leaders may endorse something without necessarily having to communicate about it to their network neighbors.

This allows us to explore a case where there is a leader endorsement effect of a certain magnitude (say $\gamma$). We can explore using counterfactuals how different seeding strategies perform under different levels of $\gamma$. 

Note that when we choose random friends (or random nodes) as seeds, we could still have the leader endorsement effect. Thus, by varying this effect in the counterfactual, we can evaluate how seeding strategies perform. We expect that when $\gamma$ levels are very high, 

Another case may be that leaders will only endorse when they are chosen as seeds.

Note also that some strategies like the \textbf{friend of leader} does not suffer from this issue, as also pointed out in the reviewer 2 report.

why are leaders ineffective? discuss role of incentives. Also R4 has provided several examples.

Banerjee et al also conduct counterfactuals. Discuss the CFs they do, and how they are impacted.

We add a complete section on alternative processes and explanations in the paper.

We move network characteristics to the supplement.

\end{itemize}
\end{document}

\bibliographystyle{plainnat}
\bibliography{fof}
\end{document}
