Hi Dipankar, Meng, Shane and Boya,

Thank you for taking the time to meet with me. I really enjoyed our research discussion, including the philosophical as well as the technical aspects. I came away with much enthusiasm for your intellectually curiosity, and the focus on research. I'm also really glad I have gotten to know most of you very well over the years as well. I look forward to reconnecting again in the near future.

Best Regards,
Vineet


________________________________________________________________________

Hi Stephan,

Thanks for taking the time to talk with me. Really enjoyed our conversation, and as someone who has gone through a similar experience, I truly appreciate your perspective on both your experience, as well as practical guidance in terms of concrete steps for me.

Do let me know whenever you've had a chance to explore how your department is thinking about a senior quant hire, and a bit of the process stuff. Look forward to talking again. All the best with the newborn, and hope you enjoy the growing stages.

Best,
vineet

p.s. I do apologize, but it seems like a new Zoom feature (?) automatically sent me a meeting summary. I'm not sure if it was in my settings, but I wasn't sure either you or I would be comfortable with it, so ended up deleting it. Let me know if you have any concerns about this. I need to figure out how to configure this not be on by default.


________________________________________________________________________
Hello Daisy,

Thank you again for inviting me to Purude, I very much look forward to meeting all of you. I was talking with Ting the other day about research, and also talked briefly about the visit. After that, I think we thought it might be better for me to visit later in the Fall semester, perhaps sometime in late October - early December, so I thought I would request your thoughts on that. 

Kindly let me know if that would work from a logistical viewpoint for the group. I completely understand that you have to balance other speakers too, and really appreciate your flexibility.

Best Regards,
Vineet

________________________________________________________________________

Dear Todd,

Thanks so much. I look forward too to reconnecting again with you too, hopefully soon. Best wishes for the upcoming fall term.

Kind Regards,
Vineet


________________________________________________________________________

Dear Sandeep,

Thank you. I'm really looking forward to the visit to SMU, and to meeting you in the coming weeks.

Best Regards,
Vineet

________________________________________________________________________
________________________________________________________________________
________________________________________________________________________
________________________________________________________________________
________________________________________________________________________
________________________________________________________________________






Best,
vineet
________________________________________________________________________

