Dear Kash,



_______________________________________________________________________

Dear Raph,

It was really great to catch up with you at QME. I just wanted to let you how much I appreciate your kind support and offer to help. As I go through the search process, it is incredibly meaningful and timely too.

I've just started going to campus visits now, and I hope to get some sense of how the market will play out. Following our conversation on positioning, I'll share a couple of paragraphs about how I'm 



_______________________________________________________________________

Dear Francesca,



