\documentclass[12pt]{article}
\date{}
%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\newenvironment{response}
    {  \color{blue}    }

\title{OLD VERSION...DO NOT USE...\\ Response to Review Team \\ MS-FTMKG-18-0035}
%\author{Authors}

\begin{document}
\maketitle
\section{Main Changes in the paper}
We have done a number of robustness checks as requested by the review team. Our overall finding is to demonstrate that the relative advantage of the friendship paradox based approaches holds across the following wide range of model specifications discussed below. In brief, we have examined the following:
\begin{enumerate}
    \item \textbf{Differential effects for leaders:} We have allowed the model to incorporate the idea that leaders may be different from others in the network. The fact that they were chosen for targeting could imply that they were more influential, perhaps due to their degree (number of connections) or because of their communication. The first is a network construct whereas the second is a individual characteristic. In our model of communication, we now allow leaders to have a differential impact over and beyond the impact of adoption status and of degree.
    \item  \textbf{Complex Contagion or ``Persuasion'' effect:} In the baseline model, there was only an informational effect, no persuasion effect. Thus, receiving information about the product from 1 friend or 2 or more friends was treated exactly the same.  We include a model specification where the idea of moving beyond mere communication to a  ``persuasion model''. (This is also called ``complex contagion'' by Centola and Macy (2008), and referenced by Reviewer 2). 
    Thus, having more friends who are adopters could lead to a higher likelihood of adoption. Such a specification is also modeled by Banerjee et al (2013). However, they find the ``persuasion'' effect to be not significant.
    \item \textbf{Number of seeds:} In the counterfactual, we now examine whether the relative effectiveness of seeding varies by the number of seeds. We test for $n_{seeds}=1,2,5,10$. What do we find?
    \item  \textbf{Degree and Communication Likelihood} We allow for the relationship between the relative degree of the household and its communication propensity to be nonlinear by including a quadratic term in addition to the linear baseline.
    \item  \textbf{Model fit with hold out sample:} We use a sample of $N=10$ villages as our hold-out sample, and demonstrate how the model recovers aspects of the diffusion process in the networks.
    \item \textbf{Identify and seed "leader-like" households:} In the counterfactual, we seed households that occupy network positions similar to leaders, aiming to identify how that impacts the overall communication and adoption in the network. This allows us to isolate the relative importance of degree as opposed to the potential unobserved differences among the identified ``leaders.''
    \item  \textbf{Tests for multicollinearity:} We have checked for multicollinearity between the network measures used in the paper, and find no evidence to support multicollinearity. The correlations are detailed in Table x.
    %\item  Check different time periods.
    %\item  Variance in degree of seeding.
    %\item  Evidence of mechanism
\end{enumerate}
While the above summarizes changes to the model, estimation and counterfactual  requested by the review team to aid in proving robustness of the superior performance of seeding using the friendship paradox approach, we respond specifically to all the points raised by the editor, AE and reviewers in further detail below.

\newpage
\section{Department Editor}
Please note: Our responses are preceded by \textcolor{blue}{\textbf{R:}}.

Dear authors (blinded for anonymity):

Thank you for submitting your paper, ''Can Friends Seed More Buzz and Adoption?,'' to Management Science. I have heard from two referees and an AE, who are renowned experts in this research area.

The reviewers find friendship paradox based seeding an interesting idea, but have a number of serious concerns about its contribution, applicability, and empirical support. Both reviewers recommend Reject. The AE provides an outstanding summary of the reviews and very concrete suggestions for improvement. The AE concludes that if the friendship paradox indeed outperforms opinion leadership as a seeding strategy, this should be a publishable result for Fast Track. However, he/she is not sure how empirically valid this result is. The AE recommends Reject and Resubmit. 

I read the paper with great interest myself. The finding that random people's random friends can be more influential than opinion leaders is a useful message for marketers. However, I agree that the paper can be simplified to focus on this result and at the same time enriched to substantiate this result (more on this below). 

There are four possible decisions for Fast Track submissions: Accept, Minor Revision, Reject and Resubmit, and Reject. Given the extent of comments from the review team, it does not seem realistic to proceed with Accept or Minor Revision yet. But the paper does contain an insight worth preserving. Therefore, I will follow the AE's suggestion and invite a Reject and Resubmit. If you are interested in submitting a revised version to Fast Track, please follow the AE report as a guide. Please also try your best to incorporate the very thoughtful comments from the reviewers, to the extent that the suggestions help strengthen your key message. In addition, I took the following notes from my own reading. 

\begin{enumerate}
\item Simplify the message
\begin{enumerate}
\item I think the paper will be more impactful if the spotlight is kept on its most significant message. Page 5, for example, lists four research questions. I'd just focus on \#3. Similarly, I'd focus the counterfactual simulations on seeding strategies and remove the examination of non-adopters (see also AE \#2.1). This may help mitigate the reviewers' concerns of contribution. 

\item[\textcolor{blue}{\textbf{R:}}]
Yes, we completely agree. In the revised version of the paper, our focus is only on the effectiveness of seeding friends in a network based on the friendship paradox.

\item Among the seeding strategies, it is not surprising that the friendship paradox outperforms random seeding although the results are nice to present - this is a mathematical property not an empirical question. It is more surprising, and practically useful, that the friendship paradox outperforms popular seeding strategies such as opinion leadership. You may like to rephrase parts of the paper to emphasize this result. 
\item[\textcolor{blue}{\textbf{R:}}]
Yes, this is true in part. There are two aspects to consider here. First, it is certainly true that the expected degree of friends is (weakly) greater than expected degree of ordinary individuals. That always holds no matter the network structure.
However, for WOM and adoption, we also requite these seeds to communicate. If the communication likelihood of households was independent of the degree (number of connections), then higher degree nodes would make a better target. this would be entirely obvious. In fact, if we use the original Banerjee et al (2013) model, then this would follow directly. However, in our view, such a result would NOT follow when communication likelihood varies with degree. If higher degree nodes are more likely to communicate (per friend), then this would also follow naturally. However, if higher degree nodes are less likely to communicate (per friend), then we could obtain the result that choosing higher degree nodes is actually worse than choosing random nodes. In such a case, One could argue that higher degree individuals are not useful for WOM.
Our perspective is that this is an empirical question as to whether higher degree individuals are more or less likely to communicate with their friends.
Thus, we have tried to develop the model specification to be flexible enough to allow for the possibility that we obtain the opposite of our main finding, if the data suggested so. More broadly, it would actually have been in our favor if we had used the original Banerjee specification, because they assume that all individuals h8ave the same probability of communication. Thus, a household A with degree of 50 would (on average) communicate with 10 times the number of nodes as a household B with degree of 5. With such a specification, obtain higher degree individuals would thus be even more valuable than in reality.

\item Simplifying other aspects of the paper may help you shorten it significantly. Fast Track papers are expected to contain no more than 5,000 words (including references and anything else not provided in a separate supplementary appendix). 

\item[\textcolor{blue}{\textbf{R:}}]Yes, we have tried to shorten and streamline the paper following the really helpful guidance provided here. We can confirm that we have checked our document for word count in Overleaf, and the main paper excluding supplement is just below 5000 words.
\end{enumerate}
\item	Strengthen the message
\begin{enumerate}
\item	The AE raises important questions about the result that the friendship paradox outperforms opinion leadership as a seeding strategy. Please pay close to his/her comment \#3. 
\item[\textcolor{blue}{\textbf{R:}}]Yes, we recognize \#3 on the validity of the inference to be a primary concern. We have tried to conduct a number of robustness checks, as indicated in the Summary page above. First, we find that the friendship paradox based seeding strategies do outperform the baseline ones across ALL model specifications. We believe the range of robustness checks spans the set of concerns that the review team had with the prior version of the paper. In summary, these include (a) using the original Banerjee model specification, (b) with and without endorsement (or complex contagion), (c) allowing for leaders to have a differential effect, and (d) permitting a more flexible quadratic functional form for how communication probability varies with degree, and (e) investigating how seeding with leader-like households impacts the main findings.
We have also demonstrated in-sample and out-of-sample validity measures.
\item	Part of the AE's concern has to do with the lack of universal measures to identify opinion leaders. But there are mature algorithms to identify ``central individuals,'' which means centrality based seeding could be another meaningful benchmark to explore. Adding this benchmark also echoes the paper's mention of ``two broad approaches'' to seeding (pages 1-2). If the friendship paradox is found to outperform centrality, the paper's takeaway will be even stronger. 

\item[\textcolor{blue}{\textbf{R:}}]Yes, the lack of universal measures to identify central individuals that you've indicated above is a concern. Part of the problem is that the definition of the network changes based on the problem setting. Consider two examples (A) and (B) with the same village network.
(A) Suppose we were interested in vaccinating central individuals so that the spread of disease could be minimized, then we are interested in the person-to-person physical contact network for this case. Within household, everyone would probably be connected to everyone.
(B) If on the other hand, we are interested in spreading WOM about microfinance as is the case in the Banerjee paper, then the network would be very different. Information spread can potentially happen through phone calls, or a brief conversation without physical contact.
(C) Now consider another WOM process about a very different product, e.g. a medical intervention. In this case, people arguably view medical personnel (physicians, nurses etc.) as more credible, and the relevant network structure would be different from (B) or (A). 

This point that there are no ``universal'' opinion leaders and even the network structure depends on problem context was essentially made a while ago by King and Summers (1970). However, we haven't found an empirical evaluation of precisely this issue. One of the contributions we are seeking to make is to compare the effectiveness of ''opinion leaders'' as the company has defined them (not our definition) compared to random friends. 

Of course, ex-post one might argue that the company did not do a good job in identifying these leaders. However, identifying such opinion leaders ex ante is often not obvious since the network structure is based on the actual problem as indicated in (A), (B) and (C) above. The really valuable aspect of the friendship paradox is that no matter what the underlying relevant structure is (even if it is unknown), it's possible to obtain higher degree individuals in that relevant network structure. 

Without knowing the network structure or problem context, none of the other approaches will be able to do so, a result that we thought warranted comment.

\item	The review team has various questions about the use of counterfactuals. To me, another question is whether the parameters are invariant to the choice of seeding strategy. I'd like to hear your thoughts. 

\item[\textcolor{blue}{\textbf{R:}}]Yes, we do share concerns about the counterfactuals expressed by the review team. We have examined a number of different model specifications to evaluate how this impacts the recovery of the diffusion process and the implications for the counterfactuals.

Regarding parameter invariance, we have added more details on this in the paper. Primarily, the concern is about the selection effect.


\item	I do not see the paper's closeness to Banerjee et al. 2013 as a drawback. Rather, Banerjee et al. can be seen as a well-known benchmark against which the superiority of friendship paradox based seeding is established. Towards this end, I'd actually encourage you to (1) make it clear which elements of your model are from Banerjee et al. and (2) stay closer to the model of Banerjee et al. (see also AE \#2.2). For instance, can we add back the ``endorsement effect'' of Banerjee et al.? Otherwise, awareness and adoption in your model will be highly correlated absent the effect of the X variables.  

\item	More technically, equation (1) assumes that communication probability is linear in degree. Readers may raise questions here. Can a more flexible functional form, such as quadratic, capture the essence of the model equally well?

\item	To highlight the value of your proposed seeding strategy, please provide a more detailed and concentrated discussion of its ease of implementation compared with other popular seeding strategies.  
\end{enumerate}

\end{enumerate}
Thank you again for considering Management Science as an outlet for your research. I hope you will consider revising the paper for Fast Track.

Best regards,
Juanjuan Zhang
\renewcommand{\labelenumii}{\theenumii}
\renewcommand{\theenumii}{\theenumi.\arabic{enumii}.}

\section{Associate Editor}
\begin{enumerate}
\item Applicability / generalizability

\begin{enumerate}
\item 	R1.1.a. wonders how applicable the proposed strategy is in practice. Using Facebook as an example (like R1), I can actually see how firms would be able to apply the proposed strategy: select a random subset of members who like the company, and randomly select some of their friends. Granted, the members who liked the company are not random and may have a higher degree to begin with, but one may argue this is actually a good thing. That is, the friendship paradox may work twice in the firm's favor, by selecting friends of the brand's ``friends.''

\item 	R1.1.b wonders how many seeds are required for the method to work. I fully agree that more information should be provided along these lines (see Exposition below).

\item 	R1.2 raises some valid concerns regarding the generalizability of the findings, and whether they would hold in common online settings in which actual WOM may be observed, networks are larger, and with lower densities. Along similar lines, R1.4.b. wonders about the robustness to the number of seeds. 

\end{enumerate}
\item 2.	Contribution
\begin{enumerate}
\item 	R1.1.d notes that there is significant overlap between the present paper and Banerjee et al. (2013). R2.2 reports ``struggling to assess what the contributions of the paper are.'' I agree with this reviewer that the intended primary contribution is probably not methodological, and that ``it is imperative that the authors clearly elucidate the substantive contribution of the paper.'' Perhaps the issue is that although the title, abstract and to some extent introduction clearly state that the paper's main contribution is to propose and test a seeding strategy based on the friendship paradox, the rest of the  paper is not as crisp. In particular, Section 3 leaves the reader potentially wondering whether there is an intended methodological contribution, and Section 4 and 5.1 may be read as suggesting that part of the contribution lies in the interpretation of the model estimates (e.g., distinction between WOM from adopters vs. non-adopters). It is only in Section 5.2 that we come back to what was presented initially as the paper's main contribution. 

\item 	Like R1.1.d, I wonder ``why is a different model needed? Would we get similar results if the diffusion model of Banerjee was applied to answer these questions?'' I think that using the Banerjee et al. (2013) model directly would alleviate concerns about the modeling choices made by the authors, while clearly focusing the contribution on testing the new seeding strategy. 
\item 	Both reviewers find that the paper should do a better job citing relevant literature. See R1.1.c, R1.3.a, R2.1.

\end{enumerate}
\item Validity of the claims
\begin{enumerate}
\item 	If the main contribution of the paper is to show that the ``friendship'' seeding strategy is more effective than seeding opinion leaders (which would be a very worthwhile contribution), then we need to have confidence that this claim is well supported by the empirical analysis. However, both reviewers raise valid concerns about the model's assumptions, which may affect the comparisons. See R1.3, R2.a., R2.b. These would be alleviated if the authors adopted the Banerjee et al. (2013) model directly. 

\item 	R1.2 notes that the findings are based on simulations, not actual seeding. I think this issue is particular serious in this case, given the details of how the seeding took place in the data. Based on Banerjee et al. (2013, Page 2, middle column): ``when BSS started to work in a village, it sought out a number of predefined leaders whom they expected to be well-connected within the village (e.g., teachers, leaders of self-help groups, and shopkeepers). BSS \ldots asked the leaders to help organize a meeting to present information about microfinance to the village.'' This suggests that (i) seeds were not merely select based on their number of connections but also based on their occupation and skills, (ii) they were not only given information but leveraged as partners in the process. However, these aspects are not captured in the model, in which the only heterogeneity across consumers ex-ante comes from the network structure. Predicting what diffusion would have been like if BSS had selected a different set of seeds without modeling all characteristics relevant to opinion leadership may give rise to erroneous predictions. For example, a random villager may not have been able to organize a meeting to present information about microfinance, may not have been as articulate in conveying this information, etc. Echoing R2.c., it is hard for me to buy that the model really allows to make the counterfactual predictions it intends to make, given the presence of potential omitted variables that correlate with opinion leadership and that may impact diffusion. 
\item 	On a related note (and related to R2.a), I wonder how well the simulated Leader strategy fits the empirical diffusion curve, both in and out-of-sample. 

\item In sum, I think it is important to clearly articulate whether the comparison between seeding based on opinion leaders vs. friends is driven by properties of the social network, or other behavioral properties of opinion leaders. If the former, the results are really counter-intuitive, as this would mean that holding all else equal, it is preferable to seed nodes with lower degrees. If the latter, then the current model (or Banerjee et al.'s model) is probably not enough to compare the various strategies, as it does not capture these other behavioral properties.

\item One potentially interesting benchmark to shed light on this issue would be one in which the seeds would not be opinion leaders, but would be selected to have similar network positions as the opinion leaders. This would disentangle the effect of the social network from the other characteristics of opinion leaders. To the extent that the seeds under this strategy would probably have a higher degree compared to the seeds under the ``friendship'' strategy, I would be surprised if it did not perform better. 

\end{enumerate}
\item 	Exposition / Clarification
\begin{enumerate}
\item 	The authors made an effort to conform to the short format of the new ``Fast Track'' section. In doing so, however, they seem to have omitted some important information, and left several areas unclear. See for example R1.4.a, R1.5., R1.6., R2.a. Other examples of issues that were not clear to me at least initially include: are all connections within a village, or can people be connected across villages? How is $p^s(D)$ defined exactly, is it the probability that node A would communicate to node B, conditional on node A being informed? Are communication events assumed to be independent, conditional on the node that initiates the communication? Is awareness observed or latent (I understand it is latent, but this was not clear)? What is the value of T? What is the distribution of the number of opinion leaders across villages?
\item What value of $\tau$ was used in the counterfactuals, and was the number of seeds held constant across seeding strategies? 
\item In the bootstrapping procedure (step a on Page 28), why are seeds chosen randomly, rather than matching the actual seeds?

\item Perhaps the paper could spend a little more space describing the model specification and the X variables used in Equation 2, and less space describing the moments used for estimation.

\item Page 16: ``In Leader, we choose seeds from among the households pre-designated by the microfinance company to be opinion leaders.'' How are seeds chosen? If the number of seeds matches the observed number, then would we not select all opinion leaders as seeds?

\end{enumerate}

In sum, the seeding strategy based on the friendship paradox is clever and intriguing. The claim that this strategy can outperform a seeding strategy based on opinion leadership is provocative, and potentially very important. I would be in favor of a ``fast track'' paper that would propose and validate a seeding strategy based on the friendship paradox, even subject to the limitations in Section 1 above. However, I think the issues in Section 3 above would need to be resolved to give the readers a deep enough understanding of the findings, and enough confidence in them.
\end{enumerate}

\section{Reviewer 1}
This paper proposes a methodology to effectively select seeds in a social network for word of mouth (WOM) marketing. The method is designed such that researchers/managers do not need full network information. The methodology is based on the friendship paradox, which states that on average, friends of a randomly selected individual have higher degree than the randomly selected individual. Hence, if researchers select an individual at random, a random friend should on average have a higher degree centrality (i.e., more friends). As a consequence, seeding this friend is on average more effective. The effectiveness of this strategy is demonstrated using a diffusion model estimated on the adoption of a microfinance program, which was collected by Banerjee et al. (2013).

Leveraging the friendship paradox is an interesting idea to select high degree individuals without network information. Even though this idea is interesting, in practice this idea may not be easy to implement, as I discuss below. In addition, the theoretical contribution is limited given extensive research on the effectiveness of degree centrality on diffusion, and the findings of Banerjee et al about the importance of non-adopters in diffusion process of the same dataset. Below I elaborate on these issues.

\begin{enumerate}
\item 1.	Contribution and applicability

\begin{enumerate}
\item a.	The paper claims that the friendship paradox is a practically effective way to select seeds without the need of network data. I question the applicability of this method in practice, as it requires 1) random selection of individuals, 2) the random selection of friends of this individual, and 3) the ability to seed these friends. First, due to privacy issues, many people are not willing to provide information of a randomly selected friend (is it even legal to do so, and is it legal to seed friends without their permission?). Second, even if someone is willing to provide this information, the selected friend will not be selected at random. Possibly, someone might recommend an unimportant friend with low degree as disclosing personal information for marketing purposes may be considered as risky. Finally, to what extent are firms able to select network members at random based on degree centrality? Isn't it much more likely that firms select individuals with high degree? For instance, in online settings such as Facebook, companies have access to information of people that friended/liked the company. If the friendship paradox holds in this case, these people should have a relatively high degree and selecting those individuals ``as random'' starting points may not work.
\item b.	The friendship paradox only guarantees the selection of higher degree friends on average, which requires a sufficiently large sample. In contrast, the strength of seeding is to select a small number of individuals. How powerful is this method if the firm only selects a small number of seeds? In the counterfactual analysis, it is unclear how many seeds were selected in each network, but I suspect that the effectiveness is uncertain for small seed sizes.
\item c.	The abstract claims: ``whether the higher degree nodes generate as much WOM as lower degree nodes and overall greater adoption is an empirical question''. I disagree with this claim, as there is an extensive body of research in sociology, marketing, and information systems that shows the importance of high degree nodes, including their probability of dissemination. Unfortunately, the literature review is limited and ignores this large body of research.
\item d.	The communication model is very similar to the diffusion model designed by Banerjee et al. (2013), which is applied to the same data. This paper also reports the relative importance of adopters and non-adopters in generating overall WOM and the adoption process, and the conclusions are similar. Hence, the second research question (p. 5) has already been answered by Banerjee et al. (2013). Moreover, how does the WOM model differ from the diffusion model by Banerjee et al. (2013)? Why is a different model needed? Would we get similar results if the diffusion model of Banerjee was applied to answer these questions?

\end{enumerate}
\item Empirical application
The microfinance diffusion data of Banerjee et al. (2013) has the advantage that the entire networks are available. However, this data also has some disadvantages, which makes it difficult to test the applicability of the Friendship Paradox method for seeding. First, in contrast to many online settings, actual WOM is not observed in this setting. This requires a model that needs to make several assumptions that may not hold in the data (see my next point). Second, the networks are very small and it is unclear whether the results can be generalized to larger and more realistic networks. For instance, the proposed strategy seems to work better in networks with negative assortativity. Most large scale networks have positive degree assortativity. Also, large networks have lower densities compared to the small networks in the empirical application, while the proposed method seems to work better in higher density networks. Third, the performance of the strategy is based on simulations, not actual seeding. Therefore, the results are entirely dependent on the correct model specification. In addition, it also assumes that it is possible to implement the proposed method (see my point 1a).
\item 3.	Modeling assumptions 
\begin{enumerate}
\item a.	The model setup is very similar to Banerjee et al. (2013), and this should at least be disclosed in the paper. Moreover, it would be helpful to explain how the model is different/contributes over the model by Banerjee et al. (2013). Both models allow communication probabilities to depend on adoption status and assume a very similar process.
\item b.	The model assumes that the role of WOM is purely information and there is no persuasive process (page 9). This is a strong assumption, as the power of WOM is its persuasiveness. Persuasiveness may depend on 1) whether the sender adopted or did not adopt, 2) how many friends adopted, 3) the number of recommendations, and 4) other characteristics of the sender (for instance, aren't leaders more persuasive? The effectiveness of seeding leaders may be underestimated if we take into account their persuasiveness). 

\end{enumerate}
\item 4.	Counterfactual analysis

\begin{enumerate}
\item a.	How many seeds were selected in the counterfactual analysis, and what were the parameter settings (i.e., tau).
\item b.	How sensitive are the results for seeding size, especially for very small seed sizes? Given that the friendship paradox applies to averages, the proposed method should work better for large seed sizes. In practice, seeding strategies are designed to select a small number of seeds.
\end{enumerate}
\item 5.	Data description and network characteristics
\begin{enumerate}
\item a.	It would be useful to report all summary statistics of network characteristics in Table 3 (including degree assortativity).
\item b.	Table 10 relates the effectiveness of seeding strategies to network characteristics. Given the correlations between variables and limited number of observations, how reliable are the estimates? Was there multicollinearity? 
\item c.	Do the results in table 10 depend on network size, which is an important network characteristic? 
\item d.	Furthermore, were seed sizes the same across networks? If not, it would be important to control for this factor, as larger seed sizes probably favor the proposed method.

\end{enumerate}
\item 6.	Other
Page 3 claims: ``one could sample a fixed random friend from a randomly sampled individual, or randomly sample with fixed probability from all friends of a randomly sampled individual, both of which are guaranteed to contain more higher degree individuals than the randomly sampled individuals''. This statement is on ``average'' correct, but this process does not ``guarantee'' to contain more higher degree individuals. For example, if the random sample size is one, and the firm coincidentally samples an individual with highest degree, this statement does not hold.
\end{enumerate}

\section{Reviewer 2}
In this paper, the authors analyze the data from Banerjee et al. (2013) to better understand how the diffusion of a new product (microfinance) can be linked to the underlying Word-of-Mouth (WOM) process. There is much to like about the paper - it is well written and clearly describes what the authors have done. At the same time, there is much to be desired in terms of what the key contribution(s) of the paper are and whether it merits publication in Management Science. I hope the following points can help enhance the contribution of the paper. 
\begin{enumerate}
\item Contribution: I am struggling to assess what the contributions of the paper are. Here are my thoughts:
Substantive: The key insights that I feel that distinguishes the paper are (a) it is not necessary that opinion leaders are the best seeds as their likelihood of spreading information is lower and (b) WOM from non-adopters is important to take into account. Both these insights have been discussed in past work. For instance, Becker (1970) and Rogers (1995) discuss how opinion leaders may not be the best seeds (or early adopters) and in fact, it is people in the margins that may be more suitable. On the other hand, there is recent work in the area of WOM (e.g., Stephen and Lehmann 2016) that has considered how the word of mouth process for the faster diffusion of products may target ``regular'' consumers as opposed to the highly connected individuals. Of course, Banerjee et al (2103) themselves consider the WOM from non-adopters. Finally, please see Aral and Van Alstyne (2011) where they consider the tradeoffs that may be present in terms of bandwidth and diversity. In sum, I think it is imperative that the authors clearly elucidate the substantive contribution of the paper such that it is clear how it is adding to extant literature. I put a lot of emphasis on this point given that one of the objectives of a paper to be accepted under the ``Fast Track'' format is that it will encourage other researchers to follow-up.  

Methodological - I see little methodological contribution and have several issues with the proposed model. 

\begin{enumerate}
\item (a) There is no link between the adoption model / WOM model. One can speculate that early adopters may / may not be WOM spreaders. On a related point, how well does the model fit? Did the authors perform a hold-out test? I am surprised that there were absolutely no fit measures whatsoever in the paper.
\item (b) How is the assumption that once the information comes in through a neighbor, no further information has any impact (p. 9) tenable? Is it being made for mathematical convenience? Can the authors provide some data that supports the assumption? There is work that suggests that in contexts with risk, the more people hear from multiple members, the larger can be the risk reduction (e.g., the case of complex contagions studied in Centola and Macy 2007).  The application context of micro finance can certainly be categorized as risky.
\item (c) I am a little surprised that, given no linkage between adoption / WOM models, how much faith can we put on the counterfactuals? Put differently, I would like to understand from the authors why the parameters of the WOM process are invariant to the form of targeting? I would like the authors to comment on this issue as much of the back end of the paper relies on the results from these simulations.
\end{enumerate}

\end{enumerate}

\newpage
\section{Changes in Paper}
\subsection{Model Changes}
\begin{enumerate}

\item DE says:
\begin{quote}
More technically, equation (1) assumes that communication probability is linear in degree. Readers may raise questions here. Can a more flexible functional form, such as quadratic, capture the essence of the model equally well?
\end{quote}
\begin{response}
Yes, this should be fairly easy to do. We need some flexible function. More parameters to estimate, but should be able to do. Need to ensure that probabilities remain in the $[0,1]$ range throughout the domain of the function.
\end{response}


\item DE says:
\begin{quote} I do not see the paper's closeness to Banerjee et al. 2013 as a drawback. Rather, Banerjee et al. can be seen as a well-known benchmark against which the superiority of friendship paradox based seeding is established. Towards this end, I'd actually encourage you to (1) make it clear which elements of your model are from Banerjee et al. and (2) stay closer to the model of Banerjee et al. (see also AE \#2.2). For instance, can we add back the ``endorsement effect'' of Banerjee et al.? Otherwise, awareness and adoption in your model will be highly correlated absent the effect of the X variables.
\end{quote}

\begin{response}
Run base model from Banerjee et al paper. Do all CFs with respect to the base model in addition to report as "robustness checks"
\end{response}
\item AE says:
\begin{quote}
Based on Banerjee et al. (2013, Page 2, middle column): ``when BSS started to work in a village, it sought out a number of predefined leaders whom they expected to be well-connected within the village (e.g., teachers, leaders of self-help groups, and shopkeepers). BSS. . . asked the leaders to help organize a meeting to present information about microfinance to the village.'' This suggests that (i) seeds were not merely select based on their number of connections but also based on their occupation and skills, (ii) they were not only given information but leveraged as partners in the process. However, these aspects are not captured in the model, in which the only heterogeneity across consumers ex-ante comes from the network structure. Predicting what diffusion would have been like if BSS had selected a different set of seeds without modeling all characteristics relevant to opinion leadership may give rise to erroneous predictions. For example, a random villager may not have been able to organize a meeting to present information about microfinance, may not have been as articulate in conveying this information, etc. Echoing R2.c., it is hard for me to buy that the model really allows to make the counterfactual predictions it intends to make, given the presence of potential omitted variables that correlate with opinion leadership and that may impact diffusion.
\end{quote}
\begin{response}
\textbf{Fixed effects for leaders.} This might be able to overcome the issue above. Then do the analysis without the fixed effect. Key issue is how do you identify the fixed effect. Here is the identification logic:
Suppose we had only static adoption data, we would not be able to identify the fixed effect. However, the availability of time series aggregate adoption data and the presence of multiple networks allows us to identify the fixed ``leader'' effect. Just adoption levels will not allow leader fixed effect to be identified separately from just overall propensity to communicate. However, consider a $2 \times 2$ characterizing the strength of leader fixed effect versus relative degree of leader in network comapred with non-leaders. With (H) fixed effect and (H) relative degree of leader in network, we will see a sharper adoption trajectory initially, as leaders have communicate more with large numbers of their neighbors. However, we might also see a relatively lower increase in adoption during later phases. The key identifying assumption is that on average, leaders have the opportunity to communicate with their neighbors before non-leaders have such an opportunity. In the case where leader fixed effect is (L)ow but positive, then  rate of adoption in the initial time period will not be as different compared to later time periods. And, if the leader fixed effect is negative relative to non-leaders, there might be a lower adoption trajectory in the initial period compared to later periods. This approach provides a way to identify the leader fixed effect using a non-parametric rationale.
We can also check to see what levels of fixed effects (if any) would overturn this result. What does that mean for WOM probability?
\end{response}
\item how well the simulated Leader strategy fits the empirical diffusion curve, both in and out-of-sample.
\item report all summary statistics of network characteristics in Table 3 (including degree assortativity).
\item AE says: \begin{quote}
One potentially interesting benchmark to shed light on this issue would be one in which the seeds would not be opinion leaders, but would be selected to have similar network positions as the opinion leaders. This would disentangle the effect of the social network from the other characteristics of opinion leaders. To the extent that the seeds under this strategy would probably have a higher degree compared to the seeds under the ``friendship'' strategy, I would be surprised if it did not perform better.
\end{quote}
\begin{response}
I think we can do a selection of nodes with similar degree to opinion leaders. If we then find that these households perform more similarly to opinion leaders than to random friends, that would be evidence that targeting friends is better, and also that leaders don't really have a big fixed effect.
\end{response}

\item R1 says:
\begin{quote}4.1. a. How many seeds were selected in the counterfactual analysis, and what were the parameter settings (i.e., tau).
4.2. b. How sensitive are the results for seeding size, especially for very small seed sizes? Given that the friendship paradox applies to averages, the proposed method should work better for large seed sizes. In practice, seeding strategies are designed to select a small number of seeds.
\end{quote}
R2 says:\begin{quote}
How is the assumption that once the information comes in through a neighbor, no further information has any impact (p. 9) tenable? Is it being made for mathematical convenience? Can the authors provide some data that supports the assumption? There is work that suggests that in contexts with risk, the more people hear from multiple members, the larger can be the risk reduction (e.g., the case of complex contagions studied in Centola and Macy 2007). The application context of micro finance can certainly be categorized as risky.\end{quote}
\begin{response}
Add persuasion in the model. However, do respond that Banerjee have already found that the persuasion effect was not significant. We also find the same.
\end{response}

\item R1 says:
\begin{quote}The model assumes that the role of WOM is purely information and there is no persuasive process (page 9). This is a strong assumption, as the power of WOM is its persuasiveness. Persuasiveness may depend on 1) whether the sender adopted or did not adopt, 2) how many friends adopted, 3) the number of recommendations, and 4) other characteristics of the sender (for instance, aren't leaders more persuasive? The effectiveness of seeding leaders may be underestimated if we take into account their persuasiveness).\end{quote}
\begin{response}
Run the counterfactual for different number of seeds.
\end{response}

\item R1 says:
\begin{quote}5(d) Furthermore, were seed sizes the same across networks? If not, it would be important to control for this factor, as larger seed sizes probably favor the proposed method.\end{quote}
\begin{response}
This is why we need to control for the number of seeds in the network, since it varies across villages.\end{response}

\item DE says:
\begin{quote} The review team has various questions about the use of counterfactuals. To me, another question is whether the parameters are invariant to the choice of seeding strategy. I'd like to hear your thoughts.
\end{quote}
R2 says:
\begin{quote}I am a little surprised that, given no linkage between adoption / WOM models, how much faith can we put on the counterfactuals? Put differently, I would like to understand from the authors why the parameters of the WOM process are invariant to the form of targeting? I would like the authors to comment on this issue as much of the back end of the paper relies on the results from these simulations.\end{quote}
\begin{response}
This is a question that both AE and DE are interested in. Explain invariance. Identify threats to invariance. One issue is that opinion leaders are somehow very different from the rest of the network. They might be easier to work with, or more at ease with people, which means they are more social with their friends and neighbors. These unobserved factors will not be captured in the model, and therefore when we choose a random friend, we cannot expect the process to be as successful as a leader. Another reason is that they may be uniquely persuasive. Can we test this by identifying nodes that are connected to multiple leaders, and compare to those that are connected to just 1 leader?
\end{response}

\item AE says:
\begin{quote}
In sum, I think it is important to clearly articulate whether the comparison between seeding based on opinion leaders vs. friends is driven by properties of the social network, or other behavioral properties of opinion leaders. If the former, the results are really counter-intuitive, as this would mean that holding all else equal, it is preferable to seed nodes with lower degrees. If the latter, then the current model (or Banerjee et al.'s model) is probably not enough to compare the various strategies, as it does not capture these other behavioral properties.
\end{quote}
\begin{response}
Can we compare the degree distribution of opinion leaders versus those of random friends? This might tell us whether random friends are just more likely to be higher degree, or if they occupy better network positions to start contagions.
\end{response}

\item R2 says:
\begin{quote}
(a) There is no link between the adoption model / WOM model. One can speculate that early adopters may / may not be WOM spreaders. On a related point, how well does the model fit? Did the authors perform a hold-out test? I am surprised that there were absolutely no fit measures whatsoever in the paper.
\end{quote}
\begin{response}
Can do model fit test and out of sample. What precisely is the link between adoption and WOM. Adopters in the model are already specified as having a different likelihood of communicating compared to non-adopters.
\end{response}
\item \begin{response}
Can we say something about how this applies to FB brand communities?
Can we define the network as being among those who are part of a brand community?
\end{response}
\end{enumerate}

\subsection{To Do: Model / Estimation Changes}
\begin{enumerate}
\item Base model from Banerjee et al (2013) paper.
\item Non-linear model for adoption with degree.
\item Fixed Effects for leader.
\item Add persuasion in the model
\item Select nodes similar to leaders in network characteristics for CF seeding
\item Can we get more linkage between WOM and seeding models? (Identification concerns).
\item Need to do model fit and out of sample predictions.
\item Do Banerjee model including persuasion. Then, do our models.
So, we will have 5 models.
\end{enumerate}

\subsection{To Do: Counterfactual Changes}
\begin{enumerate}
\item Try multiple seeding (1 seed, 2 seed etc.).
\item Argue that parameters are invariant to CF.
\item Make it clear why we need to modify the Banerjee model. Why is it likely to overstate or understate the effect?
%\item 
\end{enumerate}

\subsection{To Do: Writing}
\begin{enumerate}
\item [DE] "detailed and concentrated discussion of its ease of implementation compared with other popular seeding strategies"
\item [DE] suggests that "Among the seeding strategies, it is not surprising that the friendship paradox outperforms random seeding although the results are nice to present - this is a mathematical property not an empirical question."
This is not exactly true. So can we show the conditions under which it would be worse to choose random friends than to choose people?
\item 
%\item 
\end{enumerate}


\end{document}
