\documentclass[10pt]{article}
\usepackage{fof}
\usepackage{color,soul}
\definecolor{vlightgray}{gray}{0.98}

\newcommand{\responseitem}{\item[\textcolor{blue}{\noindent\fcolorbox{blue}{vlightgray}{\parbox{0.04\textwidth}{\textbf{R:}}}}]}
%\newcommand{\responseitem}{\fcolorbox{gray}{vlightgray}{\parbox{0.024\textwidth}{\textbf{\textcolor{blue}R:}}}}
\begin{document}
\title{
    Response to Reviewers \\ MS-FTMKG-18-0035
}
%\author{}

\date{March 2019}
\maketitle

\section{Major Changes to Paper}\label{section:majorchanges}
\subsection{Contribution and Focus}\label{section:contributionfocus}
We have made a number of changes to clarify and highlight our contribution and to remove aspects from the paper that are not directly connected to the central contribution. Specifically, we have made the following changes:
\begin{enumerate}
\item Removed all reference to research questions Q1 and Q2. Instead, we focus on identifying whether friends can create more word of mouth and subsequent adoption than random nodes and even opinion leaders.
\item Removed all reference to quantifying and characterizing word of mouth by non-adopters. This is not our focus, and the review process has been helpful in clarifying that.
\item Removed all reference to the Global Strategy. We believe the greater ease of implementation and consequent likely broader range of applicability of the Local strategy is worth examining in more detail, which is now possible due to this change. We increase focus on hybrid strategy, highlight the performance and implications in the main paper.
\item We have also made a few other changes that make the model closer to Banerjee as recommended by the DE: 
\begin{enumerate}
\item  We now use exactly the same data set that was used in the Banerjee paper:
\begin{enumerate}
    \item In the previous version we had used 49 villages and we now use 43 villages, which is what Banerjee used
    \item In the previous version for estimation, we had used all nodes in the network, whereas Banerjee used the largest component in the network and ignored isolates
\end{enumerate}
\item using the same information transmission assumption (communication is possible in each period, not just the period following a household reaching the informed state)
\item Use the same moment conditions that they had used. Previously, we had used some additional moments.
\end{enumerate}
\item We have appropriately referenced the literature that was suggested in the review process.


% (a) using exactly the same data set that was used in the Banerjee paper (in the previous version we had used 49 villages and we now use 43 villages, which is what Banerjee used), (b) using the same information transmission assumption (communication is possible in each period, not just the period following a household reaching the informed state)  (b) clarifying where our empirical estimation approach differs from Banerjee (mostly in estimation), and (c) appropriately referencing the literature that was suggested in the review process.
\end{enumerate}

\subsection{Why are different models needed?}\label{section:whymodel}
The question of why we need to move beyond the models of Banerjee et al (2013) is important to address.
\textit{First, we note that we evaluate counterfactual seeding using the estimated parameters of both Banerjee models (i.e. with and without endorsement), and we find our main result to be supported in both these cases. The counterfactual results from the Banerjee model as well as other models are included in  \Cref{table:cfleverage1,table:cfleverage2,table:cfleverage3}.}

Despite confirmation of our main result, there are a few reasons to consider developing the model along a few different aspects, which we detail below:
\begin{enumerate}
\item \textbf{Communication Likelihood dependence on Degree:} 
If we choose the Banerjee specification, we will obtain a probability of communication that depends on adoption status but not on the number of connections (degree). 
Note that since our approach is based on Friendship Paradox chooses higher degree nodes, we chose a conservative approach, allowing for the idea that while high degree nodes may be good, they \textit{might} also be less likely to communicate with their friends. If we did not account for that, then we would be biasing the results \textit{in favor of the friendship paradox strategy}.

%Thus, we would automatically build in a bias towards high degree nodes because they communicate with the same probability as low degree nodes, but have more connections.
To avoid such a "stacking the deck" bias, we chose more flexibility so that degree could impact communication likelihood, which remaining open to the direction of such impact.

\item \textbf{Complex Contagion or ``Persuasion'' effect:} In the baseline model in the original submission, there was only an informational effect, no persuasion effect. Thus, receiving information about the product from 1 friend or 2 or more friends was treated exactly the same.  The entire review team suggested modeling the impact of persuasion.
We now include a model specification where the idea of moving beyond mere communication to a  ``persuasion model''. (This is also called ``complex contagion'' by \cite{centola2007complex}, as referenced by R2). Thus, having more friends who communicate WOM could lead to a higher likelihood of adoption. Such a specification is also modeled by \cite{banerjee2013diffusion}.

However, they find the ``persuasion'' effect to be not significant.
%Second, regarding the persuasion aspect of the model included by Banerjee et al (2013), in their communication they clearly state that the parameter is not significant. 
They in fact de-emphasize the persuasion process in their paper as well. This is the reason why we had not included the persuasion effect in our original submission. However, we appreciate the review team's interest in the persuasion or complex contagion model, and have included them in our model specifications. We find that our main results hold across all these model specifications.

\item \textbf{Differential effects for leaders:} One might expect that leaders have a differential impact on others. In fact, during the review process,  the AE and reviewers also commented specifically on being able to treat leaders differently. If leaders have personal characteristics that make communication to their connected friends more likely, then by choosing random friends, we might lose out on those effects. Similarly, leaders have been given information by the firm and leveraged in the process to spread WOM, so the impact of leaders might be different for that reason. For all these reasons, it is important to model leader communication impact separately from that of non-leaders and we do so in Models M3, M4, M7 and M8.

\item \textbf{Nonmonotonic Impact of Degree:} The DE remarked on allowing communication likelihood to be more flexibly dependent on degree (using a quadratic specification). More broadly, the linear specification makes the communication likelihood to be monotonic in degree, and having a quadratic term might help us identify if there's a non-monotonic effect here.

\item Overall, demonstrating the effect with a wider variety of models helps appreciate the robustness of the main result in the paper, i.e. friendship paradox seeding can outperform both random seeding and opinion leader seeding. This is an important goal for us in ensuring that this method is studied further.

%AE: One potentially interesting benchmark to shed light on this issue would be one in which the seeds would not be opinion leaders, but would be selected to have similar network positions as the opinion leaders. This would disentangle the effect of the social network from the other characteristics of opinion leaders. To the extent that the seeds under this strategy would probably have a higher degree compared to the seeds under the "friendship" strategy, I would be surprised if it did not perform better. 

\end{enumerate}
In Summary, we study the impact of different seeding strategies using the  10 model specifications detailed in \Cref{table:models} below.


\begin{table}[ht]
\centering
\caption{Summary of Model Components}\label{table:models}
\begin{tabular}{lllllllllll}
\toprule
%\cmidrule(r){3-3} \cmidrule(l){7-7}
& \textbf{M1} & \textbf{M2} & \textbf{M3} & \textbf{M4} & \textbf{M5} & \textbf{M6} & \textbf{M7} & \textbf{M8} & \textbf{M9} & \textbf{M10} \tabularnewline
\midrule
Endorsement &  \checkmark  & \checkmark  & \checkmark   & \checkmark  &   &  &   &  & \checkmark   &  
\tabularnewline
Degree-Independent WOM &  \checkmark  &  &   &  & \checkmark   &  &   &  & \checkmark   &  \checkmark 
\tabularnewline
Degree-dependent WOM &   & \checkmark & \checkmark  & \checkmark &  & \checkmark & \checkmark  & \checkmark &   & 
\tabularnewline
Leader Communication Effect  &   &  & \checkmark   &  \checkmark  &   &  & \checkmark   & \checkmark  &   &  
\tabularnewline
Quadratic Communication Effect  &   &  &   & \checkmark   &   &  &   & \checkmark   &   &  
\tabularnewline
Original Banerjee et al. Estimates &   &  &   &  &   &  &   &  &  \checkmark  &  \checkmark 
\tabularnewline
\bottomrule
\end{tabular}
\end{table}

\subsection{Model Fit}\label{section:modelfit}
We evaluate model fit using a number of different measures. First, we note that the J-statistic provided by the GMM using simulated moments provides a direct measure of model fit. %See Table XYZ below.
According to the J-statistic metric in Table 4 of the main paper, we find that Models M2 and Model M6 have the lowest objective function and use them as preferred model specifications. 

%\textbf{Insert J-statistic Table here}

\textit{Note: Even though we use the term ``preferred model'' to indicate we focus on these results in the main paper, the counterfactual performance under ALL of the models are provided here and in the Appendix of the paper.}

\subsubsection*{Additional Model Fit Metrics}
Next, we evaluate the fit of these models below. The metrics used for fit are as follows:
\begin{enumerate}
\item First, we regress the actual adoption rate during each time period in the data (as dependent variable) against the simulated adoption rate obtained from the model, similar to what \cite{banerjee2013diffusion} present in Table 2 of their paper. The intercept terms are found not significant, and the coefficient of interest across all models indicate that the model is able to capture and characterize the essential dynamics of the process.
\item Next, we examine typical fit measure like RMSE (root mean squared error) and MAPE (Mean Absolute Percent Error)
\end{enumerate}

We find that the model fit is consistent with the original paper for in-sample fit (see Table 2 of \cite{banerjee2013diffusion}). We then examine out of sample fit by estimate our preferred models using 85\% of the villages, and holding the remaining 15\% of the sample as holdout. We find that the out of sample fit is not significantly worse than in sample fit, indicating the models do not suffer from an obvious overfitting problem. Note that Banerjee et al (2013) do not examine out of sample fit in their paper.

\Cref{table:fitinout} provides the in-sample and out-of-sample fit for our preferred models.

\begin{footnotesize}
\begin{table}[ht]
\centering
\caption{Main Models: In Sample and Out of Sample Model Fit Measures}\label{table:fitinout}
\begin{tabular}{lllll}
\toprule
  & \multicolumn{2}{c}{In Sample Fit} & \multicolumn{2}{c}{Out of Sample Fit} \tabularnewline
\midrule
& \textbf{M2} & \textbf{M6} & \textbf{M2} & \textbf{M6}  \tabularnewline
  Intercept & 0.002 & 0.000 & -0.002 & -0.001 \tabularnewline 
  (SE) & 0.02 & 0.02 & 0.02 & 0.02 \tabularnewline 
  Simulated Adoption & 0.874 & 0.89 & 0.875 & 0.87 \tabularnewline 
  (SE) & 0.097 & 0.098 & 0.096 & 0.1 \tabularnewline 
  RMSE & 0.067 & 0.067 & 0.069 & 0.069 \tabularnewline 
  MAPE & 0.379 & 0.372 & 0.395 & 0.406 \tabularnewline 
\bottomrule
\end{tabular}
\end{table}
\end{footnotesize}

\Cref{table:fitall} provides results for all the model specifications. We find that across the specifications, the models seem to be fairly similar in terms of their fit.

\begin{table}[ht]
\centering
\caption{Additional Fit Measures for Models} \label{table:fitall}
\tabcolsep=0.11cm
\begin{tabular}{lllllllllll}
\toprule
& \textbf{M1} & \textbf{M2} & \textbf{M3} & \textbf{M4} & \textbf{M5} & \textbf{M6} & \textbf{M7} & \textbf{M8} & \textbf{M9} & \textbf{M10}
\tabularnewline
\midrule
  Intercept & 0.002 & 0.002 & -0.003 & -0.002 & 0.003 & 0.000 & -0.004 & 0.001 & -0.017 & -0.006 
\tabularnewline
  (SE) & (0.021) & (0.02) & (0.02) & (0.021) & (0.019) & (0.02) & (0.02) & (0.021) & (0.02) & (0.021)
\tabularnewline
  S.Adoption & 0.877 & 0.874 & 0.901 & 0.899 & 0.867 & 0.89 & 0.904 & 0.876 & 0.998 & 0.89
\tabularnewline
  (SE) & (0.103) & (0.097) & (0.100) & (0.105) & (0.096) & (0.098) & (0.099) & (0.104) & (0.103) & (0.100)
\tabularnewline
  RMSE & 0.068 & 0.067 & 0.067 & 0.068 & 0.067 & 0.067 & 0.067 & 0.068 & 0.064 & 0.069 
\tabularnewline
  MAPE & 0.385 & 0.379 & 0.375 & 0.384 & 0.379 & 0.372 & 0.377 & 0.393 & 0.359 & 0.407
\tabularnewline
\bottomrule
\end{tabular}
\end{table}


\subsection{Counterfactuals}\label{section:cf}
We have expanded the counterfactual analysis on a number of dimensions detailed below. The results of counterfactuals further support our main argument that seeding using the friendship paradox is due to network position, and that the impact is greater when we have access to fewer seeds.

\begin{enumerate}
\item \textbf{Using Leader-like Nodes as Seeds}: The AE makes an important point on evaluating whether the impact of seeding is due to the network position or due to the differential impact by individual characteristics of leaders. To address this, we evaluate counterfactuals seeding "leader-like" individuals and comparing the counterfactual adoption outcomes to the other strategies.

To identify leader-like individuals, we compare the leaders in each network to others in the network along 3 dimensions: (a) degree centrality, (b) eigenvector centrality and (c) power centrality. These are fairly well-known metrics for characterizing a node's power and influence in social networks \citep{bonacich1987}.
%\textbf{Why are these metrics important?}\\
Thus, a leader household is ``replaced'' by another (leader-like) household that is closest to it on these 3 dimensions.
We then use these leader-like households to evaluate the performance of seeding strategies. 

If the performance for leader-like is significantly lower than that of the leader strategy, it would indicate that leaders have some special characteristics that make it advantageous to  leverage them as seeds. On the other hand, if the performance of ``leader-like'' nodes is similar to that of ''leader'' nodes, then it is more likely that the network position of leaders (and leader-like nodes) is responsible for the performance rather than individual characteristics.

In \Cref{table:cfleverage1,table:cfleverage2,table:cfleverage3}  below, we find that the performance of leader-like households is almost identical to that of leaders, suggesting the latter explanation that the network position is what is driving the performance.

\item \textbf{Number of Seeds}:
It is helpful to understand how the number of seeds impacts the performance of different seeding strategies in the counterfactual. Typically, the purpose of word-of-mouth marketing is to choose a small number of seeds to help spread information about a product or service. Thus, we examine seeding at the level of 0.5\%, 1\%, and 5\% to understand how the level of seeding affects relative benefits of our friendship paradox strategies. The results for different seeding levels are detailed in \Cref{table:cfleverage1,table:cfleverage2,table:cfleverage3}.
\end{enumerate}
We define the performance metric as leverage, which characterizes how well a proposed seeding strategy $s$ performs relative to the random strategy:
\begin{equation*}
  Leverage(s) = \dfrac{\text{ \# Households Adopting under Strategy }s }{\text{\# Households Adopting under Random Strategy}}
\end{equation*}


\begin{table}[ht]
\centering
\caption{Leverage for Counterfactual Strategies \\ Seeding at 5\% of number of nodes} 
\label{table:cfleverage3}
\tabcolsep=0.11cm
\begin{tabular}{rrrrrrrrrrr}
  \hline
 & M1 & M2 & M3 & M4 & M5 & M6 & M7 & M8 & M9 & M10 \\ 
  \hline
Leader & 1.069 & 1.064 & 1.070 & 1.064 & 1.069 & 1.068 & 1.059 & 1.070 & 1.050 & 1.066 \\ 
  Local & 1.128 & 1.116 & 1.120 & 1.118 & 1.116 & 1.122 & 1.120 & 1.123 & 1.091 & 1.108 \\ 
  Hybrid & 1.121 & 1.119 & 1.119 & 1.118 & 1.126 & 1.126 & 1.121 & 1.127 & 1.086 & 1.114 \\ 
  Leader Hybrid & 1.077 & 1.070 & 1.069 & 1.065 & 1.078 & 1.074 & 1.066 & 1.079 & 1.051 & 1.067 \\ 
  Like Leader & 1.067 & 1.064 & 1.066 & 1.066 & 1.069 & 1.073 & 1.057 & 1.068 & 1.053 & 1.063 \\ 
   \hline
\end{tabular}
\end{table}

\begin{table}[ht]
\centering
\caption{Leverage for Counterfactual Strategies \\ Seeding at 1\% of number of nodes} 
\label{table:cfleverage2}
\tabcolsep=0.11cm
\begin{tabular}{rrrrrrrrrrr}
  \hline
 & M1 & M2 & M3 & M4 & M5 & M6 & M7 & M8 & M9 & M10 \\ 
  \hline
Leader & 1.121 & 1.119 & 1.125 & 1.136 & 1.103 & 1.112 & 1.133 & 1.116 & 1.108 & 1.111 \\ 
  Local & 1.202 & 1.210 & 1.198 & 1.210 & 1.224 & 1.236 & 1.222 & 1.206 & 1.178 & 1.195 \\ 
  Hybrid & 1.230 & 1.235 & 1.207 & 1.226 & 1.218 & 1.241 & 1.238 & 1.209 & 1.203 & 1.203 \\ 
  Leader Hybrid & 1.131 & 1.148 & 1.126 & 1.148 & 1.137 & 1.160 & 1.139 & 1.128 & 1.115 & 1.130 \\ 
  Like Leader & 1.122 & 1.136 & 1.113 & 1.121 & 1.112 & 1.130 & 1.108 & 1.105 & 1.110 & 1.107 \\ 
   \hline
\end{tabular}
\end{table}

\begin{table}[!h]
\centering
\caption{Leverage for Counterfactual Strategies \\ Seeding at 0.5\% of number of nodes} 
\label{table:cfleverage1}
\tabcolsep=0.11cm
\begin{tabular}{rrrrrrrrrrr}
  \hline
 & M1 & M2 & M3 & M4 & M5 & M6 & M7 & M8 & M9 & M10 \\ 
  \hline
Leader & 1.164 & 1.160 & 1.135 & 1.161 & 1.137 & 1.123 & 1.145 & 1.155 & 1.142 & 1.153 \\ 
  Local & 1.299 & 1.293 & 1.272 & 1.283 & 1.282 & 1.247 & 1.283 & 1.256 & 1.255 & 1.266 \\ 
  Hybrid & 1.310 & 1.309 & 1.261 & 1.292 & 1.318 & 1.294 & 1.310 & 1.302 & 1.256 & 1.281 \\ 
  Leader Hybrid & 1.232 & 1.210 & 1.160 & 1.191 & 1.203 & 1.152 & 1.163 & 1.196 & 1.157 & 1.171 \\ 
  Like Leader & 1.163 & 1.181 & 1.117 & 1.142 & 1.164 & 1.120 & 1.164 & 1.133 & 1.139 & 1.136 \\ 
   \hline
\end{tabular}
\end{table}

A few observations are relevant here:
\begin{itemize}
\item First, observe that unsurprisingly, the leader strategy always outperforms the random node strategy for any combination of model / (\#seeds)
\item The friendship paradox based Local strategy achieves higher performance (leverage) than leader under all of the model specifications.
\item The Hybrid seeding strategy achieves better performance than Local strategy in most model specifications. However, the leader hybrid strategy seems to consistently underperform the Leader strategy
\item The ``Like Leader'' strategy performs very similar to leader (within 2-3\% of the leverage metric).
\item Leverage for all counterfactual strategies decreases as the number of seeds increases. Of course, in the limit where all nodes are chosen to be seeds, then all strategies perform equally well. 
\end{itemize}


%\subsection*{Identification}
\subsection{Implementation}\label{section:implementation}
Following the DE's suggestion, we have provided implementation details here for each of the algorithms in \Cref{table:strategyimplementation} below. For each of the strategies, we need to identify the number of seeds ($m$) in advance.
The main point we wish to make here is that the friend strategy is both informationally light, since it requires no knowledge of network structure or characteristics of individuals like leadership, which are typically domain specific. For example, a leader in personal finance topics is not necessarily also a leader in the domain of fashion, making it necessary to identify such leaders specifically for each domain, which is often a non-trivial task. Compared to most of the methods suggested in the literature, our method is easy to implement and informationally light in practice.

\begin{table}[!h]
\centering
\caption{Strategies and Implementation}\label{table:strategyimplementation}
%\begin{tabular}{lll}
\begin{tabular}{p{0.5cm}p{1.5cm}p{6.5cm}p{5.5cm}}
\toprule
& \textbf{Strategy} & \textbf{Implementation Procedure} &\textbf{Information Required}
\tabularnewline
\midrule
S1 & Random & Choose $m$ seeds at random from a list of individuals & Randomly sampled subset of list of individuals (or Complete List)
\tabularnewline
S2 & Leader & Choose $m$ seeds from the list of individuals that are classified as "leader" (randomly sample if more than $m$ leaders) & List of Leaders (where leadership is specific to domain)
\tabularnewline
S3 & Local Friendship & Repeat to obtain $m$ seeds:
\begin{enumerate}
\item Select as initial node a random \textbf{individual} from list
\item From among initial node's friends, obtain one randomly chosen \textbf{individual} as a seed. 
%\item Use recommended individual as seed.
\end{enumerate} & Randomly sampled subset of list of individuals + Obtain random friend
\tabularnewline
%S4 & Leader & Choose $m$ seeds from the list of  households that are classified as "leader" (randomly sample if more than $m$ leader households) &
%\tabularnewline
S4 & Hybrid & Repeat to obtain $m$ seeds:
\begin{enumerate}
\item Select as initial node a random \textbf{leader} from list of leaders
\item From among initial node's friends, obtain one randomly chosen \textbf{individual} as a seed. 
%\item Use recommended individual as seed.
\end{enumerate} & List of leaders + Obtain random friend
\tabularnewline
S5 & Leader Hybrid & Repeat to obtain $m$ seeds:
\begin{enumerate}
\item Select as initial node a random \textbf{leader} from list of leaders
\item From among initial node's friends, obtain one randomly chosen \textbf{leader} as a seed. 
%\item Use recommended individual as seed.
\end{enumerate} & List of leaders + Obtain random \textbf{leader} friend
\tabularnewline
S6 & Most Central & Repeat to obtain $m$ seeds:
\begin{enumerate}
\item From available nodes, select most central node
%\item Use recommended individual as seed.
\end{enumerate} & Complete List of Nodes + Degrees of \textit{all} nodes + \textbf{Relevant Network} of Connections (Depends on domain of interest)\footnote{For degree centrality, we need the degrees of all nodes, whereas for eigenvector centrality and similar measures we also need the entire network structure}
\tabularnewline
S7 & Most Influential & Compute Influence Score (e.g. Clout) for each node & List of Nodes + \textbf{Relevant Network} of Connections + Outcome variable to measure past influence + Attribution Mechanism
\tabularnewline
\bottomrule
\end{tabular}
\end{table}

\subsection{Counterfactual and Parameter Invariance}\label{section:cfinvariance}
It is important to understand the conditions under which the parameters in the model are invariant to the seeding strategy used. Observe that there are a few different possibilities that might impact this:
First, if a leader is chosen because of their leadership qualities lead them to communicate more (or more effectively), then this is not captured in the baseline models. However, such an effect would lead to a differential and positive impact for leaders in models M3, M4, M7 and M8 (\Cref{table:models}). In such a case, any strategy that targets non-leaders (including the friendship strategy) might do worse because they choose individuals who might not be as effective as leaders.

We do not find a positive impact for leaders in the above-mentioned models. Rather, we find that leaders have a small negative (and not significant) likelihood of communication. Such a finding implies that leaders either do not communicate any better than a random individual. Note however, that due to their potential higher degree than average (see Table 1 in main paper), they might still be more effective than random seeding (as we find in our results).

Suppose that leaders do not communicate more, but are more influential in driving their connections towards adoption. Note that in such a case, conditional on covariates, we would expect more adoption by those who are  friends of leaders compared to those who are not. However, we do not find this pattern to hold as well, indicating that there is no support in our data or empirical setting for leaders having more differential impact due to their ``leader status'' than that determined from their network position.
%Upon being informed, the propensity of a node to communicate further is independent of the source of information. 
%There may be settings where leaders are especially influential. 


\newpage
\section*{Department Editor}
Please note: Our responses are preceded by \textcolor{blue}{\textbf{R:}}.

Dear authors (blinded for anonymity):

Thank you for submitting your paper, ''Can Friends Seed More Buzz and Adoption?,'' to Management Science. I have heard from two referees and an AE, who are renowned experts in this research area.

The reviewers find friendship paradox based seeding an interesting idea, but have a number of serious concerns about its contribution, applicability, and empirical support. Both reviewers recommend Reject. The AE provides an outstanding summary of the reviews and very concrete suggestions for improvement. The AE concludes that if the friendship paradox indeed outperforms opinion leadership as a seeding strategy, this should be a publishable result for Fast Track. However, he/she is not sure how empirically valid this result is. The AE recommends Reject and Resubmit. 

I read the paper with great interest myself. The finding that random people's random friends can be more influential than opinion leaders is a useful message for marketers. However, I agree that the paper can be simplified to focus on this result and at the same time enriched to substantiate this result (more on this below). 

There are four possible decisions for Fast Track submissions: Accept, Minor Revision, Reject and Resubmit, and Reject. Given the extent of comments from the review team, it does not seem realistic to proceed with Accept or Minor Revision yet. But the paper does contain an insight worth preserving. Therefore, I will follow the AE's suggestion and invite a Reject and Resubmit. If you are interested in submitting a revised version to Fast Track, please follow the AE report as a guide. Please also try your best to incorporate the very thoughtful comments from the reviewers, to the extent that the suggestions help strengthen your key message. In addition, I took the following notes from my own reading. 

\begin{enumerate}
\item Simplify the message
\begin{enumerate}
\item I think the paper will be more impactful if the spotlight is kept on its most significant message. Page 5, for example, lists four research questions. I'd just focus on \#3. Similarly, I'd focus the counterfactual simulations on seeding strategies and remove the examination of non-adopters (see also AE \#2.1). This may help mitigate the reviewers' concerns of contribution. 
\responseitem 
Yes, we completely agree. In the revised version of the paper, our focus is only on the effectiveness of seeding friends in a network based on the friendship paradox.

\item Among the seeding strategies, it is not surprising that the friendship paradox outperforms random seeding although the results are nice to present - this is a mathematical property not an empirical question. It is more surprising, and practically useful, that the friendship paradox outperforms popular seeding strategies such as opinion leadership. You may like to rephrase parts of the paper to emphasize this result. 
\responseitem 
There are two aspects to consider here. First, it is certainly true that the expected degree of friends is (weakly) greater than expected degree of ordinary individuals. That always holds no matter the network structure.
However, for WOM and adoption, we also require these seeds to communicate. If the communication likelihood of households was independent of the degree (number of connections), then higher degree nodes would make a better target, and this would be entirely obvious. In fact, if we use the original Banerjee et al (2013) model, then this would follow directly. However, in our view, such a result would NOT follow when communication likelihood varies with degree. If higher degree nodes are more likely to communicate (per friend), then this would also follow naturally. However, if higher degree nodes are less likely to communicate (per friend), then we could obtain the result that choosing higher degree nodes is actually worse than choosing random nodes. In such a case, One could argue that higher degree individuals are not useful for WOM.
Our perspective is that this is an empirical question as to whether higher degree individuals are more or less likely to communicate with their friends.
Thus, we have tried to develop the model specification to be flexible enough to allow for the possibility that we obtain the opposite of our main finding, if the data suggested so. More broadly, it would actually have been in our favor if we had used the original Banerjee specification, because they assume that all individuals have the same probability of communication. Thus, a household A with degree of 50 would (on average) communicate with 10 times the number of nodes as a household B with degree of 5. With such a specification, obtain higher degree individuals would thus be even more valuable than in reality.

\item Simplifying other aspects of the paper may help you shorten it significantly. Fast Track papers are expected to contain no more than 5,000 words (including references and anything else not provided in a separate supplementary appendix).

\responseitem Yes, we have tried to shorten and streamline the paper following the really helpful guidance provided here. We can confirm that we have checked our document for word count in Overleaf (\url{https://www.overleaf.com}), and the main paper excluding supplement is below 5000 words.
\end{enumerate}
\item	Strengthen the message
\begin{enumerate}
\item	The AE raises important questions about the result that the friendship paradox outperforms opinion leadership as a seeding strategy. Please pay close to his/her comment \#3. 
\responseitem Yes, we recognize \#3 on the validity of the inference to be a primary concern. We have conducted a number of robustness checks, as indicated in \Cref{section:majorchanges} at the beginning of this document. First, we find that the friendship paradox based seeding strategies do outperform the baseline ones across ALL model specifications. We believe the range of robustness checks spans the set of concerns that the review team had with the prior version of the paper. In summary, these include (a) using the original Banerjee model specification, (b) with and without endorsement (or complex contagion), (c) allowing for leaders to have a differential effect, and (d) permitting a more flexible quadratic functional form for how communication probability varies with degree, and (e) investigating how seeding with leader-like households impacts the main findings.
We have also demonstrated in-sample and out-of-sample validity measures.
\item	Part of the AE's concern has to do with the lack of universal measures to identify opinion leaders. But there are mature algorithms to identify ``central individuals,'' which means centrality based seeding could be another meaningful benchmark to explore. Adding this benchmark also echoes the paper's mention of ``two broad approaches'' to seeding (pages 1-2). If the friendship paradox is found to outperform centrality, the paper's takeaway will be even stronger. 
\responseitem Yes, the lack of universal measures to identify central individuals that you've indicated above is a concern. There are two aspects of this point:
\begin{enumerate}
    \item Part of the problem is that the definition of the network changes based on the problem setting. Consider two examples (A) and (B) with the same village network.
(A) Suppose we were interested in vaccinating central individuals so that the spread of disease could be minimized, then we are interested in the person-to-person physical contact network for this case. Within household, everyone would probably be connected to everyone.
(B) If on the other hand, we are interested in spreading WOM about microfinance as is the case in the Banerjee paper, then the network would be very different. Information spread can potentially happen through phone calls, or a brief face-to-face conversation without physical contact resulting the relevant network being potentially quite different.
(C) Now consider another WOM process about a very different product, e.g. a medical intervention. In this case, people arguably view medical personnel (physicians, nurses etc.) as more credible, and the relevant network structure would be different from (B) or (A). 
\item Second, there are no ``universal'' opinion leaders. The fact that opinion leadership is domain-dependent, so an opinion leader in finance topics is not necessarily an opinion leader in on the latest fashion trends was made a while ago by \cite{king1970overlap}. However, we haven't found an empirical evaluation of precisely this issue. One of the contributions we are seeking to make is to compare the effectiveness of ``opinion leaders'' as the company has defined them (not our definition) compared to random friends.
\end{enumerate}

Of course, ex-post one might argue that the company did not do a good job in identifying these leaders. However, identifying such opinion leaders ex ante is often not obvious since the network structure is based on the actual problem as indicated in (A), (B) and (C) above.

The really valuable aspect of the friendship paradox is that no matter what the underlying relevant structure is (even if it is unknown), it's possible to obtain higher degree individuals in that relevant network structure.

Without knowing the network structure or problem context, none of the other approaches will be able to do so, a result that we thought warranted comment.

\textbf{Another paper by \cite{chen2017uncovering} has examined different ideas about centrality using the same dataset and they find that obtaining different seeds using centrality based measures offers an approximately 10\% advantage over traditional seeding methods. Thus, our approach could be viewed as offering these benefits similar to their multi-network-based method, but without requiring any network information.}

\item	The review team has various questions about the use of counterfactuals. To me, another question is whether the parameters are invariant to the choice of seeding strategy. I'd like to hear your thoughts. 

\responseitem Yes, we do share concerns about the counterfactuals expressed by the review team. We have examined a number of different model specifications to evaluate how this impacts the recovery of the diffusion process and the implications for the counterfactuals. Please see  \Cref{section:cf} at the beginning of this document.

Regarding parameter invariance, we have added more details under \Cref{section:cfinvariance} in ``Major Changes to Paper'' at the beginning of this document.

\item	I do not see the paper's closeness to Banerjee et al. 2013 as a drawback. Rather, Banerjee et al. can be seen as a well-known benchmark against which the superiority of friendship paradox based seeding is established. Towards this end, I'd actually encourage you to (1) make it clear which elements of your model are from Banerjee et al. and (2) stay closer to the model of Banerjee et al. (see also AE \#2.2). For instance, can we add back the ``endorsement effect'' of Banerjee et al.? Otherwise, awareness and adoption in your model will be highly correlated absent the effect of the X variables.  
\responseitem Yes, we agree completely. We have provided results using the original Banerjee model specification, both with and without the endorsement effect. We find our primary result to hold across these models and a wide set of alternative model specifications. Please see \Cref{section:whymodel} at the beginning of this document for the rationale and results.

\item	More technically, equation (1) assumes that communication probability is linear in degree. Readers may raise questions here. Can a more flexible functional form, such as quadratic, capture the essence of the model equally well?
\responseitem Yes, we now include model specifications including the quadratic effect. Please see \Cref{section:whymodel} for the model details and results. The quadratic parameter is found \textbf{not significant}, implying any potential non-monotonic effects are likely to be weak or non-existent.

\item	To highlight the value of your proposed seeding strategy, please provide a more detailed and concentrated discussion of its ease of implementation compared with other popular seeding strategies.
 %\fcolorbox{gray}{vlightgray}{\parbox{\dimexpr \linewidth-2\fboxsep-2\fboxrule}{%
\responseitem Yes, we found this to be a useful exercise that illustrates the relative informational and other challenges associated with seeding using different strategies. Please see \Cref{table:strategyimplementation} under ``Major Changes in Paper'' at the beginning of this document.
%}}

%\responseitem   \noindent\fbox{\parbox{0.9\textwidth}{Yes, we found this to be a useful exercise that illustrates the relative informational and other challenges associated with seeding using different strategies. Please see \Cref{table:strategyimplementation} earlier in this document.}}
%\responseitem  \noindent\fbox{\parbox{\textwidth}{
%Yes, we found this to be a useful exercise that illustrates the relative informational and other challenges associated with seeding using different strategies. Please see \Cref{table:strategyimplementation} earlier in this document.
%}}

\end{enumerate}
\item Thank you again for considering Management Science as an outlet for your research. I hope you will consider revising the paper for Fast Track.

\responseitem   We really appreciate your thoughtful feedback that has helped improve the paper along multiple dimensions. We trust you will find that the revised version addresses the issues.
\end{enumerate}
\renewcommand{\labelenumii}{\theenumii}
\renewcommand{\theenumii}{\theenumi.\arabic{enumii}.}

\newpage
\section*{Associate Editor}
\begin{enumerate}
\item Applicability / generalizability

\begin{enumerate}
\item 	R1.1.a. wonders how applicable the proposed strategy is in practice. Using Facebook as an example (like R1), I can actually see how firms would be able to apply the proposed strategy: select a random subset of members who like the company, and randomly select some of their friends. Granted, the members who liked the company are not random and may have a higher degree to begin with, but one may argue this is actually a good thing. That is, the friendship paradox may work twice in the firm's favor, by selecting friends of the brand's ``friends.''

\responseitem Yes, a big advantage of the friendship paradox is that it would work no matter what the defined network structure is. What you suggest is exactly on point, since the subnetwork between fans of a brand is often the network of interest, and choosing a friend of a member within the brand is consistent with the idea of the friendship paradox. In fact, in this paper, we have the hybrid strategy, which involves conditioning on an individual characteristic (i.e. being a leader) and then applies the friendship paradox to this selected set of nodes. We find that the hybrid strategy can actually perform even better in terms of encouraging adoption than the baseline friendship or leader strategies.

\item 	R1.1.b wonders how many seeds are required for the method to work. I fully agree that more information should be provided along these lines (see Exposition below).
\responseitem  We have evaluated seeding at various levels that are practically useful (0.5\%,1\% and 5\% of total nodes in the network). We find that the friendship paradox outperforms at each of these levels, and perhaps more usefully it is most advantageous when we have very few seeds. Thus, in settings where the seeding intervention is costly, the friendship paradox is even more helpful. Please see the details in \Cref{section:cf} at the beginning of this document, where we detail the major issues.

\item 	R1.2 raises some valid concerns regarding the generalizability of the findings, and whether they would hold in common online settings in which actual WOM may be observed, networks are larger, and with lower densities. Along similar lines, R1.4.b. wonders about the robustness to the number of seeds. 
\responseitem  This is an interesting point. Studying online word of mouth in future research would be a worthwhile effort since the friendship paradox is likely to be \textit{even more impactful} in such networks due to their \textit{negative assortativity}. Similarly, we note that the leader strategy actually performs worse under low density whereas the Local friendship paradox strategy does not show any dependence on density. See \hl{Table XYZ} where we find the coefficient of density is not significant for the local strategy. We also provide more details in our response to Reviewer $1$ supported by publicly available network data.

Due to the larger variation in degrees online (relative to offline) and in low density networks, the friendship paradox can help us obtain nodes that have \textbf{much} higher degree. Note however, that obtaining nodes with a better network position is only one step in the WOM process, and further research examining the propensities of nodes to communicate online, and how that varies with degree remains to be done. We trust that follow up work will address the applicability of the friendship paradox approach for seeding WOM across a wide variety of networks.

Regarding the number of seeds, we have examined this in detail, please see \Cref{section:cf}.

%\textbf{INSERT TABLE FROM Koblenz Data}

\end{enumerate}
\item 2.	Contribution
\begin{enumerate}
\item 	R1.1.d notes that there is significant overlap between the present paper and \cite{banerjee2013diffusion}. R2.2 reports ``struggling to assess what the contributions of the paper are.'' I agree with this reviewer that the intended primary contribution is probably not methodological, and that ``it is imperative that the authors clearly elucidate the substantive contribution of the paper.'' Perhaps the issue is that although the title, abstract and to some extent introduction clearly state that the paper's main contribution is to propose and test a seeding strategy based on the friendship paradox, the rest of the  paper is not as crisp. In particular, Section 3 leaves the reader potentially wondering whether there is an intended methodological contribution, and Section 4 and 5.1 may be read as suggesting that part of the contribution lies in the interpretation of the model estimates (e.g., distinction between WOM from adopters vs. non-adopters). It is only in Section 5.2 that we come back to what was presented initially as the paper's main contribution. 

\responseitem You're absolutely right that we see this paper as having a substantive focus, indicated by the title. The details of the methodology are incidental and are included to illustrate the process, should a reader have any questions. However, to further avoid any confusion on this issue, we have:
\begin{enumerate}
\item clearly indicated that much of the methodology follows from \cite{banerjee2013diffusion}. Also, following the DE's suggestion, we have specified where exactly the details of the estimation differs from the reference paper, and the reason why.
\item moved the methodological details to the supplement, to de-emphasize it from the main paper. Given that the paper's audience is likely interested in the substantive aspect, we're glad to do this since we think this also strengthens and clarifies the contribution and aligns the paper much better with the intended audience.
\end{enumerate}

\item 	Like R1.1.d, I wonder ``why is a different model needed? Would we get similar results if the diffusion model of \cite{banerjee2013diffusion} was applied to answer these questions?'' I think that using the \cite{banerjee2013diffusion} model directly would alleviate concerns about the modeling choices made by the authors, while clearly focusing the contribution on testing the new seeding strategy.
\responseitem This is an important issue. Following your suggestion, we have used the baseline model of \cite{banerjee2013diffusion}. We have addressed the question of "Why different models are needed?" in detail in \Cref{section:whymodel} at the beginning of this document.

\item Both reviewers find that the paper should do a better job citing relevant literature. See R1.1.c, R1.3.a, R2.1.
\responseitem We have addressed this issue, including the suggested papers as well as a couple of others that had been left out. \hl{Please see p. ---}

\end{enumerate}
\item Validity of the claims
\begin{enumerate}
\item 	If the main contribution of the paper is to show that the ``friendship'' seeding strategy is more effective than seeding opinion leaders (which would be a very worthwhile contribution), then we need to have confidence that this claim is well supported by the empirical analysis. However, both reviewers raise valid concerns about the model's assumptions, which may affect the comparisons. See R1.3, R2.a., R2.b. These would be alleviated if the authors adopted the \cite{banerjee2013diffusion} model directly.
\responseitem Yes, we agree that our main contribution is to show that the friendship seeding strategy can be more effective than seeding opinion leader. We are aligned on the need to demonstrate this in a convincing manner, and have aimed to ensure that this revised version does so. As discussed above, we have included the reference models of \cite{banerjee2013diffusion} and we do find our results to hold in that case.

\item 	R1.2 notes that the findings are based on simulations, not actual seeding. I think this issue is particular serious in this case, given the details of how the seeding took place in the data. Based on Banerjee et al. (2013, Page 2, middle column): ``when BSS started to work in a village, it sought out a number of predefined leaders whom they expected to be well-connected within the village (e.g., teachers, leaders of self-help groups, and shopkeepers). BSS \ldots asked the leaders to help organize a meeting to present information about microfinance to the village.'' This suggests that (i) seeds were not merely select based on their number of connections but also based on their occupation and skills, (ii) they were not only given information but leveraged as partners in the process. However, these aspects are not captured in the model, in which the only heterogeneity across consumers ex-ante comes from the network structure. Predicting what diffusion would have been like if BSS had selected a different set of seeds without modeling all characteristics relevant to opinion leadership may give rise to erroneous predictions. For example, a random villager may not have been able to organize a meeting to present information about microfinance, may not have been as articulate in conveying this information, etc. Echoing R2.c., it is hard for me to buy that the model really allows to make the counterfactual predictions it intends to make, given the presence of potential omitted variables that correlate with opinion leadership and that may impact diffusion. 

\responseitem This is a very important point that also connects to the point of counterfactual invariance brought up by the DE. Regarding the claims, we agree that it is important to underscore the validity of the claims. Specifically, to your points 3.2 and 3.4, the issue of whether these are driven by properties of the leader (individual behavioral characteristics) or properties of the social network (network characteristics) is important. We examine this using two different approaches, one with a different model specification allowing leaders to have a differential effect, and the second with a different counterfactual seeding policy using ``leader-like'' nodes that you've suggested below. We find that using leader-like individuals performs essentially the same as leaders, implying that the network position is what is driving the results, rather than characteristics of leaders.

We address these points in detail under ``Major Changes to Paper.''  At the beginning of this document, \Cref{section:whymodel,section:cf} discuss additional models and associated results that aim to capture some of the potential alternatives you have detailed. Regarding counterfactual invariance, please see \Cref{section:cfinvariance}.


\item 	On a related note (and related to R2.a), I wonder how well the simulated Leader strategy fits the empirical diffusion curve, both in and out-of-sample.
\responseitem Yes, this is useful to know. We have provided a detailed discussion and results of model fit in \Cref{section:modelfit} at the beginning of this document.

\item In sum, I think it is important to clearly articulate whether the comparison between seeding based on opinion leaders vs. friends is driven by properties of the social network, or other behavioral properties of opinion leaders. If the former, the results are really counter-intuitive, as this would mean that holding all else equal, it is preferable to seed nodes with lower degrees. If the latter, then the current model (or Banerjee et al.'s model) is probably not enough to compare the various strategies, as it does not capture these other behavioral properties.
\responseitem This point is also related to the notion of counterfactual variance, which we have discussed above. However, a clarification might be useful: all else equal, it would be preferable to seed nodes with \textit{higher} degrees, not \textit{lower} degrees. To the degree that we have accounted for the behavioral properties of opinion leaders by treating their communication probabilities distinctly, the counterfactuals would be invariant.

\item One potentially interesting benchmark to shed light on this issue would be one in which the seeds would not be opinion leaders, but would be selected to have similar network positions as the opinion leaders. This would disentangle the effect of the social network from the other characteristics of opinion leaders. To the extent that the seeds under this strategy would probably have a higher degree compared to the seeds under the ``friendship'' strategy, I would be surprised if it did not perform better.

\responseitem Yes, we agree, this is a very helpful suggestion. We examine this counterfactual in \Cref{section:cf}, and as noted above, using leader-like individuals performs essentially the same as leaders, implying that the network position is what is driving the results, rather than characteristics of leaders.
\end{enumerate}
\item 	Exposition / Clarification
\begin{enumerate}
\item 	The authors made an effort to conform to the short format of the new ``Fast Track'' section. In doing so, however, they seem to have omitted some important information, and left several areas unclear. See for example R1.4.a, R1.5., R1.6., R2.a. Other examples of issues that were not clear to me at least initially include: are all connections within a village, or can people be connected across villages? How is $p^s(D)$ defined exactly, is it the probability that node A would communicate to node B, conditional on node A being informed? Are communication events assumed to be independent, conditional on the node that initiates the communication? Is awareness observed or latent (I understand it is latent, but this was not clear)? What is the value of T? What is the distribution of the number of opinion leaders across villages?
\responseitem Yes, we have tried to provide all these details in the revised version of the paper. Regarding your specific questions:
\begin{enumerate}
\item yes, all connections are within a village. This is one of the appealing features of the data involving relatively isolated networks. As noted in Banerjee, cross-village interactions are uncommon. 
\item The definition of $p^s(D)$ is exactly what you write above, and we have provided a clearer explanation in the paper. \item Yes, communication events are assumed to be independent, conditional on node status. 
\item Awareness is a latent construct that impacts adoption.
\item The number of time periods in the data varies depending on the village, with a mean of 6.5 and SD of 1.83.
\item In Table 1 of the paper, we have included summary statistics of the leaders.
\end{enumerate}

\item What value of $\tau$ was used in the counterfactuals, and was the number of seeds held constant across seeding strategies? In the bootstrapping procedure (step a on Page 28), why are seeds chosen randomly, rather than matching the actual seeds?
\responseitem 
\begin{enumerate}
\item Since the number of time periods $\tau_j$ varies by village $j$, to ensure consistency in the counterfactual we use the same number of periods as used in the model.
\item We now examine seeding at different levels in the counterfactual. Each village has a different number of leaders. To normalize across villages, we fixed the number of seeds chosen across villages as a fixed percentage of the number of households, leading to us choosing randomly from the set of leaders in the counterfactual. Please see \Cref{section:cf} at the beginning of this document.
\item Regarding the bootstrapping procedure, the previous version specified this incorrectly. The bootstrapping procedure used actual seeds.
\end{enumerate}


\item Perhaps the paper could spend a little more space describing the model specification and the X variables used in Equation 2, and less space describing the moments used for estimation.
\responseitem Yes, we agree, the moments and their description have been moved to the supplement. We describe the other aspects of the model in more detail.

\item Page 16: ``In Leader, we choose seeds from among the households pre-designated by the microfinance company to be opinion leaders.'' How are seeds chosen? If the number of seeds matches the observed number, then would we not select all opinion leaders as seeds?
\responseitem Yes, this is related to the point 4.3 above. To normalize across networks, we use a fixed proportion of nodes to be seeds across all networks. The revised version has details on how many seeds were chosen in each case.
\end{enumerate}

In sum, the seeding strategy based on the friendship paradox is clever and intriguing. The claim that this strategy can outperform a seeding strategy based on opinion leadership is provocative, and potentially very important. I would be in favor of a ``fast track'' paper that would propose and validate a seeding strategy based on the friendship paradox, even subject to the limitations in Section 1 above. However, I think the issues in Section 3 above would need to be resolved to give the readers a deep enough understanding of the findings, and enough confidence in them.

\responseitem We appreciate your guidance in helping strengthen the validity of  claims in the paper. Consequently, the paper is much improved and we hope you agree.
\end{enumerate}

\newpage
\section*{Reviewer 1}
\begin{enumerate}
\item 1.	Contribution and applicability
\begin{enumerate}
\item a.	The paper claims that the friendship paradox is a practically effective way to select seeds without the need of network data. I question the applicability of this method in practice, as it requires 1) random selection of individuals, 2) the random selection of friends of this individual, and 3) the ability to seed these friends. First, due to privacy issues, many people are not willing to provide information of a randomly selected friend (is it even legal to do so, and is it legal to seed friends without their permission?). Second, even if someone is willing to provide this information, the selected friend will not be selected at random. Possibly, someone might recommend an unimportant friend with low degree as disclosing personal information for marketing purposes may be considered as risky. Finally, to what extent are firms able to select network members at random based on degree centrality? Isn't it much more likely that firms select individuals with high degree? For instance, in online settings such as Facebook, companies have access to information of people that friended/liked the company. If the friendship paradox holds in this case, these people should have a relatively high degree and selecting those individuals ``as random'' starting points may not work.
\responseitem %\hl{This sounds a bit aggressive--the part that we are not lawyers...I would suggest starting with the Uber, Spotify, Dropbox examples and general set of referral programs as the basis of justifying the practicality.} 
\hl{Maybe also mention the point from R1 1.1} -- Not sure what point?\\
%\hl{I would respond something like this...}\\
Thank you for raising these questions related to the practical implementation of this strategy. This is important because we do see the frienship strategy as one that has significant practical value. %\hl{TBD}
Specifically to your points:
\begin{enumerate}
    \item \emph{Practicality:} Casual empiricism reveals that many companies across a wide variety of industries offer some sort of referral program, where users recommend a friend to receive a product from a company. Tesla, Uber, Spotify, Dropbox are digital companies that feature firm-suggested consumer to consumer referral, but there are lots of examples elsewhere as well. See, for example, \url{https://www.referralsaasquatch.com/51-referral-program-examples/}
\item \emph{Privacy and Legal Issues:} What the method requires is for one user to nominate a randomly chosen friend. This is far less invasive in terms of privacy than allowing companies access the their entire social networks, which consumers seem to have voluntarily provided to Facebook and many other apps. Our method does not require any information beyond the contact email or other way to identify an individual.
The legal question is not one we are qualified to answer directly, in particular because it varies perhaps across geographic regions, likely even within a country. At least in the US and most other countries, there seems to be no restriction imposed on asking a consumer to suggest a friend.
\end{enumerate}

\item b.	The friendship paradox only guarantees the selection of higher degree friends on average, which requires a sufficiently large sample. In contrast, the strength of seeding is to select a small number of individuals. How powerful is this method if the firm only selects a small number of seeds? In the counterfactual analysis, it is unclear how many seeds were selected in each network, but I suspect that the effectiveness is uncertain for small seed sizes.
\responseitem %\hl{Again, sounds a little condescending, though this guy probably deserves it. One could start with the logical statement that we are saying this in expectation, and then say that the reviewer is right about questioning the likelihood that this strategy would lead to better outcomes is an empirical question. In fact, that is why we assess how likely is this lead to better outcomes across all villages.}
Yes, the friendship paradox indicates that friends have higher average degree than individual nodes do. This statement is made ``in expectation'' given a specific network structure.
It is possible as the reviewer points out that we could get a bad draw when sampling. We think there is value in sampling from a distribution with a higher mean than from a distribution with lower mean. Note that since the statement is made ``in expectation'' it does not require more than $1$ seed (or sample) to hold.

What the reviewer may perhaps be suggesting instead is that the outcome is stochastic and that there are no guarantees that this method will produce a higher degree node in any given sample. That is true in general for all strategies. When WOM is a stochastic process, we cannot have a strategy that is guaranteed to perform better, only in expectation. Even choosing the highest degree node or leader may fail in some cases because the node decides not to communicate WOM.

Another issue is whether it holds across different network structures. In fact, that is why we assess how likely the friendship strategy is to lead to better outcomes across all villages. We find that it is better across all village networks.

%This question has parallels to the following idea: consider two random variables with $A\sim U[a,b]$ and $B\sim U[a+\delta,b+\delta]$ with $a,b,\delta>0$. To parallel the friendship paradox, the distribution of A represent drawing a random node, and distribution of B would be drawing a random friend. In this simplified example, the distribution is uniform and the variances are equal, but it helps to illustrate the following point. Since B has a higher mean, drawing a sample from B will in expectation have a higher mean than a sample from A. Thus, the expectation will apply even with a sample with $n=1$ seed.


As a practical matter, we agree that a firm may wish to choose only a small number of seeds. Our results in \Cref{section:cf} show that the friendship paradox strategy actually has greater advantages when the number of seeds is smaller, making it even more useful in such situations.

\item c.	The abstract claims: ``whether the higher degree nodes generate as much WOM as lower degree nodes and overall greater adoption is an empirical question''. I disagree with this claim, as there is an extensive body of research in sociology, marketing, and information systems that shows the importance of high degree nodes, including their probability of dissemination. Unfortunately, the literature review is limited and ignores this large body of research.
\responseitem  Yes, we could have been clearer in stating that our interest is in investigating ``whether the higher degree nodes generate as much WOM as lower degree nodes \textbf{per connection}, which may also affect the magnitude of total WOM for higher degree nodes relative to lower degree nodes.''
% \hl{Perhaps concede first that it may be our fault that in the abstract, we were not clear that we are concerned about WOM of higher degree nodes may be lower per-capita, and this may also affect the magnitude of total WOM for higher degree nodes. This can soften the tone and help the person save face} \\
Based on the feedback from the review team, we have removed the research question relating to word-of-mouth contribution of non-adopters, and have focused on the main question in the title. Second, we would really appreciate from you specific references that indicate that higher degree nodes result in more WOM per connection %\hl{per capita}. 

We have undertaken a thorough literature review and could not find empirical studies to support the point that higher degree nodes achieve higher WOM, especially per connection. Actually, if higher degree nodes communicate more per friend than lower degree nodes, this would help the friendship strategy even more and thus would strengthen our message. However, we have not been able to find \textit{empirical} studies that make this point, whereas there are a number of simulation-based studies and theoretical ones that make an assumption about this point. 
In fact, Banerjee discuss this issue in their paper:
\begin{quote}
``\textit{Although simulations (1) and analytic results (2) suggest that the choice of initial \textbf{injection points} in a diffusion process (the first persons to be informed) affects the ultimate reach of the process, there is \textbf{little empirical evidence} concerning whether this is actually the case in real-life examples, and if so, in what ways (3).}''
\end{quote}

\item d.	The communication model is very similar to the diffusion model designed by Banerjee et al. (2013), which is applied to the same data. This paper also reports the relative importance of adopters and non-adopters in generating overall WOM and the adoption process, and the conclusions are similar. Hence, the second research question (p. 5) has already been answered by Banerjee et al. (2013). Moreover, how does the WOM model differ from the diffusion model by Banerjee et al. (2013)? Why is a different model needed? Would we get similar results if the diffusion model of Banerjee was applied to answer these questions?
\responseitem Yes, we agree that our main contribution is to show that the friendship seeding strategy can be more effective than seeding opinion leaders. Our focus is not  on making a methodological contribution.
Regarding why a different model is needed, we have discussed this in detail in \Cref{section:whymodel} at the beginning of this document. Note that we also document results for the Banerjee et al. models and we do get similar results as detailed there.


\end{enumerate}
\item Empirical application: The microfinance diffusion data of Banerjee et al. (2013) has the advantage that the entire networks are available. However, this data also has some disadvantages, which makes it difficult to test the applicability of the Friendship Paradox method for seeding. First, in contrast to many online settings, actual WOM is not observed in this setting. This requires a model that needs to make several assumptions that may not hold in the data (see my next point). Second, the networks are very small and it is unclear whether the results can be generalized to larger and more realistic networks. For instance, the proposed strategy seems to work better in networks with negative assortativity. Most large scale networks have positive degree assortativity. Also, large networks have lower densities compared to the small networks in the empirical application, while the proposed method seems to work better in higher density networks. Third, the performance of the strategy is based on simulations, not actual seeding. Therefore, the results are entirely dependent on the correct model specification. In addition, it also assumes that it is possible to implement the proposed method (see my point 1a).

\responseitem We agree that it would be useful to generalize how these results vary when applied to larger and different networks in further research. In this paper, we only seek to make a point that friendship paradox is a useful, informationally light seeding strategy that can perform better than an opinion-leader-based strategy in this empirical setting. We fully expect that further studies across other empirical contexts will be developed. Regarding the specific points you raise:
\begin{enumerate}
\item Regarding Density, the main proposed method (Local friend-of-friend) actually does not depend on density. In Table 10 of the original version of the paper, the coefficient on density was \textit{not significant} for the local strategy. We note that the leader strategy shows an increasing relationship with density so using leaders in low density networks might be even less effective. This highlights an additional advantage of the friendship based approach.
\item Regarding assortativity, yes while the proposed friendship paradox method improves performance in all networks, you're right that it will work even better when assortativity is negative, i.e. the case where higher degree nodes are more likely to be connected to lower degree nodes as in a hub-spoke network. 
However, we  note that to the best of our knowledge, most large (internet-scale) networks have \textbf{negative} assortativity, which is consistent with the Scale-free model of network formation \citep{barabasi1999emergence}. In contrast, smaller in-person networks tend to have positive assortativity.
Therefore, in online social networks, our proposed approach is likely to achieve even higher performance. We detail some well-known networks and their assortativity below in \Cref{table:koblenzdata}. The data on assortativity are obtained form the Koblenz University networks collection at \url{http://konect.uni-koblenz.de}, which has data on over 100 networks. 

\begin{table}[!h]
\centering
\caption{Network Assortativity}\label{table:koblenzdata}
\begin{tabular}{ccc}
\toprule
Category & Network & Assortativity
\tabularnewline
\midrule
Online & Youtube & -0.063
\tabularnewline
Online & Facebook & -0.66821
\tabularnewline
Online & Twitter & -0.87772
\tabularnewline
In-person & Adolescent health & 0.25129
\tabularnewline
In-person & Highland Tribes & 0.049905
\tabularnewline
\bottomrule
\end{tabular}
\end{table}

\item 
Regarding  model specification, we agree with your concerns, but the above points are valid  to our research and more generally to any empirical modeling research. We agree that it would be beneficial to perform field experiments in future research to directly assess the friendship paradox relative to opinion leaders and other seeding strategies. What we have tried to do here in \Cref{section:whymodel} and in \Cref{table:models} is to carefully examine how robust the results are to a variety of different model specifications. In brief, we find that our main results are supported across all the specifications, leading to more confidence in the results. Please also see \Cref{section:cfinvariance} of this document where we discuss counterfactual invariance.
\end{enumerate}


\item 3.	Modeling assumptions 
\begin{enumerate}
\item a.	The model setup is very similar to Banerjee et al. (2013), and this should at least be disclosed in the paper. Moreover, it would be helpful to explain how the model is different/contributes over the model by Banerjee et al. (2013). Both models allow communication probabilities to depend on adoption status and assume a very similar process.
\responseitem Yes, our focus is on the substantive question in the title and we do not intend to make our difference from Banerjee a contribution in any way. Following the DE's suggestion, we have adopted all other aspects of the Banerjee model, and have made this clear in the paper. 
That said, estimating the relationship between degree and WOM is an important extension required to empirically test the Friendship paradox in a credible manner, though we don't claim any modeling or methodological contribution for this.

\item b.	The model assumes that the role of WOM is purely information and there is no persuasive process (page 9). This is a strong assumption, as the power of WOM is its persuasiveness. Persuasiveness may depend on 1) whether the sender adopted or did not adopt, 2) how many friends adopted, 3) the number of recommendations, and 4) other characteristics of the sender (for instance, aren't leaders more persuasive? The effectiveness of seeding leaders may be underestimated if we take into account their persuasiveness). 
\responseitem Yes, in the revised paper we do examine a persuasive process. Details are now provided in \Cref{section:whymodel} and in the paper.
\end{enumerate}


\item 4.	Counterfactual analysis
\begin{enumerate}
\item a.	How many seeds were selected in the counterfactual analysis, and what were the parameter settings (i.e., tau).
\item b.	How sensitive are the results for seeding size, especially for very small seed sizes? Given that the friendship paradox applies to averages, the proposed method should work better for large seed sizes. In practice, seeding strategies are designed to select a small number of seeds.
\responseitem 
\begin{enumerate}
    \item With regard to $\tau$, each village (network) has a different number of time periods, with a mean of 6.5 and SD of 1.83. We provide this detail in the revised paper.
    \item Yes, we've evaluated how the relative effectiveness of seeding strategies varies with the number of seeds. It is now detailed in \Cref{section:cf} of this document. Please see \Cref{table:cfleverage1,table:cfleverage2,table:cfleverage3}. We find that the relative advantage of the friendship paradox is greater when number of seeds is small.
\end{enumerate}

\end{enumerate}

\item 5.	Data description and network characteristics
\begin{enumerate}
\item a.	It would be useful to report all summary statistics of network characteristics in Table 3 (including degree assortativity).
\responseitem Yes, we now provide this data.

\item b.	Table 10 relates the effectiveness of seeding strategies to network characteristics. Given the correlations between variables and limited number of observations, how reliable are the estimates? Was there multicollinearity? 
\responseitem We did not find any problems with multicollinearity that would result in matrix inversion problems and numerical instability.
\item c.	Do the results in table 10 depend on network size, which is an important network characteristic? 
\responseitem Yes, we have included the network size as an explanatory variable now.

\item d.	Furthermore, were seed sizes the same across networks? If not, it would be important to control for this factor, as larger seed sizes probably favor the proposed method.
\responseitem Yes, to be consistent, we seeded networks using a fixed proportion of nodes. These details are in \Cref{section:cf} of this document.

\end{enumerate}
\item 6.	Other
Page 3 claims: ``one could sample a fixed random friend from a randomly sampled individual, or randomly sample with fixed probability from all friends of a randomly sampled individual, both of which are guaranteed to contain more higher degree individuals than the randomly sampled individuals''. This statement is on ``average'' correct, but this process does not ``guarantee'' to contain more higher degree individuals. For example, if the random sample size is one, and the firm coincidentally samples an individual with highest degree, this statement does not hold.
\responseitem You're right that there are no guarantees. The advantage holds in expectation, whether with one seed  or larger number of seeds. We've revised it to add ``...in expectation...''  Moreover, it is an interesting result that the FOF strategy leads to higher adoption across \textbf{all} village networks in the data.

\end{enumerate}
\newpage
\section*{Reviewer 2}
In this paper, the authors analyze the data from Banerjee et al. (2013) to better understand how the diffusion of a new product (microfinance) can be linked to the underlying Word-of-Mouth (WOM) process. There is much to like about the paper - it is well written and clearly describes what the authors have done. At the same time, there is much to be desired in terms of what the key contribution(s) of the paper are and whether it merits publication in Management Science. I hope the following points can help enhance the contribution of the paper. 
\begin{enumerate}
\item Contribution: I am struggling to assess what the contributions of the paper are. Here are my thoughts:
Substantive: The key insights that I feel that distinguishes the paper are (a) it is not necessary that opinion leaders are the best seeds as their likelihood of spreading information is lower and (b) WOM from non-adopters is important to take into account. Both these insights have been discussed in past work. For instance, Becker (1970) and Rogers (1995) discuss how opinion leaders may not be the best seeds (or early adopters) and in fact, it is people in the margins that may be more suitable. On the other hand, there is recent work in the area of WOM (e.g., Stephen and Lehmann 2016) that has considered how the word of mouth process for the faster diffusion of products may target ``regular'' consumers as opposed to the highly connected individuals. Of course, Banerjee et al (2103) themselves consider the WOM from non-adopters. Finally, please see Aral and Van Alstyne (2011) where they consider the tradeoffs that may be present in terms of bandwidth and diversity. In sum, I think it is imperative that the authors clearly elucidate the substantive contribution of the paper such that it is clear how it is adding to extant literature. I put a lot of emphasis on this point given that one of the objectives of a paper to be accepted under the ``Fast Track'' format is that it will encourage other researchers to follow-up.  

Methodological - I see little methodological contribution and have several issues with the proposed model. 
\responseitem  We've focused the question on the contribution suggested by the DE / AE. Thus, the substantive contribution is around the question from the title of the paper "Do Friends Seed More Buzz and Adoption?"  Our focus is thus on the effectiveness of friends rather than the \emph{in}effectiveness of leaders. \textit{Leaders are actually \textbf{more} effective relative to random households, but \textbf{less} effective than friends.} We have removed the material focusing on word-of-mouth generated by non-adopters. We appreciate your suggestions from the literature, they are certainly related in terms of determining relative contribution. We note that none of these papers focus on the effectiveness of friends in a diffusion setting. We've added them to the literature section and discuss their contribution.

Methodological: You're right that there is not an intended methodological contribution in the paper, and in the revision of the paper, this point is made explicitly as well as implicitly, by moving all the methodological details away from the main paper to the online supplement.

\begin{enumerate}
\item (a) There is no link between the adoption model / WOM model. One can speculate that early adopters may / may not be WOM spreaders. On a related point, how well does the model fit? Did the authors perform a hold-out test? I am surprised that there were absolutely no fit measures whatsoever in the paper.
\responseitem The adoption and WOM models are linked in two different ways: (a) since adopters and non-adopters have different WOM propensities (b) we include the "persuasion" or "endorsement effect" models, which incorporates the impact of multiple neighbors communicating about the product.
\item (b) How is the assumption that once the information comes in through a neighbor, no further information has any impact (p. 9) tenable? Is it being made for mathematical convenience? Can the authors provide some data that supports the assumption? There is work that suggests that in contexts with risk, the more people hear from multiple members, the larger can be the risk reduction (e.g., the case of complex contagions studied in Centola and Macy 2007).  The application context of micro finance can certainly be categorized as risky.
\responseitem Yes, it's reasonable to include a model of complex contagion, and we do so, for exactly the reasons you've listed above. Please see \Cref{section:whymodel} for the details of various model specifications including complex contagion or persuasion.
\item (c) I am a little surprised that, given no linkage between adoption / WOM models, how much faith can we put on the counterfactuals? Put differently, I would like to understand from the authors why the parameters of the WOM process are invariant to the form of targeting? I would like the authors to comment on this issue as much of the back end of the paper relies on the results from these simulations.
\responseitem First, we note the linkages detailed above in response to your point 1.1. Further, the issue of counterfactual invariance that you bring up is an important one for the reasons you've pointed out. We have added to the model a way for leaders to have differential impact on communication compared to non-leaders. Please see \Cref{section:whymodel} and the counterfactual results in \Cref{section:cf} from the all the model specifications. All of the model specifications support our main point that friendship paradox seeding can achieve higher performance than opinion leaders. Also, we note that as the AE suggested, to test the impact of network properties and counterfactual invariance, we examine seeding performance with ``leader-like'' nodes that have very similar network positions as leaders do, but might not have the individual leadership characteristics. We find that using ``leader like'' nodes as seeds obtains performance almost identical to that of leaders.
%\hl{Should we also not highlight the 1.4.1 point of using leader-like nodes}
\end{enumerate}
\end{enumerate}



\bibliographystyle{chicago}
\bibliography{fof}
\end{document}
