@article{rubin2005causal,
  title={Causal inference using potential outcomes: Design, modeling, decisions},
  author={Rubin, Donald B},
  journal={Journal of the American Statistical Association},
  volume={100},
  number={469},
  pages={322--331},
  year={2005},
  publisher={Taylor \& Francis}
}
@article{katona2011network,
  title={Network effects and personal influences: The diffusion of an online social network},
  author={Katona, Zsolt and Zubcsek, Peter Pal and Sarvary, Miklos},
  journal={Journal of marketing research},
  volume={48},
  number={3},
  pages={425--443},
  year={2011},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@inproceedings{eckles2019seeding,
  title={Seeding with costly network information},
  author={Eckles, Dean and Esfandiari, Hossein and Mossel, Elchanan and Rahimian, M Amin},
  booktitle={Proceedings of the 2019 ACM Conference on Economics and Computation},
editor={Anna Karlin and Nicole Immorlica and Ramesh Johari},
publisher = {Association for Computing Machinery},
location={New York, NY},
pages={421--422},
  year={2019}
}
@article{wilder2018influence,
  title={Influence Maximization with Unknown Network Structure},
  author={Wilder, Bryan and Immorlica, Nicole and Rice, Eric and Tambe, Milind},
  journal={Artificial Intelligence and Social Work},
editor={Sheila A. McIlraith and Kilian Q. Weinberger},
publisher = {Association for the Advancement of Artificial Intelligence},
location={Washington, DC},
  pages={77},
  year={2018},
  publisher={Cambridge University Press}
}

@inproceedings{domingos2001mining,
  title={Mining the network value of customers},
  author={Domingos, Pedro and Richardson, Matt},
  booktitle={Proceedings of the seventh ACM SIGKDD international conference on Knowledge discovery and data mining},
editor={Foster Provost and Srikant Ramakrishnan},
publisher = {Association for Computing Machinery},
location={New York, NY},
  pages={57--66},
  year={2001}
}

@inproceedings{kempe2003maximizing,
  title={Maximizing the spread of influence through a social network},
  author={Kempe, David and Kleinberg, Jon and Tardos, {\'E}va},
  booktitle={Proceedings of the ninth ACM SIGKDD international conference on Knowledge discovery and data mining},
editor={Lise Getoor and Ted Senator and Pedro Domingos and  Christos Faloutsos},
publisher = {Association for Computing Machinery},
location={New York, NY},
      pages={137--146},
  year={2003}
}

@article{greenwade93,
    author  = "George D. Greenwade",
    title   = "The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})",
    year    = "1993",
    journal = "TUGBoat",
    volume  = "14",
    number  = "3",
    pages   = "342--351"
}

@article{hansen1982large,
  title={Large sample properties of generalized method of moments estimators},
  author={Hansen, Lars Peter},
  journal={Econometrica: Journal of the econometric society},
  pages={1029--1054},
  year={1982},
  publisher={JSTOR}
}

@article{cohen2003efficient,
  title={Efficient immunization strategies for computer networks and populations},
  author={Cohen, Reuven and Havlin, Shlomo and Ben-Avraham, Daniel},
  journal={Physical review letters},
  volume={91},
  number={24},
  pages={247901},
  year={2003},
  publisher={APS}
}

@article{bass1969new,
  title={A new product growth for model consumer durables},
  author={Bass, Frank M},
  journal={Management science},
  volume={15},
  number={5},
  pages={215--227},
  year={1969},
  publisher={INFORMS}
}

@article{van2001medical,
  title={Medical innovation revisited: Social contagion versus marketing effort},
  author={Van den Bulte, Christophe and Lilien, Gary L},
  journal={American journal of sociology},
  volume={106},
  number={5},
  pages={1409--1435},
  year={2001},
  publisher={The University of Chicago Press}
}
@article{andrews2017measuring,
  title={Measuring the sensitivity of parameter estimates to estimation moments},
  author={Andrews, Isaiah and Gentzkow, Matthew and Shapiro, Jesse M},
  journal={The Quarterly Journal of Economics},
  volume={132},
  number={4},
  pages={1553--1592},
  year={2017},
  publisher={Oxford University Press}
}

@article{aral2011diversity,
  title={The diversity-bandwidth trade-off},
  author={Aral, Sinan and Van Alstyne, Marshall},
  journal={American Journal of Sociology},
  volume={117},
  number={1},
  pages={90--171},
  year={2011},
  publisher={University of Chicago Press Chicago, IL}
}

@article{ben2018asymmetric,
  title={Asymmetric Relations and the Friendship Paradox},
  author={Ben Sliman, Malek and Kohli, Rajeev},
  journal={Columbia Business School Research Paper},
  number={18-73},
  year={2018}
}

@book{rogers2010diffusion,
  title={Diffusion of innovations},
  author={Rogers, Everett M},
  year={2010},
  publisher={Simon and Schuster}
}
@article{christakis2010social,
  title={Social network sensors for early detection of contagious outbreaks},
  author={Christakis, Nicholas A and Fowler, James H},
  journal={PloS one},
  volume={5},
  number={9},
  pages={e12948},
  year={2010},
  publisher={Public Library of Science San Francisco, USA}
}

@article{kvaalseth1985cautionary,
  title={Cautionary note about ${R}^2$},
  author={Kv{\aa}lseth, Tarald O},
  journal={The American Statistician},
  volume={39},
  number={4},
  pages={279--285},
  year={1985},
  publisher={Taylor \& Francis}
}

@article{veall1996pseudo,
  title={Pseudo-R2 measures for some common limited dependent variable models},
  author={Veall, Michael R and Zimmermann, Klaus F},
  journal={Journal of Economic surveys},
  volume={10},
  number={3},
  pages={241--259},
  year={1996},
  publisher={Wiley Online Library}
}

@article{stephen2016word,
  title={How word-of-mouth transmission encouragement affects consumers' transmission decisions, receiver selection, and diffusion speed},
  author={Stephen, Andrew T and Lehmann, Donald R},
  journal={International Journal of Research in Marketing},
  volume={33},
  number={4},
  pages={755--766},
  year={2016},
  publisher={Elsevier}
}

@article{akbarpour2018just,
  title={Just a few seeds more: value of network information for diffusion},
  author={Akbarpour, Mohammad and Malladi, Suraj and Saberi, Amin},
  journal={Available at SSRN 3062830},
  year={2018}
}

@article{kim2015social,
  title={Social network targeting to maximise population behaviour change: a cluster randomised controlled trial},
  author={Kim, David A and Hwong, Alison R and Stafford, Derek and Hughes, D Alex and O'Malley, A James and Fowler, James H and Christakis, Nicholas A},
  journal={The Lancet},
  volume={386},
  number={9989},
  pages={145--153},
  year={2015},
  publisher={Elsevier}
}

@article{cai2015social,
  title={Social networks and the decision to insure},
  author={Cai, Jing and De Janvry, Alain and Sadoulet, Elisabeth},
  journal={American Economic Journal: Applied Economics},
  volume={7},
  number={2},
  pages={81--108},
  year={2015}
}

@inproceedings{kunegis2013konect,
  title={Konect: the koblenz network collection},
  author={Kunegis, J{\'e}r{\^o}me},
  booktitle={Proceedings of the 22nd International Conference on World Wide Web},
  pages={1343--1350},
  year={2013},
  organization={ACM}
}

@article{borgatti2009network,
  title={Network Analysis in the Social Sciences},
  author={Borgatti, Stephen P and Mehra, Ajay and Brass, Daniel J and Labianca, Giuseppe},
  journal={Science},
  volume={323},
  number={5916},
  pages={892--895},
  year={2009},
  publisher={American Association for the Advancement of Science}
}

@article{paluck2016changing,
  title={Changing climates of conflict: A social network experiment in 56 schools},
  author={Paluck, Elizabeth Levy and Shepherd, Hana and Aronow, Peter M},
  journal={Proceedings of the National Academy of Sciences},
  volume={113},
  number={3},
  pages={566--571},
  year={2016},
  publisher={National Acad Sciences}
}

@incollection{stark2018collecting,
  title={Collecting Social Network Data},
  author={Stark, Tobias H},
  booktitle={The Palgrave Handbook of Survey Research},
  pages={241--254},
  year={2018},
  publisher={Springer}
}

@article{feld1991your,
  title={Why your friends have more friends than you do},
  author={Feld, Scott L},
  journal={American Journal of Sociology},
  volume={96},
  number={6},
  pages={1464--1477},
  year={1991},
  publisher={University of Chicago Press}
}

@article{gatignon1989modeling,
  title={Modeling multinational diffusion patterns: An efficient methodology},
  author={Gatignon, Hubert and Eliashberg, Jehoshua and Robertson, Thomas S},
  journal={Marketing Science},
  volume={8},
  number={3},
  pages={231--247},
  year={1989},
  publisher={INFORMS}
}

@article{iyengar2011opinion,
  title={Opinion leadership and social contagion in new product diffusion},
  author={Iyengar, Raghuram and Van den Bulte, Christophe and Valente, Thomas W},
  journal={Marketing Science},
  volume={30},
  number={2},
  pages={195--212},
  year={2011},
  publisher={INFORMS}
}
@article{Kumar2021old,
  title={Network Interventions Based on Inversity: Leveraging the Friendship Paradox in Unknown Network Structures},
  author={Kumar, Vineet and David Krackhardt and Scott Feld},
  journal={Working Paper, Yale University},
  year={2021},
  publisher={ArXiV.org}
}


@article{Kumar2021,
  title={1 On the Friendship Paradox and Inversity: A Network Property with Applications to Privacy-sensitive Network Interventions},
  author={Kumar, Vineet and Krackhardt, David and Feld, Scott},
  journal={arXiv preprint arXiv:2105.08758},
  year={2021}
}


@article{kumar2024,
  title={{On the friendship aradox and inversity: A network property with applications to privacy-sensitive network interventions}},
  author={Kumar, Vineet and Krackhardt, David and Feld, Scott},
  journal={Proceedings of the National Academy of Sciences},
  volume={121},
  number={30},
  year={2024},
  publisher={National Academy of Sciences}
}


@article{berger2011drives,
  title={What drives immediate and ongoing word of mouth?},
  author={Berger, Jonah and Schwartz, Eric M},
  journal={Journal of Marketing Research},
  volume={48},
  number={5},
  pages={869--880},
  year={2011},
  publisher={American Marketing Association}
}

@article{peres2010innovation,
  title={Innovation diffusion and new product growth models: A critical review and research directions},
  author={Peres, Renana and Muller, Eitan and Mahajan, Vijay},
  journal={International Journal of Research in Marketing},
  volume={27},
  number={2},
  pages={91--106},
  year={2010},
  publisher={Elsevier}
}

@article{de2008multi,
  title={A multi-stage model of word-of-mouth influence through viral marketing},
  author={De Bruyn, Arnaud and Lilien, Gary L},
  journal={International Journal of Research in Marketing},
  volume={25},
  number={3},
  pages={151--163},
  year={2008},
  publisher={Elsevier}
}
@article{campbell2017managing,
  title={Managing buzz},
  author={Campbell, Arthur and Mayzlin, Dina and Shin, Jiwoong},
  journal={The RAND Journal of Economics},
  volume={48},
  number={1},
  pages={203--229},
  year={2017},
  publisher={Wiley Online Library}
}
@article{trusov2009effects,
  title={Effects of word-of-mouth versus traditional marketing: findings from an internet social networking site},
  author={Trusov, Michael and Bucklin, Randolph E and Pauwels, Koen},
  journal={Journal of marketing},
  volume={73},
  number={5},
  pages={90--102},
  year={2009},
  publisher={American Marketing Association}
}

@article{zuckerman2001makes,
  title={What makes you think you're so popular? Self-evaluation maintenance and the subjective side of the" friendship paradox"},
  author={Zuckerman, Ezra W and Jost, John T},
  journal={Social Psychology Quarterly},
  pages={207--223},
  year={2001},
  publisher={JSTOR}
}

@article{king1970overlap,
  title={Overlap of opinion leadership across consumer product categories},
  author={King, Charles W and Summers, John O},
  journal={Journal of Marketing Research},
  pages={43--50},
  year={1970},
  publisher={JSTOR}
}

@article{centola2010spread,
  title={The spread of behavior in an online social network experiment},
  author={Centola, Damon},
  journal={science},
  volume={329},
  number={5996},
  pages={1194--1197},
  year={2010},
  publisher={American Association for the Advancement of Science}
}

@article{ryu2007penny,
  title={A penny for your thoughts: Referral reward programs and referral likelihood},
  author={Ryu, Gangseog and Feick, Lawrence},
  journal={Journal of Marketing},
  volume={71},
  number={1},
  pages={84--94},
  year={2007},
  publisher={American Marketing Association}
}
@article{watts2007influentials,
  title={Influentials, networks, and public opinion formation},
  author={Watts, Duncan J and Dodds, Peter Sheridan},
  journal={Journal of consumer research},
  volume={34},
  number={4},
  pages={441--458},
  year={2007},
  publisher={The University of Chicago Press}
}

@article{lee2017designing,
  title={Designing Freemium: Strategic Balancing of Growth and Monetization},
  author={Lee, Clarence and Kumar, Vineet and Gupta, Sunil},
  year={2017}
}

@article{keller2006word,
  title={Word-of-mouth: The real action is offline},
  author={Keller, Ed and Berry, Jon},
  journal={Advertising Age},
  volume={77},
  number={49},
  pages={20},
  year={2006}
}


@techreport{banerjee2014gossip,
  title={Gossip: Identifying central individuals in a social network},
  author={Banerjee, Abhijit and Chandrasekhar, Arun G and Duflo, Esther and Jackson, Matthew O},
  year={2014},
  institution={National Bureau of Economic Research}
}

@article{berger2013communication,
  title={Communication channels and word of mouth: How the medium shapes the message},
  author={Berger, Jonah and Iyengar, Raghuram},
  journal={Journal of Consumer Research},
  volume={40},
  number={3},
  pages={567--579},
  year={2013},
  publisher={The University of Chicago Press}
}

@article{guadagni1983logit,
  title={A logit model of brand choice calibrated on scanner data},
  author={Guadagni, Peter M and Little, John DC},
  journal={Marketing science},
  volume={2},
  number={3},
  pages={203--238},
  year={1983},
  publisher={INFORMS}
}

@article{tucker2008identifying,
  title={Identifying formal and informal influence in technology adoption with network externalities},
  author={Tucker, Catherine},
  journal={Management Science},
  volume={54},
  number={12},
  pages={2024--2038},
  year={2008},
  publisher={INFORMS}
}
@article{toubia2011viral,
  title={Viral marketing: A large-scale field experiment.},
  author={Toubia, Olivier and Stephen, Andrew T and Freud, Aliza},
  journal={Economics, Management \& Financial Markets},
  volume={6},
  number={3},
  year={2011}
}

@article{godes2009firm,
  title={Firm-created word-of-mouth communication: Evidence from a field test},
  author={Godes, David and Mayzlin, Dina},
  journal={Marketing Science},
  volume={28},
  number={4},
  pages={721--739},
  year={2009},
  publisher={INFORMS}
}

@article{chen2017uncovering,
  title={Uncovering the importance of relationship characteristics in social networks: Implications for seeding strategies},
  author={Chen, Xi and van der Lans, Ralf and Phan, Tuan Q},
  journal={Journal of Marketing Research},
  volume={54},
  number={2},
  pages={187--201},
  year={2017},
  publisher={American Marketing Association}
}

@article{libai2013decomposing,
  title={Decomposing the value of word-of-mouth seeding programs: Acceleration versus expansion},
  author={Libai, Barak and Muller, Eitan and Peres, Renana},
  journal={Journal of Marketing Research},
  volume={50},
  number={2},
  pages={161--176},
  year={2013},
  publisher={American Marketing Association}
}

@article{brown1987social,
  title={Social ties and word-of-mouth referral behavior},
  author={Brown, Jacqueline Johnson and Reingen, Peter H},
  journal={Journal of Consumer research},
  volume={14},
  number={3},
  pages={350--362},
  year={1987},
  publisher={The University of Chicago Press}
}

@article{martilla1971word,
  title={Word-of-mouth communication in the industrial adoption process},
  author={Martilla, John A},
  journal={Journal of Marketing Research},
  pages={173--178},
  year={1971},
  publisher={JSTOR}
}


@article{brooks1957word,
  title={" Word-of-Mouth" Advertising in Selling New Products},
  author={Brooks, Robert C},
  journal={Journal of Marketing},
  volume={22},
  number={2},
  pages={154--161},
  year={1957},
  publisher={JSTOR}
}

@article{chin2022evaluating,
  title={Evaluating stochastic seeding strategies in networks},
  author={Chin, Alex and Eckles, Dean and Ugander, Johan},
  journal={Management Science},
  volume={68},
  number={3},
  pages={1714--1736},
  year={2022},
  publisher={INFORMS}
}


@article{goldenberg2009role,
  title={The role of hubs in the adoption process},
  author={Goldenberg, Jacob and Han, Sangman and Lehmann, Donald R and Hong, Jae Weon},
  journal={Journal of Marketing},
  volume={73},
  number={2},
  pages={1--13},
  year={2009},
  publisher={American Marketing Association}
}


@article{yoganarasimhan2012impact,
  title={Impact of social network structure on content propagation: A study using YouTube data},
  author={Yoganarasimhan, Hema},
  journal={Quantitative Marketing and Economics},
  volume={10},
  number={1},
  pages={111--150},
  year={2012},
  publisher={Springer}
}

@article{talukdar2002investigating,
  title={Investigating new product diffusion across products and countries},
  author={Talukdar, Debabrata and Sudhir, K and Ainslie, Andrew},
  journal={Marketing Science},
  volume={21},
  number={1},
  pages={97--114},
  year={2002},
  publisher={INFORMS}
}

@article{coleman1961adolescent,
  title={The adolescent society: The social life of the teenager and its impact on education.},
  author={Coleman, James Samuel},
  year={1961},
  publisher={Free Press of Glencoe}
}

@article{song2003micromodel,
  title={A micromodel of new product adoption with heterogeneous and forward-looking consumers: Application to the digital camera category},
  author={Song, Inseong and Chintagunta, Pradeep K},
  journal={Quantitative Marketing and Economics},
  volume={1},
  number={4},
  pages={371--407},
  year={2003},
  publisher={Springer}
}

@article{banerjee2013diffusion,
  title={The diffusion of microfinance},
  author={Banerjee, Abhijit and Chandrasekhar, Arun G and Duflo, Esther and Jackson, Matthew O},
  journal={Science},
  volume={341},
  number={6144},
  pages={1236498},
  year={2013},
  publisher={American Association for the Advancement of Science}
}


@article{barabasi1999emergence,
  title={Emergence of scaling in random networks},
  author={Barab{\'a}si, Albert-L{\'a}szl{\'o} and Albert, R{\'e}ka},
  journal={science},
  volume={286},
  number={5439},
  pages={509--512},
  year={1999},
  publisher={American Association for the Advancement of Science}
}


@article{bonacich1987,
author = {Bonacich, Phillip},
title = {Power and Centrality: A Family of Measures},
journal = {American Journal of Sociology},
volume = {92},
number = {5},
pages = {1170-1182},
year = {1987},
doi = {10.1086/228631},
 abstract = { Although network centrality is generally assumed to produce power, recent research shows that this is not the case in exchange networks. This paper proposes a generalization of the concept of centrality that accounts for both the usual positive relationship between power and centrality and Cook et al.'s recent exceptional results. }
}

@article{centola2007complex,
  title={Complex contagions and the weakness of long ties},
  author={Centola, Damon and Macy, Michael},
  journal={American journal of Sociology},
  volume={113},
  number={3},
  pages={702--734},
  year={2007},
  publisher={The University of Chicago Press}
}
