
Jan 2, 2026

To: Chair, Faculty Search Committee

It is truly a delight to write in support of the recruitment of XYZ as professor of marketing at XYZ university. At the outset, let me say that it would be a hire of the highest caliber for your marketing department that would immediately elevate the group’s research profile, and also have a long-term beneficial impact on the business school and university.

Vineet’s research is situated at the frontier of quantitative marketing, viewed from both methodological as well as substantive perspectives. His research focuses on substantively important questions in marketing, and even spans other disciplines within business schools, featuring strong and important connections with economics and operations. Vineet is a serious, highly thoughtful researcher and his work has a depth and rigor that in my view is situated well in the right tail of the quality distribution in our academic field.

I’ll focus on specific papers that exemplify Vineet’s unique approach to theory-based modeling, whether using microeconomic theory as the basis with structural econometric models, or ML-based approaches incorporating theory.

First, let me describe his paper titled “Designing Pricing Strategy for Operational and Technological Change,” co-authored with Yacheng Sun. This paper is situated at the interface of marketing and operations, and examines both product and pricing strategies, a common substantive thread underlying much of Vineet’s research. He is interested in studying the implications for firms who are undergoing a transformation as a result of changes in operations (e.g. faster service time) or technology (physical to digital media). Specifically, he examines how these transformations impact the feasibility and profitability of different business or monetization models. This is a very important topic that I have also thought about quite a bit. I’ve been struck by the lack of high quality empirical studies that focus on these transformations. Vineet’s approach is to develop a detailed structural model of consumer choices, and then examine the implications for consumers and the firm when the underlying technology (e.g. service time) changes. His model development is very well thought out and in fact represents a teaching moment, where junior researchers can learn about how and why some modeling choices are more appropriate from first principles (e.g. nested short-run and long-run choice dynamics, multiplicative error structures for plan choices), in contrast to just adopting standard methods from the literature. These choices are not just of methodological interest to a small set of experts, but are rather important because they would impact results in a substantial way.

The results show that service quality improvements may not always have a positive impact on the firm, because they effectively reduce the differentiation between products in the firm’s product line. This diminished differentiation limits the ability of the firm to profit from second degree price discrimination by offering different plans. This research, to my understanding, is among the first that empirically connects the impact of operational and technological factors to (the effectiveness of) marketing decisions made by the firm. Even more impressive to me is that Vineet does not just lay out the results, but digs deeper into the underlying mechanisms, providing insights that we can take to other empirical contexts. An important aspect that is broadly useful that is developed here involves the identification of switching costs, by leveraging the arguably exogenous changes in the set of content that consumers have access to. Overall, my sense is that this top-quality research paper, developing a characterization and quantification of transformation risks and their connection to monetization models represents a tour de force that is highly valuable to both firms, policy makers and other stakeholders.

I’ve also been very impressed by his other structural papers, including the paper with Tim Derdenger on bundling (“The Dynamic Effects of Bundling as a Product Strategy”) and with Cheng Chou on subscription business models (“Estimating Demand for Subscription Products: Identification of Willingness to Pay Without Price Variation”). Each of these in my view are incredibly thoughtful and highly impactful research products that have had a strong impact on the field. However, I want to ensure that I can focus too on his fascinating work with machine learning approaches to marketing problems.

Vineet’s research in machine learning is rather unique and involves bringing a strong theoretical basis to this methodology, based on knowledge developed in our academic field. There is a serious debate about the value of theory relative to the empirical first approaches, which argue for focusing primarily on the patterns in the data, without being bound to a strong theoretical basis. Vineet has done a really impressive job in my mind in shaping the conversation along two important aspects. First, he makes a strong case for theoretical foundations forming the basis of ML methods, across multiple papers. Second, he focuses on inference, rather than pure prediction problems. Each of these aspects is  important individually, but taken together they are even more impressive, and represent some of the highest quality machine learning based research currently in the field. I next detail two of these papers to highlight why I believe this.

In his paper “Generative Interpretable Visual Design: Using Disentanglement for Visual Conjoint Analysis” with Ankit Sisodia and Alex Burnap, he aims to isolate (disentangle) the different visual dimensions that make up (in a compositional manner) the physical form of a product. While we have seen prior (and current) efforts to incorporate visual form in some manner into quantitative models, the hesitation I have always had is that when we incorporate the high dimensional visual data into quantitative models, we do not have a principled approach to doing so. We don’t know whether the visual design is captured appropriately by the (typically small) set of characteristics. Vineet’s approach in this paper is unique for two reasons: (a) the focus on human-interpretable visual characteristics, in contrast to most prior work, and (b) demonstration that the discovered set of visual characteristics can reconstruct the original visual forms of products. He uses theory or knowledge that brands have specific visual signatures as a building block of the model, getting around multiple theoretical challenges. Since he focuses on interpretable visual characteristics, he is able to focus on inference, as opposed to prediction. Inference in statistics and economics forms the foundation of our understanding, especially when we obtain interpretable estimates that connect to our prior knowledge or framework. Inference also allows a wide variety of downstream applications, including conjoint analysis or recommendation systems, which is something that would not be possible with a prediction based approach.

To me, the fact that Vineet is able to do this for something as complex as visual design for products is a truly remarkable and ground-breaking achievement. The inferential approach also allows for generation of new product designs that do not appear in the data. It is no surprise to me that the paper has already been recognized with multiple awards, and I fully expect that the recognition by the field will only increase over time. Vineet has also similarly (and impressively there too) integrated theory in his paper with Hortense Fong on “Theory-based Interpretable Deep Learning Architecture for Music Emotion,” another work that has received strong recognition from the academic community.

Now, let me focus on a more recent work that is related more closely to my research in pricing, I.e. Vineet’s paper with Ian Weaver and Lalit Jain on “Nonparametric Bandits Leveraging Informational Externalities to Learn the Demand Curve.” This research is foundational, studying how we could most effectively learn the (nonparametric) demand curve by experimentation. He starts with the simple idea from microeconomics that demand curves are downward sloping. While this idea is straightforward, designing a reinforcement learning algorithm using this as a basis is anything but straightforward. The methodological approach is impressive because it allows for the learning to focus on the more relevant parts of the demand curve (close to the optimal price points). The method also uses a Gaussian Process approach and smartly transforms the (intractable) problem of sampling from the space of monotonic curves to the (more manageable) problem of sampling from curves that are positive, so a sign restriction as opposed to a shape restriction. The method is also highly modular and can be used in conjunction with a variety of (experimentation) decision rules like Thompson Sampling or Upper Confidence Bound (UCB). Overall, the results clearly demonstrate the value in learning more effectively. Again, noteworthy and similar to the previous paper I described, the approach taken by Vineet allows for inference using machine learning, as opposed to just prediction, making the method very general. I view this paper too as top drawer research in terms of both quality and value to both the academic and practitioner communities.

Vineet has served as primary dissertation advisor (chair or co-chair) for several doctoral students who have gone on to achieve prominent academic positions in top-tier research universities in the US and abroad. My understanding from discussions with his former students is that he takes a hands-on and structured approach in guiding their research. Vineet’s active guidance on their dissertation research often helps open up fertile new areas for exploration in the field, that they can continue to work on. However, they all have a distinct characteristic of strong theoretical grounding, which makes them especially unique with machine learning methods. His mentees are very appreciative of Vineet’s approach, and readily credit his efforts in developing both the research, and in their development as researchers.

In my role as Department Editor at Production and Operations Management, I oversee submissions at the interface of Marketing and Operations. Based on my observation of Vineet and his skills and maturity as a researcher, I recommended his appointment as Senior Editor at the journal. Vineet has  demonstrated a very thoughtful approach in recognizing both the contribution and challenges for  manuscripts, and in helping guide the process while upholding the highest standards. The editor-in-chief also recognized his very positive approach at the journal, leading to his appointment as senior editor.

Vineet is uniquely positioned in quantitative marketing as a true scholar who in unique in bringing to bear theoretical knowledge to methodologies ranging from structural to machine learning models. We don’t typically see too many scholars who master distinct methodologies that lie outside their comfort zone, and contribute at the highest level everywhere. Not too many others come to mind of similar quality, especially close to his PhD cohort.

I’m hoping a few things should be quite apparent by now. First, Vineet picks really challenging and difficult problems that are vitally important to address in our academic field. He does not choose to pick low hanging fruit, I have not seem a single paper he has written in that vein. Second, he brings a strong theoretical foundation to contribute deeper knowledge, understanding and intuition, as opposed to relying solely on data patterns. Third, he cares deeply both about the quality of his research and about the researchers that he collaborates with. He pushes research beyond where it needs to go if the sole objective is to get things published. All these factors lead me to view Vineet as a leader, and a really great person to be so, in the field of quantitative marketing.

Finally, I must say that I was really surprised by Yale’s decision at the university level to reverse the school’s recommendation to tenure Vineet. From my discussions, faculty in the field simply do not understand this decision. Yale’s loss would be your gain if you can successfully recruit him. I support his case for recruitment as full professor in the strongest possible terms, and look forward to his continued contributions in pushing the frontiers of our academic field for a long time.


