\documentclass{article}
\usepackage{booktabs,subcaption,amsfonts,dcolumn,numprint}
\usepackage{geometry}[margin=0.5in]
\newcolumntype{d}[1]{D..{#1}}
\newcommand\mc[1]{\multicolumn{1}{c}{#1}} % handy shortcut macro
\begin{document}




\begin{table}
\caption{Leverage for Counterfacual Strategies}\label{table:cfleverage3}
\vspace{0.25in}
\begin{subtable}[t]{\textwidth}
\caption{Seeding at 5\% of number of nodes}
\label{tab:table1_a}
 \tabcolsep=0.11cm
\renewcommand{\arraystretch}{1}
\npdecimalsign{.}
\nprounddigits{2}
\begin{tabular}[t]{ln{1}{2}n{1}{2}n{1}{2}n{1}{2}n{1}{2}n{1}{2}n{1}{2}n{1}{2}n{1}{2}n{1}{2}}
\toprule
& $\mathbf{M_1^{E=0}}$ & $\mathbf{M_2^{E=0}}$ & $\mathbf{M_3^{E=0}}$ & $\mathbf{M_4^{E=0}}$ 
& $\mathbf{M_1^{E=1}}$ & $\mathbf{M_2^{E=1}}$ & $\mathbf{M_3^{E=1}}$ & $\mathbf{M_4^{E=1}}$
& $\mathbf{M_B^{E=0}}$ & $\mathbf{M_B^{E=1}}$  \tabularnewline
%  Band &   L & \mc{$\mathcal{O}_{JK}^2$} & \mc{$\mathcal{O}_{EP}^2$} \\
\midrule
  Local & 1.052 & 1.045 & 1.039 & 1.040 & 1.050 & 1.053 & 1.035 & 1.037 & 1.038 & 1.040 \\ 
  Leader & 1.030 & 1.026 & 1.001 & 1.000 & 1.024 & 1.026 & 0.999 & 1.002 & 1.019 & 1.028 \\ 
  Like Leader & 1.024 & 1.025 & 1.022 & 1.020 & 1.024 & 1.026 & 1.018 & 1.026 & 1.022 & 1.022 \\ 
  Friend of Leader & 1.046 & 1.052 & 1.031 & 1.041 & 1.043 & 1.051 & 1.036 & 1.037 & 1.027 & 1.042 \\ 
  Leader Friend of Leader & 1.025 & 1.022 & 1.000 & 1.006 & 1.023 & 1.017 & 1.001 & 1.009 & 1.015 & 1.021 \\ 
  Top Degree & 1.079 & 1.073 & 1.051 & 1.061 & 1.075 & 1.085 & 1.050 & 1.059 & 1.047 & 1.064 \\ 
  Top Diffusion & 1.072 & 1.072 & 1.039 & 1.043 & 1.062 & 1.074 & 1.041 & 1.050 & 1.045 & 1.055 \\ 
\bottomrule
\end{tabular}
\end{subtable}

\vspace{0.5in}

\begin{subtable}[t]{\textwidth}
\caption{Seeding at 1\% of number of nodes}
\label{tab:table1_a}
 \tabcolsep=0.11cm
\renewcommand{\arraystretch}{1}
\npdecimalsign{.}
\nprounddigits{2}
\begin{tabular}[t]{ln{1}{2}n{1}{2}n{1}{2}n{1}{2}n{1}{2}n{1}{2}n{1}{2}n{1}{2}n{1}{2}n{1}{2}}
\toprule
& $\mathbf{M_1^{E=0}}$ & $\mathbf{M_2^{E=0}}$ & $\mathbf{M_3^{E=0}}$ & $\mathbf{M_4^{E=0}}$ 
& $\mathbf{M_1^{E=1}}$ & $\mathbf{M_2^{E=1}}$ & $\mathbf{M_3^{E=1}}$ & $\mathbf{M_4^{E=1}}$
& $\mathbf{M_B^{E=0}}$ & $\mathbf{M_B^{E=1}}$  \\
%  Band &   L & \mc{$\mathcal{O}_{JK}^2$} & \mc{$\mathcal{O}_{EP}^2$} \\
\midrule
Local & 1.212 & 1.179 & 1.163 & 1.149 & 1.221 & 1.237 & 1.126 & 1.195 & 1.180 & 1.201 \\ 
  Leader & 1.135 & 1.081 & 0.994 & 1.010 & 1.121 & 1.145 & 0.994 & 1.019 & 1.115 & 1.129 \\ 
  Like Leader & 1.134 & 1.102 & 1.102 & 1.090 & 1.122 & 1.129 & 1.069 & 1.099 & 1.108 & 1.108 \\
  Friend of Leader & 1.210 & 1.199 & 1.158 & 1.165 & 1.206 & 1.242 & 1.145 & 1.166 & 1.187 & 1.212 \\ 
  Leader Friend of Leader & 1.155 & 1.128 & 1.030 & 1.029 & 1.135 & 1.167 & 1.012 & 1.068 & 1.111 & 1.121 \\ 
  Top Degree & 1.435 & 1.395 & 1.316 & 1.302 & 1.385 & 1.448 & 1.288 & 1.342 & 1.317 & 1.373 \\ 
  Top Diffusion & 1.418 & 1.403 & 1.310 & 1.307 & 1.397 & 1.432 & 1.286 & 1.318 & 1.303 & 1.358 \\
\bottomrule
\end{tabular}
\end{subtable}
\vspace{0.5in}

\begin{subtable}[t]{\textwidth}
\caption{Seeding at 0.5\% of number of nodes}
\label{tab:table1_a}
 \tabcolsep=0.11cm
\renewcommand{\arraystretch}{1}
\npdecimalsign{.}
\nprounddigits{2}
\begin{tabular}[t]{ln{1}{2}n{1}{2}n{1}{2}n{1}{2}n{1}{2}n{1}{2}n{1}{2}n{1}{2}n{1}{2}n{1}{2}}
\toprule
& $\mathbf{M_1^{E=0}}$ & $\mathbf{M_2^{E=0}}$ & $\mathbf{M_3^{E=0}}$ & $\mathbf{M_4^{E=0}}$ 
& $\mathbf{M_1^{E=1}}$ & $\mathbf{M_2^{E=1}}$ & $\mathbf{M_3^{E=1}}$ & $\mathbf{M_4^{E=1}}$
& $\mathbf{M_B^{E=0}}$ & $\mathbf{M_B^{E=1}}$  \tabularnewline
%  Band &   L & \mc{$\mathcal{O}_{JK}^2$} & \mc{$\mathcal{O}_{EP}^2$} \\
\midrule
  Local & 1.253 & 1.262 & 1.223 & 1.222 & 1.224 & 1.283 & 1.224 & 1.223 & 1.203 & 1.249 \\ 
  Leader & 1.176 & 1.138 & 0.966 & 0.995 & 1.114 & 1.128 & 0.968 & 1.038 & 1.122 & 1.157 \\ 
  Like Leader & 1.189 & 1.118 & 1.084 & 1.139 & 1.126 & 1.126 & 1.122 & 1.101 & 1.124 & 1.149 \\ 
  Friend of Leader & 1.320 & 1.260 & 1.207 & 1.232 & 1.283 & 1.265 & 1.240 & 1.245 & 1.205 & 1.269 \\ 
  Leader Friend of Leader & 1.215 & 1.170 & 1.034 & 1.040 & 1.151 & 1.184 & 1.037 & 1.070 & 1.131 & 1.203 \\ 
  Top Degree & 1.599 & 1.527 & 1.437 & 1.465 & 1.528 & 1.550 & 1.471 & 1.477 & 1.447 & 1.584 \\ 
  Top Diffusion & 1.589 & 1.524 & 1.443 & 1.474 & 1.544 & 1.566 & 1.472 & 1.479 & 1.439 & 1.547 \\ 
\bottomrule
\end{tabular}
\end{subtable}




\end{table}

\end{document}

\begin{table}[!h]
\begin{subtable}
% \caption{Leverage for Counterfactual Strategies: Seeding at 5\% of number of nodes} 
% \label{table:cfleverage3}
 \tabcolsep=0.11cm
\renewcommand{\arraystretch}{0.7}
\begin{tabular}{lrrrrrrrrrr}
  \hline
& $\mathbf{M_1^{E=0}}$ & $\mathbf{M_2^{E=0}}$ & $\mathbf{M_3^{E=0}}$ & $\mathbf{M_4^{E=0}}$ 
& $\mathbf{M_1^{E=1}}$ & $\mathbf{M_2^{E=1}}$ & $\mathbf{M_3^{E=1}}$ & $\mathbf{M_4^{E=1}}$
& $\mathbf{M_B^{E=0}}$ & $\mathbf{M_B^{E=1}}$  \tabularnewline
  \hline
  Local & 1.052 & 1.045 & 1.039 & 1.040 & 1.050 & 1.053 & 1.035 & 1.037 & 1.038 & 1.040 \\ 
  Leader & 1.030 & 1.026 & 1.001 & 1.000 & 1.024 & 1.026 & 0.999 & 1.002 & 1.019 & 1.028 \\ 
  Like Leader & 1.024 & 1.025 & 1.022 & 1.020 & 1.024 & 1.026 & 1.018 & 1.026 & 1.022 & 1.022 \\ 
  Friend of Leader & 1.046 & 1.052 & 1.031 & 1.041 & 1.043 & 1.051 & 1.036 & 1.037 & 1.027 & 1.042 \\ 
  Leader Friend of Leader & 1.025 & 1.022 & 1.000 & 1.006 & 1.023 & 1.017 & 1.001 & 1.009 & 1.015 & 1.021 \\ 
  Top Degree & 1.079 & 1.073 & 1.051 & 1.061 & 1.075 & 1.085 & 1.050 & 1.059 & 1.047 & 1.064 \\ 
  Top Diffusion & 1.072 & 1.072 & 1.039 & 1.043 & 1.062 & 1.074 & 1.041 & 1.050 & 1.045 & 1.055 \\ 
   \hline
\end{tabular}
\end{subtable}

\begin{subtable}
\caption{Leverage for Counterfactual Strategies \\ Seeding at 5\% of number of nodes} 
\label{table:cfleverage3}
\tabcolsep=0.11cm
%\renewcommand{\arraystretch}{0.7}
\begin{tabular}{rrrrrrrrrrr}
  \hline
& $\mathbf{M_1^{E=0}}$ & $\mathbf{M_2^{E=0}}$ & $\mathbf{M_3^{E=0}}$ & $\mathbf{M_4^{E=0}}$ 
& $\mathbf{M_1^{E=1}}$ & $\mathbf{M_2^{E=1}}$ & $\mathbf{M_3^{E=1}}$ & $\mathbf{M_4^{E=1}}$
& $\mathbf{M_B^{E=0}}$ & $\mathbf{M_B^{E=1}}$  \tabularnewline
  \hline
  Local & 1.052 & 1.045 & 1.039 & 1.040 & 1.050 & 1.053 & 1.035 & 1.037 & 1.038 & 1.040 \\ 
  Leader & 1.030 & 1.026 & 1.001 & 1.000 & 1.024 & 1.026 & 0.999 & 1.002 & 1.019 & 1.028 \\ 
  Like Leader & 1.024 & 1.025 & 1.022 & 1.020 & 1.024 & 1.026 & 1.018 & 1.026 & 1.022 & 1.022 \\ 
  Friend of Leader & 1.046 & 1.052 & 1.031 & 1.041 & 1.043 & 1.051 & 1.036 & 1.037 & 1.027 & 1.042 \\ 
  Leader Friend of Leader & 1.025 & 1.022 & 1.000 & 1.006 & 1.023 & 1.017 & 1.001 & 1.009 & 1.015 & 1.021 \\ 
  Top Degree & 1.079 & 1.073 & 1.051 & 1.061 & 1.075 & 1.085 & 1.050 & 1.059 & 1.047 & 1.064 \\ 
  Top Diffusion & 1.072 & 1.072 & 1.039 & 1.043 & 1.062 & 1.074 & 1.041 & 1.050 & 1.045 & 1.055 \\ 
   \hline
\end{tabular}
\end{subtable}
\end{table}

\end{document}


\begin{table}[!h]
\centering
\caption{Leverage for Counterfactual Strategies \\ Seeding at 1\% of number of nodes} 
\label{table:cfleverage2}
\tabcolsep=0.11cm
\renewcommand{\arraystretch}{0.7}
\begin{tabular}{rrrrrrrrrrr}
  \hline
& $\mathbf{M_1^{E=0}}$ & $\mathbf{M_2^{E=0}}$ & $\mathbf{M_3^{E=0}}$ & $\mathbf{M_4^{E=0}}$ 
& $\mathbf{M_1^{E=1}}$ & $\mathbf{M_2^{E=1}}$ & $\mathbf{M_3^{E=1}}$ & $\mathbf{M_4^{E=1}}$
& $\mathbf{M_B^{E=0}}$ & $\mathbf{M_B^{E=1}}$  \tabularnewline
  \hline
  Local & 1.212 & 1.179 & 1.163 & 1.149 & 1.221 & 1.237 & 1.126 & 1.195 & 1.180 & 1.201 \\ 
  Leader & 1.135 & 1.081 & 0.994 & 1.010 & 1.121 & 1.145 & 0.994 & 1.019 & 1.115 & 1.129 \\ 
  Like Leader & 1.134 & 1.102 & 1.102 & 1.090 & 1.122 & 1.129 & 1.069 & 1.099 & 1.108 & 1.108 \\
  Friend of Leader & 1.210 & 1.199 & 1.158 & 1.165 & 1.206 & 1.242 & 1.145 & 1.166 & 1.187 & 1.212 \\ 
  Leader Friend of Leader & 1.155 & 1.128 & 1.030 & 1.029 & 1.135 & 1.167 & 1.012 & 1.068 & 1.111 & 1.121 \\ 
  Top Degree & 1.435 & 1.395 & 1.316 & 1.302 & 1.385 & 1.448 & 1.288 & 1.342 & 1.317 & 1.373 \\ 
  Top Diffusion & 1.418 & 1.403 & 1.310 & 1.307 & 1.397 & 1.432 & 1.286 & 1.318 & 1.303 & 1.358 \\
\hline
\end{tabular}
\end{table}

\begin{table}[!h]
\centering
\caption{Leverage for Counterfactual Strategies \\ Seeding at 0.5\% of number of nodes} 
\label{table:cfleverage1}
\tabcolsep=0.11cm
%\renewcommand{\arraystretch}{0.7}
\begin{tabular}{rrrrrrrrrrr}
  \hline
& $\mathbf{M_1^{E=0}}$ & $\mathbf{M_2^{E=0}}$ & $\mathbf{M_3^{E=0}}$ & $\mathbf{M_4^{E=0}}$ 
& $\mathbf{M_1^{E=1}}$ & $\mathbf{M_2^{E=1}}$ & $\mathbf{M_3^{E=1}}$ & $\mathbf{M_4^{E=1}}$
& $\mathbf{M_B^{E=0}}$ & $\mathbf{M_B^{E=1}}$  \tabularnewline
  \hline
  Local & 1.253 & 1.262 & 1.223 & 1.222 & 1.224 & 1.283 & 1.224 & 1.223 & 1.203 & 1.249 \\ 
  Leader & 1.176 & 1.138 & 0.966 & 0.995 & 1.114 & 1.128 & 0.968 & 1.038 & 1.122 & 1.157 \\ 
  Like Leader & 1.189 & 1.118 & 1.084 & 1.139 & 1.126 & 1.126 & 1.122 & 1.101 & 1.124 & 1.149 \\ 
  Friend of Leader & 1.320 & 1.260 & 1.207 & 1.232 & 1.283 & 1.265 & 1.240 & 1.245 & 1.205 & 1.269 \\ 
  Leader Friend of Leader & 1.215 & 1.170 & 1.034 & 1.040 & 1.151 & 1.184 & 1.037 & 1.070 & 1.131 & 1.203 \\ 
  Top Degree & 1.599 & 1.527 & 1.437 & 1.465 & 1.528 & 1.550 & 1.471 & 1.477 & 1.447 & 1.584 \\ 
  Top Diffusion & 1.589 & 1.524 & 1.443 & 1.474 & 1.544 & 1.566 & 1.472 & 1.479 & 1.439 & 1.547 \\ 
   \hline
\end{tabular}
\end{table}







\begin{table}
\begin{subtable}[t]{0.48\textwidth}
\begin{tabular}[t]{@{} l c *{2}{d{1.7}} @{}}
\toprule
 Band &   L & \mc{$\mathcal{O}_{JK}^2$} & \mc{$\mathcal{O}_{EP}^2$} \\
\midrule
   1 &   0 &      0.97470(3) &       0.9881(3) \\
\midrule                                                  
     &   2 &      0.8290(2)  &       0.882(2)  \\
     &   3 &      0.96595(4) &       0.979(1)  \\
   2 &   4 &      0.95328(6) &       0.9736(8) \\
     &   5 &      0.98727(2) &       0.9950(10)\\
     &   6 &      0.9168(1)  &       0.950(1)  \\
\midrule                                                  
     &   0 &      0.7776(4) &       0.8685(8) \\
     &   1 &      0.96289(5)&       0.971(2)  \\
     &   2 &      0.8385(2) &       0.8838(8) \\
     &   3 &      0.9021(1) &       0.929(1)  \\
     &   4 &      0.8687(2) &       0.9079(7) \\
   3 &   5 &      0.9382(1) &       0.946(3)  \\
     &   6 &      0.9052(2) &       0.9401(4) \\
     &   7 &      0.9198(2) &       0.9483(5) \\
     &   8 &      0.9649(5) &       0.9763(4) \\
     &   9 &      0.9502(1) &       0.971(2)  \\
     &  10 &      0.9126(3) &       0.941(2)  \\
\bottomrule
\end{tabular}
\caption{\footnotesize (10,15)}
\label{tab:table1_a}
\end{subtable}
\hspace{\fill}
\begin{subtable}[t]{0.48\textwidth}
\flushright
\begin{tabular}[t]{@{} l c *{2}{d{1.7}} @{}}
\toprule
 Band &  L & \mc{$\mathcal{O}_{JK}^2$} & \mc{$\mathcal{O}_{EP}^2$} \\ 
\midrule
   1 &  0 &      0.997120(3) &      0.9987(2) \\
\midrule                                                  
     &  2 &      0.97193(2) &      0.9830(7)  \\
   2 &  3 &      0.93118(5) &      0.9542(7)  \\
     &  4 &      0.92257(8) &      0.9486(7)  \\
     &  5 &      0.98844(1) &      0.9937(6)  \\
\midrule                                                  
     &  0 &      0.8450(1) &       0.905(2)   \\
     &  1 &      0.6931(3) &       0.726(2)   \\
     &  2 &      0.8618(1) &       0.8945(5)  \\
     &  3 &      0.90250(9)&       0.9233(9)  \\
   3 &  4 &      0.8487(1) &       0.8839(6)  \\
     &  5 &      0.9145(1) &       0.9382(7)  \\
     &  6 &      0.8884(2) &       0.9174(5)  \\
     &  7 &      0.9572(1) &       0.978(1)   \\
     &  8 &      0.97651(6)&       0.977(1)   \\
\bottomrule
\end{tabular}
\caption{\footnotesize (9,16)}
\label{tab:table1_b}
\end{subtable}

\bigskip 

\begin{subtable}[t]{0.48\textwidth}
\begin{tabular}[t]{@{} l c *{2}{d{1.7}} @{}}
\toprule
 Band &    L & \mc{$\mathcal{O}_{JK}^2$} & \mc{$\mathcal{O}_{EP}^2$} \\
\midrule                                                    
   1 &  2.5 &      0.97230(3) &      0.9866(6) \\
\midrule                                                    
     &  1.5 &      0.96685(6) &      0.980(3)  \\
     &  2.5 &      0.92390(9) &      0.956(4)  \\
     &  3.5 &      0.9075(3)  &      0.9403(5) \\
   2 &  4.5 &      0.9256(4)  &      0.9541(4) \\
     &  5.5 &      0.9920(3)  &      0.9957(5) \\
     &  6.5 &      0.97562(4) &      0.984(1)  \\
     &  7.5 &      0.9358(1)  &      0.963(2)  \\
\bottomrule
\end{tabular}
\caption{\footnotesize (9,13)}
\label{tab:table1_c}
\end{subtable}
\hspace{\fill}
\begin{subtable}[t]{0.48\textwidth}
\flushright
\begin{tabular}[t]{@{} l c *{2}{d{1.7}} @{}}
\toprule
 Band &  L & \mc{$\mathcal{O}_{JK}^2$} & \mc{$\mathcal{O}_{EP}^2$} \\
\midrule                                                 
     &  1 &        0.97285(3) &      0.9834(9)  \\
   1 &  3 &        0.89744(10)&      0.9298(10) \\
     &  5 &        0.97480(3) &      0.9863(6)  \\
\midrule                                                  
     &  1 &      0.8590(3) &      0.915(1)   \\
     &  2 &      0.8428(4) &      0.8925(8)  \\
     &  3 &      0.8859(5) &      0.9195(8)  \\
   2 &  4 &      0.8799(1) &      0.9139(10) \\
     &  5 &      0.8939(3) &      0.9216(9)  \\
     &  6 &      0.9587(2) &      0.9752(9)  \\
     &  7 &      0.9286(1) &      0.9541(8)  \\
     &  8 &      0.94937(5)&      0.965(2)   \\
\bottomrule
\end{tabular}
\caption{\footnotesize (10,16)}
\label{tab:table1_d}
\end{subtable}

\caption{\footnotesize Main caption describing \subref{tab:table1_a}, \subref{tab:table1_b}, \subref{tab:table1_c} and \subref{tab:table1_d}.}
\label{tab:table1}
\end{table}
\end{document}
