

\section{Identification of Leader Fixed Effect}\label{section:ECidentification}
We argue and demonstrate below that the leader fixed effect $q_{L}$ is separately identified from the word of mouth communication probability $q$. While the argument itself is non-parametric and does not rely on a specific functional form, our demonstration model uses a simple parametric representation consistent with the paper. For this argument, we choose to add a leader fixed effect to the simplest model (Model 1) from the paper.

Suppose we had only static adoption data, we would not be able to identify the fixed effect. However, (i) the availability of time series aggregate adoption data and (ii) the presence of multiple networks allows us to identify the fixed ``leader'' effect. 

First, we note that using only the final adoption levels \textit{will not allow} leader fixed effect $q_L$ to be identified separately from just overall propensity to communicate $q$. Increases in each of these parameters will result in higher final adoption levels in a network. It is straightforward to see that a low level of $q_{NL}$ in conjunction with a high level of $q_L$ might result in the same adoption level as a high level of $q$ and a low level of $q_L$.

However, the curvature of the adoption trajectory over time provides variation that permits identification of the leader effect $q_L$ separately from $q$. Intuitively, if $q_L$ is higher, the adoption trajectory shows a steeper increase in the earlier periods, since only leaders are communicating initially, and only in subsequent periods do non-leaders communicate. Thus, the proportion of communication attributable to leaders is highest at the beginning and decreasing over time. Thus, the impact of a higher $q_L$ will be greatest in earlier periods as opposed to later periods. In contrast, the impact of a higher $q$ will be lower in the initial periods, since few non-leaders are informed, and it has proportionally greater impact on adoption in later periods.

%\hl{If random seeding had been applied, this would have been difficult to do.}

\subsection*{Simplified Model}
We provide a highly simplified version of the model similar to Model 1 in the paper, for the specific purpose of examining identification and making the required variation transparent. The main features of this model are:
\begin{enumerate}
    \item A few leader nodes are informed initially (similar to the main model).
    \item In each period, each informed node communicates with probability (that depends on the node's leadership status). Thus, non-leaders communicate with probability $q$ and leaders communicate with probability $q_L = q + q_{\ell}$ with each of its neighbors, where $q_{\ell}$ is the leader fixed effect. Note that in this simplified model, adoption status does not impact communication probability.\footnote{Even though this additional variation based on adoption status might prove useful as a separate source of identification, our identification argument does not require it.}
    \item When nodes are newly informed, they have the ability to adopt a product with probability $\gamma=0.2$. (We don't have any covariates impacting adoption here, unlike in the main model, and do not require the variation obtainable from these covariates).
\end{enumerate}

The WOM communication probabilities are defined as:

$
p_i = \begin{cases}
        q, if $i$ is not a leader\\ 
        q, if $i$ is not a leader\\ 
\end{cases}
$

We demonstrate in Figure \ref{figure:identificationtrajectory} precisely the variation that is required for this identification. There are several sources of possible variation in the network data. First, we observe that both adoption trajectories for (a) $q=0.01,q_L=0.09$ (\textcolor{red}{red curve}) and (b) $q=0.13,q_L=0.01$ (\textcolor{green}{green curve}) end up after $T=5$ periods at the same overall adoption level, i.e. $0.165$ or $16.5\%$. Thus, just having the final adoption levels, it would not be possible to separately identify $q$ and $q_L$.
\hl{Above paragraph rewritten in terms of original model $q_{\ell}$}
First, we observe that both adoption trajectories for (a) $q=0.01,q_{\ell}=0.08, q_L=q+q_{\ell}=0.09$ (\textcolor{red}{red curve}) and (b) $q=0.13,q_{\ell}=-0.12, q_L=q+q_{\ell}=0.01$ (\textcolor{green}{green curve}) end up after $T=5$ periods at the same overall adoption level, i.e. $0.165$ or $16.5\%$. Thus, just having the final adoption levels, it would not be possible to separately identify $q$ and $q_L$.

However, their \textul{adoptions  differ in their time trajectories}. For (a) (red curve), with a higher leader fixed effect $q_L=0.09$, we see the \textbf{early period trajectory is steeper} than the case (b) (green curve). On the other hand,  with (b), the later period trajectory is steeper than in (a).
\hlcyan{$q_L$ here means something different from in the model. Here it is the absolute value, and in the model it is the differential WOM that leaders have over and beyond non-leaders.}


In general, for different combinations of $(q,q_L)$ that \textit{obtain the same level of final overall adoption}, the \textul{area under the adoption trajectory curve will be greater} for combinations of $(q,q_L)$ with higher levels of $q_L$ and lower levels of $q$.

\begin{figure}
    \centering
    \includegraphics[scale=0.75]{Figures/TrajectoryIdentification.pdf}
    \caption{Identification and Adoption Time Trajectory}
    \label{figure:identificationtrajectory}
\end{figure}



%consider a $2 \times 2$ characterizing the strength of leader fixed effect versus relative degree of leader in network compared with non-leaders. With (H) fixed effect and (H) relative degree of leader in network, we will see a sharper adoption trajectory initially, as leaders have communicate more with large numbers of their neighbors. However, we might also see a relatively lower increase in adoption during later phases. \textbf{The key identifying assumption is that on average, leaders have the opportunity to communicate with their neighbors before non-leaders have such an opportunity}. In the case where leader fixed effect is (L)ow but positive, then  rate of adoption in the initial time period will not be as different compared to later time periods. And, if the leader fixed effect is negative relative to non-leaders, there might be a lower adoption trajectory in the initial period compared to later periods. This approach provides a way to identify the leader fixed effect using a non-parametric rationale.


\subsection*{Does exclusive  seeding by leaders help or hinder  identification of leader fixed effect?}
\hl{
At first glance, it may appear that our context in which the firm exclusively used leaders by the for initial seeding makes it more challenging to separately identify the leader fixed effect. But in fact, our explanation above should clarify that this exclusive use of leaders for initial seeding aids identification of the leader fixed effect and allows us to disentangle $q_L$ and $q$. This is because the exclusive use of leaders for initial seeding guarantees that a higher leader fixed effect will increase the earlier adoption trajectory relative to later. Therefore If the seeding had been random, it would not be feasible to separately identify the effects as one cannot make the identification claim about the diffusion trajectory over time.}


%Our empirical context had the feature that leaders were chosen to be the initial seeds. We believe this context actually has advantages in being able to identify the differential effect of leaders. It is interesting to explore whether we would have been able to identify the leader fixed effect if that original data and setting featured completely random seeding, as opposed to leader seeding. Even if we knew which nodes were expected to be influential, and we modeled those nodes as having differential word of mouth parameters compared to other nodes, it's not clear that the time trajectory (or other variation) in the data would help identify the parameters separately. Thus, identifying leader effects separately in such a case of random seeing is likely to be more challenging since the time trajectory would involve similar proportions of leaders and non-leaders over time. 


% \section{Why Might Leaders have Lower Word of Mouth Communication?}\label{section:leaderimpact}
% The leaders in the data used in our study were chosen as seeds for convenience, and since they are generally likely to be more influential than a random household. Also, within the village, they are well-recognized by the population. Thus, ex ante, using leaders as seeds sounds a reasonable strategy.

% However, there are a number of reasons, including those suggested by the review team, indicating why leaders might not be best choices for seeding word of mouth:
% \begin{enumerate}
%     \item Leaders (or influencers) might not be persuaded by these messages, and therefore not communicate them further in the network. The idea that \textul{influencers might be harder to influence} in the first place has been recognized by  \cite{watts2007influentials} among others.

% \hl{There's some interesting commentary at:}
%     \url{https://insights.som.yale.edu/insights/do-we-listen-to-opinion-leaders}
    
%     \item Many firms or organizations may approach leaders just like BSS did in this case, since they are easy to identify. These competing sources of demands on their time might make the leader less likely to communicate our focal organization's message.
%     \item Leaders might have a lot of other social topics to communicate with others. In particular, the content of such communication may be designed to focus on topics that enhance their relationship with others.
%     \item Leaders might have no particular interest or expertise to share in the microfinance product category. In fact, the product is targeted at households at the bottom of the economic pyramid, and leaders are less likely to need this product. The firm has also indicated that the villagers (including leaders) had no prior familiarity with the product category. Consistent with the above, the data that leaders adopt the product at lower rates than non-leaders do.
%     \item Finally, we note that the definition of leaders in this study is not based on the network structure, rather it is mostly by occupation. To quote the original \cite{banerjee2013diffusion} paper: ``When BSS started to work in a village, it sought out a number of pre-defined leaders \textul{whom they expected to be well connected} (emphasis ours) within the village (e.g. teachers, leaders of self-help groups, and shopkeepers).'' Observe that this definition of leadership was made without regard to the social network structure.\\
%     In fact, in \cite{iyengar2011opinion}, the authors make an important distinction between self-reported leaders as compared to true opinion leaders, finding the latter are much more effective in shaping opinions. 
%     %cite iyengar et al 2011, they make a distinction between self-reported leaders and true opinion leaders.
% \item In our application of microfinance product adoption, we observe that leaders show lower adoption of the product compared to non-leaders across the set of villages. Since adopters are found to communicate more than non-adopters (from Table 1, we find the difference is X versus Y), this might significantly reduce the word of mouth communication. Note that our model already captures both effects, so we can separate out the part due to household factors and due to network structure. Below we demonstrate how to do that.
% \end{enumerate}
% \hl{Need to add some more citations that support above arguments}

% \hl{It may be worth examining whether these leaders are actually central according to network measures. We also need to compare the leader's househhold characteristics to non-leaders, and get their adoption probability. Like leaders are more likely to become adopters than leaders do.}

\newpage

\section{Estimation}\label{section:ECestimation}

\hl{Should this be after all the model specifications?}
\hlcyan{Move to last EC}

First, we detail the estimation of the adoption process, followed by the WOM communication process, and finally detail bootstrapping to obtain standard errors. We simulated $N_{sim}=150$ diffusion paths based on $N_{S}=1$ seed chosen using each of the seeding strategies.  The reported WOM communication parameters are based on the average of the simulated diffusion paths.

\subsection*{Adoption Process}
The adoption parameter vector is $\beta_0,\ldots,\beta_6$.
The logistic regression specification for the adoption decision follows from the utility specification. The log likelihood for household $i$ is $l_i(\theta|X_i)$ and for all households in the network is $l(\beta|X)$
\begin{eqnarray}
l_i(\beta | X_i) &= \log P(y_i=1|X_i) &= \log \left[\dfrac{\exp(\beta X_i) }
{1+\exp(\beta X_i)}\right]\\
l(\beta|X) &= \sum_{i=1}^{N} l_i(\beta|X_i)
\end{eqnarray}
The adoption process is estimated by maximum likelihood estimation.

%To construct the neighbor relationship, we use an OR function.
\subsection*{WOM Process}
Given adoption parameters $\beta$, the WOM process is simulated separately for each village network. We track two states for each household: its information state and its adoption state. The information states are \textit{uninformed} (U) and \textit{informed} (I), whereas the adoption states are \textit{Not-adopted} (NA) and \textit{Adopted (A)}. Both the Informed and Adopted states are absorbing states. 

The WOM process for each of the $N_{sim}$ simulations begins with Step (0) and then proceeds through Steps (1)-(3) for each time period.

%\begin{enumerate}[Step 0:]
%\item 
\begin{enumerate}[(0)]
\item Each household (node) in the network is initially in an uninformed (U) information state. In initial period $t=0$. the seed nodes are chosen in each network based on the sampling algorithm. In the actual data, the seed nodes in each village were chosen based on the opinion leadership criterion. In the counterfactual scenarios, seed nodes are chosen based on an alternative sampling method (Random, Local or Global etc.).  In all cases, the information state of the seed nodes changes from Uninformed (U) $\longrightarrow$ Informed (I).
\end{enumerate}
% \textit{Step 0:} 

The following process (1) $\text{--}$ (3) process then takes place in each period $t\in \{1,2,\ldots,T_v\}$ for village $v$. The number of time periods varies across villages in the data, with a mean of 6.5 and SD of 1.83.
\begin{enumerate}[(1)]
\item At the beginning, a household that has become informed decides whether to adopt. 
\item Then, according to its adoption status, a household can probabilistically communicate about the microfinance product with each of its network neighbors. The probability of such communication $p^s(D)$ may depend on both its degree $D$, i.e. the number of neighbors the informed node has, as well as the adoption state $s\in\{A,NA\}$ of the informed node. We separate out the probabilities  $p^{NA}(D)$ and  $p^{A}(D)$ as detailed in \S \ref{section:model}.
\item When this communication takes place, the neighbor receiving information changes its information state from Uninformed (U) $\longrightarrow$ Informed (I). If the neighbor node has already been informed earlier, there is no change in its Informed (I) state.
\end{enumerate}
For each simulation and for each village, we compute $6$ moments according to Table \ref{table:moments} at the end of $T$ periods of simulation. Thus, we have $N_{moments}=9 \times 43 = 301$ moments across the villages with microfinance adoption. We then minimize the MSM objective function $S(\theta)$ detailed in equation (\ref{equation:objective}) from \S\ref{section:model}  in the $[0,1]^K$ region to obtain the probability parameter estimates presented in Table \ref{table:wommodel} in \Cref{section:results}. For the MSM objective, we start with the initial weight matrix set to the identity matrix to obtain consistent estimates.

\subsection*{Standard Errors with Bootstrap Estimation}
We obtain standard errors for the communication probability parameters using a bootstrap procedure detailed below. First, we obtain $N_R=5,000$ draws using a random grid for the communication probability vector ${Q}=\left(q^{NA}_0,q^{NA}_1,q^{A}_0,q^{A}_1 \right)\in \left[0,1\right]^4$.

We proceed through Steps (a) $\text{--}$ (c) below for each of the $N_{sim}$ draws to obtain moments for each village $v$.
\begin{enumerate}[(a):]
\item We choose seeds corresponding to the Leader strategy used in the data.
\item We compute the simulated WOM Process detailed above for $T_v$ periods for each draw of the parameter vector $Q$.
\item We use the cross-section and time series adoption status data to compute the moments detailed in Table \ref{table:moments} separately for each village. %We have a total of $7 \times  49=343$ moments to match.
\end{enumerate}

Compute $B = 10,000$ bootstrap estimates using the moments obtained from the samples above. For $b=1,2,\ldots, B$ do Steps (d) $\text{--}$ (f) below.

\begin{enumerate}[(a):]
\setcounter{enumi}{3}
\item Resample with replacement from moments from the set of villages showing microfinance activity.
\item Compute the objective function with the resampled moments at each of the $N_R$ points evaluated above.
\item Choose the parameter vector with the minimum objective as the estimate $\beta^{(b)}$ to be used in the bootstrap.
\end{enumerate}
The distribution of $\beta^{(b)}$, with $b=1,2,\ldots, B$ provides the bootstrap estimate distribution for computing standard errors.

\hlcyan{Add identification of leader FE here}


\subsection{Moment Conditions for Estimation}\label{section:ECestimationmoments}

\hl{This should be reorganized based on how presented in paper}

%To capture key aspects of  diffusion within a network, the moments should capture both global and local characteristics, which reflect different aspects of the WOM communication process. Global properties characterize features like overall proportion of households who are informed or have adopted. Local properties capture the diffusion process in terms of network structure, who is directly or indirectly connected to whom, which we expect would create a correlation in adoption decisions across linked households.  Local properties depend on the specific identities of the households and who is connected to whom, whereas for global properties, only aggregate features like overall adoption matter.
In this section, we describe the rationales for the moments listed in \Cref{table:moments} that we use in our estimation.

\begin{table}
\centering
\caption{\label{table:moments}List of Moments.}
\begin{tabular}{l p{10cm} p{4cm}}
\hline
\textbf{Symbol} & \textbf{Description} & \textbf{    Definition} \\
\hline
\textbf{MT1}& Cumulative adoption upto time $t$ (Time series moment) &\textbf{  } $y_t = \frac{1}{N}\sum_{j=1}^{N}{y_{jt}}$\\
\textbf{MC1}& Proportion of seeds adopting &\textbf{  } $\dfrac{|\mathcal{S }\cap \mathcal{A}|}{|\mathcal{S }|}$ \\
\textbf{MC2}& Proportion of households with no adopting neighbors who have adopted   
 &\textbf{  } $\dfrac{\sum_{i\in\mathcal{A}} \mathbf{I}\left[\mathcal{N}_i\cap\mathcal{A}=\phi \right]}{\sum_{i\in\mathcal{V}} \mathbf{I}\left[\mathcal{N}_i\cap\mathcal{A}=\phi \right]}$ \\
\textbf{MC3}& Proportion of neighbors of adopting seeds who have adopted 
 &\textbf{  } $\dfrac{\bigcup_{j\in\mathcal{S }\cap \mathcal{A}}\left|\mathcal{N}_j\cap\mathcal{A} \right|}{\bigcup_{j\in\mathcal{S }\cap \mathcal{A}}\left|\mathcal{N}_j \right|}$ \\
\textbf{MC4}& Proportion of neighbors of non-adopting seeds who have adopted &\textbf{  }
 $\dfrac{\bigcup_{j\in\mathcal{S}\cap \mathcal{V}\setminus\mathcal{A}}\left|\mathcal{N}_j\cap\mathcal{A} \right|}{\bigcup_{j\in\mathcal{S }\cap \mathcal{V}\setminus\mathcal{A}}\left|\mathcal{N}_j \right|}$ \\
\textbf{MC5}& Covariance between a household's adoption and average adoption of their first degree neighbors 
 &\textbf{  } $cov\left(y,z{(1)}\right)$\\
\textbf{MC6}& Covariance between a household's adoption and average adoption of their second degree neighbors &\textbf{  } $cov\left(y,z{(2)}\right)$\\

\hline
\end{tabular}
\end{table}

In general,  all moments are informative in the estimation of all parameters. However, the connections between some moments and parameters are more intuitive. Moment MT1 is especially important for identification  when there are differential effects for leaders. We describe the moments and the obvious associated links with parameters below.

(MC1) is the proportion of seeds that have adopted. Since the seeds are guaranteed to be informed outside the WOM process, this allows us to estimate  the  parameters impacting adoption probability without relying on the communication process.  In contrast, (MC2) is the proportion of households with no adopting neighbors who adopt, which allows us to match a non-adopter's communication likelihood, because such an adopting household could only have received information from neighbors, all of whom are non-adopters.

(MC3) is the proportion of neighbors of adopting seeds who have adopted. This moment most closely connects to the WOM probability of adopters, since the neighbors of seeds have a high probability of receiving information from the seeds.  With (MC4), the proportion of nodes that are neighbors of non-adopting seeds who adopt. The focus here is primarily on parameters $q^{NA}_0$ and $q^{NA}_1$. With low probability, it becomes less likely that neighbors of non-adopting seeds would adopt (all else being equal).

(MC5) and (MC6) captures the relationship between adoption by a focal household and its  first and second degree neighbors. This is particularly important in networks where there is a significant region (or sub-network) that is uninformed.
%, there will be a correlation between a node's adoption decision and its neighbors,especially important in networks where there is a significant region (or sub-network) that is uninformed.
In such regions of the network, both a focal node and its neighbors will have zero adoption, which results in a perfect correlation. Observe that in such a case, (MC2) and (MC4) are not informative since the moment will have values exactly zero for such sub-networks. Thus (MC5) and (MC6) can also be viewed as characterizing the limits of the WOM process. 

\hlcyan{Make sure the numbers and notations match}
(MT1) matches the cumulative overall adoption in each time period within each village. This is the typical data used in estimation of aggregate Bass-like diffusion models.  The (MT1) moment helps us to estimate the time-path of the diffusion process. In each period of the model, based on the network structure and the diffusion of the information process, we have different number of households which potentially become informed and therefore have the opportunity to make adoption choices.%, it is important to connect this feature of the model to the adoption data we observe.

Overall, we need to have moments that match global network-level measures, e.g. (MC1) that focuses on overall adoption. It is also critically important to incorporate moments that match local network structure, allowing these connections to have a strong impact on the adoption process, which is what distinguishes the network approach from the Bass model.

\subsection{Model Fit}\label{section:ECmodelfit}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Move to Appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection*{Additional Model Fit Metrics}\label{section:modelfit}

\hl{Should this be pushed to the place after estimation, and may be before cross-validation}
Next, we evaluate the fit of these models below using 3 additional measures. The metrics used for fit are as follows:
\begin{enumerate}
\item First, we regress the actual adoption rate during each time period in the data (as dependent variable) against the simulated adoption rate obtained from the model, similar to what \cite{banerjee2013diffusion} present in Table 2 of their paper. The intercept terms are found not significant, and the coefficient of interest across all models indicate that the model is able to capture and characterize the essential dynamics of the process. If the coefficient of simulated adoption is close to $1$, that would indicate a good fit.
\item Next, we examine typical fit measure like \textbf{RMSE} (root mean squared error) and \textbf{MAPE} (Mean Absolute Percent / Proportion Error). Lower values of these measures indicate better fit.
\end{enumerate}

We find that the model fit is consistent with the original paper for in-sample fit (see Table 2 of \cite{banerjee2013diffusion}). We then examine out of sample fit by estimate our preferred models using 85\% of the villages, and holding the remaining 15\% of the sample as holdout. We find that the out of sample fit is not significantly worse than in sample fit, indicating the models do not suffer from an obvious overfitting problem.  \cite{banerjee2013diffusion} do not provide \textit{out of sample fit} in their paper.

\Cref{table:fitinout} provides the in-sample and out-of-sample fit for our preferred models. We note that the coefficients on simulated adoption for both in-sample and out-of-sample are between $0.87$ and $0.89$. The RMSE and MAPE measures are similar for both of our chosen models, and it is useful to verify that the out-of-sample fit is not much worse than in-sample fit. If out-of-sample were indeed much worse, then we should be concerned about the model overfitting the data.

\begin{footnotesize}
\begin{table}[ht]
\centering
\caption{Main Models: In Sample and Out of Sample Model Fit Measures}\label{table:fitinout}
\begin{tabular}{lllll}
\toprule
  & \multicolumn{2}{c}{In Sample Fit} & \multicolumn{2}{c}{Out of Sample Fit} \tabularnewline
%\midrule
& $\mathbf{M_2^{E=1}}$ & $\mathbf{M_2^{E=0}}$ & $\mathbf{M_2^{E=1}}$ & $\mathbf{M_2^{E=0}}$ \tabularnewline
\midrule
%& \textbf{M2} & \textbf{M6} & \textbf{M2} & \textbf{M6}  \tabularnewline
  Intercept & 0.002 & 0.000 & -0.002 & -0.001 \tabularnewline 
  & (0.02) & (0.02) & (0.02) & (0.02) \tabularnewline 
  Simulated Adoption & 0.874 & 0.89 & 0.875 & 0.87 \tabularnewline 
  & (0.097) & (0.098) & (0.096) & (0.1) \tabularnewline 
  RMSE & 0.067 & 0.067 & 0.069 & 0.069 \tabularnewline 
  MAPE $(\times 100\%)$ & 0.379 & 0.372 & 0.395 & 0.406 \tabularnewline 
\bottomrule
\end{tabular}
\end{table}
\end{footnotesize}

\Cref{table:fitall} provides results for all the model specifications. We find that across the specifications, the models seem to be fairly similar in terms of their fit.

\begin{table}[ht]
\centering
\caption{Additional Fit Measures for Models} \label{table:fitall}
\tabcolsep=0.11cm
\begin{tabular}{lllllllll}
\toprule
& $\mathbf{M_1^{E=0}}$ & $\mathbf{M_2^{E=0}}$ & $\mathbf{M_3^{E=0}}$ & $\mathbf{M_4^{E=0}}$ 
& $\mathbf{M_1^{E=1}}$ & $\mathbf{M_2^{E=1}}$ & $\mathbf{M_3^{E=1}}$ & $\mathbf{M_4^{E=1}}$
\tabularnewline
%& $\mathbf{M_B^{E=0}}$ & $\mathbf{M_B^{E=1}}$  \tabularnewline
\midrule
  Intercept & 0.002 & 0.002 & -0.003 & -0.002 & 0.003 & 0.000 & -0.004 & 0.001 
\tabularnewline
   & (0.021) & (0.02) & (0.02) & (0.021) & (0.019) & (0.02) & (0.02) & (0.021)
\tabularnewline
  S.Adoption & 0.877 & 0.874 & 0.901 & 0.899 & 0.867 & 0.89 & 0.904 & 0.876 
\tabularnewline
  & (0.103) & (0.097) & (0.100) & (0.105) & (0.096) & (0.098) & (0.099) & (0.104) 
\tabularnewline
  RMSE & 0.068 & 0.067 & 0.067 & 0.068 & 0.067 & 0.067 & 0.067 & 0.068 
\tabularnewline
  MAPE $(\times 100\%)$ & 0.385 & 0.379 & 0.375 & 0.384 & 0.379 & 0.372 & 0.377 & 0.393 
\tabularnewline
\bottomrule
\end{tabular}
\end{table}



%\begin{table}[ht]
%\centering
%\caption{Additional Fit Measures for Models} \label{table:fitall}
%\tabcolsep=0.11cm
%\begin{tabular}{lllllllllll}
%\toprule
%& $\mathbf{M_1^{E=0}}$ & $\mathbf{M_2^{E=0}}$ & $\mathbf{M_3^{E=0}}$ & $\mathbf{M_4^{E=0}}$ 
%& $\mathbf{M_1^{E=1}}$ & $\mathbf{M_2^{E=1}}$ & $\mathbf{M_3^{E=1}}$ & $\mathbf{M_4^{E=1}}$
%& $\mathbf{M_B^{E=0}}$ & $\mathbf{M_B^{E=1}}$  \tabularnewline
%\midrule
%  Intercept & 0.002 & 0.002 & -0.003 & -0.002 & 0.003 & 0.000 & -0.004 & 0.001 & -0.017 & -0.006 
%\tabularnewline
%  (SE) & (0.021) & (0.02) & (0.02) & (0.021) & (0.019) & (0.02) & (0.02) & (0.021) & (0.02) & (0.021)
%\tabularnewline
%  S.Adoption & 0.877 & 0.874 & 0.901 & 0.899 & 0.867 & 0.89 & 0.904 & 0.876 & 0.998 & 0.89
%\tabularnewline
%  (SE) & (0.103) & (0.097) & (0.100) & (0.105) & (0.096) & (0.098) & (0.099) & (0.104) & (0.103) & (0.100)
%\tabularnewline
%  RMSE & 0.068 & 0.067 & 0.067 & 0.068 & 0.067 & 0.067 & 0.067 & 0.068 & 0.064 & 0.069 
%\tabularnewline
%  MAPE & 0.385 & 0.379 & 0.375 & 0.384 & 0.379 & 0.372 & 0.377 & 0.393 & 0.359 & 0.407
%\tabularnewline
%\bottomrule
%\end{tabular}
%\end{table}

\section{section:ECcounterfactuals}\label{section:ECcounterfactuals}

\subsection{Seeding Strategy Implementation}\label{section:ECseedingimplementation}
We detail the implementation of each of the seeding strategies here in \Cref{table:strategyimplementation} below.
\begin{table}[!h]
\centering
\caption{Seeding Strategies and Implementation}\label{table:strategyimplementation}
\small
%\renewcommand{\arraystretch}{0.6}
\begin{threeparttable}
\begin{tabular}{p{2cm}p{3cm}p{5.5cm}p{4.5cm}}
\toprule
\textbf{Category}&\textbf{Strategy} & \textbf{Implementation Procedure (for each of $m$ seeds)} & \textbf{Information Required}
\tabularnewline
\midrule
Random &Random & Select node at random from list as seed.&  Randomly sampled subset of list of individuals (or Complete List)
\tabularnewline
\midrule
Friend &Local Friend & Select node at random from list. Obtain one randomly chosen friend of node as a seed. & Randomly sampled subset of list of individuals + Obtain random friend
\tabularnewline
\midrule
Leader &Leader & Select node from list of leaders & List of Leaders (where leadership is specific to domain)
\tabularnewline
%\addlinespace[-0.5em]
&Like Leader & 
Select leader node $\ell$ at random. Select the non-leader node most similar to $\ell$ in terms of network properties$^{\ddagger}$. & List of leaders + Entire Social Network (Adjacency Matrix $\mathbf{E}$)
\tabularnewline
\midrule
Hybrid &  Friend of Leader \newline(Weak Hybrid) & 
Select a random \textbf{leader} from list of leaders. Obtain one randomly chosen friend of this leader as a seed.  & List of leaders + Obtain \textbf{random} friend
\tabularnewline
& Leader Friend of Leader \newline (Strong Hybrid)  & Select a random \textbf{leader} from list of leaders. Obtain one randomly chosen friend who is also a \textbf{leader} to be seed.  & List of leaders + List of \textbf{leader} friends of each leader
\tabularnewline
\midrule
Network Information Strategies &  Top Degree & 
Select a  \textbf{node} randomly from list of top degree nodes (We specify this as the top 15\% most highly connected nodes. & Degree of each node in the network.
\tabularnewline
& Top Diffusion  & Select a \textbf{node} randomly from list of top diffusion centrality nodes. Diffusion Centrality is defined as $DC = [\sum_{t=1}^{\tau}q^t \mathbf{E^t}]\cdot \mathbf{1}$ where $\mathbf{E}$ is the adjacency matrix and $\mathbf{1}$ is the column vector of 1s. As suggested in \cite{banerjee2013diffusion}, we set $q=\dfrac{1}{\lambda_1}$ where $\lambda_1$ is the greatest eigenvalue of the adjacency matrix. & Full Adjacency matrix $\mathbf{E}$ (who is connected to whom) and the number of periods for diffusion $\tau$.
\tabularnewline
% \multicolumn{4}{l}{\textit{Other Strategies Not Examined in this Paper}}\tabularnewline
% \midrule
% Influence & Most Central & 
% Select most central node as seed & Complete List of Nodes + Degrees of \textit{all} nodes + \textbf{Relevant Network} of Connections (Depends on domain of interest)\footnote{For degree centrality, we need the degrees of all nodes, whereas for eigenvector centrality and similar measures we also need the entire network structure}
% \tabularnewline
%  & Most Influential & Compute Influence Score (e.g. Clout) for each node & List of Nodes + \textbf{Relevant Network} of Connections + Outcome variable to measure past influence + Attribution Mechanism
% \tabularnewline
\bottomrule
\end{tabular}
\begin{tablenotes}
\item \begin{enumerate}
\item[$\ddagger$]: Similarity between nodes in network position could be implemented using the following centrality metrics (among others): degree, eigenvector, Bonancich power centrality
\end{enumerate}
\end{tablenotes}
\end{threeparttable}
\end{table}


% \begin{table}[!h]
% \centering
% \caption{Strategies and Implementation}\label{table:strategyimplementationold}
% %\begin{tabular}{lll}
% \tabcolsep=0.1cm
% \begin{tabular}{p{0.5cm}p{1.7 cm}p{7.5cm}p{4.5cm}}
% \toprule
% & \textbf{Strategy} & \textbf{Implementation Procedure ($m$ seeds)} &\textbf{Information Required}
% \tabularnewline
% \midrule
% S1 & Random & Choose $m$ seeds at random from a list of individuals & Randomly sampled subset of list of individuals (or Complete List)
% \tabularnewline 
% S2 & Leader & Choose $m$ seeds from the list of individuals that are classified as ``leader" (or randomly sample if more than $m$ leaders) & List of Leaders (where leadership is specific to domain)
% \tabularnewline
% S3 & Local Friendship & Repeat to obtain $m$ seeds:
% \begin{itemize}
% \item Select as initial node a random \textbf{individual} from list. From among initial node's friends, obtain one randomly chosen \textbf{individual} as a seed. 
% %\item Use recommended individual as seed.
% \end{itemize} & Randomly sampled subset of list of individuals + Obtain random friend
% \tabularnewline
% \addlinespace[-0.5em]
% S4 & Weak Hybrid: Friend of Leader & Repeat to obtain $m$ seeds:
% \begin{itemize}
% \item Select as initial node a random \textbf{leader} from list of leaders. From among initial node's friends, obtain one randomly chosen \textbf{individual} as a seed. 
% %\item Use recommended individual as seed.
% \end{itemize} & List of leaders + Obtain random friend
% \tabularnewline
% S5 & Strong Hybrid: Leader Friend of Leader & Repeat to obtain $m$ seeds:
% \begin{itemize}
% \item Select as initial node a random \textbf{leader} from list of leaders. From among initial node's friends, obtain one randomly chosen \textbf{leader} as a seed. 
% %\item Use recommended individual as seed.
% \end{itemize} & List of leaders + Obtain random \textbf{leader} friend
% \tabularnewline
% S6 & Like Leader & 
% For each leader node $\ell$, identify the non-leader node that is most similar to $\ell$ in terms of network properties. Create a list of \textit{like leader} nodes. Choose $m$ seeds from list of \textit{like leader} nodes. & List of leaders + Entire Social Network
% \tabularnewline
% \midrule
% \vspace{-0.2in}
% &\multicolumn{3}{l}{Other Strategies Not Examined in this Paper}\tabularnewline
% \midrule
% S6 & Most Central & Repeat to obtain $m$ seeds:
% \begin{itemize}
% \item From available nodes, select most central node
% %\item Use recommended individual as seed.
% \end{itemize} & Complete List of Nodes + Degrees of \textit{all} nodes + \textbf{Relevant Network} of Connections (Depends on domain of interest)\footnote{For degree centrality, we need the degrees of all nodes, whereas for eigenvector centrality and similar measures we also need the entire network structure}
% \tabularnewline
% S7 & Most Influential & Compute Influence Score (e.g. Clout) for each node & List of Nodes + \textbf{Relevant Network} of Connections + Outcome variable to measure past influence + Attribution Mechanism
% \tabularnewline
% \bottomrule
% \end{tabular}
% \end{table}




\subsection{Comparison of Strategies}\label{section:ECstrategycomparison}
In \Cref{fig:CF1informed}, we plot the performance of the strategies pairwise, where performance is measured by the proportion of informed households in each counterfactual strategy evaluation. 
\begin{figure}[!h]
    \centering
        \caption{Comparison of Strategies across Villages (1\% of Households Seeded).\\ (\% Informed Households)
        %Each data point is a village network in panels below.% in figures (a)-(f): informed households (gray triangles) and adopting households (circles). The size of the shape is proportional to the size of the village (number of households).
}\label{fig:CF1informed}
\vspace{0.1in}
    \begin{subfigure}{\textwidth} 
    \caption{\textbf{Leader  versus Other Strategies}}\label{fig:CF1a}
    \vspace{-0.1in}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{Figures/SPairwise_Informed_Mean_Leader_Random.pdf}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{Figures/SPairwise_Informed_Mean_Leader_Local.pdf}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{Figures/SPairwise_Informed_Mean_Leader_FriendofLeader.pdf}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{Figures/SPairwise_Informed_Mean_Leader_LeaderFriendofLeader.pdf}
    \end{subfigure}
    \end{subfigure}
    \begin{subfigure}{\textwidth} 
    \caption{\textbf{Local  versus Other Strategies}}\label{fig:CF1a}
    \vspace{-0.1in}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{Figures/SPairwise_Informed_Mean_Local_Random.pdf}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{Figures/SPairwise_Informed_Mean_Local_Leader.pdf}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{Figures/SPairwise_Informed_Mean_Local_FriendofLeader.pdf}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{Figures/SPairwise_Informed_Mean_Local_LeaderFriendofLeader.pdf}
    \end{subfigure}
    \end{subfigure}

    \begin{subfigure}{\textwidth} 
    \caption{\textbf{Friend of Leader  versus Other Strategies}}\label{fig:CF1a}
    \vspace{-0.1in}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{Figures/SPairwise_Informed_Mean_FriendofLeader_Random.pdf}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{Figures/SPairwise_Informed_Mean_FriendofLeader_Leader.pdf}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{Figures/SPairwise_Informed_Mean_FriendofLeader_Local.pdf}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{Figures/SPairwise_Informed_Mean_FriendofLeader_LeaderFriendofLeader.pdf}
    \end{subfigure}
    \end{subfigure}

    \begin{subfigure}{\textwidth} 
    \caption{\textbf{Leader Friend of Leader  versus Other Strategies}}\label{fig:CF1a}
    \vspace{-0.1in}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{Figures/SPairwise_Informed_Mean_LeaderFriendofLeader_Random.pdf}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{Figures/SPairwise_Informed_Mean_LeaderFriendofLeader_Leader.pdf}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{Figures/SPairwise_Informed_Mean_LeaderFriendofLeader_Local.pdf}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{Figures/SPairwise_Informed_Mean_LeaderFriendofLeader_FriendofLeader.pdf}
    \end{subfigure}
    \end{subfigure}
    \begin{tablenotes}\item \small{\textit{Note:} Each data point triangle is a village network in all panels. The size of the shape is proportional to the size of the village (number of households). Darker colors indicate overlap between villages.}
\end{tablenotes}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Leverage Under Different Models}\label{section:ECleverageacrossmodels}
\hl{Make sure these points are still valid\\Also relabel all the seeding strategies with titles consistent with text in all EC tables, figures and text.}

We examine how the number of seeds impacts the performance of different seeding strategies in the counterfactual across the full set of model specifications.  We examine seeding at the level of 0.5\%, 1\%, and 5\% to understand how the level of seeding affects relative benefits of our friendship paradox strategies. The results for different seeding levels are detailed in \Cref{table:cfleverage1,table:cfleverage2,table:cfleverage3}.

A few observations are relevant here:
\begin{enumerate}[(a)]
\item Leader strategy always outperforms the random node strategy for any combination of model / (\#seeds)
\item The friendship paradox based Local strategy achieves higher performance (leverage) than leader under all of the model specifications.
\item The Hybrid seeding strategy achieves better performance than Local strategy in most model specifications. However, the leader hybrid strategy seems to consistently underperform the Leader strategy
\item The ``Like Leader'' strategy performs very similar to leader (within 2-3\% of the leverage metric).
\item Leverage for all counterfactual strategies decreases as the number of seeds increases. Of course, in the limit where all nodes are chosen to be seeds, then all strategies perform equally well. 
\end{enumerate}
%\todo[inline]{DONE -- The table ordering of rows and labels for the strategies need to be modifed to be consistent with the paper. Also please check if we want to use the word leverage. I changed in paper to make it easier to follow.}

% \begin{table}[!h]
% \centering
% \caption{Leverage for Counterfactual Strategies \\ Seeding at 5\% of number of nodes} 
% \label{table:cfleverage3}
% \tabcolsep=0.11cm
% \begin{tabular}{rrrrrrrrrrr}
%   \hline
% & $\mathbf{M_1^{E=0}}$ & $\mathbf{M_2^{E=0}}$ & $\mathbf{M_3^{E=0}}$ & $\mathbf{M_4^{E=0}}$ 
% & $\mathbf{M_1^{E=1}}$ & $\mathbf{M_2^{E=1}}$ & $\mathbf{M_3^{E=1}}$ & $\mathbf{M_4^{E=1}}$
% & $\mathbf{M_B^{E=0}}$ & $\mathbf{M_B^{E=1}}$  \tabularnewline
%   \hline
% Leader & 1.069 & 1.064 & 1.070 & 1.064 & 1.069 & 1.068 & 1.059 & 1.070 & 1.050 & 1.066 \\ 
%   Local Friend& 1.128 & 1.116 & 1.120 & 1.118 & 1.116 & 1.122 & 1.120 & 1.123 & 1.091 & 1.108 \\ 
%   Hybrid & 1.121 & 1.119 & 1.119 & 1.118 & 1.126 & 1.126 & 1.121 & 1.127 & 1.086 & 1.114 \\ 
%   Leader Hybrid & 1.077 & 1.070 & 1.069 & 1.065 & 1.078 & 1.074 & 1.066 & 1.079 & 1.051 & 1.067 \\ 
%   Like Leader & 1.067 & 1.064 & 1.066 & 1.066 & 1.069 & 1.073 & 1.057 & 1.068 & 1.053 & 1.063 \\ 
%   \hline
% \end{tabular}
% \end{table}

% \begin{table}[!h]
% \centering
% \caption{Leverage for Counterfactual Strategies \\ Seeding at 1\% of number of nodes} 
% \label{table:cfleverage2}
% \tabcolsep=0.11cm
% \begin{tabular}{rrrrrrrrrrr}
%   \hline
% & $\mathbf{M_1^{E=0}}$ & $\mathbf{M_2^{E=0}}$ & $\mathbf{M_3^{E=0}}$ & $\mathbf{M_4^{E=0}}$ 
% & $\mathbf{M_1^{E=1}}$ & $\mathbf{M_2^{E=1}}$ & $\mathbf{M_3^{E=1}}$ & $\mathbf{M_4^{E=1}}$
% & $\mathbf{M_B^{E=0}}$ & $\mathbf{M_B^{E=1}}$  \tabularnewline
%   \hline
% Leader & 1.121 & 1.119 & 1.125 & 1.136 & 1.103 & 1.112 & 1.133 & 1.116 & 1.108 & 1.111 \\ 
%   Local Friend& 1.202 & 1.210 & 1.198 & 1.210 & 1.224 & 1.236 & 1.222 & 1.206 & 1.178 & 1.195 \\ 
%   Hybrid & 1.230 & 1.235 & 1.207 & 1.226 & 1.218 & 1.241 & 1.238 & 1.209 & 1.203 & 1.203 \\ 
%   Leader Hybrid & 1.131 & 1.148 & 1.126 & 1.148 & 1.137 & 1.160 & 1.139 & 1.128 & 1.115 & 1.130 \\ 
%   Like Leader & 1.122 & 1.136 & 1.113 & 1.121 & 1.112 & 1.130 & 1.108 & 1.105 & 1.110 & 1.107 \\ 
%   \hline
% \end{tabular}
% \end{table}

% \begin{table}[!h]
% \centering
% \caption{Leverage for Counterfactual Strategies \\ Seeding at 0.5\% of number of nodes} 
% \label{table:cfleverage1}
% \tabcolsep=0.11cm
% \begin{tabular}{rrrrrrrrrrr}
%   \hline
% & $\mathbf{M_1^{E=0}}$ & $\mathbf{M_2^{E=0}}$ & $\mathbf{M_3^{E=0}}$ & $\mathbf{M_4^{E=0}}$ 
% & $\mathbf{M_1^{E=1}}$ & $\mathbf{M_2^{E=1}}$ & $\mathbf{M_3^{E=1}}$ & $\mathbf{M_4^{E=1}}$
% & $\mathbf{M_B^{E=0}}$ & $\mathbf{M_B^{E=1}}$  \tabularnewline
%   \hline
% Leader & 1.164 & 1.160 & 1.135 & 1.161 & 1.137 & 1.123 & 1.145 & 1.155 & 1.142 & 1.153 \\ 
%   Local Friend & 1.299 & 1.293 & 1.272 & 1.283 & 1.282 & 1.247 & 1.283 & 1.256 & 1.255 & 1.266 \\ 
%   Hybrid & 1.310 & 1.309 & 1.261 & 1.292 & 1.318 & 1.294 & 1.310 & 1.302 & 1.256 & 1.281 \\ 
%   Leader Hybrid & 1.232 & 1.210 & 1.160 & 1.191 & 1.203 & 1.152 & 1.163 & 1.196 & 1.157 & 1.171 \\ 
%   Like Leader & 1.163 & 1.181 & 1.117 & 1.142 & 1.164 & 1.120 & 1.164 & 1.133 & 1.139 & 1.136 \\ 
%   \hline
% \end{tabular}
% \end{table}

\begin{table}[!h]
\centering
\caption{Leverage for Counterfactual Strategies \\ Seeding at 5\% of number of nodes} 
\label{table:cfleverage3}
\tabcolsep=0.11cm
%\renewcommand{\arraystretch}{0.7}
\begin{tabular}{rrrrrrrrrrr}
  \hline
& $\mathbf{M_1^{E=0}}$ & $\mathbf{M_2^{E=0}}$ & $\mathbf{M_3^{E=0}}$ & $\mathbf{M_4^{E=0}}$ 
& $\mathbf{M_1^{E=1}}$ & $\mathbf{M_2^{E=1}}$ & $\mathbf{M_3^{E=1}}$ & $\mathbf{M_4^{E=1}}$
& $\mathbf{M_B^{E=0}}$ & $\mathbf{M_B^{E=1}}$  \tabularnewline
  \hline
  Local & 1.052 & 1.045 & 1.039 & 1.040 & 1.050 & 1.053 & 1.035 & 1.037 & 1.038 & 1.040 \\ 
  Leader & 1.030 & 1.026 & 1.001 & 1.000 & 1.024 & 1.026 & 0.999 & 1.002 & 1.019 & 1.028 \\ 
  Like Leader & 1.024 & 1.025 & 1.022 & 1.020 & 1.024 & 1.026 & 1.018 & 1.026 & 1.022 & 1.022 \\ 
  Friend of Leader & 1.046 & 1.052 & 1.031 & 1.041 & 1.043 & 1.051 & 1.036 & 1.037 & 1.027 & 1.042 \\ 
  Leader Friend of Leader & 1.025 & 1.022 & 1.000 & 1.006 & 1.023 & 1.017 & 1.001 & 1.009 & 1.015 & 1.021 \\ 
  Top Degree & 1.079 & 1.073 & 1.051 & 1.061 & 1.075 & 1.085 & 1.050 & 1.059 & 1.047 & 1.064 \\ 
  Top Diffusion & 1.072 & 1.072 & 1.039 & 1.043 & 1.062 & 1.074 & 1.041 & 1.050 & 1.045 & 1.055 \\ 
   \hline
\end{tabular}
\end{table}

\begin{table}[!h]
\centering
\caption{Leverage for Counterfactual Strategies \\ Seeding at 1\% of number of nodes} 
\label{table:cfleverage2}
\tabcolsep=0.11cm
\renewcommand{\arraystretch}{0.7}
\begin{tabular}{rrrrrrrrrrr}
  \hline
& $\mathbf{M_1^{E=0}}$ & $\mathbf{M_2^{E=0}}$ & $\mathbf{M_3^{E=0}}$ & $\mathbf{M_4^{E=0}}$ 
& $\mathbf{M_1^{E=1}}$ & $\mathbf{M_2^{E=1}}$ & $\mathbf{M_3^{E=1}}$ & $\mathbf{M_4^{E=1}}$
& $\mathbf{M_B^{E=0}}$ & $\mathbf{M_B^{E=1}}$  \tabularnewline
  \hline
  Local & 1.212 & 1.179 & 1.163 & 1.149 & 1.221 & 1.237 & 1.126 & 1.195 & 1.180 & 1.201 \\ 
  Leader & 1.135 & 1.081 & 0.994 & 1.010 & 1.121 & 1.145 & 0.994 & 1.019 & 1.115 & 1.129 \\ 
  Like Leader & 1.134 & 1.102 & 1.102 & 1.090 & 1.122 & 1.129 & 1.069 & 1.099 & 1.108 & 1.108 \\
  Friend of Leader & 1.210 & 1.199 & 1.158 & 1.165 & 1.206 & 1.242 & 1.145 & 1.166 & 1.187 & 1.212 \\ 
  Leader Friend of Leader & 1.155 & 1.128 & 1.030 & 1.029 & 1.135 & 1.167 & 1.012 & 1.068 & 1.111 & 1.121 \\ 
  Top Degree & 1.435 & 1.395 & 1.316 & 1.302 & 1.385 & 1.448 & 1.288 & 1.342 & 1.317 & 1.373 \\ 
  Top Diffusion & 1.418 & 1.403 & 1.310 & 1.307 & 1.397 & 1.432 & 1.286 & 1.318 & 1.303 & 1.358 \\
\hline
\end{tabular}
\end{table}

\begin{table}[!h]
\centering
\caption{Leverage for Counterfactual Strategies \\ Seeding at 0.5\% of number of nodes} 
\label{table:cfleverage1}
\tabcolsep=0.11cm
%\renewcommand{\arraystretch}{0.7}
\begin{tabular}{rrrrrrrrrrr}
  \hline
& $\mathbf{M_1^{E=0}}$ & $\mathbf{M_2^{E=0}}$ & $\mathbf{M_3^{E=0}}$ & $\mathbf{M_4^{E=0}}$ 
& $\mathbf{M_1^{E=1}}$ & $\mathbf{M_2^{E=1}}$ & $\mathbf{M_3^{E=1}}$ & $\mathbf{M_4^{E=1}}$
& $\mathbf{M_B^{E=0}}$ & $\mathbf{M_B^{E=1}}$  \tabularnewline
  \hline
  Local & 1.253 & 1.262 & 1.223 & 1.222 & 1.224 & 1.283 & 1.224 & 1.223 & 1.203 & 1.249 \\ 
  Leader & 1.176 & 1.138 & 0.966 & 0.995 & 1.114 & 1.128 & 0.968 & 1.038 & 1.122 & 1.157 \\ 
  Like Leader & 1.189 & 1.118 & 1.084 & 1.139 & 1.126 & 1.126 & 1.122 & 1.101 & 1.124 & 1.149 \\ 
  Friend of Leader & 1.320 & 1.260 & 1.207 & 1.232 & 1.283 & 1.265 & 1.240 & 1.245 & 1.205 & 1.269 \\ 
  Leader Friend of Leader & 1.215 & 1.170 & 1.034 & 1.040 & 1.151 & 1.184 & 1.037 & 1.070 & 1.131 & 1.203 \\ 
  Top Degree & 1.599 & 1.527 & 1.437 & 1.465 & 1.528 & 1.550 & 1.471 & 1.477 & 1.447 & 1.584 \\ 
  Top Diffusion & 1.589 & 1.524 & 1.443 & 1.474 & 1.544 & 1.566 & 1.472 & 1.479 & 1.439 & 1.547 \\ 
   \hline
\end{tabular}
\end{table}

\newpage
% \section{How does Network Structure Moderate Seeding Performance?}
% We  evaluate how network characteristics moderate the relative performance (leverage) of the various seeding strategies. We regress leverage as the dependent variable  against network summary characteristics from \Cref{table:summarystatsnet}. This analysis is feasible because we observe diffusion and adoption across several village social networks, in contrast to online scholars typically working with one large social network (e.g., Facebook, Twitter). %Researchers typically studying WOM have access to only one social network, e.g. Facebook. The present data used here is notable because it allows us access to large number (43) of  similar social networks over which WOM and product adoption can occur. Thus, we can study whether the relative advantage of any strategy is impacted by the structure of the social networks. We consider how the perforemance a number of well-known network summary statistics in the networks literature that attempt to characterize the network, in effect creating network summary statistics.

% %\newpage
% \begin{table}[!htbp] \centering 
%   \caption{Performance of Strategies Based on Network Characteristics} 
%   \label{table:performancenetworkcharacteristics} 
% \tabcolsep=0.05cm
% \begin{tabular}{@{\extracolsep{5pt}}lcccc} 
% \\[-1.8ex]\hline 
% \hline \\[-1.8ex] 
%  & \multicolumn{4}{c}{\textit{Leverage of Strategy}} \\ 
% \cline{2-5} 
% % \\%[-1.8ex] & \multicolumn{5}{c}{y} \\ 
%  & Local & Leader & Friend of & Leader Friend   \\ 
%  &  &  & Leader &  of Leader  \\ 
% %\\[-1.8ex] & (1) & (2) & (3) & (4) & (5)\\ 
% %\\[-1.8ex] & lout[[2]] & lout[[3]] & lout[[4]] & lout[[5]] & lout[[9]]\\ 
% \hline \\[-1.8ex] 
%  Mean Degree & 0.029 & $-$0.009 & 0.019 & $-$0.017 \\ 
%   & (0.039) & (0.035) & (0.032) & (0.036) \\ 
%  Std. Dev. of Degree & $-$0.027 & 0.019 & $-$0.022 & 0.046 \\ 
%   & (0.044) & (0.038) & (0.036) & (0.040) \\ 
%  Density & 1.840 & 4.219$^{*}$ & 3.738$^{*}$ & 1.682 \\ 
%   & (2.490) & (2.185) & (2.046) & (2.277) \\ 
%  Global Clustering & $-$0.005 & 0.756 & 0.159 & 0.100 \\ 
%   & (0.798) & (0.700) & (0.656) & (0.730) \\ 
%  APL & 0.418$^{***}$ & 0.290$^{***}$ & 0.386$^{***}$ & 0.293$^{***}$ \\ 
%   & (0.049) & (0.043) & (0.040) & (0.045) \\ 
%  Assortativity & $-$0.796 & $-$0.720 & $-$0.327 & 1.200$^{**}$ \\ 
%   & (0.621) & (0.545) & (0.510) & (0.568) \\ 
% \hline \\[-1.8ex] 
% R$^{2}$ & 0.9875 & 0.9882 & 0.9918 & 0.9879 \\ 
% Residual Std. Error (df = 36) & 0.153 & 0.136 & 0.125 & 0.142  \\ 
% F Statistic (df = 7; 36) & 422.605$^{***}$ & 431.474$^{***}$ & 647.992$^{***}$ & 423.218$^{***}$ \\ 
% \hline 
% \hline \\[-1.8ex] 
% \textit{Note:\quad}$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01 \\ 
% \end{tabular} 
% \end{table} 
% %\newpage

% \Cref{table:performancenetworkcharacteristics} details the regression estimates.
% Degree distribution (mean or standard deviation) has no significant effect on performance of seeding strategy. Network density has a positive effect on  performance of leader and friend of leader strategies, but not the others.%, in that it increases the likelihood of finding more connected nodes. %The village networks we consider are relatively sparse (only 4.6\% of possible connections are linked), but we expect marginal effects to be concave for more dense networks.
% High levels of clustering with strong social communities imply WOM can be easily transmitted within communities but might be more difficult across communities. As such a friend based seeding strategy is unlikely to help improve adoption on highly clustered networks due to similarity in connections. Empirically, we find little effect of clustering on seeding strategy performance, likely due to the limited variance in clustering across village networks, which may be formed by similar social processes.

% A low average path length (APL) implies that any node can be reached from any other using a relatively short path. This is typically due to redundancies in paths. With higher levels of redundancy, obtaining a higher degree node is not as valuable for diffusion. However, with low levels of redundancy (or high APL), it becomes more valuable to have well-connected seeds that can reach all other nodes through relatively short paths. Consistent with this, we find that an increase in APL improves the efficacy of friendship paradox based seeding strategies.

% Local friend should work better when there is negative assortativity, when low degree nodes are connected to high degree nodes. With positive assortativity, low degree nodes are connected to similar low degree nodes. Local friend seeding is likely to yield relatively higher degree nodes when there is negative assortativity, with a star network being an extreme example. Though as expected the signs are negative, they are found not significant. However, the leader friend of leader strategy will benefit from positive assortativity because a leader's leader friend also having high degree benefits the strategy. Indeed the coefficient is positive and significant. Overall, of the 4 characteristics, the most consistent impact is path length in the network.
%the number of low degree nodes are higSince the strategy obtains a random friend of a node, we would expect it to perform better in case (a) than in case (b), since it is more likely to obtain a high degree node in the first case. Again, we see this reflected in the relative performance of Local, Leader and Friend of Leader displaying a negative association with assortativity. For the Leader Friend of Leader, we find that positive assortativity is more beneficial. The intuition is that if leaders have high degree (or other network position), with positive assortativity their friends are also likely to be higher degree making the strategy more effective.
%\hl{add point about negative assortativity and low density in large networks, data from FB /Twitter}

%We discuss briefly the implications of these results for large online networks such as Facebook and Twitter.


% Thus, strategies that work better for low density and negative assortativity would be best. We note that the performance of the leader strategy is positively associated with higher density networks, whereas for the Local strategy, the coefficient on density is not significant. For assortativity, neither the Leader nor the Local strategy have a significant relationship in terms of their effectiveness, but the strong Hybrid (Leader Friend of Leader) shows a positive association with assortativity.

\section{Alternative Models and Robustness Checks}\label{section:ECrobust}

\subsection{Single Source Model}\label{section:singlesource}
\hl{We consider a single source---advertising type, non-network model here as a null benchmark model. In this model, information is not transmitted through the social network, but all households receive information from a central single source (perhaps the firm). In \textbf{each period}, the source transmits information to each household with probability $\theta$---could be thought of as a household seeing an ad. Informed households then have a chance to adopt. The adoption model is identical to the main model in the paper. Informed households do not communicate any information to other household in this single source model.}

Observe that this model is parametrized by only one parameter $\theta$. The estimated value $\theta$ on an average set of villages is $\hat{\theta}=0.46$. Using this model, we evaluate the in-sample and out of sample fit (using 15-20\% of the villages as a hold out sample). Similar to \cite{banerjee2013diffusion}, we regress the real adoption data on the simulated adoption trajectory derived from the model. 

\hl{Should we report regression for our preferred model to show how that fits?}

\begin{table}[ht]
\centering
    \caption{Null Single Source Model: Fit Measures} 
\begin{tabular}{lrr}
  \hline
 & In Sample Villages & Out of Sample Villages  \\ 
 & Adoption Share at $t$ & Adoption Share at $t$\\
 \hline
%   Intercept & 0.226 & \\ 
%   (SE) & 0.067 & \\ 
%   Simulated Adoption & -0.753 & \\ 
%   (SE) & 0.499 & \\ 
%   RMSE & 0.059 & \\ 
%   MAPE ($\times 100\%)$  & 0.505 & \\ 
    Intercept & -0.02 & 0.077 \\ 
    & (0.071) & (0.038) \\ 
 Simulated Adoption Share at $t$ & 1.2 & 0.291 \\ 
   & (0.476) & (0.26) \\
\hline
\hl{$R^2$}&&\\
  RMSE & 0.098 & 0.054 \\ 
 MAPE & 50.381 & 41.576 \\ 
   \hline
\end{tabular}
\end{table}

\hl{Include ** etc to indicate significance in table}

There are a few observations:
\begin{enumerate}
    \item For the in-sample fit, the model performs worse than any of the other models we have evaluated in the paper (using RMSE or MAPE as criteria; \hl{why not using $R^2$}).
    \item Examining the out-of-sample fit, we find that the coefficient on simulated adoption is \textbf{not significant}, indicating that for out-of-sample villages, the model does not even match real adoption and simulated adoption.
\end{enumerate}

Overall, the empirical evidence does not support the single source non-network model, since this model does not capture the primary data patterns of adoption across the village networks.

\newpage

\subsection{Broadcast during Initial Period}\label{section:ECbroadcast}
\hl{Our model proposed that information about microfinance propagates through word of mouth over the social network. \We consider a benchmark (null) model where the information is \emph{broadcast} to households initially in period 0 at a meeting, where the attendance at the meeting is probabilistic. In such a model, information flows directly from a common source to any of the households in the network (subject to their attendance at the meeting), and the \textit{structure of the social network is not relevant for this initial communication}. After this initial broadcast, regular WOM based communication occurs in subsequent periods. As in our main models, informed households have the opportunity to make an adoption decision, whereas non-informed households cannot do so.}

%*check with arun?*
%\hl{DONE -- Can we estimate a model with this broadcast effect only in period 0?}

%The design of the intervention was meant avoid broadcast effects.

%Suppose there was a broadcast mechanism in period 1 where leaders probabilistically bring along each of the village households to an initial meeting, irrespective of the social network structure. 

We explain why modeling the initial broadcast mechanism would only strengthen our qualitative conclusions about the relative superiority of local friend seeding. In a model with the broadcast mechanism, we should attribute part of the adoption in early periods to that meeting rather than organic household-to-household word of mouth. This implies that the word-of-mouth driven trajectory would be \emph{even lower} in earlier periods, which further implies that the leader fixed effect would be smaller (i.e., even more negative). Taking this logic to the counterfactuals where non-leaders are chosen as seeds, we would therefore see a further increase in relative performance of the local friend seeding strategy compared to the leader strategy.

We now demonstrate this argument by estimating the model that allows for such an initial broadcast and performing the counterfactual.  To reiterate, we restate the modeling assumptions.
\begin{itemize}
    \item In period 0, the leaders  invite members of the village to an initial meeting where they explain the microfinance product. For each household, the probability of attending the initial meeting is $\gamma$. We refer to this as the initial broadcast effect.
    \item In addition to the above, regular word of mouth communication happens through the social network, as we have specified in the main model.
    \item We consider the case when there are separate leader fixed effects, and the case where this effect is absent.
    
\end{itemize}

There are a few points to consider here. First, there is the question of separate identification of an initial broadcast effect from the leader fixed effect. Here, the separation is possible because the broadcast is a one-time initial event, whereas the impact of the leader fixed effect continues beyond the initial period. Next, a higher level of leader fixed effect will lead to more friends of leaders being informed (relative to non-friends), and leads to higher adoption among friends of leaders. In contrast a higher value of initial broadcast effect $\theta$ informs households who are not friends of leaders, leading to higher adoption among that group.

% There are two impacts of a higher value of $\theta$:
% \begin{enumerate}
%     \item First, it increases the level of initial  adoption since more households are informed at time $t=0$.
%     \item Second, it increases the slope of adoption earlier in the adoption trajectory.
%     \item Third, 
% \end{enumerate}

Second, if the \hl{probability of attending the initial meeting} is very high, $\gamma\approx 1$, then there is little role for the network in communication. The model then is similar to the single source null model of \Cref{section:singlesource} More generally, the higher the broadcast effect, the less important are the structure of network connections. Third, in the counterfactual where we choose non-leaders as seeds, we might expect this initial broadcast to be less likely or absent. When leaders have a unique ability to do bring about such a broadcast that non-leaders do not possess, then in the counterfactual, we would set the broadcast parameter $\gamma = 0$.

Table \ref{table:wommodelbroadcast} details the parameter estimates from the initial broadcast model. We find that the results are qualitatively very similar to that of our main model, and quantitatively the relative magnitudes and ordering between the parameters are also the same. For instance, non-adopters communicate less than adopters, and degree is negatively correlated to probability of communicating with a network neighbor. In the model with Leader fixed effects, the leader fixed effect is negative but not significant. We also find the initial broadcast effect, which represents the probability that each household attended the initial meeting to be $\gamma = 0.013$ or $\gamma = 0.079$ depending on whether the model includes leader fixed effects or not. 

% \hl{Is this true, I think 0.079 is significant}
% \hlcyan{V: Yes, you're right, it is significant in the case with leader FE.}
%\textbf{In both cases, the estimated value of parameter $\gamma$ is not significantly different from $0$.}


\begin{table}[h]
\centering
\caption{Initial Broadcast Model Estimates} \label{table:wommodelbroadcast}
\begin{threeparttable}
\tabcolsep=0.1cm
% \resizebox{\textwidth}{!}{%
\begin{tabular}{ll | p{1.5in}|p{1.5in}}
 \toprule
&&  \multicolumn{2}{c}{Model Specification: Estimates (Standard Errors)} \tabularnewline
% \cline{3-10}
% &&\multicolumn{4}{c}{\textit{No Endorsement}} & \multicolumn{4}{c}{\textit{With Endorsement}} \tabularnewline
Parameter &Symbol& $\mathbf{M_5^{L=0}}$ (No Leader FE) & $\mathbf{M_5^{L=1}}$ (with Leader FE)  \tabularnewline
\midrule
Non-adopter lowest degree&$q^{NA}_{min}$&0.103 & 0.073  \tabularnewline
&&(0.062) & (0.062)  \tabularnewline
Non-adopter highest degree&$q^{NA}_{max}$&  
0.063 & 0.071  \tabularnewline
&& (0.087) & (0.089) \tabularnewline
Adopter lowest degree&$q^{A}_{min}$&  0.401 & 0.392  \tabularnewline
&&  (0.034) & (0.090)  \tabularnewline
Adopter highest degree&$q^{A}_{max}$&   0.314 & 0.259  \tabularnewline
&&  (0.100) & (0.129) \tabularnewline
%Endorsement &$\lambda$& -- & --  \tabularnewline
%&&  -- & --  \tabularnewline
Leader Effect &$q_{\ell}$& --& -0.001   \tabularnewline
&&  -- & (0.080)  \tabularnewline
% Quadratic Effect &$q_Q$&  -- & --  \tabularnewline
% &&  -- & --  \tabularnewline
Initial Broadcast Effect &$\gamma$&  0.013 & 0.079  \tabularnewline
&& (0.030) & (0.030)  \tabularnewline
\midrule
SMM Objective & &&   \tabularnewline
\textit{J-Statistic}  ($\times 10^{-6}$) && 5.303 & 5.986 \tabularnewline  \bottomrule
\end{tabular}
% }
% \begin{tablenotes}
% \item x
% \end{tablenotes}
\end{threeparttable}
\end{table}




\begin{table}[h]
\centering
\caption{Leverage with Initial Broadcast Model} 
\label{table:cfleveragebroadcast}
\tabcolsep=0.11cm
\begin{tabular}{lp{0.8in}cccp{0.5in}ccc}
  \toprule
 & & \multicolumn{3}{c}{No Leader FE} && \multicolumn{3}{c}{With Leader FE}
\tabularnewline
Strategy& \textit{Seeding at:} & 0.5\% & 1\% & 5\% && 0.5\% & 1\% & 5\%
\tabularnewline
  \midrule
  Local Friend & & 1.264  & 1.135 & 1.079 && 1.210  & 1.099 & 1.027 
\tabularnewline
Leader& & 1.142  &1.085 & 1.042 &&  1.154 & 1.063 & 1.016
\tabularnewline
  Like Leader & & 1.079  & 1.076 & 1.035 && 1.126 & 1.056 & 1.015
\tabularnewline
\midrule
Hybrid Strategies:\tabularnewline
\cline{1-1}
  Friend of Leader (Weak) & & 1.258  & 1.149 & 1.070 && 1.220 & 1.101 & 1.037
\tabularnewline
  Leader Friend of Leader (Strong) & & 1.130  & 1.081 & 1.034 && 
  1.140 & 1.069 & 1.015
\tabularnewline
\bottomrule
\end{tabular}
\end{table}

Table \ref{table:cfleveragebroadcast} \hl{reports how the counterfactual strategies perform relative to random seeding using the estimates from the Initial broadcast model. The ratio (leverage) of 1 indicates that the strategy performs just as well as random. The results show that incorporating the initial broadcast effect does not change the relative performance of the Random, Local and Seeding strategies \emph{with and without} leader fixed effects.}

Further, we observe that:
\begin{itemize}
    \item Leverage reduces as the seeding proportion increases, similar to the main model.
    \item At all  seeding proportions $(0.5\%,1\%,5\%)$, we find the local friend strategy outperforms the leader strategy. This holds whether we use the model with or without leader fixed effects.
    % \item \hlcyan{Do we need this about like leader?} \hl{V: Can remove it, don't think it's needed.} The like leader strategy performs worse than the leader under this model. Thus, when the leader is endowed with specific abilities to do a Initial broadcast that non-leaders do not possess, we see that the leader strategy outperforms the ``like leader'' strategy.
\end{itemize}

\newpage

\subsection{Leader Certification  Effect}\label{section:ECleaderendorsement}

\subsection{Leader Based on Occupation}\label{section:ECoccupationleader}

In our main model, we made the assumption that the set of households with leader fixed effects is the same as the seed set, as all of the seeds were considered leaders in their villages. 
But as per \cite{banerjee2013diffusion},  the microfinance firm chose its seeds based on whether they were involved certain ``leader'' occupations (e.g., teachers, shopkeepers, business owners etc).
However, not all households with those occupations were chosen as seeds.

It may then be reasonable to consider a specification where the seeds are assumed to be randomly sampled from those working these selected occupations. In this case, the leader fixed effect should be associated with all members belonging to these occupations, whether they were used as seeds or not.

%In our main model, we made the assumption that the only the initial seeds were leaders, and allowed for leader fixed effects only those for seeds. In this  the set of households with leader fixed effects is the same as the seed set (or leader set). Butthe microfinance firm chose the alternative leaders based on occupation. However, not all of the individuals in the specified occupations were chosen as leader. Here, we apply a special fixed effect for all individuals who were part of the selected occupations. i.e. teachers, shopkeepers / owners, business owners, and those engaged in agriculture as specified by the firm in the data. 

Using the mode estimates with this assumption:\\
$(q^{NA}_{min},q^{NA}_{max},q^{A}_{min},q^{A}_{max},q_l) = (0.074, 0.056, 0.424, 0.344, -0.016)$, we run counterfactuals under different seeding strategies as before. 



The counterfactual results presented in Table \ref{table:cfoccupationalleader} show that the results are quantitatively similar and qualitatively identical.

% \begin{table}[ht]
%   \caption{Leverage with Alternative Leaders Model (Leaders Chosen by Occupation)}
%   \label{table:cfaltleadersocc} 
% \centering
% \begin{tabular}{rrrrr}
%   \hline
%  &Seeding Level& 0.5\% & 1\% & 5\% \\ 
% Strategy &&&& \\ 
%   \hline
% Alternative Leader & 1.23 & 1.12 & 1.03 \\ 
%   Local & 1.21 & 1.17 & 1.04 \\ 
%   Friend of Leader & 1.21 & 1.17 & 1.02 \\ 
%   Leader Friend of Leader & 1.27 & 1.19 & 1.04 \\ 
%   Like Leader & 1.25 & 1.20 & 1.04 \\ 
%   TopDegree & 1.57 & 1.37 & 1.07 \\ 
%   TopDiffusion & 1.57 & 1.36 & 1.06 \\ 
%   \hline
% \end{tabular}
% \end{table}

% The results for the counterfactual leverage based on these occupation leaders is detailed in \Cref{table:cfaltleadersoccoriginalseed}:

\begin{table}[ht]
\caption{Leverage for Counterfactual Strategies} 
%   \caption{Leverage with Alternative Leaders Model (Leaders Chosen by Occupation)}
  \label{table:cfoccupationalleader} 
\centering
\begin{tabular}{rrrrr}
  \hline
&Seeding Level& 0.5\% & 1\% & 5\% \\ 
Strategy &&&& \\ 
  \hline
  Leader by Occupation && 1.17 & 1.13 & 1.03 \\ 
  Local Friend && 1.27 & 1.19 & 1.05 \\ 
  Friend of Leader && 1.27 & 1.24 & 1.05 \\ 
  Leader Friend of Leader && 1.16 & 1.15 & 1.04 \\ 
  Like Leader && 1.16 & 1.11 & 1.04 \\ 
  \hline
  TopDegree && 1.53 & 1.40 & 1.08 \\ 
  TopDiffusion && 1.53 & 1.37 & 1.07 \\ 
  \hline
\end{tabular}
\end{table}



\subsection{Adoption Model}\label{section:ECadoptionmodel}
The adoption model in the main paper was chosen based on model fit across models that incorporated household data, as well as network characteristics of households derived from the social network within each village. We detail the results in Table \ref{table:adoptionmodels}. The results suggest that the household characteristics including number of rooms and beds and indicator for electricity are informative for adoption, and produce a better model fit, as measures by the Akaike Information Criterion (AIC).

Specifically, as we add more predictors (electricity and latrine) in moving from model (1) to model (2), the fit as measured by AIC increases. Similarly in adding Rooms and Beds per capita to obtain model (3), the fit improves. However, we find that the household's home ownership and roof type are not significant predictors of microfinance adoption and the models (4) and (5) that include these variables are worse in terms of AIC than model (3).

\hl{See if you can include $U^2$}

% \newpage
% \begin{landscape}
% \begin{table}[!htbp] \centering 
%   \caption{Comparison of Adoption Models} 
%   \label{table:adoptionmodels} 
% \begin{tabular}{@{\extracolsep{1pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
% \\[-1.8ex]\hline 
% \hline \\[-1.8ex] 
%  & \multicolumn{6}{c}{\textit{Dependent variable:}} \\ 
% \cline{2-7} 
% \\[-1.8ex] & \multicolumn{6}{c}{formula} \\ 
% \\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)} & \multicolumn{1}{c}{(6)}\\ 
% \hline \\[-1.8ex] 
%  Constant & -0.560^{***} & -1.292^{***} & -1.210^{***} & -1.030^{***} & -1.216^{***} & -1.137^{***} \\ 
%   & (0.149) & (0.320) & (0.322) & (0.338) & (0.338) & (0.325) \\ 
%   Number of Rooms & -0.196^{***} & -0.161^{***} & 0.007 & 0.040 & 0.006 & 0.032 \\ 
%   & (0.058) & (0.059) & (0.085) & (0.087) & (0.087) & (0.087) \\ 
%   Number of Beds & -0.108^{*} & -0.063 & -0.283^{**} & -0.277^{*} & -0.283^{**} & -0.276^{*} \\ 
%   & (0.061) & (0.062) & (0.143) & (0.143) & (0.143) & (0.143) \\ 
%   Electricity &  & 0.174 & 0.156 & 0.140 & 0.156 & 0.146 \\ 
%   &  & (0.122) & (0.123) & (0.123) & (0.123) & (0.123) \\ 
%   Latrine &  & 0.160^{**} & 0.179^{**} & 0.179^{**} & 0.179^{**} & 0.176^{**} \\ 
%   &  & (0.080) & (0.080) & (0.080) & (0.080) & (0.080) \\ 
%   Rooms Per Capita &  &  & -1.023^{***} & -1.135^{***} & -1.020^{**} & -1.110^{***} \\ 
%   &  &  & (0.392) & (0.401) & (0.397) & (0.400) \\ 
%   Beds Per Capita &  &  & 1.147^{*} & 1.131^{*} & 1.147^{*} & 1.131^{*} \\ 
%   &  &  & (0.656) & (0.660) & (0.656) & (0.660) \\ 
%   Degree &  &  &  & -0.015^{*} &  &  \\ 
%   &  &  &  & (0.009) &  &  \\ 
%   Eigenvector centrality &  &  &  &  & 0.082 &  \\ 
%   &  &  &  &  & (1.345) &  \\ 
%   Betweenness centrality &  &  &  &  &  & -0.0001 \\ 
%   &  &  &  &  &  & (0.0001) \\ 
%  \hline \\[-1.8ex] 
% Observations & \multicolumn{1}{c}{1,140} & \multicolumn{1}{c}{1,140} & \multicolumn{1}{c}{1,140} & \multicolumn{1}{c}{1,140} & \multicolumn{1}{c}{1,140} & \multicolumn{1}{c}{1,140} \\ 
% Log Likelihood & \multicolumn{1}{c}{-610.256} & \multicolumn{1}{c}{-606.784} & \multicolumn{1}{c}{-603.093} & \multicolumn{1}{c}{-601.626} & \multicolumn{1}{c}{-603.091} & \multicolumn{1}{c}{-601.943} \\ 
% Akaike Inf. Crit. & \multicolumn{1}{c}{1,226.513} & \multicolumn{1}{c}{1,223.567} & \multicolumn{1}{c}{1,220.185} & \multicolumn{1}{c}{1,219.253} & \multicolumn{1}{c}{1,222.181} & \multicolumn{1}{c}{1,219.885} \\ 
% \hline 
% \hline \\[-1.8ex] 
% \textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
% \end{tabular} 
% \end{table} 
% \end{landscape}
% \newpage

\newpage
% \begin{landscape}
\begin{sidewaystable}[h] \centering 
  \caption{Comparison of Adoption Models} 
  \label{table:adoptionmodels} 
\small 
\begin{tabular}{@{\extracolsep{-35pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{5}{c}{\textit{Dependent variable:}} \\ 
\cline{2-6} 
\\[-1.8ex] & \multicolumn{5}{c}{Adoption} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)}\\ 
\hline \\[-1.8ex] 
 Constant & -0.560^{***}$ $(0.149) & -1.292^{***}$ $(0.320) & -1.210^{***}$ $(0.322) & -1.353^{***}$ $(0.436) & -1.664^{***}$ $(0.612) \\ 
  Number of Rooms & -0.196^{***}$ $(0.058) & -0.161^{***}$ $(0.059) & 0.007$ $(0.085) & 0.005$ $(0.085) & 0.004$ $(0.086) \\ 
  Number of Beds & -0.108^{*}$ $(0.061) & -0.063$ $(0.062) & -0.283^{**}$ $(0.143) & -0.284^{**}$ $(0.143) & -0.258^{*}$ $(0.144) \\ 
  Electricity &  & 0.174$ $(0.122) & 0.156$ $(0.123) & 0.158$ $(0.123) & 0.128$ $(0.125) \\ 
  Latrine &  & 0.160^{**}$ $(0.080) & 0.179^{**}$ $(0.080) & 0.181^{**}$ $(0.080) & 0.163^{**}$ $(0.082) \\ 
  Rooms Per Capita &  &  & -1.023^{***}$ $(0.392) & -1.015^{***}$ $(0.393) & -0.989^{**}$ $(0.394) \\ 
  Beds Per Capita &  &  & 1.147^{*}$ $(0.656) & 1.153^{*}$ $(0.655) & 1.075$ $(0.667) \\ 
  Own Home &  &  &  & 0.147$ $(0.299) & 0.142$ $(0.304) \\ 
  Roof Type 1 &  &  &  &  & 0.729$ $(0.736) \\ 
  Roof Type 2 &  &  &  &  & 0.507$ $(0.442) \\ 
  Roof Type 3 &  &  &  &  & 0.330$ $(0.443) \\ 
  Roof Type 4 &  &  &  &  & 0.397$ $(0.453) \\ 
  Roof Type 5 &  &  &  &  & 0.150$ $(0.482) \\ 
  Roof Type 6 &  &  &  &  & 1.974$ $(1.561) \\ 
  Roof Type 7 &  &  &  &  & 2.109$ $(1.497) \\ 
  Roof Type 8 &  &  &  &  & -11.716$ $(375.669) \\ 
 \hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{1,140} & \multicolumn{1}{c}{1,140} & \multicolumn{1}{c}{1,140} & \multicolumn{1}{c}{1,140} & \multicolumn{1}{c}{1,140} \\ 
Log Likelihood & \multicolumn{1}{c}{-610.256} & \multicolumn{1}{c}{-606.784} & \multicolumn{1}{c}{-603.093} & \multicolumn{1}{c}{-602.970} & \multicolumn{1}{c}{-599.684} \\ 
Akaike Inf. Crit. & \multicolumn{1}{c}{1,226.513} & \multicolumn{1}{c}{1,223.567} & \multicolumn{1}{c}{1,220.185} & \multicolumn{1}{c}{1,221.940} & \multicolumn{1}{c}{1,231.368} \\
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{5}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{sidewaystable} 
% \end{landscape}



\FloatBarrier
\newpage


\subsection{Model Sensitivity and Robustness to Assumptions}\label{section:ECmomentrobustness}
The sections in this paper explore a wide range of alternative models and assumptions. However, an interested reader might be interested in testing robustness to an alternative they have in mind. This issue is explored in detail by \cite{andrews2017measuring}, who provide a unified framework to help make structural (and other) models more transparent so that readers can easily evaluate sensitivity to assumptions. They recommend providing a sensitivity matrix $\Lambda$ that allows us to evaluate how violations of specific moment conditions can change the model parameter estimates.


One might view the approach of \cite{andrews2017measuring} as complementary to specifying different models to demonstrate robustness, which we have also done. Their point is that since it is impossible to test all potential alternative models, providing the sensitivity matrix allows any interested reader to determine how each of the data moments contribute to parameter estimates. Following \cite{andrews2017measuring}, we report the sensitivity matrix $\Lambda$ in Table \cite{table:pluginleaderFE}.

Similar to the applications presented in \cite{andrews2017measuring}, we scale the values so that the sensitivity values correspond to a 1\% change in each moment condition. These results can be helpful in evaluating the sensitivity of each parameter on each of the moment conditions used in estimation.
% we combine multiple time periods


First, observe that we use simulated method of moments (SMM), which is a (simulated) version of Generalized Method of Moments (GMM) to obtain the parameter estimates. This allows for the form of the sensitivity matrix $$\Lambda = -(G'WG)^{-1}G'W$$ where $G$ is the Jacobian corresponding to the moment conditions $g(\theta)$ and $W$ is the weighing matrix used in the GMM estimation. The main result of \cite{andrews2017measuring} is that the asymptotic bias of local violations of the moment conditions is then given as $$\mathbf{E}(\tilde{\theta})=\Lambda \mathbf{E}(g)$$ so that knowing $\Lambda$ allows us to determine how violations of the moment conditions $g$ translate into differences in parameter estimates.


% \begin{table}[ht]
%   \caption{Sensitivity Matrix} 
%   \label{table:lambdag} 
% \centering
% \begin{tabular}{rrrrrrrrrr}
%   \hline
%  & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ 
%   \hline
% 1 & -0.109 & 0.019 & 0.071 & -0.009 & -0.026 & 0.150 & -0.012 & 0.304 & -0.202 \\ 
%   2 & -0.041 & 0.005 & -0.011 & -0.003 & -0.007 & 0.084 & -0.005 & 0.082 & -0.057 \\ 
%   3 & 0.099 & -0.057 & -0.090 & 0.003 & 0.084 & -0.614 & -0.003 & -1.247 & 0.687 \\ 
%   4 & 0.155 & -0.014 & -0.212 & 0.030 & 0.016 & -0.495 & 0.028 & -0.036 & 0.086 \\ 
%   5 & 0.014 & -0.007 & -0.019 & 0.012 & 0.007 & -0.081 & 0.005 & -0.041 & 0.040 \\  
%   \hline
% \end{tabular}
% \end{table}

% \begin{table}[ht]
%   \caption{Sensitivity Matrix} 
%   \label{table:lambda} 
% \centering
% \begin{tabular}{rrrrrrrrrr}
%   \hline
%  & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ 
%   \hline
% $q_0^{NA}$ & -0.88 & -1.65 & 0.37 & -0.39 & -0.55 & 0.34 & -0.10 & 2.19 & -1.09 \\ 
% $q_0^{A}$ & -0.33 & -0.48 & -0.06 & -0.13 & -0.16 & 0.19 & -0.04 & 0.59 & -0.30 \\ 
% $q_1^{NA}$ & 0.80 & 4.98 & -0.48 & 0.14 & 1.80 & -1.38 & -0.02 & -9.00 & 3.70 \\ 
% $q_1^{A}$ & 1.25 & 1.21 & -1.12 & 1.26 & 0.35 & -1.12 & 0.24 & -0.26 & 0.46 \\ 
% $\lambda$ & 0.11 & 0.63 & -0.10 & 0.49 & 0.14 & -0.18 & 0.04 & -0.29 & 0.21 \\ 
%   \hline
% \end{tabular}
% \end{table}

\begin{table}[ht]
  \caption{Plug-in Sensitivity $\Lambda$ for Model with Leader FE Effect}
  \label{table:pluginleaderFE}
\centering
\begin{tabular}{r|rrrrrr|rrr}
  \hline
  & \multicolumn{6}{c}{\textit{Cross Sectional}} & \multicolumn{3}{c}{\textit{Time Series}} \\ 
Moment \# $\rightarrow$  & M1 & M2 & M3 & M4 & M5 & M6 & M7 & M8 & M9 \\ 
  \hline
 $q_{min}^{NA}$  & 0.009 & 0.016 & 0.004 & 0.004 & 0.005 & 0.003 & 0.001 & 0.022 & 0.011 \\ 
 $q_{min}^{A}$  & 0.003 & 0.005 & 0.001 & 0.001 & 0.002 & 0.002 & 0.000 & 0.006 & 0.003 \\ 
 $q_{max}^{NA}$  & 0.008 & 0.050 & 0.005 & 0.001 & 0.018 & 0.014 & 0.000 & 0.090 & 0.037 \\ 
 $q_{max}^{A}$  & 0.013 & 0.012 & 0.011 & 0.013 & 0.004 & 0.011 & 0.002 & 0.003 & 0.005 \\ 
 $q_{\ell}$  & 0.001 & 0.006 & 0.001 & 0.005 & 0.001 & 0.002 & 0.000 & 0.003 & 0.002 \\ 
\hline
\end{tabular}
\end{table}

% \begin{table}[ht]
% \centering
% \begin{tabular}{rrrrrrrrrr}
%   \hline
%  & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ 
%   \hline
%  $q_{min}^{NA}$   & -0.009 & -0.016 & 0.004 & -0.004 & -0.005 & 0.003 & -0.001 & 0.022 & -0.011 \\
%   $q_{min}^{A}$  & -0.003 & -0.005 & -0.001 & -0.001 & -0.002 & 0.002 & -0.000 & 0.006 & -0.003 \\ 
%  $q_{max}^{NA}$   & 0.008 & 0.050 & -0.005 & 0.001 & 0.018 & -0.014 & -0.000 & -0.090 & 0.037 \\ 
%  $q_{max}^{A}$  & 0.013 & 0.012 & -0.011 & 0.013 & 0.004 & -0.011 & 0.002 & -0.003 & 0.005 \\ 
%  $q_{\ell}$ & 0.001 & 0.006 & -0.001 & 0.005 & 0.001 & -0.002 & 0.000 & -0.003 & 0.002 \\ 
%   \hline
% \end{tabular}
% \end{table}
The sensitivity matrix corresponding to the baseline model with the leader fixed effect are detailed in Table \ref{table:pluginleaderFE}. For each parameter, the table shows the sensitivity of parameter estimates to violations of the moment conditions.  We have 9 moments that are each present across all the villages in the data, and in the model the moments are generated from the parameter values. Overall, there are 6  cross sectional moments, and 3 time series moments (period 1, period 2 and all other periods).

To understand the table, consider for example the parameter $q_{max}^{NA}$, which represents the word of mouth communication probability for (low degree) non-adopters. First, observe that the moment this parameter is most sensitive to is moment 2, which is the proportion of households with no adopting neighbors who have adopted. Similarly we find that the parameter is not sensitive at all to moment 7, which is the initial adoption. This is consistent because households adopting in the first period are unlikely to be hearing about it from non-adopters, and in the earliest period only the seeds have a chance to adopt, and the seeds are directly informed by the firm, so word of mouth among non-adopters is unlikely to play a role. In contrast, the adoption in periods 2 and later are relevant to the parameter, especially in contrast to the initial period. If initial period adoption is low (consider the extreme case of zero adoption in the initial period), then adoption in later periods must be driven by word of communication, which then informs both parameters $q_{min}^{NA}$ and $q_{max}^{NA}$.

Similarly, we find that for the leader fixed effect, moment 2 and moment 4 are most important. The time series moment 7 (adoption in period T=1) \textbf{does not contribute any information} about the leader fixed effect. This is consistent with our intuition since the leader fixed effect is communication by the leaders to their friends, and thus, the level of period 1 adoption will not be informative of how much communication has occurred through the network by leaders. In contrast, period 2 adoption (moment 8) is important since we would find higher adoption when the leader fixed effect is greater.

% Separate out the discussion of cross-sectional and time series moments. Why is $q_1^{NA}$ dependent on the time series moments?

% \hl{Do we need below table for broadcast effect?}
% \begin{table}[ht]
%   \caption{Plug-in Sensitivity $\Lambda$ for Model with Leader FE and Broadcast Effect}
%   \label{table:lambdabroadcastleaderFE}
% \centering
% \begin{tabular}{r|rrrrrr|rrr}
%   \hline
%     & \multicolumn{6}{c}{\textit{Cross Sectional}} & \multicolumn{3}{c}{\textit{Time Series}} \\ 
% Moment \# $\rightarrow$  & M1 & M2 & M3 & M4 & M5 & M6 & M7 & M8 & M9 \\ 
%   \hline
%  $q_{min}^{NA}$  & 0.002 & 0.001 & 0.001 & 0.003 & 0.005 & 0.000 & 0.006 & 0.002 & 0.009 \\ 
%  $q_{max}^{NA}$  & 0.001 & 0.000 & 0.000 & 0.001 & 0.001 & 0.000 & 0.001 & 0.000 & 0.001 \\ 
%  $q_{min}^{A}$   & 0.005 & 0.019 & 0.004 & 0.004 & 0.066 & 0.018 & 0.070 & 0.016 & 0.127 \\ 
%  $q_{max}^{A}$  & 0.011 & 0.003 & 0.005 & 0.014 & 0.033 & 0.002 & 0.037 & 0.012 & 0.060 \\ 
%  $q_{\ell}$  & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
%  $\lambda$  & 0.010 & 0.011 & 0.001 & 0.008 & 0.014 & 0.003 & 0.023 & 0.011 & 0.023 \\ 
%   \hline
% \end{tabular}
% \end{table}

\newpage


\newpage

