% LaTeX rebuttal letter example.
% 2018 fzenke.net
\documentclass[11pt]{article}
\usepackage{comment}
\usepackage[utf8]{inputenc}
\usepackage{lipsum} % to generate some filler text
\usepackage{fullpage}
\usepackage{amsmath}
\usepackage{natbib}
\usepackage{tikz}
\usepackage{bbding}
\usepackage{caption}
\usepackage{dcolumn}
\usepackage{tabularx}
\usepackage{threeparttable}
\usepackage{makecell}
\usepackage[normalem]{ulem}
\usepackage{color,soul}
\usepackage[colorinlistoftodos,prependcaption,textsize=footnotesize, color=lightgray]{todonotes}
\usepackage{booktabs}

\usepackage{graphicx}
\usepackage{subcaption}

\usepackage{mathtools}
\usepackage{adjustbox} %
% import Eq and Section references from the main manuscript where needed
% \usepackage{xr}
% \externaldocument{manuscript}

% package needed for optional arguments
\usepackage{xifthen}

 \newenvironment{general}
 {\par\medskip \noindent \begin{sf}\textbf{Reply}:\ }
 {\medskip \end{sf}}
 \setlength{\parskip}{10pt}
 
% SE Counter
\newcounter{se}[section]
\newenvironment{se}[1][]{\refstepcounter{se}\par\medskip
 \textbf{DE \these: #1} \rmfamily \itshape}{\medskip}

\newenvironment{se*}[1][]{\par\medskip
 \rmfamily \itshape}{\medskip}


% AE Counter
\newcounter{aed}[section]
\newenvironment{aed}[1][]{\refstepcounter{aed}\par\medskip
   \textbf{AE \theaed: #1} \rmfamily \itshape}{\medskip}
 \setlength{\parskip}{10pt}
 
\newenvironment{aed*}[1][]{\par\medskip
 \rmfamily \itshape}{\medskip}
 \setlength{\parskip}{10pt}


% define counters for reviewers and their points
\newcounter{reviewer}
\setcounter{reviewer}{2}
\newcounter{point}[reviewer]
\setcounter{point}{0}

% This refines the format of how the reviewer/point reference will appear.
\renewcommand{\thepoint}{R\,\thereviewer.\arabic{point}}

% command declarations for reviewer points and our responses

\newcommand{\sesection} 
{\newpage
\section*{Response to the Departmental Editor}}



\newcommand{\aesection} 
{\newpage
\section*{Response to the Associate Editor}}


\newcommand{\reviewersection}{\stepcounter{reviewer} \newpage
 \section*{Response to Reviewer \thereviewer}}

\newenvironment{point}
{\refstepcounter{point} \bigskip \noindent {\textbf{\thepoint}}: \rmfamily \itshape}
{\medskip}
\setlength{\parskip}{10pt}

\newenvironment{point*}
{\bigskip \noindent \rmfamily \itshape}
{\medskip}
\setlength{\parskip}{10pt}

\newcommand{\shortpoint}[1]{\refstepcounter{point} \bigskip \noindent 
{\textbf{\thepoint}} ---~#1\par }

\newenvironment{reply}
 {\par\medskip \noindent \begin{sf}\textbf{Reply}:\ }
 {\medskip \end{sf}}
 \setlength{\parskip}{10pt}
 
\newcommand{\shortreply}[2][]{\medskip \noindent \begin{sf}\textbf{Reply}:\ #2
 \ifthenelse{\equal{#1}{}}{}{ \hfill \footnotesize (#1)}%
 \medskip \end{sf}}

\graphicspath{{./Figures/}}


\begin{document}
% \begin{sf}

\flushleft
September 30, 2020
\vspace{20pt}

Prof. Juanjuan Zhang\\
Departmental Editor\\
\textit{Management Science}\\ 
\vspace{20pt}

Dear Professor Zhang\\
\vspace{20pt}
Thank you very much for offering us the opportunity to revise the paper and requesting revision. We appreciate the opportunity to revise the paper. We have extensively revised the paper to address the review team's concerns. Please find the detailed point by point responses to the review team. 

%We appreciated that you and the AE suggested that we primarily needed to address  questions from the new R2, that were consistent with the ``revision contract'' from the last round. Nevertheless, we have addressed all of R2's extensive set of comments. 

We include an initial summary of the major revisions and then our point-by-point responses to each member of the review team.\\
\vspace{20pt}
Regards\\
The Authors

\newpage
\section*{Overview and Summary of Changes}
The paper has two major claims: The first claim is that, seeding using the friendship paradox helps better than the random seeding strategy. The second claim is that it may also do better than even an ad-hoc "leader seeding" strategy as used in  \cite{banerjee2013diffusion}, where some people considered ``leaders'' by some criterion are seeded. 

The review team had three major overarching critiques of the paper: (1) potential impact of mis-specification of the diffusion processand its impact on the paper's conclusions; and (2) potential challenges in identification of leader effects, given that in our model, seeds were always leaders; and (3) validity of the counterfactuals when leaders are always used as seeds.

We addressed these three overarching concerns as follows:


1. \textbf{Diffusion Model mis-specification}

\emph{Modeling the Initial Meeting:} R3 %and R4 
suggests modeling a broadcast mechanism to accommodate the village wide initial meeting described in Banerjee et al. in addition to information transmission through social networks. We estimate such a model with the broadcast mechanism (please see \S\ref{section:broadcast}) and show that our qualitative conclusions remain robust.

\emph{Single source broadcast:} R4 suggests (as a NULL) a broadcast model as a baseline reference, which is a model in which every period households probabilistically receive information from a broadcast source. In such a model, the network structure is not relevant, since no word of mouth is  communicated through the network. We examine this in \S \ref{section:singlesource}.

%We also estimated two other models: (1) a pure broadcast only model, where periodically there are broadcasts and the structure of the social networks  is not relevant as suggested by R4 and 

% we haven't done (2) below.
%(2) a broadcast and WOM through social network model in every period.

2. \textbf{Leader Effect Identification}

We did several sensitivity checks to address this question:

1. We show that the leader fixed effect is identified by the model's diffusion trajectory that can be matched with the time series of diffusion. To the extent that all seeds were leaders, and they had differential impact in adoption and communication, those effects would be more strongly present in the earlier stages (or time periods) of diffusion, and less so in the later stages. Please see \S \ref{section:identification}.

2. We also considered a second model in which leaders and non-leaders are distributed in the population. To the extent Banerjee et al identified seeds are ``leaders,'' we estimated a logistic regression with ``seeds'' as the DV and a set of dependent variables as regressors. Please see \S \ref{section:seedselection} for the results. We use this regression to probabilistically classify every household as a leader and non-leader household. In this model of the market while seeds are more likely to be leaders, there will also be leader households among the non-seeded households. Thus the leader fixed effect is shared across both seeded and non-seeded households. In hindsight, we believe this model of the market makes sense given that even though Banerjee et al. sought out opinions leaders with certain occupations (e.g., teacher, shopkeeper, self-help group leaders), these occupations are shared among both seeded and non-seeded households. 

The identification arguments for this model also follows from our identification arguments from \S \ref{section:identification}, given that seeds are chosen entirely from the smaller leader segment, while non-seeds are more present among the non-leader segment.

Interestingly with this more flexible model that allows for non-seed leaders, we find positive leader fixed effects, which suggests that perhaps Model 1 that constrained all leaders to be seeds is mis-specified.


3. \textbf{Validity of counterfactuals} 

With model 2 above, the earlier concerns that all villages are entirely seeded by leaders is reduced, because leader fixed effects are identified by both seeds and non-seeds with ``leader'' characteristics, as determined by the logistic regression. We hope this addresses the critical concern around the validity of the counterfactual results around the local friend seeding strategy. Interestingly, this more flexible model further enhances the value of the friend-seeding strategy, because friend-seeding strategy is also able to leverage some of the ''leaders'' among the non-seeds, while at the same time leveraging the network benefits of friend of friend seeding.

Further to assess the sensitivity of the superiority of the friend seeding, we considered at what level of positive ``leader fixed effects'' will the direct seeding of ``leaders'' overwhelm the network benefits of friend based seeding. We find that if the leader fixed effect differential is ---X times the estimated effect, the leader benefit will overwhelm the network benefit of Friend based seeding. Thus we are now able to provide boundary conditions for the superiority of friend based seeding relative to leader based seeding.

4. \textbf{Other Changes} 

In addition to these overarching substantive/ modeling/estimated changes, we made the following expositional changes:

1. Given that the network structure results are not particularly informative (since they are not causal), we have relegated them to an online appendix, and only included a footnote reference to it in the main paper. This space allowed us to include additional robustness tests related to the core research question  in the main paper.


The process of diffusion modeled in our paper (and that in \citet{banerjee2013diffusion} may be mis-specified in important ways that might affect our estimates of the model. The concern is that  conclusions related to the superiority of the friendship paradox may not be robust to these model mis-specification issues. There are two types of concerns here: (1) What if communication may be driven by additional elements not modeled in our paper and in \citet{banerjee2013diffusion}? For example, suppose there were communications outside of network initially through village wide events  that served as a broadcast mechanism intitially? (2) what if adoption may be driven by additional elements not modeled int he paper (e.g., direct additional impact of a leader endorsement?). Would the counterfactual results be robust if the model accommodated aspects of diffusion currently abstracted away.
\textbf{Identification Challenges, given available data}: Given the available data, even if one were to model the issues above, would those effects be identified?  Without the ability to identify the right parameters, are the counterfactuals credible?



\begin{enumerate}
    \item \textbf{Diffusion Model mis-specification}: The process of diffusion modeled in our paper (and that in \citet{banerjee2013diffusion} may be mis-specified in important ways that might affect our estimates of the model. The concern is that  conclusions related to the superiority of the friendship paradox may not be robust to these model mis-specification issues. There sre two types of concerns here: (1) What if communication may be driven by additional elements not modeled in our paper and in \citet{banerjee2013diffusion}? For example, suppose there were communications outside of network initially through village wide events  that served as a broadcast mechanism intitially? (2) what if adoption may be driven by additional elements not modeled int he paper (e.g., direct additional impact of a leader endorsement?). Would the counterfactual results be robust if the model accommodated aspects of diffusion currently abstracted away.
    \item \textbf{Identification Challenges, given available data}: Given the available data, even if one were to model the issues above, would those effects be identified?  Without the ability to identify the right parameters, are the counterfactuals credible? 
    
%   \item \textbf{Credibility of Counterfactuals}: Are the counterfactuals which show superiority of FOF seeding, credible given above two issues: First,  Second, given data limitations, can the data identify the constructs necessary to perform the counterfactuals?
\item Two forms of broadcast, R3 and R4. Broadcast  + WOM model  and  Exclusive Broadcast model.
\item The random claim is more general. WE don't want to claim that leaders do not work in general.  Our claim is connected to our empirical setting, and to the choice of leaders that were made by the firm. It's entirely possible that if the firm had chosen domain specific leaders, it could have performed better.
How to choose leader?
The caveat might not have been well communincated but the comments here have helped us clarify the boundary conditions. 
We are explicitly including the caveat that 
Nevertheless, the Leader freiend of leader strategy's performance demonstrates promise that the value of the strategy might be more general when used inn conjunction with leadership characteristics.

\end{enumerate}

The review team's critiques about the claims seem particularly targeted to the claim around superiority around ``leader seeding.'' The review team seems to generally be accepting of our claim about the superiority of FOF seeding over randomized seeding---with the caveat that mis-estimated parameters from teh ave.

While we respond to specific critiques in response to each member of the review team, we believe it might be useful to conceptually think through these issues broadly and assess the robustness of our claims to these two sets of issues.

%Model Mis-specifications: We have 

\newpage
\sesection
% General intro text goes here

\begin{se*}
Thank you for submitting your paper, “Can Friends Seed More Buzz and Adoption?,” to Management Science Fast Track. An earlier version of the paper received a “reject and resubmit.” The current version went to the same AE for continuity. Two new reviewers (R3 and R4 per the system) with deep domain knowledge read the paper and provided insightful comments. 

Although the two reviewers’ votes diverge, with R3 recommending a major revision and R4 recommending accept, there is noticeable commonality in their assessment. Both reviewers like the research question, but both feel unsure about the feasibility to answer the research question from the dataset. The AE provided a clear summary of the reviews and recommends rejection, considering the fact that this is already a resubmission. 

I appreciate the amount of work you put into the revision. The paper is much more focused in its current form. The central message is indeed provocative and managerially important, which makes the paper a good fit for Fast Track. At the same time, it is reasonable for both reviewers and the AE to request stronger empirical support of this message. Indeed, the comparison among various seeding strategies comes from counterfactual analyses, which in turn depend on the specification of the WOM and adoption models. The available data may or may not be able to tell us whether these models are correctly identified. This is the main concern shared by members of the review team.   

This is a tough call. As nicely summarized by the AE, the paper is essentially in its second round, and the empirical validity of its conclusion remains uncertain. The AE’s suggestion to end the review process is fair given the in-or-out nature of Fast Track. However, both reviewers are open to a revision, and the paper has indeed improved from its previous version. Weighing everything, I will err on the curious side and invite a final major revision, in case you have a good answer that we failed to see. Please follow the AE’s excellent guidance and try your best to address the review team’s questions. If there is lingering doubt over the paper’s conclusion in the next round, we will have to process a rejection.

\end{se*}

\begin{reply}
Thank you and the review team for seeing merit in our manuscript and providing us the opportunity to revise the paper.

We have addressed the review team's various questions and provided point by point comment to each member of the review team. 

\end{reply}

\begin{se}

In addition, I have a number of specific comments.

It will be helpful to briefly explain the intuition behind the friendship paradox. 


\end{se}

\begin{reply}
Thank you. We now explain the intuition behind the friendship paradox in the introduction on p. \hl{---}. 
Here's what we say:
\begin{quote}
The basic intuition of how the friendship paradox results in higher than average expected degree in the network relies on how friends are selected. We choose an initial node at random (so each node has an equal probability of being selected) and ask that node to suggest a randomly chosen friend. Highly connected nodes are likely to be disproportionately suggested, since each node can be nominated by each of their friends, and by definition highly connected nodes have many friends. Consider the following extreme examples to provide intuition. Consider a simple hub-spoke network with a central node and several peripheral nodes, which are all connected \textit{only} to the central node. Each node has equal probability of being initially selected, so we are very likely to get a peripheral node. When asked for a friend, all the peripheral nodes can only suggest the central node, their only friend. Similarly, imagine a node without any connections, such a node would never be nominated or selected using this process.
\end{quote}
%However, despite the higher degree reachable, there is an empirical question about whether it is an effective strategy for seeding effectiveness because higher degree nodes may be less communicative. \hl{We also discuss a variety of other reasons why this is an empirical question in \S \ref{} of the response note.

\end{reply}

\begin{se}
For tables 1 to 3, please specify the unit of observation and the number of observations. For instance, if table 1 is at the household level, how do we interpret the fact that the two indicator variables have min and max values other than 0 and 1?
\end{se}

\begin{reply}
Yes, thank you for suggesting this clarification. 


\end{reply}





\begin{se}
Related to the review team’s questions of empirical identification, the paper emphasizes that higher-degree notes may communicate less. Another possibility is that higher-degree notes do not communicate less, but their WOM may not be as persuasive, according to the strong vs. weak-tie literature. Can you tell which mechanism is at work from the data?

\end{se}

\begin{reply}
Given the data, we are not able to separate these two possibilities, but our research question can still be answered credibly despite that. We  note that our specification treats these mechanisms as isomorphic. Our model (and more importantly, data) cannot disentangle these two mechanisms since we do not observe the incidence and content of the communication.

Consider the two extreme cases as you've mentioned: (A) high-degree nodes don't communicate more, and (B) high degree nodes are not persuasive. In both cases, the impact on the recipient of the communication is the following: (i) recipient is less likely to pass along the word of mouth, and (ii) recipient is less likely to adopt.

Now, our main interest is in the counterfactuals. It is helpful to understand whether the validity of the counterfactual  is impacted. In the counterfactual, we merely choose different seed nodes (households). After that, the communication and adoption process is similar to the model. The implication of both extreme mechanisms considered above are the same, since they will be reflected in a lower probability to communicate (as captured in our model), and lower likelihood of adoption.

In other words, since the mechanisms result in observationally identical outcomes, our argument is that even if we don't know which of the above two mechanisms is present in the data (possibly both), they remain the same in the counterfactual scenario.

Thus, the counterfactual results retain validity and that includes our main findings of interest.
\end{reply}

\begin{se}

At the end of section 5.1, a sentence or two to explain the results will be helpful.

\end{se}

\begin{reply}
\hl{TBD}
Thank you for suggesting this. We have added the following: ``The friendship paradox based network strategies are especially valuable in cases where we don't have access to many seeds, or access to product samples that might be used in seeding. Another point is that in  larger networks, it would be especially helpful to be able to use a smaller proportion of seeds.''%, using the friendship paradox might be even more advantageous
\end{reply}

\begin{se}
Thank you again for considering Management Science Fast Track as an outlet for your research. I look forward to reading your next revision.

\end{se}

\begin{reply}
We thank you again for the revision opportunity to improve the paper. We have taken the review team's comments seriously and have done additional modeling, estimation and analysis  to address the concerns raised. We believe these have improved the quality of the paper, especially the robustness of the inference. These have been outlined in our summary of major changes. We have also addressed in detail each member of the review team's comments below. We hope our detailed responses and rewrites address the review team's concerns.

\end{reply}

\aesection
% General intro text goes here
\textsf{Thank you very much for your positive evaluation of our paper and for the opportunity to revise the paper further. We provide our point-by-point responses to your comments below. For ease of reference, we copy your original comments here.}

\begin{aed*}
This is a new submission to the “Fast Track” at Management Science, based on a previous submission. Both reviewers are new to the party. The goal of the paper is to test various seeding strategies for promoting diffusion over social networks. In particular, the paper investigates the merits of strategies that rely on the “friendship paradox,” i.e., that simply seed randomly selected friends of randomly selected members of the social network. In order to do that, the paper re-analyzes data from Banerjee et al. (2013) on the diffusion of microfinance in villages in India. The paper estimates several versions of a diffusion model, and uses the parameter estimates to simulate various seeding strategies.

Both reviewers are world-class experts on diffusion and social networks. They both appreciate the goals of the manuscript. R3 finds that this “well-written” paper makes “a provocative claim” (R3). R4 finds that “this paper addresses an important marketing problem that has many applications.” At the same time, both reviewers raise similar concerns, which may be viewed as being related to the data. As R3 puts it, it “comes down to how believable their models and counterfactuals inferences are.” 
\end{aed*}



\begin{reply}
We thank you for processing the paper and selecting very knowledgeable reviewers, who have given excellent feedback. We agree that they have provided us very valuable and critical feedback, and raised a number of interesting issues. We have taken the feedback very seriously and have done a thorough and extensive set of analysis to address each of these issues. Our core conclusions and message remain robust to the various concerns raised by the review team. 

We also wish to note that from a process perspective, we were surprised to be assigned two new reviewers, when as per our understanding of policy a reject and resubmit at Fast-Track would normally receive the same reviewers. We felt disappointed that all of our sincere efforts at addressing the previous review team's concerns and our detailed response notes were completely ignored and a completely new set of issues were raised. Nevertheless, we appreciate the new questions raised, and have addressed each of the new concerns raised.

\end{reply}


% \begin{enumerate} \item :
% \begin{enumerate}
% \item 1.1.	

% \item 

% \item 1.2.

% \item 1.3.	 
% \end{enumerate}

% \item Other issues
% \begin{enumerate}
% \item 2.1.	


% \end{enumerate}

% \end{enumerate}

\textbf{Data limitations}


\begin{aed}
R3 very eloquently summarized the main concern with the paper, which is shared by all members of the review team: “the original Banerjee paper states that ‘credit officers explained the program and asked the leaders to help organize a meeting to present information about microfinance to the village’. If a random friend were instead contacted by credit officers, would they have been able to achieve the same level of awareness in the village? It could be the case that simply knowing that a village leader has in some way endorsed a program raises adoption rates throughout the village, but this cannot be estimated from the available data. 

As such, even though the authors have included leader-specific effects in the word of mouth model in equation 4, it is unlikely one can actually identify such leader vs. non-leader effects from the available data.” 
\end{aed}

\begin{reply}
First, we note that what we would think of as one of the important works in this area, i.e. \cite{banerjee2013diffusion}, does estimate a simple model and perform similar counterfactuals in choosing different nodes for seeding. We believe our paper represents a significant advance along both aspects of modeling and substantive contribution. 

We agree with your points here and others raised in the reviews, all of which also apply to the original \cite{banerjee2013diffusion} analysis, since they also choose non-leaders to serve as seeds. It is important to directly address these issues, and we believe our more flexible modeling approach is able to address these concerns.

These issues are important and we explore them in careful detail in sections of the response. Specifically:
\begin{enumerate}
    \item \textbf{Identification:} The question of whether the leader fixed effect is identified separately from the other word of mouth parameters is an important one. We explore this in detail in \S \ref{section:identification} of this response.
    \item \textbf{Leaders have special broadcast abilities:} We expand on your reasoning as follows: Both leaders and non-leaders can communicate through their social network and invite their connections to attend a meeting. leaders can bring people to the meeting who are outside their social network and therefore achieve greater awareness, whereas a non-leader who is chosen as a seed might not have such a capability. We explore this in details in \S \ref{section:broadcast} of this response.
    \item \textbf{Leaders have special endorsement abilities:} Leaders could potentially express positive opinions about the product. We explore this in detail in \S \ref{section:leaderendorsement} of this response.
\end{enumerate}
% raises two broad issues:
% (1) Potential mis-specification: a potential broadcast mechanism due to a meeting targeted to the entire village; and 
% (2) Identification: Does  leader endorsement increase adoption across the village differently from non-leader seeds? Given that leaders are always used as seeds, how can this effect be identifed?

%These are factors outside of the Banerjee model, but the question is does it change the answers about the friendship based seeding strategy with respect to the opinion leader seeding? Would it change the answer about friendship based seeding with respect to random seeding?

%Let us think about how the estimates would change if there were such en-mass effects independent of communication interactions. This would \textit{negatively impact the estimate of WOM effectiveness} in exchange for some diffuse word of mouth to rationalize the same eventual diffusion. A second question is how would it impact the degree--WOM interaction?

%There are many ways to obtain mass advertising effects. If an opinion leader has some mass advertising effects, plus a WOM effect, would our model be able to identify such an effect?

\end{reply}


\begin{aed}
Similarly, R4 notes that: “the key counterfactuals involve seeding individuals who are not village leaders, but of course we never see any villages with such a strategy.” This reviewer also notes that leaders in the original data were asked to organize meetings to present information about micro-financing.
\end{aed}

\begin{reply}
Again, we do appreciate this point, which again applies to the \cite{banerjee2013diffusion} paper, who also use non-leaders as seeds in the counterfactuals. We have addressed both requests: 
\begin{enumerate}
    \item \textbf{Initial Broadcast:} We model the broadcast mechanism consistent with an initial meeting in \S \ref{section:broadcast} of this response.
    \item \textbf{Alternative Leader Model:} We expand the model of seed selection to allow a leader and non-leader segment, where a \textit{subset of the leader segment is seeded}. This is feasible, because the observable characteristics (e.g., occupations chosen to identify leaders) are present among both seeds and non-seeds. Thus the identification of the leader effects are jointly estimated among both seeds and non-seeds, and the counterfactual can also involve members of the ``leader'' and ``non-leader'' segment. We detail this in \S \ref{section:seedselection} of this response.
\end{enumerate}
\end{reply}

\begin{aed}
The paper is doing its best to get around this issue, for example by including a Leader fixed effect in Equation 4 (which, as mentioned above, may not be completely properly identified). However, at the end of the day, the limitations seem to come from the data itself, not the way it is analyzed. R4 asks “what variation in the data – whether within or between villages – is really driving these results.”
\end{aed}

\begin{reply}
First, the identification of the leader fixed effect is an important issue. We have demonstrated the data variation required for identification, and laid out careful arguments for identification that are non-parametric, in that they do not hold only for specific parametric forms. The argument is general and depends on the time-series variation in adoption, which we use but which has not been used in \cite{banerjee2013diffusion}. The detailed logic is presented in \S \ref{section:identification} in this document as well as the paper.

Second, we examine in \S \ref{section:seedselection} a richer segmented model of the ``leader'' and ``non-leader'' that appears to be a better representation of the village than our earlier model. This new model of leader selection indicates that there might be leaders among the non-seeded households. Thus, this model allows for selection of households into being chosen as ``leaders.'' We expect it is now easier to see the identification concerns and the perceived data limitations become moot.  

Overall, we note that we have estimated a wide variety of models (14), and have found that no matter which model specification we choose, the essential result that choosing random friends outperforms choosing random individuals (or households). This leads us to think that the conclusions are robust to specification changes, since the wide set of models envelops many other specifications as well.
% We also perform a variety of sensitivity analysis to assess the robustness of our qualitative conclusions as well. 
We thank the review team for raising these concerns, and addressing them carefully has greatly improved the paper and the confidence in the validity of our claims.
\end{reply}



\textbf{Other issues}


\begin{aed}
Both reviewers make some interesting suggestions of additional potential benchmarks, e.g., R4’s idea of a “model in which individuals simply decide to adopt based on their characteristics, ignoring the network.”
\end{aed}

\begin{reply}
We have addressed each of the reviewer's suggestions about benchmarks in detail. Specifically, we have estimated R4's benchmark NULL model suggestion to ignore the network. We find that the NULL model does not capture the essential features of the adoption data.
\end{reply}



\begin{aed}
R4 asks for clarification of the definition of $p^s(D)$.
\end{aed}

\begin{reply}
\hl{We have clarified the definition.}
$p^s(D)$ is the probability that an \textit{informed household} with adoption status $s\in\{NA,A\}$ (i.e. non-adopting or adopting) will communicate with any of its neighbors in a single time period. The challenge in specifying a formula as R4 mentions is that this is a dynamically evolving process over time, and depends on the informed status of all households in the network. We have formalized these details further below using additional notation.

\begin{enumerate}
       \item $p^s(D)$ is the probability that an \textit{informed household} with adoption status $s\in\{U,NA,A\}$ (i.e. non-adopting or adopting) and degree $D$ will communicate with any of its neighbors \textit{in a single time period}. The challenge in specifying a formula as you mention is that this is a dynamically evolving process over time, and depends on the informed status of all households in the network. We have formalized these details further below using additional notation.
    \item First, we denote 3 classes of nodes. Nodes belong to one of these classes at the beginning of each period.
    \begin{itemize}
        \item Uninformed (U): $s^j(t)=U$
        \item Informed Non-adopter (NA)
        \item Informed Adopter (A)
    \end{itemize}
    Uninformed nodes do not communicate.
    denote $s_j(t)$ as the status of node $j$ in period $t$.
    As you point out, during time period $t$, an uninformed household $i$ becomes informed with probability $p_{i}^{} = 1-\Pi_{j\in \mathcal{N}_i}(1-p^{s_j(t)}(D_j))$ where $s_{j}(t)$ is the state of node $j$ at the beginning of period $t$. 
\end{enumerate}
\end{reply}

\begin{aed}
R3 has some useful suggestions regarding in-sample and out-sample fit metrics and comparisons.
\end{aed}

\begin{reply}
We have incorporated the thoughtful suggestions made by R3 in the revised paper at the appropriate places. We have responded in detail to R3 where there is an judgment of which fit metric might be more appropriate for a given model.
\end{reply}

\begin{aed}
There are several typos throughout the paper: Page 1 lines 52, “opinion leaders who be used to seed”; Page 6 line 30: “adoption is correlation”; Page 7 line 8: “the idea that which high degree nodes may be better”; Page 10 line 26: is it the WOM probability, or the utility from adopting that does depend on degree when there is no persuasion?
\end{aed}

\begin{reply}
\hl{Thank you for pointing these out. We have eliminated these, and also carefully proof read our current manuscript to avoid typos.}
Regarding your question, it is the WOM probability that does (or does not) depend on degree based on which model specification is considered.

\end{reply}


\begin{aed*}
In sum, the paper has greatly improved, and it does a great job extracting as much information as possible from the available data. The main concern is whether the data are actually enough to answer the fascinating research questions that motivated the paper. I wish the authors all the best as they continue to investigate these interesting issues.
\end{aed*}
\begin{reply}
Thank you for your kind words on the research questions and the opportunity to revise the paper. We hope our revision and responses clarify that despite the limitations of the data (which of course by the typical standards of  diffusion/network research data is far richer), we are able to identify the key effects, and our counterfactuals are indeed credible.  We also note caveats appropriately, and hope  further research potentially involving well-designed field experimentation will push this research agenda further. We hope however, that you agree that our claims in the current paper are credible, given our analysis,
\end{reply}



\reviewersection

\begin{point*}This paper builds very closely on work by Banerjee et al., 2013, which looked at how information about a microfinance program, originally seeded to opinion leaders in each village, spread to other members of
the community.  In the submitted manuscript, the authors make the
counterfactual claim that one could have improved adoption rates in
many of these villages with an alternate seeding strategy by
exploiting the friendship paradox: instead of targeting village
leaders, pick a random member of each village and seed information
about the microfinance program with a random friend of this member.
This is a provocative claim and certainly interesting if true.  The
authors have done a good deal of work to try to substantiate this
claim and assembled a well-written paper. The central issue comes down
to how believable their models and counterfactual inferences are.
\end{point*}

\begin{reply}
Thank you for your clear summary and the positive comments on what we have done thus far to substantiate this claim. Thank you for the additional queries about aspects of our model identification and counterfactuals---to further enhance the believability of our results. Our goal is specifically aligned in enhancing the credibility of the inference and counterfactuals, and more broadly the contributions made by the paper.  We have addressed each of your queries seriously as we address each of your specific concerns. They main takeaway is that our core conclusion and claims remain robust after assessing the issues raised. We really appreciate the detailed questions, and we believe addressing the concerns you raised have improved the paper and the credibility of the claims in the paper.
\end{reply}


\begin{point}
To assess this, we have to ask if it's possible to use the existing
data to estimate what would have happened if the random friend
strategy were used instead of the opinion leader strategy, and it is
unclear from the description of the data if this is the case.  For
instance, do the data provide information about who got information
from whom, or merely which households had adopted at each time step?
This is not explained in the manuscript, and from the description in
Banerjee et. al it seems it's merely who had adopted at each time
step.  If this is all that's available, it could be that opinion
leaders spread information over the social networks constructed by
Banerjee et al., or it could instead be the case that there were some
other broadcast mechanisms in play.  Indeed, the original Banerjee
paper states that "credit officers explained the program and asked the
leaders to help organize a meeting to present information about
microfinance to the village".  If a random friend were instead
contacted by credit officers, would they have been able to achieve the
same level of awareness in the village?  It could be the case that
simply knowing that a village leader has in some way endorsed a
program raises adoption rates throughout the village, but this cannot
be estimated from the available data.  As such, even though the
authors have included leader-specific effects in the word of mouth
model in equation 4, it is unlikely one can actually identify such
leader vs. non-leader effects from the available data (again, assuming
the above understanding is correct)
\end{point}

\begin{reply}

We appreciate this detailed information-packed comment, which touches on several different points.  We respond to each of your concerns below. Given that some of the concerns overlap across reviewers and the AE, and also need extensive analysis, we have created sections in the appendix of the note for complete responses. We refer to those sections as appropriate. We unpack the comment below into its constituent parts.

1.  \textbf{What information is available?}. The data includes adoption decisions by households across villages, and within each village,  the time trend of adoption. It does not include the actual incidence or content of communication among households, so the data on who got information from whom is not present. The original Banerjee data is publicly available from Matt Jackson's website at \urlt{https://web.stanford.edu/\~jacksonm/Data.html}

2. \textbf{Separate Identification of Leader Fixed effect:} We provide detailed arguments in \S \ref{section:identification} for why and how the leader fixed effect is separately identified. The time-series data on adoption over time plays a critical role here. 

We also estimate an extended model that allows leaders and non-leaders to be distributed across the population, some of whom are used as seeds. Thus identification of the leader fixed effect arises from both the seeds and non-seed leaders in this model.

3. \textbf{Role of meetings:} First, we address your concern about the meeting serving as a broadcast mechanism. Please see \S \ref{section:broadcast}. We have also considered other diffusion mechanisms, suggested by R4 as well.


4. \textbf{Leader Endorsement Impact:} As noted in point 2, given that our extended model allows leaders and non-leaders to be distributed in the population; some of the leaders are chosen as seeds, while others are non-seeds. To the extent any endorsement effect of leaders can impact seeds and non-seeds, we are not only able to identify these effects, the counterfactuals about whether we just use "leaders" as seeds or whether we use friend seeding strategy can be investigated credibly. 


We also wish to highlight that the primary contribution of our paper is that we show that the \underline{local friend strategy for seeding offers better performance than the random strategy}, which is also novel to the literature. Our understanding is that you do not have concerns about this claim.

The critiques you mention primarily revolve around the second claim that we also find that the local friend strategy also appears to be superior to the ``leader'' strategy employed by Banerjee et al. We hope our model extensions (that accommodates leaders to be more than seeds) and additional analysis/sensitivity checks suggest that our conclusion about friend strategy also outperforming the leader strategy of Banerjee et al. is reasonable. 

We also note some caveats relating to our conclusions, and note suggestions for future research.



\end{reply}

\begin{point}
Likewise, the claim from Table 10 that it's better to pick someone who
looks like (but isn't) a leader as a seed over someone explicitly
identified as a leader is surprising (62\% in row 3, column 3).  The
authors use this to support the claim that "performance of the leader
strategy is not driven by the differential leader effects, but network
position of leaders."  This could make sense if the two strategies
performed similarly (i.e., 50\%), or if the Leader strategy won out
just a bit over the Like Leader strategy, but why would this go the
other direction by a reasonable margin?  It seems to imply there is an
unobserved confounder that works against one's intuition about leaders
being more effective than non-leaders.  An alternative reading of this
result is that the model is simply mis-estimated, unless the
microfinance firm somehow systematically identified the wrong people
as ``leaders".
\end{point}

\begin{reply}
We noted that ``leader'' and ``like-leader'' effects are similar; because base on (unreported) standard errors, the 62.3\% was not different from 50\%. We now report the standard errors to make this clear. 
%One other reason like leader was better could be the negative leader effect. Need to make that zero.

Our point was that since ``like leader'' based on similar network characteristics as ``leaders'' were roughly equal it is possible that  network positions rather than ``opinion leadership'' might have been the reason for the similarity in seeding outcomes.

Finally to your general point asking  whether the microfinance firm may have systematically chosen the wrong people as leaders: Yes, our model builds on the idea that Banerjee et al. tried to find reasonable leaders based on certain demographic characteristic in the village to identify leaders; and it is not unreasonable to believe that targeting should fall below the frontier. With targeting errors, since errors don't fall on either side of the frontier, it seems reasonable to ask if there are better strategies---either using better data, better algorithms, or local private information that could push us to an achievable frontier. It is reasonable for us to have the prior that a rural Indian company doing local marketing for a non-profit and trying to experimentally learn about social networks and diffusion is not anywhere close to the frontier, and there may be better strategies to improve upon it. So we are not per-se surprised that we would find better seeding strategies.
\end{reply}

\begin{point}
Beyond these concerns on estimating counterfactuals, there are also concerns about model evaluation.  First, it's helpful that the authors have included RMSEs and MAPEs in the paper, but these are difficult to evaluate without knowing the scale of natural variation in outcomes. Including R-squareds would address this issue.  For instance, in Table 5, why not include in and out of sample R-squareds in the table, and use out-of-sample R-squared for model selection.  This would be much more straightforward than the J-statistic, which is less familiar to readers.  The same goes for the models in Table 7.
\end{point}

\begin{reply}
We have included the metrics you have suggested. Or justify why we prefer the J-statistic. Our model is not a regression, so why is R-square the right metric?
\end{reply}


\begin{point}
And more details about how, exactly, out-of-sample testing is done
would be helpful.  For instance, the appendix mentions an
out-of-sample test on 15\% of villages.  Were the true number of time
steps used here as appears to be the case for the in-sample
assessment?  If so, this seems like it's leaking some ground-truth
information in making the model's predictions.  It would be helpful if
the authors could clarify this.  K-fold cross-validation (rotating
over held-out villages) would also be helpful, so that readers could
gain a sense of uncertainty about out-of-sample estimates.  Also, for
Table EC.4, are there other controls in the regression, as in Banerjee
et al.?  If so, please describe them.
\end{point}

\begin{reply}
Yes, these are important issues. The true number of time steps for out-of-sample networks was NOT used in the estimation. Here are the steps in more detail:

    Step 1: In the estimation, only data from the (85\%) in-sample villages was included.
    
    Step 2: We conduct counterfactuals evaluating how the adoption process would evolve over a larger number of time periods. Simulated trajectories for adoption are obtained. Again, the actual time periods in out of sample villages is not used in generating the trajectories.
    
    Step 3: We matched the simulated trajectory to the actual trajectory of the out-of-sample village networks. Here, of course, since we need to match the simulated data to actual adoption data from the out-of-sample villages, the number of time periods for those villages is required.

Thus, ground-truth is being not ``leaked'' in the model predictions in the sense that the predictions (simulated trajectories) are developed in Step 2 without access to data from the out-of-sample villages.

% In the estimation, only data from the (85\%) in-sample villages was included. After obtaining the parameter estimates, we conducted counterfactuals evaluating how the adoption process would evolve over a larger number of time periods (again, the actual time periods in out of sample villages was not used). After obtaining the simulated (counterfactual) adoption trajectory for out-of-sample village networks, we then matched the simulated trajectory to the actual trajectory of the out-of-sample village networks. Thus, ground-truth is being not ``leaked'' in the model predictions. 

\hl{Should you consider K-fold cross-validation in appendix? Just to please this guy?}
Yes, will add this.
\end{reply}

\textbf{\Large Technical suggestions.}

\begin{point}
In terms of R-squareds that are provided in the paper, those in Table
12 seem unreasonably high (nearly 100\%).  It seems unrealistic that
these few summary statistics of a network could accurately forecast
the benefit of using random friend seeding over random seeding.  Is
this actually the case, and are the authors claiming this more
generally?  Or is this an artifact of using simulations to project
these numbers?  Also, how useful is the claim that network structure
moderates things in practice?  In theory it could inform which seeding
strategy one would use, although you would need knowledge of the whole
network for this, defeating the point of random friend seeding.
Nonetheless, it would be a strong result if using such a model
actually led to optimal seeding strategies.
\end{point}
\begin{reply}

It is well known that models of diffusion predicting aggregate diffusion tend to have fairly high $R^2$. 
Our primary claim is that the seeding strategy leads to better outcomes---and this happens across the board in most villages irrespective of the network structure. Since this analysis seems tangential to that claim, and in view of the concerns that this inference would not be causal, we have removed this section from the paper.

%This analysis was meant to be descriptive to see if the pattern in the improvements made sense. We did not  present it to show managerial usefulness.  Since the variance in the aggregate data diffusion is relatively limited, and the seeding strategies generally improve over the random or opinion leader strategy, 

\end{reply}
\begin{point}
Also, in terms of evaluation, it would be interesting to compare the random friend strategy to two natural alternatives.  One is the highest-degree seeding, often used as a baseline in the influence maximization literature.  Another is the diffusion centrality measure from Banerjee et al.  Granted, the latter requires knowledge of the full network and that's not the setting considered here, but it would be interesting to see a comparison just to get a sense of how well the authors project the random friend strategy to do, provided we have reliable counterfactuals for this.
\end{point}

\begin{reply}
Yes, we have incorporated both the alternatives you have. suggested throughout the counterfactuals. As expected, the highest-degree seeding and the diffusion centrality measure perform better than the strategies we had considered. However, the required knowledge as you mention in terms of network structure is the flip side of the tradeoff. We discuss these in more detail in the paper.
%Please see results in Figure 2 of the response note. \hl{Please add some discussion}

\end{reply}

\begin{point}
Finally, the paper could use more discussion overall, especially of limitations and caveats of generalizing the presented results.  If the authors can clearly address the above concerns, the paper would make for an impressive contribution.
\end{point}

\begin{reply}
We have addressed many of the concerns raised in this revision. \hl{We also leave open other issues as caveats to address in future research.}

\end{reply}
\begin{point}
Smaller notes: There are some grammar mistakes and typos throughout the paper, e.g.:
\begin{itemize}
    \item Page 1: "opinion leaders who be used to seed"
    \item Page 6: "allows the probability of WOM to depends on"
    \item Page 10: "SMM J-statistic" (should be "GMM J-statistic"?)
    \item Page 13: "there number of households seeded"
\end{itemize}
\end{point}
\begin{reply}
Thank you. \hl{We have fixed these, and also done a careful copy-editing to eliminate such errors/typos.}
\end{reply}

\begin{point}
\item  Possibly useful cite: Cai et al., AEJ: Applied Economics, 2015   
\end{point}

% \end{point}

\begin{reply}
\hl{We include a reference to the cite}
\end{reply}

%Include concluding remarks here
\textsf{Again, thank you very much for your constructive comments on our previous revision. We hope the new draft addresses your concerns.} 
% Use the short-hand macros for one-liners.
%\shortpoint{ Pg. 15: the percentages (0.22\% and 28.2\% are reverse in order) }
%\shortreply{ Fixed.}



% Begin a new reviewer section; Reviewer 2
\newpage
\reviewersection

\begin{point}
This paper examines seeding strategies motivated by the friendship paradox. In particular, it uses models fit to data from a non-randomized field study by Banerjee et al. (2013) to estimate what would occur under counterfactual seed sets. I think the paper is pretty straightforward about what it does and thus what assumptions are involved.

This paper addresses an important marketing problem that has many applications given that relevant social network data is often not readily available or is at least costly. There seems to be growing interest within marketing in these kind of methods, including Chin et al. (cited by the authors) and Ben Sliman \& Kohli (2018, 2019).

This paper adds to a substantial literature on the use of strategies motivated by the friendship paradox for seeding, sensing, and vaccination. It could be useful to cite some of the sensing and immunization literature (which I list below). For example, I believe the general idea of using the friendship paradox to target interventions originates with Cohen, Havlin \& Ben-Avraham (2003).

This paper uses a particular model from Banerjee et al. and elaborations on that. I think it is nice they use this same model, though of course there are much more widely used models for contagion as well, such as independent cascade and closely-related SIR(S) models. I guess the Banerjee et al. model is nice because this data has a lot of adoption by households without adopting neighbors; this model explains this by positing word-of- mouth by non-adopters as well. This is pretty sensible, though certainly (since awareness and information diffusion are not observed) it makes it a little harder to understand the model’s fit. This is in addition to the fact that the seeds are not selected randomly (a point I return to below

The description of this model could be clearer. I had a hard time figuring out exactly what $p^s(D)$ was, as it is described in the main text only as ``WOM probability'' which, at least to me, doesn’t denote anything in particular. Maybe this could be made more concrete by formally stating how this determines the probability that a given household becomes informed. I think this is going to be something like $1-\Pi (1- p^s(D))$.

\end{point}

\begin{reply}
We thank you very much for your positive evaluation about the importance of the problem and the potential applications. 

We address some of the implicit suggestions in this summary.

\begin{itemize}
    \item We cite Ben Sliman and Kohli (2018), who focuses on asymmetric networks and demonstrate that thhe friendship paradox continues to hold there.
    \item We address your concern about seed selection later in point --- where you elaborate further on it.
    \item $p^s(D)$ is the probability that an \textit{informed household} with adoption status $s\in\{U,NA,A\}$ (i.e. non-adopting or adopting) and degree $D$ will communicate with any of its neighbors \textit{in a single time period}. The challenge in specifying a formula as you mention is that this is a dynamically evolving process over time, and depends on the informed status of all households in the network. We have formalized these details further below using additional notation.
    \item First, we denote 3 classes of nodes. Nodes belong to one of these classes at the beginning of each period.
    \begin{itemize}
        \item Uninformed (U): $s^j(t)=U$
        \item Informed Non-adopter (NA)
        \item Informed Adopter (A)
    \end{itemize}
    Uninformed nodes do not communicate.
    denote $s_j(t)$ as the status of node $j$ in period $t$.
    As you point out, during time period $t$, an uninformed household $i$ becomes informed with probability $p_{i}^{} = 1-\Pi_{j\in \mathcal{N}_i}(1-p^{s_j(t)}(D_j))$ where $s_{j}(t)$ is the state of node $j$ at the beginning of period $t$. 
\end{itemize}

\end{reply}



\begin{point} \noindent \textbf{Importance of empirical studies on seeding} 

The use of all the models fit to the data is to estimate mean outcomes under various (largely counterfactual) seeding strategies. The key results of the paper are all these counterfactuals. I very much agree with the authors (apparently against one of the prior reviewers) that it is very much an empirical question whether the local friend strategy will outperform uniform random seeding.

Informally, we may wonder whether: 
- There is heterogeneous response to whatever treatment constitutes someone being a seed. For example, more central and influential nodes may be less (or more) responsive in that they may ignore information they are given (thus not even becoming aware), may become aware of fewer facts, and may be less likely to adopt.



There is heterogeneous communication or persuasion between nodes. For example, more central nodes may choose to share more (or less) information with others, perhaps depending on the communication technologies they make use of.

The seeds may be aware of who the other seeds are and thus interact. The intervention in these villagers seems to have encouraged exactly this. Perhaps upon finding another person who is very central to the Muslim community within the village has been selected, another seed might chose to allocate their information-spreading efforts differently (e.g., to the other communities in the village). Thus, there are many questions about whether and how such friendship-paradox-based strategies would actually work in practice. The evidence in Kim et al., which could be discussed more so as to position the current work, relies heavily on a (different) model than the present work. And Chin et al. find evidence against friendship-paradox-based strategies offering a big improvement. Overall, this supports the importance of present work (contra some of the prior reviews, which for some reason though this was tautological).
\end{point}


\begin{reply} Thank you very much for acknowledging and elaborating in great detail as to why you agree with our claim that whether the local friend strategy will outperform uniform random seeding is indeed an empirical question and is not a tautological claim.

We unpack the multiple points in your comment below:
\begin{enumerate}
    \item First, yes, we acknowledge there may be heterogeneous response to treatment, and what the model captures is the average effect, with observable heterogeneity due to network position and degree being included in the model.
    \item We do find that leaders have lower probability of communicating about the product to their network neighbors. This is entirely consistent with your suggestion of ``more influential'' nodes ignoring information. The idea that \textul{influencers might be harder to influence} in the first place has been recognized by  \cite{watts2007influentials} among others.
\item With regard to the seeds knowing each other and inviting others to a common meeting, we model an initial broadcast process in  \S\ref{section:broadcast} of this response that accommodates the effect where seeds may invite not only their friends but others in the village.
\item Your point about the different model of \cite{kim2015social} and \cite{chin2018evaluating} is also well taken. We completely agree that it is important to position the current (different) model against those papers as well. We have added the following inn the main text of the paper:

\item We think one reason that \cite{chin2018evaluating} do not find support for the friendship paradox, while we do is that the degree variance is much higher in the networks we study. This could well be a moderating factor in the result. Our degree range spans minimum of 1 to a maximum of 39, whereas the range in Chin is limited (the maximum is 5). \cite{kim2015social} also had a higher range (and variance) of degrees, leading to their finding that friendship paradox seeding is helpful.
\end{enumerate}


%We have provided a list of explanations consistent with this observation in \S \ref{e} of this response.

\hl{We need to refine this response. \\ V: I have updated, please check if ok.}

% There are many factors that you point out. 

%Seeds are not incentivized to bring more friends 

\end{reply}


\begin{point*}
\noindent \textbf{Model, identification, etc.}

I have some questions and concerns about how much we should trust the models used here. This paper’s contribution is very dependent on us finding these models particularly trustworthy. I discuss these issues below. 
\end{point*}


\begin{point}
There does not seem to be an explicit comparison to some null model in which there is no spread of information. I understand that the $q$-s are often statistically distinguishable from 0, but of course in this model the only way to adopt is to be informed via the network. Have the others considered a model in which individuals simply decide to adopt based on their characteristics, ignoring the network? How strong is the evidence against such a model? I think most of the evidence in Banerjee et al. was from the time series, though I haven’t looked back at that in great detail.
\end{point}

\begin{reply}
we have now estimated the null model you suggest, where individuals simply decide to adopt based on their characteristics, ignoring the network. Our preferred model has significantly better fit. Please see \S\ref{} for more details.

As to evidence in Banerjee et al., they do not use time series moments in estimation. They use the time series data on adoption to assess validation.
\end{reply}

\begin{point}
More generally, it seems like the conclusions here may lean quite heavily on this parametric model. The key counterfactuals involve seeding individuals who are not village leaders, but of course we never see any villages with such a strategy. Thus, the effects of informing (i.e. seeding) such individuals are identified entirely indirectly via the model. If the model is misspecified, then whatever level of influence is attributed to different kinds of individuals is just a result of confounding of their observed characteristics and other processes (including simply different parametric specifications of these processes) via whether they are choosing to adopt (since, of course, being informed is latent).
\end{point}

\begin{reply}
Your point is well taken. Yes, in general, when conducting counterfactuals using models estimated using observational data, we often move beyond the support of the data. And, we do agree that assumptions have an important role to play. Our approach is multi-pronged in order to address this:
\begin{enumerate}
    \item First, whereas our model is parametric similar to the literature, the identification arguments we have made do not depend in any way on the parametric functional form. For example, the arguments for identifying the word of mouth for adopters (or non-adopters) depend on the moments described in the data, and would apply even if the parametric specification were to be altered. Similarly, our identification of leader fixed effects is also not dependent on any parametric specification, rather relying on the differential diffusion patterns in early and late stages. Also, our results have been found to be robust to specifications based on allowing word of mouth to depend onn the household degree, adoption status, and differnt functional forms (linear, quadratic). 
    \item While we cannot hope to cover all possible functionnal forms in empirical work, the good aspect here is that the data are publicly available, and any reader interested in trying out a different functional form (for instance) could well do so.
    \item Your (later) suggestion about making the connection between the moments and the parameters (what variation in the data drives the parameter estimate?) has been especially useful for us to be transparent about the estimation process.
    \item We aim to demonstrate robustness to a wide variety of potential misspecifications and alternative explanations, far more than what has been done in the literature, e.g. \cite{banerjee2013diffusion}.
    \item It is worthwhile to compare our approach with an experimental ideal. While a potential field experiment could possibly address some of the issues, they actually do bring about other complications to inference. For example, there are many potential ways of defining leaders. The firm in this instance chose them by occupation. Alternatively, one might argue that they could be chosen by network position, or by some other unobservable characteristics based on interviews. Thus, even in a carefully done experimental ideal, many of these concerns will remain, and we realistically believe form the basis for future research.
\end{enumerate}

We trust the results based on the extended model of "leader"--"non-leader" segments, where only a subset of the leader segment is used as seeds help address your concern.
\end{reply}

\begin{point}
One reason I wonder about the model being misspecified is that the seeds were explicitly encouraged to collaborate in spreading information in these villages: ``asked the leaders to help organize a meeting to present information about micro-finance to the village'' (Banerjee et al.). Thus, presumably the efforts and effectiveness of one seed may depend on the other seeds in ways that have less to do with the posited model and more to do with deliberation, collaboration, free-riding, etc., among the seeds.
\end{point}

\begin{reply}
We have addressed this potential mis-specification of the diffusion model to accommodate the effect of the initial meeting, by allowing for an initial "broadcast" effect, as well as some other specifications. The broadcast effect would capture in a reduced and simplified way the impact of the effects you mention. The results are reported in Response note \S \ref{section:broadcast}
\end{reply}

\begin{point}
Even if the seeds had not strictly been randomized, we might be a lot more confident if the marginal support of observed distribution over seed sets included a wider variety of seeds compared with the strategies of interest. For example, perhaps we should feel more confident about the comparison of leader seeding and leader friend seeding, since at least the individual seeds selected are among those selected in some of the data.
\end{point}

\begin{reply}
We hope you agree that our revised modeling strategy addresses your concern on this dimension.

\end{reply}

\begin{point}
I wonder if there is anything the authors can do to clarify what variation in the data — whether within or between villages — is really driving there results. For example, something along the lines of Andrews, Gentzkow \& Shaprio (2017, 2018).
\end{point}

\begin{reply}
As requested, we have done the Andrews et al. sensitivity analysis. \hl{The results show....}
\end{reply}



\begin{point*}
\noindent \textbf{Model, identification, etc.}

I have some questions and concerns about how much we should trust the models used here. This paper’s contribution is very dependent on us finding these models particularly trustworthy. I discuss these issues below. 
\end{point*}


\begin{point}
There does not seem to be an explicit comparison to some null model in which there is no spread of information. I understand that the $q$-s are often statistically distinguishable from 0, but of course in this model the only way to adopt is to be informed via the network. Have the others considered a model in which individuals simply decide to adopt based on their characteristics, ignoring the network? How strong is the evidence against such a model? I think most of the evidence in Banerjee et al. was from the time series, though I haven’t looked back at that in great detail.
\end{point}

\begin{reply}
we have now estimated the null model you suggest, where individuals simply decide to adopt based on their characteristics, ignoring the network. Our preferred model has significantly better fit. Please see \S\ref{} for more details.

As to evidence in Banerjee et al., they do not use time series moments in estimation. They use the time series data on adoption to assess validation.
\end{reply}

\begin{point}
More generally, it seems like the conclusions here may lean quite heavily on this parametric model. The key counterfactuals involve seeding individuals who are not village leaders, but of course we never see any villages with such a strategy. Thus, the effects of informing (i.e. seeding) such individuals are identified entirely indirectly via the model. If the model is misspecified, then whatever level of influence is attributed to different kinds of individuals is just a result of confounding of their observed characteristics and other processes (including simply different parametric specifications of these processes) via whether they are choosing to adopt (since, of course, being informed is latent).
\end{point}

\begin{reply}
Your point is well taken. Yes, in general, when conducting counterfactuals using models estimated using observational data, we often move beyond the support of the data. And, we do agree that assumptions have an important role to play. Our approach is multi-pronged in order to address this:
\begin{enumerate}
    \item First, whereas our model is parametric similar to the literature, the identification arguments we have made do not depend in any way on the parametric functional form. For example, the arguments for identifying the word of mouth for adopters (or non-adopters) depend on the moments described in the data, and would apply even if the parametric specification were to be altered. Similarly, our identification of leader fixed effects is also not dependent on any parametric specification, rather relying on the differential diffusion patterns in early and late stages. Also, our results have been found to be robust to specifications based on allowing word of mouth to depend onn the household degree, adoption status, and differnt functional forms (linear, quadratic). 
    \item While we cannot hope to cover all possible functionnal forms in empirical work, the good aspect here is that the data are publicly available, and any reader interested in trying out a different functional form (for instance) could well do so.
    \item Your (later) suggestion about making the connection between the moments and the parameters (what variation in the data drives the parameter estimate?) has been especially useful for us to be transparent about the estimation process.
    \item We aim to demonstrate robustness to a wide variety of potential misspecifications and alternative explanations, far more than what has been done in the literature, e.g. \cite{banerjee2013diffusion}.
    \item It is worthwhile to compare our approach with an experimental ideal. While a potential field experiment could possibly address some of the issues, they actually do bring about other complications to inference. For example, there are many potential ways of defining leaders. The firm in this instance chose them by occupation. Alternatively, one might argue that they could be chosen by network position, or by some other unobservable characteristics based on interviews. Thus, even in a carefully done experimental ideal, many of these concerns will remain, and we realistically believe form the basis for future research.
\end{enumerate}

We trust the results based on the extended model of "leader"--"non-leader" segments, where only a subset of the leader segment is used as seeds help address your concern.
\end{reply}

\begin{point}
One reason I wonder about the model being misspecified is that the seeds were explicitly encouraged to collaborate in spreading information in these villages: ``asked the leaders to help organize a meeting to present information about micro-finance to the village'' (Banerjee et al.). Thus, presumably the efforts and effectiveness of one seed may depend on the other seeds in ways that have less to do with the posited model and more to do with deliberation, collaboration, free-riding, etc., among the seeds.
\end{point}

\begin{reply}
We have addressed this potential mis-specification of the diffusion model to accommodate the effect of the initial meeting, by allowing for an initial "broadcast" effect, as well as some other specifications. The broadcast effect would capture in a reduced and simplified way the impact of the effects you mention. The results are reported in Response note \S \ref{section:broadcast}
\end{reply}

\begin{point}
Even if the seeds had not strictly been randomized, we might be a lot more confident if the marginal support of observed distribution over seed sets included a wider variety of seeds compared with the strategies of interest. For example, perhaps we should feel more confident about the comparison of leader seeding and leader friend seeding, since at least the individual seeds selected are among those selected in some of the data.
\end{point}

\begin{reply}
We hope you agree that our revised modeling strategy addresses your concern on this dimension.

\end{reply}

\begin{point}
I wonder if there is anything the authors can do to clarify what variation in the data — whether within or between villages — is really driving there results. For example, something along the lines of Andrews, Gentzkow \& Shaprio (2017, 2018).
\end{point}

\begin{reply}
As requested, we have done the Andrews et al. sensitivity analysis. \hl{The results show....}
\end{reply}

\begin{point} \textbf{Summary}
Again, I think the authors are forthright about what analysis they have done. However, I don’t know that it adjusted my beliefs about these kinds of seeding strategies substantially simply because the gap between the seeding process in all of the observed data (selecting village leaders as seeds) and those being evaluated is a lot for the structural model to bridge. 
In summary, I think this is a fine paper on an important topic for marketing. I wish I could better understand the strength of the evidence given the substantial modeling assumptions involved, but I understand that such assumptions are sometimes necessary.
\end{point}

\begin{reply}
We hope the revised analysis with the extended model where potential leaders exist among both the seeds and non-seeds, address your critical concerns around identification of the leader effects, and also credibility on the counterfactual clams. Further, as you eloquently explain, the effectiveness of friend seeding relative to random seeding is an empirical question---and we are the first to establish that claim as well. We have included sensitivity analysis and some caveats around the superiority of friend seeding relative to leader seeding. We trust that this provides additional validity to the analysis and its credibility and ameliorates prior concerns. % you will revise your opinion about the credibility of the counterfactual---given the data and our revised modeling assumptions.
\end{reply}


\end{document}