% LaTeX rebuttal letter example.
% 2018 fzenke.net


\documentclass[11pt]{article}


\makeatletter
\newcommand*{\addFileDependency}[1]{% argument=file name and extension
  \typeout{(#1)}
  \@addtofilelist{#1}
  \IfFileExists{#1}{}{\typeout{No file #1.}}
}
\makeatother

\newcommand*{\myexternaldocument}[1]{%
    \externaldocument{#1}%
    \addFileDependency{#1.tex}%
    \addFileDependency{#1.aux}%
}


% import Eq and Section references from the main manuscript where needed
\usepackage{xr-hyper}
\myexternaldocument{MainPaper}
\usepackage{fof2}
\usepackage{placeins}
\usepackage{enumerate}
% V: I used the same format as the paper for this response. So I loaded the fof2 package which has all the other packages loaded.
% If you want to change it back, comment out line 32 and uncomment lines 4-31.
\definecolor{aliceblue}{rgb}{0.94, 0.97, 1.0}
\DeclareRobustCommand{\hlcyan}[1]{{\sethlcolor{aliceblue}\hl{#1}}}

 \newenvironment{general}
 {\par\medskip \noindent \begin{sf}\textbf{Reply}:\ }
 {\medskip \end{sf}}
 \setlength{\parskip}{10pt}
 
% SE Counter
\newcounter{se}[section]
\newenvironment{se}[1][]{\refstepcounter{se}\par\medskip
 \textbf{DE \these: #1} \rmfamily \itshape}{\medskip}

\newenvironment{se*}[1][]{\par\medskip
 \rmfamily \itshape}{\medskip}


% AE Counter
\newcounter{aed}[section]
\newenvironment{aed}[1][]{\refstepcounter{aed}\par\medskip
   \textbf{AE \theaed: #1} \rmfamily \itshape}{\medskip}
 \setlength{\parskip}{10pt}
  
\newenvironment{aed*}[1][]{\par\medskip
 \rmfamily \itshape}{\medskip}
 \setlength{\parskip}{10pt}


% define counters for reviewers and their points
\newcounter{reviewer}
\setcounter{reviewer}{2}
\newcounter{point}[reviewer]
\setcounter{point}{0}

% This refines the format of how the reviewer/point reference will appear.
\renewcommand{\thepoint}{R\,\thereviewer.\arabic{point}}

% command declarations for reviewer points and our responses

\newcommand{\sesection} 
{\newpage
\section*{Response to the Departmental Editor}}



\newcommand{\aesection} 
{\newpage
\section*{Response to the Associate Editor}}


\newcommand{\reviewersection}{\stepcounter{reviewer} \newpage
 \section*{Response to Reviewer \thereviewer}}

\newenvironment{point}
{\refstepcounter{point} \bigskip \noindent {\textbf{\thepoint}}: \rmfamily \itshape}
{\medskip}
\setlength{\parskip}{10pt}

\newenvironment{point*}
{\bigskip \noindent \rmfamily \itshape}
{\medskip}
\setlength{\parskip}{10pt}

\newcommand{\shortpoint}[1]{\refstepcounter{point} \bigskip \noindent 
{\textbf{\thepoint}} ---~#1\par }

\newenvironment{reply}
 {\par\medskip \noindent \begin{sf}\textbf{Reply}:\ }
 {\medskip \end{sf}}
 \setlength{\parskip}{10pt}
 
\newcommand{\shortreply}[2][]{\medskip \noindent \begin{sf}\textbf{Reply}:\ #2
 \ifthenelse{\equal{#1}{}}{}{ \hfill \footnotesize (#1)}%
 \medskip \end{sf}}


\makeatletter
\newcommand*{\addFileDependency}[1]{% argument=file name and extension
  \typeout{(#1)}
  \@addtofilelist{#1}
  \IfFileExists{#1}{}{\typeout{No file #1.}}
}
\makeatother

\newcommand*{\myexternaldocument}[1]{%
    \externaldocument{#1}%
    \addFileDependency{#1.tex}%
    \addFileDependency{output.aux}%
}
\externaldocument{MainPaper}
\listfiles

\begin{document}
\begin{sf}

\flushleft
November 15, 2021
\vspace{20pt}

Prof. Juanjuan Zhang\\
Departmental Editor\\
\textit{Management Science}\\ 
\vspace{20pt}

Dear Professor Zhang\\
\vspace{20pt}

%Please see \ref{equation:adoptionutility}.
Thank you very much for the positive feedback on our last submission and inviting a minor revision that will only be evaluated by the AE and you. We are delighted that the review team and you found our revision to be effective. Our objective is aligned in ensuring a high quality publication and process to ensure that is helpful.

We have addressed all of the remaining concerns. We provide a point by point response to each review team member's feedback. We expect that you will find our responses satisfactory. We appreciate your note about expediting the review process. \\
\vspace{20pt}
Regards\\
The Authors
\end{sf}

\newpage
\sesection
% General intro text goes here

\begin{se*}
Thank you for submitting your revision to Management Science. The same expert team of reviewers and AE from last round read the paper. They are impressed and largely convinced. Both reviewers have some remaining questions but are otherwise ready to accept the paper. The AE once again provided a clear summary of actions needed to bring the paper across the finish line. The AE recommends a minor revision.
 
I share the review team’s enthusiasm. Thank you for your effective revision efforts. The review team’s remaining comments are excellent and suggest important opportunities for further improvement. Therefore, I will join the AE and invite you to prepare a minor, hopefully final version to incorporate these comments. To expedite the review process, the next version will only go to the AE and myself. 
 
Thank you again for considering Management Science as an outlet for your research. I look forward to reading your next revision in the near future.
\end{se*}

\begin{reply}
Thank you. We have provided a point by point response to the AE and the reviewers and made changes to the manuscript appropriately. Even though the paper will not be sent to the reviewers, for clarity, we have included point by point responses to their comments.

We appreciate the very constructive support from you and the AE through the review process.
\end{reply}


\aesection
% General intro text goes here



\begin{aed*}
This revision was reviewed again by the same two world-class experts on social networks and diffusion. They are both satisfied with the revision.

\end{aed*}



\begin{reply}
Thank you for the positive feedback on our revision.

\end{reply}


% \begin{enumerate} \item :
% \begin{enumerate}
% \item 1.1.	

% \item 

% \item 1.2.

% \item 1.3.	 
% \end{enumerate}

% \item Other issues
% \begin{enumerate}
% \item 2.1.	


% \end{enumerate}

% \end{enumerate}


\begin{aed}
R3 mainly has one remaining comment about model fit.
\end{aed}

\begin{reply}
We explain why there are differences in model fit between the household adoption model and the cumulative adoption across households. We should expect the ability to predict household adoption to be much lower than the cumulative adoption aggregated across households. 
%We hope this explanation adequately explains the differences in fit across the two models.
We did not feel that this requires explanation in the main text, but we are happy to add a footnote if you feel it would be useful to readers. We have provided more discussion on this in EC.11 and discuss this in more detail in response to R3.1. (p. 5 of this response note.)
\end{reply}


\begin{aed}
R4 has a comment regarding the comparison with Chin et al. (2018), leading to a couple of questions about the data. R4 also points to some relevant additional citations.
\end{aed}

\begin{reply}
Please see our response to the reviewer R4's point. The paper by \cite{chin2021evaluating} uses data from the paper by \cite{cai2015social}, and we quote directly from this original source, rather than make a separate interpretation. Our response to the reviewer in the previous round was directly based on the original source, but we had not included the quote earlier.\\
Note: Chin et al. (2018) is now updated to Chin et al. (2021).

We have clarified the points about using the union of all networks and using undirect networks for word of mouth communication, both in the response to the reviewer and in the main paper.

We have also included several of the additional citations suggested by R4.
\end{reply}

\textbf{Additional AE Comments}
\begin{aed}
1. Can the paper really claim to be “introducing WOM seeding strategies when the relevant network structure is unavailable” (Page line 31). Was this done already by Chin et al. (2018) or Kim et al. (2015)?
\end{aed}

\begin{reply}
% We were not aware of Kim et al. (2015), when we first wrote our paper and the word ``introduced'' remained from the original draft. The reference to Kim et al. (2015) was added in response to a reviewer comment.

To the best of our understanding, our paper preceded Chin et al. (2018). In fact, Chin et al. do cite the 2018 version of our paper as \emph{prior} work.

% Nevertheless, 
We remove the claim about ``introducing'' and instead say “\emph{leveraging}'' WOM seeding strategies when the relevant network structure is unavailable” on page. Please see page 2 of paper.

Here is the complete sentence from the paper:

''This paper empirically investigates a complementary approach that obviates the need to use detailed network data by leveraging WOM seeding strategies \textit{when the relevant network structure information is unavailable}.''

We expect this change adequately addresses your concern.
\end{reply}




\begin{aed}
2. When reading the paper initially, I had several questions about the baseline model. Many of these questions were answered by EC.3 and/or Banerjee et al. 2013. For example: does $p^s(D)$ refer to the probability that the source will inform the target, or that the target will be informed by a source? What is exactly the assumed Markov process from uninformed to informed to adopted? Does a source inform all of its connections simultaneously? If not, are the decisions to inform each connection assumed to be independent events? Can a source inform connections over multiple periods? Once informed, does a consumer decides in the same period whether to adopt, or can they adopt in subsequent periods? Does the target become aware with probability 1 after a single communication? If space permits, I think it might be useful to answer some of these questions in the main text.


\end{aed}

\begin{reply}


We have brought many elements of the model presentation from EC3 to the text to address your questions. This is a great suggestion. Thank you.
%\hl{Vineet: I think we may want to bring some of the EC3 presentation here for the model. Don't worry about words now, once you bring it and we have some space issues, I can finetune the edits.}
%\hlcyan{V: I just wrote a paragraph that we can paste into the main paper. Please see below.}
We agree that it would help to add clarity regarding the WOM process in the main text of the paper. We add the following paragraph to the main text that addresses the questions above:

% \hl{Vineet: This is good, but we also need to make sure, we need to make the notation self-contained.}
% \hlcyan{Yes, I think the notation is quite clear now.}

``The WOM process details are provided in \S \ref{section:ECestimation}. To summarize, we model households as belonging to Uninformed (U), Informed (I), Adopter (A) and Non-adopter (NA). Initially, all households are uninformed. The initial seeds become informed (I) due to the firm's communication. In each period, all informed nodes communicate probabilistically with each of their neighbors, and the probability of such communication is $p^s(D)$. Such communication occurs through all time periods. This is motivated by in-person interactions that they have with their friends (network connections). We model these events as being independent draws across the set of friends of a household. Households become fully informed following a WOM communication received from any friend. Once a household becomes newly informed (transition from U to I state), they make a decision on adoption, and they do not revisit the adoption choice in subsequent periods.''

% \begin{enumerate}
%     \item Does $p^s(D)$ refer to the probability that the source will inform the target, or that the target will be informed by a source?
%     \begin{itemize}
%         \item $p^s(D)$ refers to the probability that the focal node will inform a network friend.
%     \end{itemize}
% \item What is exactly the assumed Markov process from uninformed to informed to adopted? 
%     \begin{itemize}
%         \item A node transitions from Uninformed (U) to Informed (I) whenever it receives a WOM communication from a friend (network neighbor) about the product. From Informed (I) to Adopted (A) or (NA), this is purely a single-agent choice of whether or not to adopt. (A) and (NA) are absorbing stattes in the Markov process, so there is no further transition from them.
%     \end{itemize}
% \item Does a source inform all of its connections simultaneously? If not, are the decisions to inform each connection assumed to be independent events?
%     \begin{itemize}
%         \item The source makes a probabilistic decision to communicate for each of its friends, and these are assumed to be independent events.
%     \end{itemize}
% \item Can a source inform connections over multiple periods? 
%     \begin{itemize}
%         \item Yes
%     \end{itemize}
% \item Once informed, does a consumer decides in the same period whether to adopt, or can they adopt in subsequent periods?
%     \begin{itemize}
%         \item Once informed the household makes a decision to adopt in the current period. In the purely informational model, the decision they make (adopt or not) is final and they do not revisit it in subsequent periods.
%     \end{itemize}
% \item  Does the target become aware with probability 1 after a single communication? 
%     \begin{itemize}
%         \item Yes, in the information WOM (without persuasion)
%     \end{itemize}
% \item Can a source inform connections over multiple periods? 
%     \begin{itemize}
%         \item Yes
%     \end{itemize}


% \end{enumerate}
\end{reply}



\begin{aed}
3. There are a couple of cross-references in the EC that need to be fixed, (i.e., “??” appears on Page ec14 line 50 and Page ec17 line 38).
\end{aed}

\begin{reply}
Yes, we've fixed these section cross-references. Thank you.
\end{reply}



\begin{aed*}
In sum, there is consensus in the review team that this was a successful revision. I join the reviewers in commending the authors for their diligence in addressing the many challenging comments from the previous round.
\end{aed*}
\begin{reply}
Thank you very much for your thoughtful and positive evaluation of the last round and the constructive navigation of the review process for the paper. We trust you will find our responses allow for these issues to be detailed and discussed in the paper.
\end{reply}

% Begin a new reviewer section; Reviewer 1
\newpage
\reviewersection

\begin{point}
The authors have done an admirable job of addressing the many concerns raised in the previous round of reviews: they have clarified the main message of the paper, spelled out some limitations of their approach, updated metrics and reporting of the models used, and removed a problematic section on analyses related to network structure.

The addition of the (pseudo) $R^2$ to the models is appreciated. One interesting thing that this reveals is that the adoption model fits relatively poorly (pseudo $R^2$s of less than 5\%), but the overall model of adoption rate fits much better. Can the authors speak to what's going on here? It would seem that if you can't predict if a given exposed household will adopt, then it would be hard to predict cascades involving these events.

It would be helpful to understand this better and communicate it to readers.

(One other small note: I disagree with the statement in the authors' response letter that $R^2$ is not appropriate for the full diffusion model. It seems completely reasonable to use $R^2$ for non-linear models when computed as in eqn 1 of Kvalseth 1985, with the interpretation that this is simply a comparison to a baseline model of always predicting the mean, as opposed to some fraction of variance explained. If the $R^2$ is negative then it's a sign of the model fitting worse than this baseline. That still seems informative for readers, and speaks directly to model fit, as compared to the J-statistic which speaks to rejecting a null hypothesis.

\end{point}

\begin{reply}
Thank you very much for your positive evaluation of the revision. We appreciate the feedback and comments. We believe the present revision would address all the issues that have been brought up by the review team.

As to your query about why fit of the individual adoption model is low, but the fit of the model of cumulative adoption over time is high, we believe this is reasonable. We include the following in the adoption description along with Table \ref{table:adoptionmodels}.

``A few observations are relevant here. First, we note that pseudo-$R^2$ values are not comparable to $R^2$ values for linear models, and are typically much lower, as noted by \cite{guadagni1983logit}. Second, the adoption model is estimated using data from seeded leader households. The microfinance product is a financial one and is typically not targeted at leader households, but other households close to the bottom of the income pyramid. Therefore, the explanatory power of observables is typically lower for leader households. Finally, though the ability to predict whether any particular household will adopt is low, the cumulative adoption by integrating the adoption probabilities across all households should have less variance and therefore better fit. Many of these diffusion paths are equivalent in terms of the overall adoption since households are more likely to be connected to  households that are similar to them in terms of network position.''


% Vineet, Not sure if we need a footnote in paper to say this. But may help tell the AE we were sensitive to reviewer comment.

% [V]:Many of these diffusion paths are equivalent in terms of the overall adoption since households are more likely to be connected to  households that are similar to them in terms of network positio Many of these diffusion paths are equivalent in terms of the overall adoption since households are more likely to be connected to  households that are similar to them in terms of network position.
Thank you also for your clarification of your point about why $R^2$ is a reasonable metric for nonlinear models. We view this as a choice of metric based on the corresponding model chosen. We have toned down claims regarding the issues of $R^2$ with non-linear models, but still retain the J-statistic as the primary metric for the non-linear model with GMM, consistent with the literature.
\end{reply}

% Let's start point-by-point with Reviewer 2
\reviewersection
\begin{point*}
Overall, the authors have put a lot of work into demonstrating some of the robustness of their conclusions. I was particularly glad to see the Andrews et al. analysis, which the authors did a nice job of explaining in context. Of course, the identification is in an important way model dependent, but the authors are very straightforward about this, which I appreciate, and they really have made a strong effort here.
\end{point*}
 
\begin{reply}
Thank you for your kind words and your encouragement to include the Andrews et al analysis. We agree that it is informative to the reader.
\end{reply}


\begin{point}
A humble suggestion about the title: add "random" so that it is "random friends". Otherwise I would worry the title is very generic and people who see it listed in search results won't realize how relevant it is. But obviously I'm not trying to impose my tastes here.
\end{point}

\begin{reply}
Thank you for the suggestion, we agree that this is a good idea and also believe it is good to clarify that our paper is built around the friendship paradox. We now title the paper as "Can Random Friends Seed More Buzz and Adoption? Leveraging the Friendship Paradox."
\end{reply}

\begin{point}
There is one thing that is not quite right and should be fixed as the authors prepare the final version for publication:
``As discussed in the introduction, Chin et al. (2018) do not find support for the benefits of seeding using the friendship paradox while like our paper, Kim et al. (2015) find support for it. We expect that one reason that Chin et al. (2018) do not find support could be because the degree range is 1 to 5. In contrast, in our data, node degree ranges from 1 to a maximum of 90; hence the chance of finding higher degree nodes through the friend strategy is greater."
I think this claim is based on a misreading of Table 2 of Chin et al., which shows that village-level mean in-degree ranges from 1.2 to 4.7. However, there is more within-village variation: the mean standard deviation is 2.4, and so the maximum in-degree in a given village is presumably much higher. According to Table 1 of Cai et al. (2015), pooling all households in all villages has mean in-degree of 3.2 and SD of 1.9. So I'm pretty sure the max degree in that data is substantially higher. Figure 2 of Chin et al. shows nodes with at least in-degree of 8 or 9. More generally, the authors may be right that they have more variation in in-degree, but I don't know if the difference is as much as this claim suggests. From the manuscript's Table 1, it seems like maximum degree is 90. So I was also confused that this text says 39.

This all led me to wonder exactly what Banerjee et al. network is used here, since they actually measure many and collapse them for some analyses; is this the union of all (12?) of their measured networks? Could be nice to say something very brief about what the network is somewhere. Also, it seems like the networks are undirected here, which is an odd choice is this setting because: (a) we usually expect that if i names j but j doesn't name i then j is influential on i but perhaps not the reverse; and (b) in the context of implementing a random friend strategy you usually only get to observe edges in one direction, since you are talking to a small number of people, so if you're talking to k and they don't name m but m would name them, you have no way of knowing that. This second point seems relevant to what the actual information requirements of the strategy being studied here are.


\end{point}

\begin{reply}
% Thank you for your thoughts on this. We have softened our statement about the in-degree range given your concerns.

% \hl{Need to wordsmith this... but I put down my initial thoughts just to get started. See paper on how I wrote there.}
% Given that the village-level mean in-degree ranges from 1.2 to 4.7 and the mean standard deviation within villages is 2.4, we believe the range is smaller in Chin et al. than in our data. This may plausibly explain why Chin et al. do not find support for the friendship paradox results.

% What Banerjee network was used:\hl{ We used the union of the networks. We used the directed network.}

% \hl{I don't think we should soften this, we are on solid ground.}
We expand our response to these points:
\begin{itemize}
    \item Thank you for your attention to what might explain the difference in result between the \cite{chin2021evaluating} paper and ours. The \cite{chin2021evaluating} paper uses the data on 185 villages from the paper by \cite{cai2015social}. In turn, the original paper by \cite{cai2015social} includes the following text (page 88):

   ``\textit{The social network survey asked household heads to list \textit{five close friends}, either within or outside the village, with whom they most frequently discuss rice production or financial issues. Respondents were asked to rank these friends based on which one would be consulted first, second, etc. We chose to impose a fixed number of friends, so as to create an exogenous variable in the number or share of these friends that were assigned to a first round intensive session. The drawback of this specification is that the network characterization may be incomplete.}" 

Thus, in our understanding, except for 2 pilot villages out of 185, we have a maximum degree of 5 for each household specifically due to how the data was collected. The data from the paper by \cite{paluck2016changing} also used in \cite{chin2021evaluating} has a similar issue, which we have mentioned in our revised manuscript (please see footnote 3).

In the revised version of the paper, we directly include the first part of the above quote to provide the reader context to evaluate the differences between the datasets, and minimize our interpretation of the above.

    \item We use the ALL or union network, similar to \cite{banerjee2013diffusion} and yes, we now mention this in the data section of the paper. The friendship paradox argument remains valid for any underlying network structure that features degree variation across nodes, e.g.  the intersection network or any other method of aggregating multidimensional relationships. However, the evaluation of the benefits of the friendship paradox method to these other networks remains an empirical question.
    \item You are right that the max degree across the dataset is 90, as indicated in the main paper.

    \item Regarding undirected versus directed ties, the logic for converting directed ties to undirected is the following:
    ``There are also good reasons to consider undirected ties. First, there is a specific motivation for why we have converted directed ties to undirected ties, which is best explained by example. Note that the survey asks questions about borrowing items like rice or fuel oil (kerosene), which is inherently a ``directed tie'' question. Suppose A borrows from B, but B does not borrow from A. There is still a social interaction that happens during the act of borrowing by which A can communicate information about microfinance to B, or B could communicate the information to A. Thus, even though the questions are about directed relationship, it is important to convert them to undirected relationships for the purpose of WOM communication. Second, the useful aspect of the Friendship Paradox is that it works for both undirected and directed networks \citep{Kumar2021, ben2018asymmetric}. Thus, all the conclusions we draw about its effectiveness remain valid no matter whether the underlying network is directed or undirected.'' 
    
    We have added the following shorter footnote (Footnote 4) to the data section of the main paper: ``We convert directed ties (e.g., survey questions about about borrowing items like rice or fuel oil) to undirected ties since communication about the product can be bidirectional during any such interaction.''


\end{itemize}
\end{reply}

\begin{point}
One final point is that I'd encourage the authors to make sure this paper is truly in conversation with the broader literature, beyond marketing and a bit of econ and sociology. I don't think there is a single citation to the entire influence maximization literature that originated in computer science and data mining. (In this age of Google Scholar and other tools, this may actually help computer scientists and others find this paper, which they may otherwise miss.) Noting that work would also accurately highlights that a bunch of the literature has indeed focused on optimizing seed choice; and furthermore, this is typically not possible by choosing the nodes with highest centrality, since it is important to avoid (or exploit) redundancy (depending on the contagion model posited). This would suggest some mild revision to the 2nd paragraph of the paper. 

Standard references here are Domingos \& Richardson (2001) and Kempe, Kleinberg \& Tardos (2003). More recent references, which I give primarily for the authors' own awareness, also consider partially unobserved networks; some references are below, these in turn cite much of this literature. 

I guess all of this also would make one reasonably wonder how the methods of Kempe et al. would perform in Table 8. It is reasonable to say that's beyond the scope here since these aren't the main focus; though it's worth noting that those are used to say that the local friend strategy gets $>$50\% of the benefit of network information, but of course there is not much about "top degree" and "top diffusion" methods that guarantees optimality and, in fact, some work (including Kim et al.) has illustrated how they may work poorly compared with optimization as in Kempe et al. and the massive associated literature.

Domingos, P., \& Richardson, M. (2001). Mining the network value of customers. In Proceedings of the seventh ACM SIGKDD international conference on Knowledge discovery and data mining (pp. 57-66).

Eckles, D., Esfandiari, H., Mossel, E., \& Rahimian, M. A. (2019). Seeding with costly network information. arXiv-1905.

Lattanzi, S., \& Singer, Y. (2015). The power of random neighbors in social networks. In Proceedings of the Eighth ACM International Conference on Web Search and Data Mining (pp. 77-86).

Kempe, D., Kleinberg, J., \& Tardos, É. (2003). Maximizing the spread of influence through a social network. In Proceedings of the ninth ACM SIGKDD international conference on Knowledge discovery and data mining (pp. 137-146).

Wilder, B., Immorlica, N., Rice, E., \& Tambe, M. (2018). Maximizing influence in an unknown social network. In Thirty-Second AAAI Conference on Artificial Intelligence.\end{point}

\begin{reply}
% Thank you for your suggestions that speak to the CS literature as well. We mention them in the second paragraph of the paper. 
We appreciate this suggestion, it is certainly a very useful set of connections to make. We added footnote 1 in the introduction in the paper to discuss this complementary literature on influence maximization. The text reads: ``There is a complementary  literature in computer science inspired by \cite{domingos2001mining} on approximate seeding algorithms for influence maximization with performance guarantees. These algorithms differ in the level of network information used. For example, \cite{kempe2003maximizing} use full network information, \cite{eckles2019seeding} use partial network information and \cite{wilder2018influence} consider algorithms when network information is unknown.''

%We have added the following in the second paragraph of the main paper:

%The concept of interconnected networks including identifying a set of seed nodes has been studied across multiple academic disciplines, including marketing, economics, sociology, computer science and physics. We can only attempt to make partial connections to these streams. The economics literature has included perspectives on networks in terms of technology adoption \cite{conley2010learning,beaman2021can}. Similarly, computer science has focused on the theoretical, algorithmic and computational aspects of such problems \cite{domingos2001mining,kempe2003maximizing,leskovec2007dynamics}. Sociologists have examined the issue of central nodes towards identifying the strength of weak ties for information transmission \cite{granovetter1973strength}.


We thank you for acknowledging that a comparison of the methods of Kempe et al. would be outside the scope of the paper here, especially given the word limit of Fast Track format.
\end{reply}


% \begin{reply}
% We have included \hl{some (mention which)} in the revision.
% \end{reply}


%Include concluding remarks here
\textsf{Thank you very much for feedback and comments. We believe the present revision would address all the issues that have been brought up by the review team.}
% Use the short-hand macros for one-liners.
%\shortpoint{ Pg. 15: the percentages (0.22\% and 28.2\% are reverse in order) }
%\shortreply{ Fixed.}



%Include concluding remarks here
%\textsf{Again, thank you very much for your constructive comments on our previous revision. Your comments have very much helped in strengthening the paper by clarifying the robustness, and adding appropriate caveats on our claims to situate the paper in context. We trust the revision further addresses your concerns.} 

\textsf{
\bibliographystyle{plainnat}
\bibliography{fof2}
}
\end{document}
