\documentclass[11pt]{article}
\usepackage{comment}
\usepackage[utf8]{inputenc}
\usepackage{lipsum} % to generate some filler text
\usepackage{fullpage}
\usepackage{amsmath}
\usepackage{natbib}
\usepackage{tikz}
\usepackage{bbding}
\usepackage{caption}
\usepackage{dcolumn}
\usepackage{tabularx}
\usepackage{threeparttable}
\usepackage{makecell}
\usepackage[normalem]{ulem}
\usepackage{color,soul}
\usepackage[colorinlistoftodos,prependcaption,textsize=footnotesize, color=lightgray]{todonotes}
\usepackage{booktabs}

\usepackage{graphicx}
\usepackage{subcaption}

\usepackage{mathtools}
\usepackage{adjustbox} %
% import Eq and Section references from the main manuscript where needed
% \usepackage{xr}
% \externaldocument{manuscript}

% package needed for optional arguments
\usepackage{xifthen}

 \newenvironment{general}
 {\par\medskip \noindent \begin{sf}\textbf{Reply}:\ }
 {\medskip \end{sf}}
 \setlength{\parskip}{10pt}
 
% SE Counter
\newcounter{se}[section]
\newenvironment{se}[1][]{\refstepcounter{se}\par\medskip
 \textbf{DE \these: #1} \rmfamily \itshape}{\medskip}

\newenvironment{se*}[1][]{\par\medskip
 \rmfamily \itshape}{\medskip}


% AE Counter
\newcounter{aed}[section]
\newenvironment{aed}[1][]{\refstepcounter{aed}\par\medskip
   \textbf{AE \theaed: #1} \rmfamily \itshape}{\medskip}
 \setlength{\parskip}{10pt}
 
\newenvironment{aed*}[1][]{\par\medskip
 \rmfamily \itshape}{\medskip}
 \setlength{\parskip}{10pt}


% define counters for reviewers and their points
\newcounter{reviewer}
\setcounter{reviewer}{2}
\newcounter{point}[reviewer]
\setcounter{point}{0}

% This refines the format of how the reviewer/point reference will appear.
\renewcommand{\thepoint}{R\,\thereviewer.\arabic{point}}

% command declarations for reviewer points and our responses

\newcommand{\sesection} 
{\newpage
\section*{Response to the Departmental Editor}}



\newcommand{\aesection} 
{\newpage
\section*{Response to the Associate Editor}}


\newcommand{\reviewersection}{\stepcounter{reviewer} \newpage
 \section*{Response to Reviewer \thereviewer}}

\newenvironment{point}
{\refstepcounter{point} \bigskip \noindent {\textbf{\thepoint}}: \rmfamily \itshape}
{\medskip}
\setlength{\parskip}{10pt}

\newenvironment{point*}
{\bigskip \noindent \rmfamily \itshape}
{\medskip}
\setlength{\parskip}{10pt}

\newcommand{\shortpoint}[1]{\refstepcounter{point} \bigskip \noindent 
{\textbf{\thepoint}} ---~#1\par }

\newenvironment{reply}
 {\par\medskip \noindent \begin{sf}\textbf{Reply}:\ }
 {\medskip \end{sf}}
 \setlength{\parskip}{10pt}
 
\newcommand{\shortreply}[2][]{\medskip \noindent \begin{sf}\textbf{Reply}:\ #2
 \ifthenelse{\equal{#1}{}}{}{ \hfill \footnotesize (#1)}%
 \medskip \end{sf}}

\graphicspath{{./Figures/}}


\begin{document}
\begin{sf}

\flushleft
September 30, 2020
\vspace{20pt}

Prof. Juanjuan Zhang\\
Departmental Editor\\
\textit{Management Science}\\ 
\vspace{20pt}

Dear Professor Zhang\\
\vspace{20pt}
Thank you very much for offering us the opportunity to revise the paper and requesting revision. We appreciate the opportunity to revise the paper. We have extensively revised the paper to address the review team's concerns. Please find the detailed point by point responses to the review team. 



%We appreciated that you and the AE suggested that we primarily needed to address  questions from the new R2, that were consistent with the ``revision contract'' from the last round. Nevertheless, we have addressed all of R2's extensive set of comments. 

We include an initial summary of the major revisions and then our point-by-point responses to each member of the review team.\\
\vspace{20pt}
Regards\\
The Authors

\newpage
\section*{Overview and Summary of Changes}

The paper has two major claims: The first claim is that, seeding using the friendship paradox helps better than the random seeding strategy. The second claim is that it may also do better than even an ad-hoc "leader seeding" strategy as used in  \cite{banerjee2013diffusion}, where some people considered ``leaders'' by some criterion are seeded. 

The review team had three major overarching critiques of the paper: (1) potential impact of mis-specification of the diffusion processand its impact on the paper's conclusions; and (2) potential challenges in identification of leader effects, given that in our model, seeds were always leaders; and (3) validity of the counterfactuals when leaders are always used as seeds.

We addressed these three overarching concerns as follows:


1. \textbf{Diffusion Model mis-specification}

\emph{Modeling the Initial Meeting:} R3 %and R4 
suggests modeling a broadcast mechanism to accommodate the village wide initial meeting described in Banerjee et al. in addition to information transmission through social networks. We estimate such a model with the broadcast mechanism (please see \S\ref{section:broadcast}) and show that our qualitative conclusions remain robust.

\emph{Single source broadcast:} R4 suggests (as a NULL) a broadcast model as a baseline reference, which is a model in which every period households probabilistically receive information from a broadcast source. In such a model, the network structure is not relevant, since no word of mouth is  communicated through the network. We examine this in \S \ref{section:singlesource}.

%We also estimated two other models: (1) a pure broadcast only model, where periodically there are broadcasts and the structure of the social networks  is not relevant as suggested by R4 and 

% we haven't done (2) below.
%(2) a broadcast and WOM through social network model in every period.

2. \textbf{Leader Effect Identification}

We did several sensitivity checks to address this question:

1. We show that the leader fixed effect is identified by the model's diffusion trajectory that can be matched with the time series of diffusion. To the extent that all seeds were leaders, and they had differential impact in adoption and communication, those effects would be more strongly present in the earlier stages (or time periods) of diffusion, and less so in the later stages. Please see \S \ref{section:identification}.

2. We also considered a second model in which leaders and non-leaders are distributed in the population. To the extent Banerjee et al identified seeds are ``leaders,'' we estimated a logistic regression with ``seeds'' as the DV and a set of dependent variables as regressors. Please see \S \ref{section:seedselection} for the results. We use this regression to probabilistically classify every household as a leader and non-leader household. In this model of the market while seeds are more likely to be leaders, there will also be leader households among the non-seeded households. Thus the leader fixed effect is shared across both seeded and non-seeded households. In hindsight, we believe this model of the market makes sense given that even though Banerjee et al. sought out opinions leaders with certain occupations (e.g., teacher, shopkeeper, self-help group leaders), these occupations are shared among both seeded and non-seeded households. 

The identification arguments for this model also follows from our identification arguments from \S \ref{section:identification}, given that seeds are chosen entirely from the smaller leader segment, while non-seeds are more present among the non-leader segment.

Interestingly with this more flexible model that allows for non-seed leaders, we find positive leader fixed effects, which suggests that perhaps Model 1 that constrained all leaders to be seeds is mis-specified.


3. \textbf{Validity of counterfactuals} 

With model 2 above, the earlier concerns that all villages are entirely seeded by leaders is reduced, because leader fixed effects are identified by both seeds and non-seeds with ``leader'' characteristics, as determined by the logistic regression. We hope this addresses the critical concern around the validity of the counterfactual results around the local friend seeding strategy. Interestingly, this more flexible model further enhances the value of the friend-seeding strategy, because friend-seeding strategy is also able to leverage some of the ''leaders'' among the non-seeds, while at the same time leveraging the network benefits of friend of friend seeding.

Further to assess the sensitivity of the superiority of the friend seeding, we considered at what level of positive ``leader fixed effects'' will the direct seeding of ``leaders'' overwhelm the network benefits of friend based seeding. We find that if the leader fixed effect differential is ---X times the estimated effect, the leader benefit will overwhelm the network benefit of Friend based seeding. Thus we are now able to provide boundary conditions for the superiority of friend based seeding relative to leader based seeding.

4. \textbf{Other Changes} 

In addition to these overarching concerns, we made the following changes:

1. Given that the network structure results are not particularly informative, we have relegated it the online appendix, and only included a footnote reference to it in the main paper. This space allowed us to include additional robustness tests related to the core research question  in the main paper.

\begin{comment}

%Banerjee et al. (2013) state: ''\emph{When BSS started to work in a village, it sought out a number of pre- defined leaders whom they expected to be well- connected within the village (e.g., teachers, leaders of self-help groups, and shopkeepers). BSS first held a private meeting with leaders that were amenable to it, and credit officers explained the program and asked the leaders to help organize a meeting to present information about micro- finance to the village. These leaders play an important part in our identification strategy, as they function as injection points for microfinance in the village. We used the full set of predesignated leaders, as opposed to the subset of leaders who actually worked with BSS in each village (both because this is endogenous—whether or not a leader worked with BSS could correlate with omitted var- iables that may bias estimation—and because we did not always have this information).}''





The process of diffusion modeled in our paper (and that in \citet{banerjee2013diffusion} may be mis-specified in important ways that might affect our estimates of the model. The concern is that  conclusions related to the superiority of the friendship paradox may not be robust to these model mis-specification issues. There are two types of concerns here: (1) What if communication may be driven by additional elements not modeled in our paper and in \citet{banerjee2013diffusion}? For example, suppose there were communications outside of network initially through village wide events  that served as a broadcast mechanism intitially? (2) what if adoption may be driven by additional elements not modeled int he paper (e.g., direct additional impact of a leader endorsement?). Would the counterfactual results be robust if the model accommodated aspects of diffusion currently abstracted away.
\textbf{Identification Challenges, given available data}: Given the available data, even if one were to model the issues above, would those effects be identified?  Without the ability to identify the right parameters, are the counterfactuals credible?


%In thinking through the overarching critiques of the review team, we believe the critiques about whether counterfactuals around the superiority of FOF seeding are credible fall in two categories:

\begin{enumerate}
    \item \textbf{Diffusion Model mis-specification}: The process of diffusion modeled in our paper (and that in \citet{banerjee2013diffusion} may be mis-specified in important ways that might affect our estimates of the model. The concern is that  conclusions related to the superiority of the friendship paradox may not be robust to these model mis-specification issues. There sre two types of concerns here: (1) What if communication may be driven by additional elements not modeled in our paper and in \citet{banerjee2013diffusion}? For example, suppose there were communications outside of network initially through village wide events  that served as a broadcast mechanism intitially? (2) what if adoption may be driven by additional elements not modeled int he paper (e.g., direct additional impact of a leader endorsement?). Would the counterfactual results be robust if the model accommodated aspects of diffusion currently abstracted away.
    \item \textbf{Identification Challenges, given available data}: Given the available data, even if one were to model the issues above, would those effects be identified?  Without the ability to identify the right parameters, are the counterfactuals credible? 
    
%   \item \textbf{Credibility of Counterfactuals}: Are the counterfactuals which show superiority of FOF seeding, credible given above two issues: First,  Second, given data limitations, can the data identify the constructs necessary to perform the counterfactuals?
\item Two forms of broadcast, R3 and R4. Broadcast  + WOM model  and  Exclusive Broadcast model.
\item The random claim is more general. WE don't want to claim that leaders do not work in general.  Our claim is connected to our empirical setting, and to the choice of leaders that were made by the firm. It's entirely possible that if the firm had chosen domain specific leaders, it could have performed better.
How to choose leader?
The caveat might not have been well communincated but the comments here have helped us clarify the boundary conditions. 
We are explicitly including the caveat that 
Nevertheless, the Leader freiend of leader strategy's performance demonstrates promise that the value of the strategy might be more general when used inn conjunction with leadership characteristics.

\end{enumerate}

The review team's critiques about the claims seem particularly targeted to the claim around superiority around ``leader seeding.'' The review team seems to generally be accepting of our claim about the superiority of FOF seeding over randomized seeding---with the caveat that mis-estimated parameters from teh ave.

While we respond to specific critiques in response to each member of the review team, we believe it might be useful to conceptually think through these issues broadly and assess the robustness of our claims to these two sets of issues.

Model Mis-specifications: We have 

\end{comment}



\newpage
\sesection
% General intro text goes here

\begin{se*}
Thank you for submitting your paper, “Can Friends Seed More Buzz and Adoption?,” to Management Science Fast Track. An earlier version of the paper received a “reject and resubmit.” The current version went to the same AE for continuity. Two new reviewers (R3 and R4 per the system) with deep domain knowledge read the paper and provided insightful comments. 

Although the two reviewers’ votes diverge, with R3 recommending a major revision and R4 recommending accept, there is noticeable commonality in their assessment. Both reviewers like the research question, but both feel unsure about the feasibility to answer the research question from the dataset. The AE provided a clear summary of the reviews and recommends rejection, considering the fact that this is already a resubmission. 

I appreciate the amount of work you put into the revision. The paper is much more focused in its current form. The central message is indeed provocative and managerially important, which makes the paper a good fit for Fast Track. At the same time, it is reasonable for both reviewers and the AE to request stronger empirical support of this message. Indeed, the comparison among various seeding strategies comes from counterfactual analyses, which in turn depend on the specification of the WOM and adoption models. The available data may or may not be able to tell us whether these models are correctly identified. This is the main concern shared by members of the review team.   

This is a tough call. As nicely summarized by the AE, the paper is essentially in its second round, and the empirical validity of its conclusion remains uncertain. The AE’s suggestion to end the review process is fair given the in-or-out nature of Fast Track. However, both reviewers are open to a revision, and the paper has indeed improved from its previous version. Weighing everything, I will err on the curious side and invite a final major revision, in case you have a good answer that we failed to see. Please follow the AE’s excellent guidance and try your best to address the review team’s questions. If there is lingering doubt over the paper’s conclusion in the next round, we will have to process a rejection.

\end{se*}

\begin{reply}
Thank you and the review team for seeing merit in our manuscript and providing us the opportunity to revise the paper.

We have addressed the review team's various questions and provided point by point comment to each member of the review team. 

\end{reply}

\begin{se}

In addition, I have a number of specific comments.

It will be helpful to briefly explain the intuition behind the friendship paradox. 


\end{se}

\begin{reply}
Thank you. We now explain the intuition behind the friendship paradox in the introduction on p. \hl{---}. 

%However, despite the higher degree reachable, there is an empirical question about whether it is an effective strategy for seeding effectiveness because higher degree nodes may be less communicative. \hl{We also discuss a variety of other reasons why this is an empirical question in \S \ref{} of the response note.

\end{reply}

\begin{se}
For tables 1 to 3, please specify the unit of observation and the number of observations. For instance, if table 1 is at the household level, how do we interpret the fact that the two indicator variables have min and max values other than 0 and 1?
\end{se}

\begin{reply}



\end{reply}





\begin{se}
Related to the review team’s questions of empirical identification, the paper emphasizes that higher-degree notes may communicate less. Another possibility is that higher-degree notes do not communicate less, but their WOM may not be as persuasive, according to the strong vs. weak-tie literature. Can you tell which mechanism is at work from the data?

\end{se}

\begin{reply}
\hl{Given the data, we are not able to separate these two possibilities. We now note that our specification treats these reasons as isomorphic}.
\end{reply}

\begin{se}

At the end of section 5.1, a sentence or two to explain the results will be helpful.

\end{se}

\begin{reply}
\hl{TBD}
\end{reply}

\begin{se}
Thank you again for considering Management Science Fast Track as an outlet for your research. I look forward to reading your next revision.

\end{se}

\begin{reply}
We thank you again for the revision opportunity. We have taken the review team's comments seriously and have done additional modeling, estimation and analysis  to address the concerns raised. These have been outlined in our summary of major changes. We have also addressed in detail each member of the review team's comments below. We hope our detailed responses and rewrites address the review team's concerns.

\end{reply}


\aesection
% General intro text goes here
\textsf{Thank you very much for your positive evaluation of our paper and for the opportunity to revise the paper further. We provide our point-by-point responses to your comments below. For ease of reference, we copy your original comments here.}


\begin{aed*}
This is a new submission to the “Fast Track” at Management Science, based on a previous submission. Both reviewers are new to the party. The goal of the paper is to test various seeding strategies for promoting diffusion over social networks. In particular, the paper investigates the merits of strategies that rely on the “friendship paradox,” i.e., that simply seed randomly selected friends of randomly selected members of the social network. In order to do that, the paper re-analyzes data from Banerjee et al. (2013) on the diffusion of microfinance in villages in India. The paper estimates several versions of a diffusion model, and uses the parameter estimates to simulate various seeding strategies.

Both reviewers are world-class experts on diffusion and social networks. They both appreciate the goals of the manuscript. R3 finds that this “well-written” paper makes “a provocative claim” (R3). R4 finds that “this paper addresses an important marketing problem that has many applications.” At the same time, both reviewers raise similar concerns, which may be viewed as being related to the data. As R3 puts it, it “comes down to how believable their models and counterfactuals inferences are.” 
\end{aed*}



\begin{reply}
We thank you for processing the paper and selecting very knowledgeable reviewers, who have given excellent feedback. We agree that they have provided us very valuable and critical feedback, and raised a number of interesting issues. We have taken the feedback very seriously and have done a thorough and extensive set of analysis to address each of these issues. Our core conclusions and message remain robust to the various concerns raised by the review team. 

We also wish to note that from a process perspective, we were surprised to be assigned two new reviewers, when as per our understanding of policy a reject and resubmit at Fast-Track would normally receive the same reviewers. We felt disappointed that all of our sincere efforts at addressing the previous review team's concerns and our detailed response notes were completely ignored and a completely new set of issues were raised. Nevertheless, we appreciate the new questions raised, and have addressed each of the new concerns raised.

\end{reply}


% \begin{enumerate} \item :
% \begin{enumerate}
% \item 1.1.	

% \item 

% \item 1.2.

% \item 1.3.	 
% \end{enumerate}

% \item Other issues
% \begin{enumerate}
% \item 2.1.	


% \end{enumerate}

% \end{enumerate}

\textbf{Data limitations}


\begin{aed}
R3 very eloquently summarized the main concern with the paper, which is shared by all members of the review team: “the original Banerjee paper states that ‘credit officers explained the program and asked the leaders to help organize a meeting to present information about microfinance to the village’. If a random friend were instead contacted by credit officers, would they have been able to achieve the same level of awareness in the village? It could be the case that simply knowing that a village leader has in some way endorsed a program raises adoption rates throughout the village, but this cannot be estimated from the available data. 

As such, even though the authors have included leader-specific effects in the word of mouth model in equation 4, it is unlikely one can actually identify such leader vs. non-leader effects from the available data.” 



\end{aed}

\begin{reply}

R3's  raises two broad issues:
(1) Potential mis-specification: a potential broadcast mechanism due to a meeting targted to the entire village; and 
(2) Identification: Does  leader endorsement increase adoption across the village differently from non-leader seeds? Given that leaders are always used as seeds, how can this effect be identifed?

These are factors outside of the Banerjee model, but the question is does it change the answers about the friendship based seeding strategy with respect to the opinion leader seeding? Would it change the answer about friendship based seeding with respect to random seeding?

Let us think about how the estimates would change if there were such en-mass effects independent of communication interactions. This would negatively impact the WOM effectiveness of opinion leaders in exchange for some en-masse benefits to rationalize the same eventual diffusion. A second question is how would it impact the degree--WOM interaction?

There are many ways to obtain mass advertising effects. If an opinion leader has some mass advertising effects, plus a WOM effect, would our model be able to identify such an effect?

\end{reply}


\begin{aed}
Similarly, R4 notes that: “the key counterfactuals involve seeding individuals who are not village leaders, but of course we never see any villages with such a strategy.” This reviewer also notes that leaders in the original data were asked to organize meetings to present information about micro-financing.
\end{aed}

\begin{reply}
We have addressed both requests: (1) modeling the broadcast mechanism consistent with an initial meeting; and (2) addressed the concern about validity of the counterfactual by expanding the model of the market to allow a leader and non-leader segment, where a subset of the leader segment is seeded. This is feasible, because the observable characteristics (e.g., occupations chosen to identify leaders are present among both seeds and non-seeds. Thus the identification of the leader effects are jointly estimated among both seeds and non-seeds, and the counterfactual can also involve members of the ``leader'' and ``non-leader'' segment.

Much more detail around this issue is provide in \S \ref{section:seedselection}.
\end{reply}

\begin{aed}
The paper is doing its best to get around this issue, for example by including a Leader fixed effect in Equation 4 (which, as mentioned above, may not be completely properly identified). However, at the end of the day, the limitations seem to come from the data itself, not the way it is analyzed. R4 asks “what variation in the data – whether within or between villages – is really driving these results.”
\end{aed}

\begin{reply}

In hindsight our richer segmented model of the ``leader'' and ``non-leader'' appears to be a better representation of the village than our earlier model, where we assumed only those who were seeded were leaders. Once we modify the model, it is easy to see the identification concerns and the perceived data limitations become moot.  

We also perform a variety of sensitivity analysis to assess the robustness of our qualitative conclusions as well. We thank the review team for raising these concerns, and addressing them carefully has greatly improved the paper and the confidence in the validity of our claims.
\end{reply}



\textbf{Other issues}


\begin{aed}
Both reviewers make some interesting suggestions of additional potential benchmarks, e.g., R4’s idea of a “model in which individuals simply decide to adopt based on their characteristics, ignoring the network.”
\end{aed}

\begin{reply}
We have addressed each of the reviewer's suggestions about benchmarks in detail. Specifically, we have estimated R4's benchmark NULL model suggestion to ignore the network.
\end{reply}



\begin{aed}
R4 asks for clarification of the definition of $p^s(D)$.
\end{aed}

\begin{reply}
\hl{We have clarified the definition.}

$p^s(D)$ is the probability that an \textit{informed household} with adoption status $s\in\{NA,A\}$ (i.e. non-adopting or adopting) will communicate with any of its neighbors in a single time period. The challenge in specifying a formula as R4 mentions is that this is a dynamically evolving process over time, and depends on the informed status of all households in the network. We have formalized these details further below using additional notation.

\end{reply}

\begin{aed}
R3 has some useful suggestions regarding in-sample and out-sample fit metrics and comparisons.
\end{aed}

\begin{reply}

\end{reply}

\begin{aed}
There are several typos throughout the paper: Page 1 lines 52, “opinion leaders who be used to seed”; Page 6 line 30: “adoption is correlation”; Page 7 line 8: “the idea that which high degree nodes may be better”; Page 10 line 26: is it the WOM probability, or the utility from adopting that does depend on degree when there is no persuasion?
\end{aed}

\begin{reply}
\hl{Thank you for pointing these out. We have eliminated these, and also carefully proof read our current manuscript to avoid typos.}

\end{reply}


\begin{aed*}
In sum, the paper has greatly improved, and it does a great job extracting as much information as possible from the available data. The main concern is whether the data are actually enough to answer the fascinating research questions that motivated the paper. I wish the authors all the best as they continue to investigate these interesting issues.
\end{aed*}
\begin{reply}
Thank you for your kind words on the research questions and the opportunity to revise the paper. We hope our revision and responses clarify that despite the limitations of the data (which of course by the typical standards of  diffusion/network research data is far richer), we are able to identify the key effects, and our counterfactuals are indeed credible.  We also note caveats appropriately, and hope  further research potentially involving well-designed field experimentation will push this research agenda further. We hope however, that you agree that our claims in the current paper are credible, given our analysis,
\end{reply}


% Let's start point-by-point with Reviewer 1
\reviewersection

\begin{point*}This paper builds very closely on work by Banerjee et al., 2013, which looked at how information about a microfinance program, originally seeded to opinion leaders in each village, spread to other members of
the community.  In the submitted manuscript, the authors make the
counterfactual claim that one could have improved adoption rates in
many of these villages with an alternate seeding strategy by
exploiting the friendship paradox: instead of targeting village
leaders, pick a random member of each village and seed information
about the microfinance program with a random friend of this member.
This is a provocative claim and certainly interesting if true.  The
authors have done a good deal of work to try to substantiate this
claim and assembled a well-written paper. The central issue comes down
to how believable their models and counterfactual inferences are.
\end{point*}

\begin{reply}
Thank you for your clear summary and the positive comments on what we have done thus far to substantiate this claim. Thank you for the additional queries about aspects of our model identification and counterfactuals---to further enhance the believability of our results. Our goal is aligned in ennhancing the credibility of the inference and counterfactuals.  We have addressed each of your queries seriously as we address each of your specific concerns. They main takeaway is that our core conclusion and claims remain robust after assessing the issues raised. We really appreciate the detailed questions, and we believe addressing the concerns you raised have improved the paper and the credibility of the claims in the paper.
\end{reply}


\begin{point}
To assess this, we have to ask if it's possible to use the existing
data to estimate what would have happened if the random friend
strategy were used instead of the opinion leader strategy, and it is
unclear from the description of the data if this is the case.  For
instance, do the data provide information about who got information
from whom, or merely which households had adopted at each time step?
This is not explained in the manuscript, and from the description in
Banerjee et. al it seems it's merely who had adopted at each time
step.  If this is all that's available, it could be that opinion
leaders spread information over the social networks constructed by
Banerjee et al., or it could instead be the case that there were some
other broadcast mechanisms in play.  Indeed, the original Banerjee
paper states that "credit officers explained the program and asked the
leaders to help organize a meeting to present information about
microfinance to the village".  If a random friend were instead
contacted by credit officers, would they have been able to achieve the
same level of awareness in the village?  It could be the case that
simply knowing that a village leader has in some way endorsed a
program raises adoption rates throughout the village, but this cannot
be estimated from the available data.  As such, even though the
authors have included leader-specific effects in the word of mouth
model in equation 4, it is unlikely one can actually identify such
leader vs. non-leader effects from the available data (again, assuming
the above understanding is correct)
\end{point}

\begin{reply}

We appreciate this detailed information-packed comment.  We respond to each of your concerns below. Given that some of the concerns overlap across reviewers and the AE, and also need extensive analysis, we have created sections in the appendix of the note for complete responses. We refer to those sections as appropriate. 

There is several aspects to this detailed comment.  We unpack the comment below into its constituent parts.

1.  \textbf{What information is available?}. The data includes adoption decisions by households across villages, and within each village,  the time trend of adoption. It does not include the actual incidence or content of communication among households, so the data on who got information from whom is not present. The original Banerjee data is publicly available from Matt Jackson's website at \urlt{https://web.stanford.edu/\~{}jacksonm/Data.html}


2. \textbf{Separate Identification of Leader Fixed effect:} We provide detailed arguments in \S \ref{section:identification} for why and how the leader fixed effect is separately identified. The time-series data on adoption over time plays a critical role here. 

We also estimate an extended model that allows leaders and non-leaders to be distributed across the population, some of whom are used as seeds. Thus identification of the leader fixed effect arises from both the seeds and non-seed leaders in this model.

3. \textbf{Role of meetings:} First, we address your concern about the meeting serving as a broadcast mechanism. Please see \S \ref{section:broadcast}. We have also considered other diffusion mechanisms, suggested by R4 as well.


4. \textbf{Leader Endorsement Impact:} As noted in point 2, given that our extended model allows leaders and non-leaders to be distributed in the population; some of the leaders are chosen as seeds, while others are non-seeds. To the extent any endorsement effect of leaders can impact seeds and non-seeds, we are not only able to identify these effects, the counterfactuals about whether we just use "leaders" as seeds or whether we use friend seeding strategy can be investigated credibly. 


We also wish to highlight that the primary contribution of our paper is that we show that the \underline{local friend strategy for seeding offers better performance than the random strategy}, which is also novel to the literature. Our understanding is that you do not have concerns about this claim.

The critiques you mention primarily revolve around the second claim that we also find that the local friend strategy also appears to be superior to the ``leader'' strategy employed by Banerjee et al. We hope our model extensions (that accommodates leaders to be more than seeds) and additional analysis/sensitivity checks suggest that our conclusion about friend strategy also outperforming the leader strategy of Banerjee et al. is reasonable. 

We also note some caveats relating to our conclusions, and note suggestions for future research.



\end{reply}

\begin{point}
Likewise, the claim from Table 10 that it's better to pick someone who
looks like (but isn't) a leader as a seed over someone explicitly
identified as a leader is surprising (62\% in row 3, column 3).  The
authors use this to support the claim that "performance of the leader
strategy is not driven by the differential leader effects, but network
position of leaders."  This could make sense if the two strategies
performed similarly (i.e., 50\%), or if the Leader strategy won out
just a bit over the Like Leader strategy, but why would this go the
other direction by a reasonable margin?  It seems to imply there is an
unobserved confounder that works against one's intuition about leaders
being more effective than non-leaders.  An alternative reading of this
result is that the model is simply mis-estimated, unless the
microfinance firm somehow systematically identified the wrong people
as ``leaders".
\end{point}

\begin{reply}
We noted that ``leader'' and ``like-leader'' effects are similar; because base on (unreported) standard errors, the 62.3\% was not different from 50\%. We now report the standard errors to make this clear. 
%One other reason like leader was better could be the negative leader effect. Need to make that zero.

Our point was that since ``like leader'' based on similar network characteristics as ``leaders'' were roughly equal it is possible that  network positions rather than ``opinion leadership'' might have been the reason for the similarity in seeding outcomes.

Finally to your general point asking  whether the microfinance firm may have systematically chosen the wrong people as leaders: Yes, our model builds on the idea that Banerjee et al. tried to find reasonable leaders based on certain demographic characteristic in the village to identify leaders; and it is not unreasonable to believe that targeting should fall below the frontier. With targeting errors, since errors don't fall on either side of the frontier, it seems reasonable to ask if there are better strategies---either using better data, better algorithms, or local private information that could push us to an achievable frontier. It is reasonable for us to have the prior that a rural Indian company doing local marketing for a non-profit and trying to experimentally learn about social networks and diffusion is not anywhere close to the frontier, and there may be better strategies to improve upon it. So we are not per-se surprised that we would find better seeding strategies.
\end{reply}

\begin{point}
Beyond these concerns on estimating counterfactuals, there are also concerns about model evaluation.  First, it's helpful that the authors have included RMSEs and MAPEs in the paper, but these are difficult to evaluate without knowing the scale of natural variation in outcomes. Including R-squareds would address this issue.  For instance, in Table 5, why not include in and out of sample R-squareds in the table, and use out-of-sample R-squared for model selection.  This would be much more straightforward than the J-statistic, which is less familiar to readers.  The same goes for the models in Table 7.
\end{point}

\begin{reply}
We have included the metrics you have suggested. Or justify why we prefer the J-statistic. Our model is not a regression, so why is R-square the right metric?
\end{reply}


\begin{point}
And more details about how, exactly, out-of-sample testing is done
would be helpful.  For instance, the appendix mentions an
out-of-sample test on 15\% of villages.  Were the true number of time
steps used here as appears to be the case for the in-sample
assessment?  If so, this seems like it's leaking some ground-truth
information in making the model's predictions.  It would be helpful if
the authors could clarify this.  K-fold cross-validation (rotating
over held-out villages) would also be helpful, so that readers could
gain a sense of uncertainty about out-of-sample estimates.  Also, for
Table EC.4, are there other controls in the regression, as in Banerjee
et al.?  If so, please describe them.
\end{point}

\begin{reply}
Yes, these are important issues. The true number of time steps for out-of-sample networks was NOT used in the estimation. Here are the steps in more detail:

    Step 1: In the estimation, only data from the (85\%) in-sample villages was included.
    
    Step 2: We conduct counterfactuals evaluating how the adoption process would evolve over a larger number of time periods. Simulated trajectories for adoption are obtained. Again, the actual time periods in out of sample villages is not used in generating the trajectories.
    
    Step 3: We matched the simulated trajectory to the actual trajectory of the out-of-sample village networks. Here, of course, since we need to match the simulated data to actual adoption data from the out-of-sample villages, the number of time periods for those villages is required.

Thus, ground-truth is being not ``leaked'' in the model predictions in the sense that the predictions (simulated trajectories) are developed in Step 2 without access to data from the out-of-sample villages.

% In the estimation, only data from the (85\%) in-sample villages was included. After obtaining the parameter estimates, we conducted counterfactuals evaluating how the adoption process would evolve over a larger number of time periods (again, the actual time periods in out of sample villages was not used). After obtaining the simulated (counterfactual) adoption trajectory for out-of-sample village networks, we then matched the simulated trajectory to the actual trajectory of the out-of-sample village networks. Thus, ground-truth is being not ``leaked'' in the model predictions. 

\hl{Should you consider K-fold cross-validation in appendix? Just to please this guy?}
\end{reply}

\textbf{\Large Technical suggestions.}

\begin{point}
In terms of R-squareds that are provided in the paper, those in Table
12 seem unreasonably high (nearly 100\%).  It seems unrealistic that
these few summary statistics of a network could accurately forecast
the benefit of using random friend seeding over random seeding.  Is
this actually the case, and are the authors claiming this more
generally?  Or is this an artifact of using simulations to project
these numbers?  Also, how useful is the claim that network structure
moderates things in practice?  In theory it could inform which seeding
strategy one would use, although you would need knowledge of the whole
network for this, defeating the point of random friend seeding.
Nonetheless, it would be a strong result if using such a model
actually led to optimal seeding strategies.
\end{point}
\begin{reply}

It is well known that models of diffusion predicting aggregate diffusion tend to have fairly high $R^2$. 
Our primary claim is that the seeding strategy leads to better outcomes---and this happens across the board in most villages irrespective of the network structure. Since this analysis seems tangential to that claim, and in view of the concerns that this inference would not be causal, we have removed this section from the paper.

%This analysis was meant to be descriptive to see if the pattern in the improvements made sense. We did not  present it to show managerial usefulness.  Since the variance in the aggregate data diffusion is relatively limited, and the seeding strategies generally improve over the random or opinion leader strategy, 

\end{reply}
\begin{point}
Also, in terms of evaluation, it would be interesting to compare the random friend strategy to two natural alternatives.  One is the highest-degree seeding, often used as a baseline in the influence maximization literature.  Another is the diffusion centrality measure from Banerjee et al.  Granted, the latter requires knowledge of the full network and that's not the setting considered here, but it would be interesting to see a comparison just to get a sense of how well the authors project the random friend strategy to do, provided we have reliable counterfactuals for this.
\end{point}

\begin{reply}
Yes, we have incorporated both the alternatives you have. suggested throughout the counterfactuals. As expected, the highest-degree seeding and the diffusion centrality measure perform better than the strategies we had considered. However, the required knowledge as you mention in terms of network structure is the flip side of the tradeoff. We discuss these in more detail in the paper.
%Please see results in Figure 2 of the response note. \hl{Please add some discussion}

\end{reply}

\begin{point}
Finally, the paper could use more discussion overall, especially of limitations and caveats of generalizing the presented results.  If the authors can clearly address the above concerns, the paper would make for an impressive contribution.
\end{point}

\begin{reply}
We have addressed many of the concerns raised in this revision. \hl{We also leave open other issues as caveats to address in future research.}

\end{reply}
\begin{point}
Smaller notes: There are some grammar mistakes and typos throughout the paper, e.g.:
\begin{itemize}
    \item Page 1: "opinion leaders who be used to seed"
    \item Page 6: "allows the probability of WOM to depends on"
    \item Page 10: "SMM J-statistic" (should be "GMM J-statistic"?)
    \item Page 13: "there number of households seeded"
\end{itemize}
\end{point}
\begin{reply}
Thank you. \hl{We have fixed these, and also done a careful copy-editing to eliminate such errors/typos.}
\end{reply}

\begin{point}
\item  Possibly useful cite: Cai et al., AEJ: Applied Economics, 2015   
\end{point}

% \end{point}

\begin{reply}
\hl{We include a reference to the cite}
\end{reply}

%Include concluding remarks here
\textsf{Again, thank you very much for your constructive comments on our previous revision. We hope the new draft addresses your concerns.} 
% Use the short-hand macros for one-liners.
%\shortpoint{ Pg. 15: the percentages (0.22\% and 28.2\% are reverse in order) }
%\shortreply{ Fixed.}



% Begin a new reviewer section; Reviewer 2
\newpage
\reviewersection

\begin{point}
This paper examines seeding strategies motivated by the friendship paradox. In particular, it uses models fit to data from a non-randomized field study by Banerjee et al. (2013) to estimate what would occur under counterfactual seed sets. I think the paper is pretty straightforward about what it does and thus what assumptions are involved.

This paper addresses an important marketing problem that has many applications given that relevant social network data is often not readily available or is at least costly. There seems to be growing interest within marketing in these kind of methods, including Chin et al. (cited by the authors) and Ben Sliman \& Kohli (2018, 2019).

This paper adds to a substantial literature on the use of strategies motivated by the friendship paradox for seeding, sensing, and vaccination. It could be useful to cite some of the sensing and immunization literature (which I list below). For example, I believe the general idea of using the friendship paradox to target interventions originates with Cohen, Havlin \& Ben-Avraham (2003).

This paper uses a particular model from Banerjee et al. and elaborations on that. I think it is nice they use this same model, though of course there are much more widely used models for contagion as well, such as independent cascade and closely-related SIR(S) models. I guess the Banerjee et al. model is nice because this data has a lot of adoption by households without adopting neighbors; this model explains this by positing word-of- mouth by non-adopters as well. This is pretty sensible, though certainly (since awareness and information diffusion are not observed) it makes it a little harder to understand the model’s fit. This is in addition to the fact that the seeds are not selected randomly (a point I return to below

The description of this model could be clearer. I had a hard time figuring out exactly what $p^s(D)$ was, as it is described in the main text only as ``WOM probability'' which, at least to me, doesn’t denote anything in particular. Maybe this could be made more concrete by formally stating how this determines the probability that a given household becomes informed. I think this is going to be something like $1-\Pi (1- p^s(D))$.

\end{point}

\begin{reply}
We thank you very much for your positive evaluation about the importance of the problem and the potential applications. 

We address some of the implicit suggestions in this summary.

\begin{itemize}
    \item We cite Ben Sliman and Kohli (2018).
    \item We address your concern about seed selection later in point --- where you elaborate on it.
    \item $p^s(D)$ is the probability that an \textit{informed household} with adoption status $s\in\{NA,A\}$ (i.e. non-adopting or adopting) will communicate with any of its neighbors in a single time period. The challenge in specifying a formula as you mention is that this is a dynamically evolving process over time, and depends on the informed status of all households in the network. We have formalized these details further below using additional notation.
\end{itemize}

\end{reply}



\begin{point} \noindent \textbf{Importance of empirical studies on seeding} 

The use of all the models fit to the data is to estimate mean outcomes under various (largely counterfactual) seeding strategies. The key results of the paper are all these counterfactuals. I very much agree with the authors (apparently against one of the prior reviewers) that it is very much an empirical question whether the local friend strategy will outperform uniform random seeding.

Informally, we may wonder whether: 
- There is heterogeneous response to whatever treatment constitutes someone being a seed. For example, more central and influential nodes may be less (or more) responsive in that they may ignore information they are given (thus not even becoming aware), may become aware of fewer facts, and may be less likely to adopt.



There is heterogeneous communication or persuasion between nodes. For example, more central nodes may choose to share more (or less) information with others, perhaps depending on the communication technologies they make use of.

The seeds may be aware of who the other seeds are and thus interact. The intervention in these villagers seems to have encouraged exactly this. Perhaps upon finding another person who is very central to the Muslim community within the village has been selected, another seed might chose to allocate their information-spreading efforts differently (e.g., to the other communities in the village).  Thus, there are many questions about whether and how such friendship-paradox-based strategies would actually work in practice. The evidence in Kim et al., which could be discussed more so as to position the current work, relies heavily on a (different) model than the present work. And Chin et al. find evidence against friendship-paradox-based strategies offering a big improvement. Overall, this supports the importance of present work (contra some of the prior reviews, which for some reason though this was tautological).
\end{point}


\begin{reply} Thank you very much for acknowledging and elaborating in great detail as to why you agree with our claim that whether the local friend strategy will outperform uniform random seeding is indeed an empirical question and is not a tautological claim.





As you conjecture, we do find that leaders have lower probability of communicating about the product to their network neighbors. This is entirely consistent with your suggestion of ``more influential'' nodes ignoring information. 

We have provided a list of explanations consistent with this observation in \S \ref{e} of this response.

\hl{We need to refine this response}

\end{reply}


\begin{point*}
\noindent \textbf{Model, identification, etc.}

I have some questions and concerns about how much we should trust the models used here. This paper’s contribution is very dependent on us finding these models particularly trustworthy. I discuss these issues below. 
\end{point*}


\begin{point}
There does not seem to be an explicit comparison to some null model in which there is no spread of information. I understand that the $q$-s are often statistically distinguishable from 0, but of course in this model the only way to adopt is to be informed via the network. Have the others considered a model in which individuals simply decide to adopt based on their characteristics, ignoring the network? How strong is the evidence against such a model? I think most of the evidence in Banerjee et al. was from the time series, though I haven’t looked back at that in great detail.
\end{point}

\begin{reply}
we have now estimated the null model you suggest, where individuals simply decide to adopt based on their characteristics, ignoring the network. Our preferred model has significantly better fit. Please see \S\ref{} for more details.

As to evidence in Banerjee et al., they do not use time series moments in estimation. They use the time series data on adoption to assess validation.
\end{reply}

\begin{point}
More generally, it seems like the conclusions here may lean quite heavily on this parametric model. The key counterfactuals involve seeding individuals who are not village leaders, but of course we never see any villages with such a strategy. Thus, the effects of informing (i.e. seeding) such individuals are identified entirely indirectly via the model. If the model is misspecified, then whatever level of influence is attributed to different kinds of individuals is just a result of confounding of their observed characteristics and other processes (including simply different parametric specifications of these processes) via whether they are choosing to adopt (since, of course, being informed is latent).
\end{point}

\begin{reply}
Your point is well taken. Yes, in general, when conducting counterfactuals using models estimated using observational data, we often move beyond the support of the data. And, we do agree that assumptions have an important role to play. Our approach is multi-pronged in order to address this:
\begin{enumerate}
    \item First, whereas our model is parametric similar to the literature, the identification arguments we have made do not depend in any way on the parametric functional form. For example, the arguments for identifying the word of mouth for adopters (or non-adopters) depend on the moments described in the data, and would apply even if the parametric specification were to be altered. Similarly, our identification of leader fixed effects is also not dependent on any parametric specification, rather relying on the differential diffusion patterns in early and late stages. Also, our results have been found to be robust to specifications based on allowing word of mouth to depend onn the household degree, adoption status, and differnt functional forms (linear, quadratic). 
    \item While we cannot hope to cover all possible functionnal forms in empirical work, the good aspect here is that the data are publicly available, and any reader interested in trying out a different functional form (for instance) could well do so.
    \item Your (later) suggestion about making the connection between the moments and the parameters (what variation in the data drives the parameter estimate?) has been especially useful for us to be transparent about the estimation process.
    \item We aim to demonstrate robustness to a wide variety of potential misspecifications and alternative explanations, far more than what has been done in the literature, e.g. \cite{banerjee2013diffusion}.
    \item It is worthwhile to compare our approach with an experimental ideal. While a potential field experiment could possibly address some of the issues, they actually do bring about other complications to inference. For example, there are many potential ways of defining leaders. The firm in this instance chose them by occupation. Alternatively, one might argue that they could be chosen by network position, or by some other unobservable characteristics based on interviews. Thus, even in a carefully done experimental ideal, many of these concerns will remain, and we realistically believe form the basis for future research.
\end{enumerate}

We trust the results based on the extended model of "leader"--"non-leader" segments, where only a subset of the leader segment is used as seeds help address your concern.
\end{reply}

\begin{point}
One reason I wonder about the model being misspecified is that the seeds were explicitly encouraged to collaborate in spreading information in these villages: ``asked the leaders to help organize a meeting to present information about micro-finance to the village'' (Banerjee et al.). Thus, presumably the efforts and effectiveness of one seed may depend on the other seeds in ways that have less to do with the posited model and more to do with deliberation, collaboration, free-riding, etc., among the seeds.
\end{point}

\begin{reply}
We have addressed this potential mis-specification of the diffusion model to accommodate the effect of the initial meeting, by allowing for an initial "broadcast" effect, as well as some other specifications. The broadcast effect would capture in a reduced and simplified way the impact of the effects you mention. The results are reported in Response note \S \ref{section:broadcast}
\end{reply}

\begin{point}
Even if the seeds had not strictly been randomized, we might be a lot more confident if the marginal support of observed distribution over seed sets included a wider variety of seeds compared with the strategies of interest. For example, perhaps we should feel more confident about the comparison of leader seeding and leader friend seeding, since at least the individual seeds selected are among those selected in some of the data.
\end{point}

\begin{reply}
We hope you agree that our revised modeling strategy addresses your concern on this dimension.

\end{reply}

\begin{point}
I wonder if there is anything the authors can do to clarify what variation in the data — whether within or between villages — is really driving there results. For example, something along the lines of Andrews, Gentzkow \& Shaprio (2017, 2018).
\end{point}

\begin{reply}
As requested, we have done the Andrews et al. sensitivity analysis. \hl{The results show....}
\end{reply}

\begin{point} \textbf{Summary}
Again, I think the authors are forthright about what analysis they have done. However, I don’t know that it adjusted my beliefs about these kinds of seeding strategies substantially simply because the gap between the seeding process in all of the observed data (selecting village leaders as seeds) and those being evaluated is a lot for the structural model to bridge. 
In summary, I think this is a fine paper on an important topic for marketing. I wish I could better understand the strength of the evidence given the substantial modeling assumptions involved, but I understand that such assumptions are sometimes necessary.
\end{point}

\begin{reply}
We hope the revised analysis with the extended model where potential leaders exist among both the seeds and non-seeds, address your critical concerns around identification of the leader effects, and also credibility on the counterfactual clams. Further, as you eloquently explain, the effectiveness of friend seeding relative to random seeding is an empirical question---and we are the first to establish that claim as well. We have included sensitivity analysis and some caveats around the superiority of friend seeding relative to leader seeding. Given the above, we hope you will revise your opinion about the credibility of the counterfactual---given the data and our revised modeling assumptions.
\end{reply}

\begin{point} \textbf{References:}
\begin{itemize}
    \item Andrews, I., Gentzkow, M., \& Shapiro, J. M. (2017). Measuring the sensitivity of parameter estimates to estimation moments. The Quarterly Journal of Economics, 132(4), 1553-1592.
    \item Andrews, I., Gentzkow, M., \& Shapiro, J. M. (2018). On the informativeness of descriptive statistics for structural estimates (No. w25217). National Bureau of Economic Research.
    \item Chami, G. F., Ahnert, S. E., Kabatereine, N. B., and Tukahebwa, E. M. (2017). Social network fragmentation and community health. Proceedings of the National Academy of Sciences, 114(36):E7425–E7431.
    \item Christakis, N. A. and Fowler, J. H. (2010). Social network sensors for early detection of contagious outbreaks. PloS One, 5(9):e12948.
    \item Cohen, R., Havlin, S., and Ben-Avraham, D. (2003). Efficient immunization strategies for computer networks and populations. Physical Review Letters, 91(24):247901.
    \item Lattanzi, S. and Singer, Y. (2015). The power of random neighbors in social networks. In Proceedings of the Eighth ACM International Conference on Web Search and Data Mining, pages 77–86. ACM.
    \item Ben Sliman, Malek and Kohli, Rajeev, Asymmetric Relations and the Friendship Paradox (September 12, 2018). Columbia Business School Research Paper No. 18-73. Available at SSRN: https://ssrn.com/abstract=3248965 or http://dx.doi.org/10.2139/ssrn.3248965
    \item Ben Sliman, Malek and Kohli, Rajeev, The Extended Directed Friendship Paradox (May 28, 2019). Available at SSRN: https://ssrn.com/abstract=3395317 
\end{itemize}

% \end{enumerate}
\end{point}

\begin{reply}
Thank your for these references. We have incorporated most of them in the revised paper.
\end{reply}

%Include concluding remarks here
\textsf{Again, thank you very much for your constructive comments on our previous revision. We hope the new draft addresses your concerns.} 
\newpage


\section{Identification of Leader Fixed Effect}\label{section:identification}
We argue and demonstrate below that the leader fixed effect $q_{L}$ is separately identified from the word of mouth communication probability $q$. While the argument itself is non-parametric and does not rely on a specific functional form, our demonstration model uses a simple parametric representation consistent with the paper. For this argument, we choose to add a leader fixed effect to the simplest model (Model 1) from the paper.

Suppose we had only static adoption data, we would not be able to identify the fixed effect. However, the availability of time series aggregate adoption data and the presence of multiple networks allows us to identify the fixed ``leader'' effect. 

First, we note that using only the final adoption levels \textit{will not allow} leader fixed effect $q_L$ to be identified separately from just overall propensity to communicate $q$. Increases in each of these parameters will result in higher final adoption levels in a network. It is straightforward to see that a low level of $q$ in conjunction with a high level of $q_L$ might result in the same adoption level as a high level of $q$ and a low level of $q_L$.

However, the curvature of the adoption trajectory over time provides variation that permits identification of the leader effect $q_L$ separately from $q$. Intuitively, if $q_L$ is higher, the adoption trajectory shows a steeper increase in the earlier periods, since only leaders are communicating initially, and only in subsequent periods do non-leaders communicate. Thus, the proportion of communication attributable to leaders is highest at the beginning and decreasing over time. Thus, the impact of a higher $q_L$ will be greatest in earlier periods as opposed to later periods. In contrast, the impact of a higher $q$ will be lower in the initial periods, since few non-leaders are informed, and it has proportionally greater impact on adoption in later periods.

%\hl{If random seeding had been applied, this would have been difficult to do.}

\subsection*{Simplified Model}
We provide a highly simplified version of the model similar to Model 1 in the paper, for the specific purpose of examining identification and making the required variation transparent. The main features of this model are:
\begin{enumerate}
    \item A few leader nodes are informed initially (similar to the main model).
    \item In each period, each informed node communicates with probability (that depends on the node's leadership status) $q$ or $q_L$ with each of its neighbors. Note that in this simplified model, adoption status does not impact communication probability.\footnote{Even though this additional variation based on adoption status might prove useful as a separate source of identification, our identification argument does not require it so we don't include it.}
    \item When nodes are newly informed, they have the ability to adopt a product with probability $\gamma=0.2$. (We don't have any covariates impacting adoption here, unlike in the main model, and do not require the variation obtainable from these covariates).
\end{enumerate}
We demonstrate in Figure \ref{figure:identificationtrajectory} precisely the variation that is required for this identification. There are several sources of possible variation in the network data. First, we observe that both adoption trajectories for (a) $q=0.01,q_L=0.09$ (\textcolor{red}{red curve}) and (b) $q=0.13,q_L=0.01$ (\textcolor{green}{green curve}) end up after $T=5$ periods at the same overall adoption level, i.e. $0.165$ or $16.5\%$. Thus, just having the final adoption levels, it would not be possible to separately identify $q$ and $q_L$.
However, their \textul{adoptions  differ in their time trajectories}. For (a) (red curve), with a higher leader fixed effect $q_L=0.09$, we see the \textbf{early period trajectory is steeper} than the case (b) (green curve). On the other hand,  with (b), the later period trajectory is steeper than in (a).

In general, for different combinations of $(q,q_L)$ that \textit{obtain the same level of final overall adoption}, the \textul{area under the adoption trajectory curve will be greater} for combinations of $(q,q_L)$ with higher levels of $q_L$ and lower levels of $q$.

\begin{figure}
    \centering
    \includegraphics[scale=0.75]{Figures/TrajectoryIdentification.pdf}
    \caption{Identification and Adoption Time Trajectory}
    \label{figure:identificationtrajectory}
\end{figure}



%consider a $2 \times 2$ characterizing the strength of leader fixed effect versus relative degree of leader in network compared with non-leaders. With (H) fixed effect and (H) relative degree of leader in network, we will see a sharper adoption trajectory initially, as leaders have communicate more with large numbers of their neighbors. However, we might also see a relatively lower increase in adoption during later phases. \textbf{The key identifying assumption is that on average, leaders have the opportunity to communicate with their neighbors before non-leaders have such an opportunity}. In the case where leader fixed effect is (L)ow but positive, then  rate of adoption in the initial time period will not be as different compared to later time periods. And, if the leader fixed effect is negative relative to non-leaders, there might be a lower adoption trajectory in the initial period compared to later periods. This approach provides a way to identify the leader fixed effect using a non-parametric rationale.

\subsection*{(Non)Identification with Random Seeding?}
Our empirical context had the feature that leaders were chosen to be the initial seeds. We believe this context actually has advantages in being able to identify the differential effect of leaders. It is interesting to explore whether we would have been able to identify the leader fixed effect if that original data and setting featured random seeding, as opposed to leader seeding. Even if we knew which nodes were expected to be influential, and we modeled those nodes as having differential word of mouth parameters compared to other nodes, it's not clear what variation in the data would help identify the parameters separately. Thus, identifying leader effects separately in such a case of random seeing is likely to be more challenging since the time trajectory would involve similar proportions of leaders and non-leaders over time. 


\section{Why Might Leaders have Lower Word of Mouth Communication?}\label{section:leaderimpact}
The leaders in the data used in our study were chosen as seeds for convenience, and since they are generally likely to be more influential than a random household. Also, within the village, they are well-recognized by the population. Thus, ex ante, using leaders as seeds sounds a reasonable strategy.

However, there are a number of reasons, including those suggested by the review team, indicating why leaders might not be best choices for seeding word of mouth:
\begin{enumerate}
    \item Leaders (or influencers) might not be persuaded by these messages, and therefore not communicate them further in the network. The idea that \textul{influencers might be harder to influence} in the first place has been recognized by  \cite{watts2007influentials} among others.

\hl{There's some interesting commentary at:}
    \url{https://insights.som.yale.edu/insights/do-we-listen-to-opinion-leaders}
    
    \item Many firms or organizations may approach leaders just like BSS did in this case, since they are easy to identify. These competing sources of demands on their time might make the leader less likely to communicate our focal organization's message.
    \item Leaders might have a lot of other social topics to communicate with others. In particular, the content of such communication may be designed to focus on topics that enhance their relationship with others.
    \item Leaders might have no particular interest or expertise to share in the microfinance product category. In fact, the product is targeted at households at the bottom of the economic pyramid, and leaders are less likely to need this product. The firm has also indicated that the villagers (including leaders) had no prior familiarity with the product category. Consistent with the above, the data that leaders adopt the product at lower rates than non-leaders do.
    \item Finally, we note that the definition of leaders in this study is not based on the network structure, rather it is mostly by occupation. To quote the original \cite{banerjee2013diffusion} paper: ``When BSS started to work in a village, it sought out a number of pre-defined leaders \textul{whom they expected to be well connected} (emphasis ours) within the village (e.g. teachers, leaders of self-help groups, and shopkeepers).'' Observe that this definition of leadership was made without regard to the social network structure.\\
    In fact, in \cite{iyengar2011opinion}, the authors make an important distinction between self-reported leaders as compared to true opinion leaders, finding the latter are much more effective in shaping opinions. 
    %cite iyengar et al 2011, they make a distinction between self-reported leaders and true opinion leaders.
\item In our application of microfinance product adoption, we observe that leaders show lower adoption of the product compared to non-leaders across the set of villages. Since adopters are found to communicate more than non-adopters (from Table 1, we find the difference is X versus Y), this might significantly reduce the word of mouth communication. Note that our model already captures both effects, so we can separate out the part due to household factors and due to network structure. Below we demonstrate how to do that.
\end{enumerate}
\hl{Need to add some more citations that support above arguments}

\hl{It may be worth examining whether these leaders are actually central according to network measures. We also need to compare the leader's househhold characteristics to non-leaders, and get their adoption probability. Like leaders are more likely to become adopters than leaders do.}

\section{Broadcast Mechanism}\label{section:broadcast}
Our model had proposed word of mouth communication where information about microfinance propagates through a social network. We consider a benchmark / null model where the information is broadcast periodically to households. In such a model, information flows directly from a common source to each of the households in the network, and the structure of the social network is not relevant for communication. As in our main models, informed households have the opportunity to make an adoption decision, whereas non-informed households cannot do so.

%*check with arun?*
\hl{DONE -- Can we estimate a model with this broadcast effect only in period 0?}

%The design of the intervention was meant avoid broadcast effects.


\hl{Suppose there was a broadcast mechanism in period 1 where leaders probabilistically bring along each of the village households to an initial meeting, irrespective of the social network structure. Thus, we should attribute part of the adoption in early periods to that meeting rather than organic household-to-household word of mouth. This implies that the word-of-mouth driven trajectory would be *even lower* in earlier periods, which further implies that the leader fixed effect would be even more negative. Taking this logic to the counterfactuals where non-leaders are chosen as seeds, we would therefore a further increase in relative performance compared to the leader strategy.}

We estimate a model of one-time broadcast effects, parameterized the following way:
\begin{itemize}
    \item In period 0, the leaders  invite members of the village to an initial meeting where they explain the microfinance product. For each household, the probability of attending the initial meeting is $\gamma$. We refer to this as the one-time broadcast effect.
    \item In addition to the above, regular word of mouth communication happens through the social network, as we have specified in the main model.
    \item We consider the case when there are separate leader fixed effects, and the case where this effect is absent.
    
\end{itemize}

There are a few points to consider here. First, there is the question of separate identification of a one-time initial broadcast effect from the leader fixed effect. Here, the separation is possible because the initial broadcast is a one-time event, whereas the impact of the leader fixed effect continues beyond the initial period. Next, a higher level of leader fixed effect will lead to more friends of leaders being informed (relative to non-friends), and leads to higher adoption among friends of leaders. In contrast a higher value of initial broadcast effect $\theta$ informs households who are not friends of leaders, leading to higher adoption among that group.

% There are two impacts of a higher value of $\theta$:
% \begin{enumerate}
%     \item First, it increases the level of initial  adoption since more households are informed at time $t=0$.
%     \item Second, it increases the slope of adoption earlier in the adoption trajectory.
%     \item Third, 
% \end{enumerate}

Second, if the probability of initial broadcast is very high, $\gamma\approx 1$, then there is little role for the network in communication. More generally, the higher the broadcast effect, the less important are the structure of network connections. Third, in the counterfactual where we choose non-leaders as seeds, we might expect this initial broadcast to be less likely or absent. When leaders have a unique ability to do bring about such a broadcast that non-leaders do not possess, then in the counterfactual, we would set the broadcast parameter $\gamma = 0$.

Table \ref{table:wommodelbroadcast} details the parameter estimates from the one-time broadcast model. We find that the results are qualitatively very similar to that of our main model, and quantitatively the relative magnitudes and ordering between the parameters are also the same. For instance, non-adopters communicate less than adopters, and degree is negatively correlated to probability of communicating with a network neighbor. In the model with Leader fixed effects, the leader fixed effect is negative but not significant. We also find the one-time broadcast effect, which represents the probability that each household attended the initial meeting to be $\gamma = 0.013$ or $\gamma = 0.079$ depending on whether the model includes leader fixed effects or not. \textbf{In both cases, the estimated value of parameter $\gamma$ is not significantly different from $0$.}

\begin{table}[!h]
\centering
\caption{One-time Broadcast Model Estimates} \label{table:wommodelbroadcast}
\begin{threeparttable}
\tabcolsep=0.1cm
% \resizebox{\textwidth}{!}{%
\begin{tabular}{ll | p{1.5in}|p{1.5in}}
 \toprule
&&  \multicolumn{2}{c}{Model Specification: Estimates (Standard Errors)} \tabularnewline
% \cline{3-10}
% &&\multicolumn{4}{c}{\textit{No Endorsement}} & \multicolumn{4}{c}{\textit{With Endorsement}} \tabularnewline
Parameter &Symbol& $\mathbf{M_5^{L=0}}$ (No Leader FE) & $\mathbf{M_5^{L=1}}$ (with Leader FE)  \tabularnewline
\midrule
Non-adopter lowest degree&$q^{NA}_{min}$&0.103 & 0.073  \tabularnewline
&&(0.062) & (0.062)  \tabularnewline
Non-adopter highest degree&$q^{NA}_{max}$&  
0.063 & 0.071  \tabularnewline
&& (0.087) & (0.089) \tabularnewline
Adopter lowest degree&$q^{A}_{min}$&  0.401 & 0.392  \tabularnewline
&&  (0.034) & (0.090)  \tabularnewline
Adopter highest degree&$q^{A}_{max}$&   0.314 & 0.259  \tabularnewline
&&  (0.100) & (0.129) \tabularnewline
%Endorsement &$\lambda$& -- & --  \tabularnewline
%&&  -- & --  \tabularnewline
Leader Effect &$q_{\ell}$& --& -0.001   \tabularnewline
&&  -- & (0.080)  \tabularnewline
% Quadratic Effect &$q_Q$&  -- & --  \tabularnewline
% &&  -- & --  \tabularnewline
One-time Broadcast Effect &$\gamma$&  0.013 & 0.079  \tabularnewline
&& (0.030) & (0.030)  \tabularnewline
\midrule
SMM Objective & &&   \tabularnewline
\textit{J-Statistic}  ($\times 10^{-6}$) && 5.303 & 5.986 \tabularnewline  \bottomrule
\end{tabular}
% }
\begin{tablenotes}
\item x
\end{tablenotes}
\end{threeparttable}
\end{table}

\begin{table}[h]
\centering
\caption{Leverage with One-time Broadcast Model} 
\label{table:cfleveragebroadcast}
\tabcolsep=0.11cm
\begin{tabular}{lp{0.8in}cccp{0.5in}ccc}
  \toprule
 & & \multicolumn{3}{c}{No Leader FE} && \multicolumn{3}{c}{With Leader FE}
\tabularnewline
Strategy& \textit{Seeding at:} & 0.5\% & 1\% & 5\% && 0.5\% & 1\% & 5\%
\tabularnewline
  \midrule
  Local Friend & & 1.264  & 1.135 & 1.079 && 1.210  & 1.099 & 1.027 
\tabularnewline
Leader& & 1.142  &1.085 & 1.042 &&  1.154 & 1.063 & 1.016
\tabularnewline
  Like Leader & & 1.079  & 1.076 & 1.035 && 1.126 & 1.056 & 1.015
\tabularnewline
\midrule
Hybrid Strategies:\tabularnewline
\cline{1-1}
  Friend of Leader (Weak) & & 1.258  & 1.149 & 1.070 && 1.220 & 1.101 & 1.037
\tabularnewline
  Leader Friend of Leader (Strong) & & 1.130  & 1.081 & 1.034 && 
  1.140 & 1.069 & 1.015
\tabularnewline
\bottomrule
\end{tabular}
\end{table}

In Table \ref{table:cfleveragebroadcast}, we evaluate how the counterfactual strategies perform using the estimates from the one-time broadcast model. The following observations apply:
\begin{itemize}
    \item Leverage reduces as the seeding proportion increases, similar to the main model.
    \item At all  seeding proportions $(0.5\%,1\%,5\%)$, we find the local strategy to outperform the leader strategy. This holds whether we use the model with or without leader fixed effects.
    \item The like leader strategy performs worse than the leader under this model. Thus, when the leader is endowed with specific abilities to do a one-time broadcast that non-leaders do not possess, we see that the leader strategy outperforms the ``like leader'' strategy.
\end{itemize}

\section{Leader Certification / Endorsement  Effect}\label{section:leaderendorsement}
The original study seeded information with leaders who were pre-defined. The review team suggests that this might make it challenging to counterfactuals if there is an \textbf{``leader endorsement effect''} effect. Such an effect posits that \textbf{households might be more likely to adopt if they hear through word of mouth that a leader has endorsed the product}. When we get to the counterfactual, if we don't choose leaders to be seeds, then households might be less likely to adopt if the product doesn't have the \textbf{leader endorsement effect} effect.

This is a challenging effect to separate. First, we note that is actually not possible to address \textit{even if the incidence of communication between households is observed}. It requires obtaining data on the complete content of communication between households across all communication media, including in-person word of mouth. This is necessary to ascertain whether the content of the communication includes mention of the leaders' endorsement. Needless to say, obtaining such data can be highly challenging, and we are not aware of any data that contains the content of such communication between individuals or households.

Our approach to addressing this issue is multi-pronged and involves the following:
\begin{enumerate}
    \item First, we note that the \textbf{leader friend of leader} counterfactual strategy does not suffer from this issue. Since we also \textbf{restrict seeds to be leaders} in the counterfactual, any certification effect would be present in the same way in both the original data and counterfactual.
    \item Second, we characterize the \textbf{leader endorsement effect} by a parameter $\kappa$. While it is not possible to estimate this parameter using the available data (since leaders were chosen as seeds in all networks), it is possible to examine the impact of this parameter on the counterfactual scenarios. Thus, knowing that a leader has endorsed would result in an (additional) increase in a household's adoption probability based on parameter $\kappa$.     In the counterfactuals where non-leaders are chosen as seeds, the adoption probability would thus be reduced by the same factor. We characterize counterfactual outcomes at various levels of $\kappa$ and compare to the original data.

    Thus, in the adoption model, we would have:
    \begin{equation}
        \log\left(\dfrac{P(y=1)}{1-P(y=1)}\right) = \underbrace{(\tilde{\beta_0} + \kappa)}_{\text{Estimated Parameter}} + \beta_1 X_i 
    \end{equation}
    Thus, the constant term is $\tilde{\beta_0} + \kappa$ if leaders have endorsed the product, and $\tilde{\beta_0}$ if there is no leader endorsement.
    Then the parameter estimate corresponding to the constant term in Table 5 of the paper would be the sum, i.e. $(\tilde{\beta_0} + \kappa)$. In the counterfactual, we evaluate the outcomes at different levels of $\kappa$.
    
    Using this model, we would be overestimating the impact of leader certification and thus providing a more conservative estimate for the following reasons:
    \begin{enumerate}
    \item   Most households in the model do not receive information directly from a leader, but rather from a connected non-leader. Therefore, they receive second-hand information about the others.
    \item It is possible to obtain leaders as seeds in each of the counterfactual strategies by chance. Thus, there might be some leader certification effect, even though we're completely discounting it.
    \item Even when leaders are not seeds, when they pass information to others we may still have (at least part of) the leader certification effect.
    \end{enumerate}
All of the above reasons lead us to believe we're obtaining a much more conservative estimate. The results are detailed in Figure \ref{figure:leadercert}. We have the following observations:
    \begin{enumerate}
        \item The more negative the value of $\kappa$, the more negative the change in adoption likelihood. The baseline outcome is $\kappa = 0$. The vertical y-axis corresponds to the overall adoption rate across all the villages having adoption.
        \item The overall performance (or adoption levels) of two strategies: ``leader'' and ``leader friend of leader'' do not change for different values of $\kappa$, since both of these strategies include only leaders as seeds.
        \item As the value of $\kappa$ gets more negative, the adoption levels corresponding to the other strategies decreases. When the change in adoption likelihood is about 10-12\%, the local strategy and the leader strategy are similar in terms of the overall adoption level.
    \end{enumerate}

%Another factor that leads us to be more conservative in our estimate is that even though leaders are not seeds, when they pass information to others we may still have (at least part of) the leader certification effect.
\end{enumerate}
We note that the \textit{firm could separately obtain leader certification without choosing the leaders to be seeds}. Conceptually, endorsement by a leader is distinct and could be designed independent from the seeding. In our empirical setting, they happen to be connected, but that is not required in a counterfactual situation.
Thus, we might choose some non-leaders to be seeds and indicate to them that leaders have certified the product (of course, after obtaining consent of the leaders). If leaders then  certify the product, the endorsement effect would be  to the same extent in this counterfactual that they have endorsed in the original data.

\begin{figure}
    \centering
    \caption{Leader Certification Effect}
    \includegraphics[scale=0.75]{F20_LeaderCertification_1percent_seeding.pdf}
    \label{figure:leadercert}
\begin{itemize}
\vspace{-0.25in}
\item The horizontal x-axis displays the change in average adoption likelihood in the counterfactual corresponding to different values of $\kappa$
% Etc. 
\end{itemize}
\end{figure}

\section{Single Source Model}\label{section:singlesource}
We consider a non-network model here as a null benchmark model. Information is not transmitted through the social network here. In this model, all households receive information from a central single source (perhaps the firm). In \textbf{each period}, the source transmits information to each household with probability $\theta$. Informed households then have a chance to adopt. The adoption model is identical to the main model in the paper. Informed households do not communicate any information to their household in this single source model.

Observe that this model is parametrized by only one parameter $theta$, which we estimate. We find that the estimated value on a average set of villages to be $\hat{\theta}=0.46$. Using this model, we evaluate the in-sample and out of sample fit (using 15-20\% of the villages as a hold out sample). Similar to \cite{banerjee2013diffusion}, we regress the real adoption data on the simulated adoption trajectory derived from the model. \begin{table}[ht]
\centering
    \caption{Null Single Source Model: Fit Measures} 
\begin{tabular}{lll}
  \hline
 & In Sample Fit & Out of Sample Fit \\ \hline
%   Intercept & 0.226 & \\ 
%   (SE) & 0.067 & \\ 
%   Simulated Adoption & -0.753 & \\ 
%   (SE) & 0.499 & \\ 
%   RMSE & 0.059 & \\ 
%   MAPE ($\times 100\%)$  & 0.505 & \\ 
    Intercept & -0.02 & 0.077 \\ 
  (SE) & (0.071) & (0.038) \\ 
 Simulated Adoption & 1.2 & 0.291 \\ 
  (SE) & (0.476) & (0.26) \\ 
  RMSE & 0.098 & 0.054 \\ 
 MAPE & 50.381 & 41.576 \\ 
   \hline
\end{tabular}
\end{table}
There are a few observations:
\begin{enumerate}
    \item For the in-sample fit, the model performs worse than any of the other models we have evaluated in the paper (using RMSE or MAPE as criteria).
    \item Examining the out-of-sample fit, we find that the coefficient on simulated adoption is \textbf{not significant}, indicating that for out-of-sample villages, the model does not even match real adoption and simulated adoption.
\end{enumerate}
Overall, the empirical evidence does not support the single source non-network model, since this model does not capture the primary data patterns of adoption across the village networks.


\section{Cross validation check}\label{section:crossvalid}
R3 had requested the results of k-fold  cross-validation. We divide the sample into k=5 parts and perform an out-of-sample assessment by estimating the model on a rotating set of (k-1) parts and testing out of sample fit on a rotating part.
The results for our main model specifications are detailed below:

\section{Modeling Selection into Leadership}\label{section:seedselection}
The set of households with fixed effects is assumed to be the same as the seed set (or leader set). In this section, we examine a generalization of this process.

Consider that seeds are chosen by the firm based on the following selection model:
\begin{equation}
    log\left(\dfrac{P(seed_i=1)}{1-P(seed_i=1)}\right) = X_i' \beta
\end{equation} The variables included in $X_i$ are characteristics on whether the house is owned or rented, the number of rooms and best, and indicator variables for electricity and access to a latrine, as well as variables on whether the household was recorded as belonging to the majority religion and caste indicator.
The estimated model is detailed in Table \ref{table:whobecomesleader}.

\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:Chosen as Leader}} \\ 
\cline{2-2} 
\\[-1.8ex] & \multicolumn{1}{c}{leader} \\ 
\hline \\[-1.8ex] 
 Age & 0.001$ $(0.003) \\ 
  VillageNative (Not) & -0.386^{***}$ $(0.117) \\ 
  Owns Home & 0.339^{**}$ $(0.150) \\ 
  Numer of Rooms & 0.103^{***}$ $(0.028) \\ 
  Number of Beds & 0.040$ $(0.028) \\ 
  Electicity & 0.462^{**}$ $(0.193) \\ 
  Latrine & 0.559^{***}$ $(0.080) \\ 
  Religion: Hinduism & 0.273$ $(0.196) \\ 
  Caste: General & 0.450^{***}$ $(0.105) \\ 
  Occupation:Teacher & 0.266$ $(0.350) \\ 
  Occupation:ShopOwner & 1.832^{***}$ $(0.402) \\ 
  Occupation:SHGLeader & 0.521^{***}$ $(0.139) \\ 
  Constant & -3.403^{***}$ $(0.318) \\ 
 \hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{6,652} \\ 
Log Likelihood & \multicolumn{1}{c}{-2,620.717} \\ 
Akaike Inf. Crit. & \multicolumn{1}{c}{5,267.434} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 



\section{Robustness to Model Assumptions}\label{section:robustness}

\section{Additional Benchmark Strategies}\label{section:addlbenchmark}
We include two addition benchmarks suggested by the review team. They are:
\begin{enumerate}
    \item Top Diffusion Centrality: This is a measure suggested by \cite{banerjee2013diffusion}, and is based on how word of mouth spreads in a network. Households or nodes with high diffusion centrality are more likely to spread the information. Computing this measures requires us to know the network structure as well as the number of time periods corresponding to the actual data. The diffusion centrality is defined as:
    \begin{equation}
        DC = \left[\sum_{t=1}^{T}q^t A^t\right]\cdot 1
    \end{equation} where $A$ is the adjacency matrix and $q=\dfrac{1}{\lambda_1}$ is the inverse of the first eigenvalue, and $T$ is the number of time periods for diffusion.
    \item Top Degree: The top 10\% among the most connected households (nodes) are used under this strategy. Again, the informational requirement is that one can accurately know the degrees of nodes in the network. \hl{Explain why this is not straightforward. CSS. Survey limits friends}
\end{enumerate}

\end{sf}
\bibliographystyle{plainnat}
\bibliography{fof}
\end{document}


\end{sf}
\end{document}

