%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Author template for Management Science (mnsc) for articles with e-companion (EC)
%% Mirko Janc, Ph.D., INFORMS, mirko.janc@informs.org
%% ver. 0.95, December 2010
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \documentclass[mnsc,blindrev]{informs4} % current default for manuscript submission
\documentclass[mnsc,nonblindrev]{informs4}
\OneAndAHalfSpacedXI % current default line spacing
%\OneAndAHalfSpacedXII 
%\DoubleSpacedXII
%%\DoubleSpacedXI

% If hyperref is used, dvi-to-ps driver of choice must be declared as
%   an additional option to the \documentstyle. For example
%\documentclass[dvips,mnsc]{informs3}      % if dvips is used
%\documentclass[dvipsone,mnsc]{informs3}   % if dvipsone is used, etc.

% Private macros here (check that there is no clash with the style)


% Natbib setup for author-year style
\usepackage{natbib}
 \bibpunct[, ]{(}{)}{,}{a}{}{,}%
 \def\bibfont{\small}%
 \def\bibsep{\smallskipamount}%
 \def\bibhang{24pt}%
 \def\newblock{\ }%
 \def\BIBand{and}%
\usepackage[colorinlistoftodos,prependcaption,textsize=footnotesize, color=lightgray]{todonotes}

%% Preferred default is the first option.
\TheoremsNumberedThrough     % Preferred (Theorem 1, Lemma 1, Theorem 2)
%\TheoremsNumberedByChapter  % (Theorem 1.1, Lema 1.1, Theorem 1.2)
\ECRepeatTheorems
%% Setup of the equation numbering system. Outcomment only one.
%% Preferred default is the first option.
\EquationsNumberedThrough    % Default: (1), (2), ...
%\EquationsNumberedBySection % (1.1), (1.2), ...
% For new submissions, leave this number blank.
%% Setup of theorem styles. Outcomment only one.
%% Preferred default is the first option.
%\TheoremsNumberedThrough     % Preferred (Theorem 1, Lemma 1, Theorem 2)
%\TheoremsNumberedByChapter  % (Theorem 1.1, Lema 1.1, Theorem 1.2)
%\ECRepeatTheorems
\usepackage{fofold}
%% Setup of the equation numbering system. Outcomment only one.
%% Preferred default is the first option.
%\EquationsNumberedBySection % (1.1), (1.2), ...
\renewcommand{\theARTICLETOP}{}
%\pagestyle{plain}

\RRHFirstLine{}% default
\RRHSecondLine{}% default
\LRHFirstLine{}% default
\LRHSecondLine{}% default
\ECRRHFirstLine{}% default
\ECRRHSecondLine{}% default
\ECLRHFirstLine{}% default
\ECLRHSecondLine{}% default

\MANUSCRIPTNO{MS-0001-1922.65}

\sisetup{
  input-symbols         = (),
  table-format          = -1.3,
  table-space-text-post = ***,
  table-align-text-post = false,
  group-digits          = false
} 
\begin{document}

%\title{Can Friends Seed More Buzz and  Adoption?}
%\author{Author}
%\date{April 2019}
%\maketitle



\RUNAUTHOR{Kumar and Sudhir}

% Title or shortened title suitable for running heads. Sample:
% \RUNTITLE{Bundling Information Goods of Decreasing Value}
% Enter the (shortened) title:
\RUNTITLE{Can Friends Seed More Buzz and Adoption?}

% Full title. Sample:
% \TITLE{Bundling Information Goods of Decreasing Value}
% Enter the full title:
\TITLE{Can Friends Seed More Buzz and  Adoption?}%\\Leveraging the Friendship Paradox }
%\TITLE{Leveraging the Friendship Paradox for Seeding WOM without Network Data}
% Block of authors and their affiliations starts here:
% NOTE: Authors with same affiliation, if the order of authors allows,
%   should be entered in ONE field, separated by a comma.
%   \EMAIL field can be repeated if more than one author
\ARTICLEAUTHORS{%
\AUTHOR{Vineet Kumar}
\AFF{Yale School of Management, 165 Whitney Avenue, New Haven, CT 06511, \EMAIL{vineet.kumar@yale.edu}} %, \URL{}}
\AUTHOR{K. Sudhir}
\AFF{Yale School of Management, 165 Whitney Avenue, New Haven, CT 06511, \EMAIL{k.sudhir@yale.edu}} %, \URL{}}
% Enter all authors
} % end of the block
% People to acknowledge: E. Bradlow, K. Chiong, Four school, UCSD, Yale Computational Social Science, China India, MDC 2018, Toronto, MIT.

\ABSTRACT{%
A critical element of word of mouth (WOM) or buzz marketing is to identify seeds, often central actors with high degree in the social network. Seed identification typically requires data on the full network structure, which is often unavailable. We therefore examine the impact of WOM seeding strategies motivated by the friendship paradox to obtain more central nodes \textit{without knowing network structure}. But higher-degree nodes may communicate less with neighbors; therefore whether friendship paradox motivated seeding strategies increase or reduce WOM and adoption remains an empirical question. We develop and estimate a model of WOM and adoption using data on microfinance adoption across 43 villages in India for which we have data on social networks. Counterfactuals show that the proposed seeding strategies are about 15-20\% more effective than random seeding in increasing adoption. Remarkably, they are also about 5-11\% more effective than opinion leader seeding, and are relative more effective when we have fewer seeds.
\\
Latest version at: \url{http://faculty.som.yale.edu/vineetkumar/research/BuzzFriends.pdf}
}

\KEYWORDS{word of mouth, networks, seeding, friendship paradox, product adoption, diffusion} %\HISTORY{}

\maketitle

\section{Introduction}\label{section:introduction}
Firm-initiated and consumer-driven word of mouth (WOM) marketing (often referred to as buzz marketing), has received a lot of attention, and has proven  effective in increasing adoption across a wide range of products and services. WOM has been examined both theoretically and empirically using a wide range of modeling approaches to understand both the motivations to engage in it and its various impacts \citep{godes2009firm,iyengar2011opinion,campbell2017managing,berger2013communication}.

\end{document}