\documentclass{article}

\begin{document}


\section{Label1}
\label{label1}

This section is referenced by File1.

\section{To Dos}\label{section:todos}
\begin{enumerate}
\item Code To Do:
\begin{enumerate}
    \item [DONE] -- Get out of sample $R^2$ for trajectory. See Table EC7.
    \item [DONE] -- Get $U^2$ for logit models maybe just for main adoption model.
    \item [DONE] --  For natural scale of variation, can provide summary stats or visualization.
    \item For local and leader strategy, identify the probability that any particular leader will be chosen.
    \item New visualization for Fig 1.
        \item Recompute Network Statistics (are isolates included?)
    \item Double check all the numbers
\end{enumerate}
\item Limitations:
\begin{enumerate}
    \item R4: Seeds may talk to each other and strategically decide whom to communicate
    \item R3: Seeds may have some certification abilities
    \item For natural scale of variation, can provide summary stats or visualization.
    \item New visualization for Fig 1.
\end{enumerate}
\item Make sure main paper cites all the stuff in EC and provide the right context.
\item [DONE] Fix the ``Leverage for Counterfactual Strategies'' Table. 
\item [DONE]  Need to fix sideways table alignment. conflicts with informs4 style file i think.
\item  [DONE] Reorganize moments discussion in EC as presented in paper
    \item Double check all or most suggested references are included
    \item [DONE, not needed in RQ] Not adding a q. Add a research question to make it clear that the company definition of leader is not the only one. e.g. Top Degree.
    \item [DONE] Remove Network characteristics from introduction and table 2
    \item Remove Figure 1 - change to different plot
    \item Add new argument for why leader certification does not make sense.
    \item Check certification when leaders are excluded
    %\item Change the x-axis on $\kappa$ leader certification graph
    \item Initial broadcast model fit is worse than main model.
    \item [DONE] In discussion of Table 5, discuss other adoption models.
    \item [NOT DOING] What level of leader FE overturns the results? This is different from the Leader Certification Results.
    \item [DONE] -- Add result of occupation-based-leader model and corresponding counterfactuals.
    \item [DONE. Only one table] Check if we need both tables for plug in sensitivity. GO through this whole section to see if it can be better positioned.
    \item [DONE] Add description of robustness checks in one place in the main paper with references.
    \item [DONE] Organize the appendices of the paper. Make sure both are consistent. Edit everything in the paper and then move to the response note. Remove all mention of reviewers from the appendix.
    \item [DONE] Remove the non-occupational alternative leader.
\end{enumerate}

{V: If you see any other things to do, please add to above.}
\section{Introduction}\label{section:introduction}
Firm-initiated and consumer-driven word of mouth (WOM) marketing (often referred to as buzz marketing), has received a lot of attention, and has proven  effective in increasing adoption across a wide range of products and services. WOM has been examined both theoretically and empirically using a wide range of modeling approaches to understand both the motivations to engage in it and its various impacts \cite{godes2009firm,iyengar2011opinion,campbell2017managing,berger2013communication,cai2015social}.


\end{document}
